344 01101111101 0111011111.

81101110, 166. 81100100 0100111.- Sonlaylver on 60111 days 110111 1101100011
8111111101, 110. 81100100 01 ghaa, 10 0101001001, 601. tid. 1116101110
certain number 01 panea. - maaWhitfeld‚ 10101101· 0111031001101,
81100110, 209. Α word applied to the 101 0011111101 ae well 01 hah daya 10
6011301101. See 1100111010. 110011 days in the 11110 manner 01 Mae
sione, 101 oygnua, a ewen. “ 1638. terTempeetlrom Penteeoet 101111111-
(111011 aa a present to William Rieer· 1100 01610 widow Adthey 101 eoul-
101, 01 Ferryelyile (Ferryhill) bringing eylver at Michaelmea, 2011. fl · 31. ow

011101,8101.16.” The Swannety at —Buraar'eBoolta

Ferryhill 11 now ooeapied by 101110060 81011010. spus 01 timber.

and station 11011000 8101101069, ei. Appaientlyah'm‚butqd
811110. 11101016. 111636, the pn'ee 8100100. Spieea. 800116010111101101.

01 11111016 waa 12d. per 11010, 116 where the various condimenta 810. in·

11011 20. 81110 31. per huahel. Inthat eluded under the head 01 epieee 010

year the 1101110 purohaaed a huehel enumerated.

11011 David Temple, 01 Holy 101016, 101 81100110 800 (1111010.

31. 11 waa bought in an 1111110111- 811011111,180. Armoni- 101 1110 leg.

1001110601010. 810110, 229. 8100110
8101011110, 173. (11.01001010-111601· 8111110072. 110001000Πο6.-

epara‚tliemainhorizontal 11001011. Sueto 1100010111, 73. The sending

81110010, 86. 11010 the fixing 01 0 100601 01111 010 11111 whilat andei-going iepain,
0101011 11 the place it waa intended 10 or 11011 other 0011000.
oeeupy. 81000, 112. Hereaetagor buck.

81101010, 133. 811011 01011011 10011010 01 810000, 71. Yonng 1101000.
wicker work, 011011, 0111101100, 10 hold 8110111111, 166. The etaeking 010011.
eom. “Percipiet de akeppo unam 81111111. 11111101-11001001. eloth 1106001
1160100101011 ut alii pauperes 6011111·- linen 016 00011011, worn hythe Bene·
maria, 1311. 1111100011 Clariulary dietinea.

1188111011. 8111110 Hannm, 139.- Aauit 01 0111011.
81101110,88,133,186. 0011101010. 81001100. The 01001101111110 01001110,
sopanus, 262. 11010 eledgee 1006111 0011, 310.

610011ςο101θο01011111110111οω. 8101110110, 160. A leaden 100101101
810111011010. currente. eteeping 11011.

80011101100, 67. The halter by which 81011110081010173. 11111ορ0ιο 01 wood
a 110100 wee 1106 when at the emithy. 100 11 making etoothinge 01 partitione

8001111101, 329. The amithy-man 01 0110111 and plaster between 01010011
emith. and another.

Seianianos, 78. The proeeee 01 0111001- 81011 1011110168. Probablyaloekfixed
ing laad from 110 010 hy 1110. permanentiy in the plaoe it occupied,

81110111. Soap. “1638. Paid 101 eoap 016 not 1610011016-10011 10110νο01110 01
(amignia) 101· waehing the linen eloth.'' pleaeure.

8011110. Dried 11011010011011, 016 101- 8101111110, 206. ’11100161 01 0 stota
dered 01 a red eolour hythe proeeae. name applied 10 male eattle 1101101010
11110110 aer, ared hearing-Gotprooe. 1011110010 01 age.

800 Aiane 810011, 71. Twelve 0100100010011
80111011. 'she 001601 need by plumbere plaeed together in two rowa 01111 each

and glaziere. in the 11011001 field till dry 101 the 010011.
8010011101, 86, &a Money pald 10 8101111100, 61. 000100 iinen 1006101

servante, dependente, 01 101160001010, 0111110 016 0110010.

101 specifio purpoeee, in addition 10 81101010, 132. Blankete.

61106 wagee or endowmenta. Norman 8110001011, 13. 8111130011.

10163,00101100.Κο16011. “1607. 80111- 811111, 166. 800 810011 above.

011101 101 tho ‘Mayngdewnp viz. 10 8111111, 11. steppo, deep 11011011 veneis

00011 101 011000 led, and 101 elothing 01 wood 01 pewter 101 ale 01 beer.

. 18d.,and iorapeok 010011 tet—3³22 81111110, 128, 326. ADurham 10110101

1610. Sowleylver allowed 00 0 001- 1110111160001106 Dunlinga

off against rent. “ 1536-7, 80111- 81111110. 1101000111οἰ1 their iiretyean

eylver. And in Soulsylverinfiah days 01101 whieh they 010 called 11011 till

11011 1110100111 01 Ρο1100001 10 Michael- three or 10111 years old.

1100,140.,211. Andinlikemannerin 8110111111, Ζ110111111. Sugar.

 

