11111111 1111111111 1531-2. ’ 91

Dsssuss1s.-·Et‚9llebruarii,solutidominoWillielmoBenett,
⁶⁶ 11111...-

1111111111-11 1011111, anno 1532, soluti domino 'l'homoe
spark, et quietus.

Μ111111-Ε1 1 1111111111(11111111111111Β11131.41.
el 1111111111 -Et 21 Maii, soluti domino Willielmo Hsklurth,
et quietus. Et eodem die pro leyrtella 101. 11 quietus.
quilii& .-Ε1 SAugusti soluti domino Johanni Dukkett, 11

CANTARIA RADULPHI N EWELL, ASCENDENDO.

11111-1111111111111111 1532 soluti domiuo Simoni
Mydlsyme, 11 quietus

1111-111011101111111 Foster, 29 Septembris, 31411.
11 111111.

11111111-111 soluti domino Eduardo Hebbayrne, 12 Sep
tembris, et quietus.

5111111111-111 711111111111111 domino Christ ofero 11111-
ley, 11 quietus.

01101111-

Νοιι1111111.-Ε1 soluti domino Georgio Cornefurth, 17
Septembris 1532, 1111111111.

1111111111-Ε111111ιι11111111111111111 11111119 Febru
arii, et quietus.

«111111111-

1111111111. —Et domino Thomae Sp ark, 10 Julii, et quietus.

Msrrcws-Et soluti dom1noJohsnn1 Bell, 1 111111. 411. 11
111111.
q Amums. Et soluti domino Willielmo Hakfurth‚ 21 Maii, 11
111111.
q Murus. -Et domino Johenni 1111111111 8 Augusti 31. 411.

[Ε1111111 dominowillielmo D ehburne pro centuriis Thomae
Hstlelde‚ Redul phi Neyweil 11 homae Neyvell, 15 Januarii,
per manus domini Ricardi Whelpdayle senescalli, 1n 1111111
sua apud Beuerparke, 101. In 11119111]

CANTARIA THOMAE NEWELL, ASOENDENDQ

J 1111-111 soluti domino Ildmundo Hebbsyrne per domi-
num Willielmum Benett 3s. 41. 11 quietus.

 

