224 ’ arnna aunaaan ··

Et eidem, 16 Februarii, 3lb. racemorum magnorum correnc'
61 prunorum pariter, 21116. mayoc 61 clowe3 pariter.

Item, cidem clerico, 19 die Februarii, 111. sandera, 61 111.
turnsole.

Et eidem, 2 (116 Marcii, 911. racemorum magnorum, 1111166,
61 1 unc. gynger. De Thema Potter, per clericum.

Ε1 eidem clerica, 6 Marcii, 11 11. ryese et 111b. amigdalorum.

Et eidem, 16 Marcii, 6 11. auger, 1 dd. grayne3,l dd. 6111616611,
811. amigdalorum, 6lb. correnc', 3lb. 1160161, alb. [5 unc.
interlined] croci, 61 1111110. croci, 61 111. mayce et clowe3, 111.

gypgen et l dd. prunorum. ..
1611), (16 Thoma Potter, per Robertum Porter, 17 Marcu,

1 11. sandeta, deliberatum coquinae.

Et eidem, in die Sancti Cuthberti, 411). suget, 4111. amigda-
lorum, et 1511. ryese.

Et eidem, 23 Marcii, 1411. racemomm magnorum, 511).
correnc'.

Ε1 eidem, 24 Marcii, 1111111861.

Et eidem, 27 Marcii, 5 lb. suger.

Et eidem, 4 Aprilis, 1511. racemorum magnorum, 61 911).
amigdalorum.

Et, in Dominica Ρ6111611111),911.1111101111,616111.οο11606).

Et eidem, in die Paschae, 1 (11. peperis, 111. gynger, 61 911.
su er.

111 eidem, feria quarta in ebdomada Paschae, 7 dd. prunorum.

Et eidem, in octavis Paschae, 5 lb. correnc'.

Ε1 eidem, per clericum, ultimo (116 Aprilis, per Robertum
Porter, 7 lb. prunorum, 21 11. 6011611631 dactalomrn, 1 11. auger.
1111 eidem, in die Apostolorum Philippi 61 J acobi, 1 mayce 61
cowe3.

Et Roberto Whythed, l auger.

Et granatario 1 sugeret correnc'.

Et clerico coquinae, 15 Maii, 3lb. auger, 311). racemorum
magnorum, 2111. prunorum, 61611. correnc'.

Et eidem, 26 Μ611, 811). prunorum.

[Et deliberata clerico coquinae, diversis vicibus . . . 11. pru·
norum . . . 5lb. correnc’, 511. amigdalorum, 2111. sandeta,
111. 6101163, deficiente l unc. In momine]

DELIBERACIO SXECIEinglssM SENESCALLO,
nno .

ln primis, eidem, 4Julii, 211. auger 16d., 1 lb. gyngcr lld,
1111111111.11111111111011 pm*

 

