Ἰ

108 arsere sunsanrr

[Et 2110111, Americo Dande pro tonsione et lo ..... Ia
maryres.

Eurum cvrum. In primis de remanentibus apud Rylley.

Et de Eduardo Freynde 10 oves matrices 31 23331013 31
23., 243.

Ε110 200 30311003 emptis de Henrico Holme de Norton ct
Roberto Blande de Tybott in comitatu de Westmerlande hoe
anno, ad 141.-281. 801011, 31 quieti.

Et in 41 ovibus matricibus et tot agnis emptis de Jacobo
Smythson, ad 23. 431, praeter 33.4(1., 10 1010-41.193. Unde
30101110 partem solutionis, 23 Aprilis, 533. 431. Et eidem, per
Amerinum Dande, 12 J unii, 433. dd. Et quietus.

Et in 20 mutonibus emptis de predicto Jacobo, 3(1 2231.-
{fia ed. Quietus per Robertum Porter, me absente apud

33300.

Et in 48 331311003 emptis de J aeobo Smpphson, ad 23.-41. 163.

Ε110 3 arietibus emptis de Cuthberto artynge‚ 63. 801011
31 quietus. De senescallo 1 33133-23. Quietus in compoto
internos. [Remanet pro anno 1532 ia 0030103]

Et in 9 331311ου3 emptis de Georgio Modyc, ad 23.-183.
Quietus 15 Septembris, Roberto Best presente.

Et de Willielmo Sheroton 6 3313133, ad 23. praeter 8(1.-10
1010 123. 831. Quietus 1 Octobris, Roberto Best presente.

Et de J ohanne erytfeld de Awdenstmore pro 3201010010οε,
ad ssld.-56s. Soluti 31 quietus, 28 Septembris. [Remanent
pro anno 1532 ia lacryma]

Et ip) 3 mutonibus emptis de Thema Wedrell-5s- Quietus,
lOcto ris.

Et in 640101001ου3 emptis de Eduardo Freynde, ad 23.-
61. 83. ’ Unde 301011 eidem, in partem solucionis, 7 Octobris, 51.
Item 263. 831. thuietus.

Et empti de dicto Eduardo Freynde 28 mutones, ad 23. 231.
-603801

Et in 40 30311003 emptis de Thema Barker de Wols gham,
ad 23. let-el. 33. 431. Unde soluti eidem, 14 Novem ris per
Georgium Emerson, et quietus.

Et in 60 arietibus emptis de Eduardo Freynde, ad 23. ld.-
6153. Unde soluti eidem, 18 Novembris, in pecunia, 51. rod.
etin 1 equo 233. ed. Et quietus.

Ι)3 stauro domini 304 3313133, ad 23.-361. 83. 801011 eidem
per Thomam Whytefeld in auro 603. Ε1 10 precio 107 hogge3,
81. 93. dd. Et eidemin auro, 25 Januarii anno 1532, 61. Et
in pecppia 41-101, Et eidemin auro, 24 Novembris anno
1533, .

 

