124 cruca 1111111111

Ε1 per algrioum, in vigilia Omnium Sanctorum, 211). licorea,
11 111). sau ers.

Et eidem, per clericum, 4 Novembris 111). croci.

Et eidem, perclaricum, 25 Novembris, 111111011111341
auger, 3 unc. gynger, 11111). croci.

Et, 27 Novembris, per clericum, {mace et clowe3.

Ε1 eidem, per clericum, in vigilia Sancti Nicholai, 211). licores.
l 11111111 Sancti Nicholai, 1 dd. peperis et 1 dd. grane3001.

“ erano·

Et, 19 Decembris, deliberatae coquinae 1 dd. grayneJ, 1 dd.
correnc' 1 dd. racemorum magnorum, 13 dd. amigdalorum, l dd.
annesseds, 111). turuesoyle, 6lb.· 1111111, 411). sandoro, 111).
1111111111 {ibiibi {1111 bib {1111} gago.

Et eidem cellerario, 21 J anuarii, 1 lb. croci.

Et eidem, 29 Jauuarii, 1 dd. peperis et 11 lb. correnc’.

Ε1 eidem, per Robertum Porter‚ 111). 3uger, 30 Jauuarii, 11
Johanni Hall, coco, 111). prunorum.

111 eidem, per clericum, in festo Purificationis beatae Maria
2111). 3uger 11 1 unc. gynger.

Et eidem, 11 Februarii, per Wren, 311). prunorum.

Et eidem, 18 Februarii, 211). auger et 1111). amigdalorum‚
per clericum coquinae.

Ε1 eidem, per Henrioum Browne, 25 Februarii, 1411). ryese.

Et eidem, per Robortum Porber, 26 Februarii, {gyngem

1111111111,.27 Februarii, 1 dd. racemorum magnorum.

Et¹ eidem, per Thomam Potter, diversis vicibus, 111). almond,
111). ricae, 111). suger, et 7lb. prunorum.

111 eidam, 10 Marcii, per Robertum Porter, odd. correnc’,
511). 1111111111). gynger.

Ε1 eidem, per clericum, 12 Μ11111, 111). 11ο11, 1111111111 et
clowes pariter, 1 dd. ryese, 1 dd. alm0nds, 11 311). prunorum.

Et eidem, per clericum, 13 Marcii, 611). racemorum mag·
norum.

Et eidem, 18 Marcii, 14 lb. grane3, ldd. amigdalorum,
411). licores, et 1 lb. 1111111111,ρ111111111111,116111.1111111111111
magnorum, eodem die. Et, per Robertum Tomson, 6lb.
rese.
yEt cidem, per clericum, in vigilia Paschae, 411). prunorum,
111). gynger, 11 1 lb. auger, et 1 dd. peperis.

[ . . . .1lb. sugar, bina vioe.

Et'aidem, per clericum, feria quinia Paschae, 4lb. prunorum
11411). racemorum magnorum.

Et eidem cellerari0, per Robertum Blaxton, 6 Aprilis, 511).
correnc', 311). proynes, et per Robertum Porter 111). 3ucri.

ἱ Et eidem, per clericum, 12 Aprilia, 111). suger.

 

