nt 11111 11111111

11111 1111. angor empta 1111111111 Ρ11111 aa. Quietem
Ma{tenenagistro Swynburne 95 lb. suget, ad 811-

Unde in compoto 725, et remanent pro compoto et anno
ffiffiessGrLbclomino et extraneis expendite 10111, 1111111111-

cibun. a 11111111]

Conrnrrse-Et in 411). 11111111 emptis (1111111111 Ρ11111,
11811. 11111111,11Α111111.
d ΕΒ1 in zllb. byscaytte et 1 cereweys emptis de Brenn

e evere 81.

Et in tylb. confetts, erga festum Sancti Nicholai, emptio de

willielmo Cukmn, ad 711-11 811.

Et in 3lb. consents et llb. playte, emptis de Thoma Potter,
et l lb. bysoattS, empta de mercatore in claustr0‚ 1611.
DRt in alb. confetts emptis per famulum meum, in 11111

111111-1611.

Perenna—Et in 1 dd. proynes, empta per famulum meum,
18 J unii, in Novo Castro—1611.
Et in 1 dd. prunomm empta in claustro—1812.
Et de Willielmo Η1111111119111). prunorum, ad lide-14&
Et de magistro Swynburn ndd. alb. prunorum-4³. 811.
In compoto 4 dd. alb. 111111111191111. pro anno 1581.

1811ῒ1ῐ111511111μ1ἶ1 in 1 dd. eorrenc' empta de mercatore in
caus o 1.

Et (11 willielmo Hyckope 15 (111. 11111111’,1(131.-41. 611.
Et de magistro lufirmariae alb. correnc'.

11111 1 dd. de Willielmo Mayson de Rhomen—2⁸. Sd.
1111 16 lb. emptis de Willielmo Hyckope, ad en-m.
Et de magistro Swynbum 61 dd. mnenon—19⁸. 6d.

Urrlgest'tn compoto 10 dd. 811). Remanent pro anno 1532,

Ganrnasrncs.-Et de magistro Swynbnrne δὲ dd. caoc-
morum magnorum hoc anno, ad 11--111

Et de eodem 1 tope racemomm magnorum-12⁸.

Unde in compoto 5 dd. etl tope. Remanent 1 dd.5 lb. (aie).

Prona-Et 11 nb. ficuum, de orto, ad 311--1111

1111111-1111111111111 16 Ibe—3⁸. De magistro Swynbnrne

ἱ 1111161.

 

