228 31333 3333333

Item 3 hoggesheds vini clareti et l hoggeshed vini rubii
4l.11t23'41‡rssdmundum Lsynge,l hogshed vini clareti, etl
hogeshede vini rubii—46s. sd.

Iteppli 61:th pro matre men-nil, quis perdonatur.

Rncsrcro 3313333333 A 33333333 8333333333 festo
Pentecostes anno 1533 usque idem festum anno . . .

In primis, in vigilia Pentecostes, anno 1533, per Nicholsum
Pykerynge 1 dd. peperis‚ 223, 31 1 petra picis sd.

Et, 5 die J unii, per Nicholaum Pykerynge,2 burell bituminis,
163. 319111). sugcr, 6s. 41.

Ε1, per Cuthbertum Dispe, 1 burdynge calibis, 25 Junii‚ 33.

-473, 10 .

Summa utriusque 1313313-311.143.73. Unde soluti eidem
per biliam, in compoto inter nos, ultimo die Junii‚ anno 1533.
Ε113133313133,3351.10331.31113, pro me, ut putet per Re-
cepto, ex alio latere.

Item recepta, per Jobsnnem Grepnsweyrde, de magistro
Swynburne‚ 2 die Julii, anno 1533, 61 .peperis, 113331, ldd

greyne3 143., 1 dd. correnc' 33., llb. mayce 103, 111). clorio)
63. 43., 31 2 loffs suger ponderantes 1815. 103. cd.

Et, in vigilia Sancti Oswaldi‚ per Nicholeum Newshum, slb.
suger, 43. sd, et 1 dd. correnc' 33., 611). gmyne3 73.

Ε1, 15 Augusti, per ‚Iohannem Greynswerde,8 anguiilru so·
roe, 33.

[2 1333 vini-⁶91. 63. sd. Ι3 margine]

Ε1, 25 Augusti, per 'I'homam Ynglande, 2 loyffs suger, 2011).
[deficient 1313311331] 113. 831.,1 dd. grayne3 143.,21131. correnc'
63., 211). dactulorum lod.

Et, in vigilia Apostolorum Simonis et Judae, per famulum
meum, 10 11). suger, 53. lod.

Et, 7 Decembris, dc uxore magistri Swynburne ' [Per ismu-
lum meum. 13 margine} 1 dd. peperis 223. 63., l dd. grsyne3
143. 1 dd. annesseds 33., 2 dd. ryese 53, 3 dd. almontts 103.,411).
sanders 63., 211). mayce 203, 3 lb. clowe3 193, 31 llb. croci,
deficientibus 1 13 3333, 163 ’

Ε1, per Thomam Ynglande‚ 12 Decembris, 1 loff suger, rolh.
shayrs, 53. 1011.,31 l loff suges, 81113, 43 7131, 2 (1313333333
6ssb[2 eylls soree struck 331 and small interlined], 2 dd. ceroe 31
8 . 143.

Ε1, per famulum meum, 20 die Decembris, l dd. correnc' 33.,
3 lb. sanders 43, 31 l lb. croci, deficientibus 1331333113. 163.

 

