thaAnrA'rronr 012 WORDS·

Kravorm. The carver. In the Homi-
lcr's Book 101 1527-8, the kyrvonr 11
latiniaed dimittam 1101101.

L.

111111ου1111 1011-1111111. Α saddle
101110110 carrying a 1011 01 burden
01 111 back.

110111, 1115. A gallon, containing four

1111111111, 101. A reserved rent charged
upon land by the chief 1011 01 110 111,
or a subseqnent meane owner.

Lassmcro, 85. For laceratio. ’110
splitting 01 timber into sparsor laths
by wedgee or other means.

1111110111, 72. Ν111110111111.

Laronius, 130. A stone cutter or maaca.
Gr. λαας md τεμνω.

mamm, Lnrnrrrrns, 72, 78. Naile
for lead—for affixing cheat-lead to 1111
10011 01 churches or honses.

errrrm, 9, dac. Probably here oatmeal,
11011 110 cais which were purchased

111 dried for 111 purpose. ·
11111111, 167, 263, 264. This wordisin

110 in the N. R. Yorlrs. to denote the
separating 01 noricus weeds from
1111101 intended tc be thrashed for
1011. 11 the 1111111001 in which it oe-
0111 in this book, 11 is applied to rye,
and 11 may probably denote 110 sepa-
rating 01 rye from wheat, that 110 latter
may be unmixed with 01111 grainwhen
aown. Jamieeon 111111 thatin England
10 11111 signifled to glean, but it is 101
used in tire northern 00111101 in 1111
11111.

11111111, 268. Probably 111 leading of
glass in windcws.

hrrwrrrrton, 127. ’111 eradicating 01
wecds from corn before it comae into
111. Α word still in common nee.

1111111, 270. 1111011.

1111111, 256. Baekets used in sowing
corn. Hodhoppera.

1111111111. 01011 delivered to retaincre
and ser-vante as part of their weges.
ln the above accounts the word is
chiefly used in thie sense, 11111 had
at the same period a more extended
meaning, implying whatever was de·
limaci 10 persone so situated in part
01 payment.

11011111 Oandlewichs, of which the
Bursar purchased considerable quan-
tities to be used in his home-made
1111101.

339

Lorrrrs Lern. Smail quantities, hand·
fuis, of wool 101 stuffing pach-saddles.
But see the Fc'cchcle elocare.

Lerna, 47. Α 1011 Ι1 111 page 11-
ferred 11, as much lead 11 could be
carried in a 0111.

Lucascranrrr, 0111011110. ’111ον111-
ning of hay, ceals, &c A translation
1110 Latin of the English word 1111,
then 111 still in use 101 111 same pur-

Lunr Paroreia, 9, 13, dic. At four pc-
riods 01111 year, at the 8011101111
Purification, at Eastcr, on the day 01
811011 the Baptist, and on 111 day 01
All 811111, the Prior withdraw 11011
Durham 10 010 01 hie Manor houses,
attended by his 01110011 111 1 00111111-
abla number· citha fraternity, for the

purposes of feaating and relaxation.
'l'he places 10 which he retired in their
turns were generally Bearpark, Byew.
ley, Pittington, 111 Wardley, but Mug-
glaswick 11101111 places were perhaps
occasionally visited, and, in 1011011-
1111111,11111 111 ordinary 11111 111
1011 brought 11 1 meminerim, special
1111 wereheld, which, 11 11 1110110 at
ByewIey, in 1538, 1101011101 mentioned,
111101 101 three days in succession. li
any opinion can be formed from 111
consumption 01 provisions on these
occasions, the people 01 the neigh-
bourhood 11011 10 have attended in
great numbers, and 11 ali probability
one oi 111 amusemenfa which they
wera permitted to witness was an exhi-
111101 01 miracle plays or myster-ies.
The word Larice seems to justify 1111
inferente. The ordinary allowance 01
provisione 10111010 gamas made by the
Bursar in each year isdetniled in the
peges above referred 10, 111 the later
books 11011 much additional informa·
tion. In 1538, 1101111101 All 811111
was heldat Beaurepaire, and that 01
St. John the Baptist preceding at
Byewley. 01 the expenditure 111
consumption 011001 at this latterplaoe,
we have 111 following minute account.
11 wlll be 01111101 that the ordinary
horo is first mentioned.

“In 503 ‘caet' (P cahos) 01 101101
breed <panis melioris) bought of 111
wife 01 W. Layiren of Stolrton, at the
ordinary 11111 1011 at Byewley, after
110 feast 01 St. John 111 Baptist in 110
year 1538, at ld. ‘le caet,' 261. 81.

“ item paid 10 111 said wife at the
1111 special 1111111111 11011 rorico

²²1¹*

 

