sedunum uuuxnuuusxs 1530-1. 27

2001111111. Remum Sunnnn,perannum 61. 81.

200 1111111. Qui· Ruennuns Sununnns, per annum
etus in decime anno 61. 81. Unde soluti eidem in decime de
1530. 8111111112 Novembris, pro anno 1529.

TALLIA ΕΤ INDENTURAE.

Emeum noum nn nuncianum-In primis (11111).

Et in l vacca emptu per Willielmum Cuke de Hebberne
81. 81.

l Et in 1 11111 empta de Johanne Hei-yson de Eyshe 101. So·
uti et uietus.

Et iii 20111111 emptis de Eduardo 111111111111, 111.
soluti et quietus.

Et in 20 vaceis emptis apud Morpetum‚ 11 diversapreeia, 1 11.
31, etin expensis ibidem per famulos meos ibidem 21. Soluti
11 uietus.

111121111111 emptis apud Stagshmu, 11 diverse precia, 111.
71. 81. Et in expensis ib1dem 21. 81.

Et in 15 vaccis emptis apud Darnton per Amerinum Dande,
21 J unii, ed diversa precia, une cum expensis ibidem, 71. 131. 61.

Walshend. Et in 1 bove empto derelicta Hall de Welshend
141. Ε1 in 111111 emptu de Thomu Huddock 111111110161.
Ε1 in l 11111 11 Archibaldo Tuylyour de eadem 101. 61. Ε111
l vacua empta de Willielmo Preston de eadem 101. 41.

Wyllyngton. Et iu 1 bove empto de Willielmo Robyngson
de Wyllyngton 141. Et in l 11111 empta de Johunne Heryson
dedeudem 101. 41. Ε1 11 111111 empta de J ohanne Hunter de
mmm&

Et in l bove empto de Johenne Pensher 141. 61.

Et in 20 vaccis emptis apud Stagshewe per Amerinum Dende
et Robertum Pape‚ cum expensis 101. 41. 21.

Ε1 in 22111111 11 1 1111 emptis de Eduardo 111111121111,
per ballivum et Amerinum 111111111111111111111,1219121.

Et in 1 1011 empto de Rogero Morton de Wyllyngton 151.

Etdin 1 11111 empta de J ohanne Robyngson juniori de eadem
914.

Et in 1111 11 J aneta Hall empta de Walshend 101.

Et in 15 111111 et 3 bobus emptis in Novo Castro, in festo

quod dicitur ad vincula Sancti Petri, ad 101., 91. Et in expensis
12111 in 6111111 et 2 bucculis emptis de Eduardo Freynde ed
111-41. 81. soluti 11 quietus, 13 Augusti. Item in expensis

in 1111111111 201.

Ι·

 

