INDEX OF Paasous.

Gayrsten, 0011010, 154.

German, Radulphus, 331.

Gilda crucifixi, capellanus, 330.

Gidyskyrk, Th0mas, 130.

Goby, Gubi, any, (10000, Willielmus,
{gb 86, 177,178, 181, 182, 278, 279,

61001000, 10000000, 86.

-- Martinus, 82, 279.

Gofge2n, Roger, 19, 20, 66,67, 154, 155,

Goldsmyth, Jaoobus, 47, 67.

, Goulande, Johannas, 00 Urpeath, 206.

Gower, relicta, 10, 55.

Graiuge, Graunge, 190, 201.

Graunge, Johannes, 328.

Thomas, 26.

-- Willielmns, 64.

(100010000000, 165.

-— Graye,·Robertus, senior, 35, 114,
209, 289,312. ,, ·

- Robertus, junior, 114.

·- Thomas, 34, 104, 114, 209.

-- Tryshayme, 16.

Graye, relicta Roberti, 312.

Groason, Grayson, Greyseon, Johannes,
177, 178, 181, 182, 278, 280.

Gretham, Amerioue de, 157.

(100000, Antonius, 165.

— Outhbertus, 204.

-- Johannes,180.

— Robertus, 52.

Graynewod, Greynewode, Greynwod,
Greynwode, Robertus, 37, 38, 64, 70.

(10000οο00, 1100000000, 305.

Greynsweyrde, J ohannes, 00 Muglaswyk,

passam.

“ Greynwell,Grynvi11,Grynwe11,Johannes,
69,82,83,85,158,177,180,272,273,
277, 278.

Grynwe11,Robertus, 255.

(1000, Iohannes, 180, 182, 183, 273, 277,

(10000010000000, 86.

—- Radolphus, 328.

·-— Willielmus, 40.

1100101100, Gudsellow, J ohannes, 48.

Gudyeye, Thomas, 72.

(100000, Thomas, 159.

-- Willielmus, 115,134, 216, 213,
214, 220, 221, 313, 314, 325, 328.

(10010, 10000000, 68.

Gylpynge, Willislmus, 326.

Η.

Haddook, Haddok, Thomas, 27, 46.
Hakfirth, Hakfurth, dom. Willielmus,
000..

Han, Arohebald, 5.

- 0010101οι, 6, 32, 208.

-- Clemens, ll, 14, 31, 45, 66, 74, 76,
96, 148,159, 163, 167, 193, 246,252,
264, 292, 327.

—- Georgius, 7.

— Janeta‚ 27.

—- Jaret, 5, 6, 269, 325.

- Ηο110, 10000000, 59, 74, 94,124,
162, 163, 278.

-- 00001000190100000, 27, 104.

-7111000000, 10, 130, 144, 257, 269,

— uxor Ricardi, 10,50,144, 242.

- Thomas, 7.

— Willielmus, 205, 303.

- uxor Thomae, 132.

— uxor, willielmi, 205.

Halver, Willielmus, 309.

Halywell, puella, 182.

—— Willielmus, 89, 97,163, 182,
186, 195, 284, 293.

Ηο000, Thomas, 34.

Hanlynge, Jaoobue de 97010100, 304.

Hanynge, forestarius 00, vide 1901100,
Ricardus.

Hardyng, Georgius 00, 29, 330.

Hare, Johannes, 112.

Harmaytayge, J ohannes, 134.

Harper, Eduardus, 28, 106, 204.

-10000000128,136,167,325,326.

— Thomas, 16,35,144,241.

—-- Willielmus, 240.

Harrayton, Haverton, 0000110000 00,
aide Dauson, dom. Robertus.

Harryson, Ηο000000, Ηο00000, 1000000,
00 Howshaw, 3, 20, 79, 89, 96, 97, 131,

181, 206, 252, 259, 260, 264, 277,305. -

Harton, 10 Uestris, 10000100 00, 155.

Hartylpolle, 1001000 00, 141, 246.

Ηο01010010, dom. 9711000000, 288.

Hauert, 11100001, 111.

Hawert, Robertus, 54.

Hawghton, relicta, 10, 55, 144, 241.

Haylomo‚ Willielmus, 4.

Ηο00000, Ηο000000, Remoramne,

-—— Thomas, 65, 179, 181.

110000000, Ηο0000000, dom. 110000000,

pastor 00, 107, 157, 206, 305.

11000000, Thomas, 134.

1100000, Hedwen, Nioholaus, 115.

Heddon, Georgius, 3, 24, 48, 49, 93, 94,
97, 130, 134, 138, 191, 192, 195, 233,
235, 250, 290, 293.

1101010, Ηο10100, 10000000, 191, 290,

Heghyngton, dom. Onthbertus,23, 188,
189,·296.

 

