62 urens 3333333

laum Newsham ed 8s.—64⁸. Et pro portacione 73. Et in
expensis 33. Et in 3 qu. 31313113ἱ1)133311)3311)33333(183.-243.

Et in 6qu. emptis per 'I’homam Horesley, ldie Maii, in
Novo Castro, ad 83.-483. 31 pro portacione 53. etin expensis
23. per J. Greynsweyrde ibidem.

Et in 32 qu. ordii brasiati emptis per Nicholaum Newsbom
de Roberto Greyne de Norwyeh ad 73. 63.-121. Quietus per
famulum Johennis Well et Nicholaum Newsham. Item pro
expensis, viz. ci-,yrkgage 23, messurayge 83, plangage 4d.,port-
ege 23. ed„ et in regendis 43, 33 13 expensis Nicholoi Newshem
ibidem per 31 (1133 23. 63.-83. 63. Et soluti Johauni Hall
ultra condiciones per famulum 303, Newsham praesente,—l3l.
183. 73. “

Et in 35 qu. ordii brasii emptis per J ohannem Wall (13 Du·
nelmo ed 83. ort-151. 33. 43. Et in 201 (13. 21133. ordii emp-
tis per dictum Johannem ed 83. 93113-91. 193. Et soluti
portitoribus Novi Cestri per famulum meum pro portacione
201 (13.2 bus. ordii brasii 223. Ε1 pro mesura 53. 31 13 ex·
pensis per famulum meum 43-23. 73.

Et in 40 qu. ordii bresieti emptis per Nicholeum Newsham
de J ohanne 11131113333313ο,3133.33.-171. 103. soluti eidem,
7 Augusti enno 1532, 31 (1313133-411. 173. 63.

Et in 16 (13. ordii emptis de Roberto Greyne de Norwyohe ad
93.-71. 43. Quietus per Nicholaum Newsham.

Et in expensis per famulum meum opud Hemyngburghe pro
empcione ordii 23. 63.

Et in 8 (13. 2 bus ordii emptis apud Hartylpule per Nicho-

lcum Newsham ad 93. 431313-773. 83. [314383131311333]

Ε113 expensis 83. ibidem. t in 8 (13. ordii bresiati emptis in
Novo Castro 41. 103. 83. Et pro portacione 83. 13 expensis

43. Et in 23 (13. emptis de J ohanne Woll ed 83.-91. 43.

Sonuororuns ruo enumero cannosum-Et Johanni Dy-
chande et tribus sociis pro oariagio granorum 3 Novo Castro
43. 23. Et soluti Willielmo J onson pro coriagio 11 (13. avenoe a
Byllyngham 93. Et eidem pro 11 (13. avence et 11 (13. pisorum
et fabarum 183. Et eidem pro 1 qu. fabarum, 26 Januarii, 63.
Ε1 eidem, 7 Marcii, pro 21 (13. frumenti 153. Et eidem Wil-
lielmo pro coriagio l qu. siliginis, 11 qu. pisorum, 153. Et
eidem pro Willielmo Jekell pro oariagio 1 (13. siliginis 63. Ε1
eidem willielmo pro 2 (13. pisorum et fabarum 33313113, ad
63.-123. Et soluti Thomae Chepmen per billem pro cariagio
granorum, viz. 181 (13. ad 63.-103. 63. (sic.) Et per billum
ballivi pro coriagio granorum apud Coupon 53. et pro coriagio

q .

 

