126 131111 mlum

Unde 33136 eidem, 3133131 ffim’ ,13 33133111· prame
5 die Aprilis, 41. Etiam debentnrofflg1 11111 comedam
1131331333 Syme, 15 13313201. m m speciebus, in lude
Paschoe‚ 23. Ε1 solvi eidem in pecunie, 19 Maii, hemardo
?fflgson presente, 253. 31. et quietus. Et solvi eidem pro

113, 11. 63. 81. Et eidem senes

{drave in Bednelcodlynge, 201, etin pecunie 33. 81.

..111 · 1131311313111131111311· 1οῑ

(13111111ιέ 51.-16113333333314 11. 3313331, 1011111111-

morem magnorum, 331.-1411.13333, 13-8333333333

Desggelneeffioelljss ξ mace et 313333, 31 211. racemorum meg-

nerum. Et eidem, 333 1131311333 syme. 111. racemorum mg·
33333 31 111. 333331.

Remanentie specierum ad festum Petri in 3333 1531 relicte
per d. J. Elvete In primis 311. peperis‚ 711. greynee, 111.
diceres, 17 eundern, 111. 3333333113, et l 333. 33331.

componun inter Bursarium et D. Robertum Mydlane, mpet-

visorem 313331. . . 3333 1⁵31.

In primis, pro 113333, 3333 predicto, 304 arietes-361. 81.

De eodem, 3333 31 supra, 16 agni-16³. Summa 371. 43.

Item debeo eidem, 3333 31 supra, pro 33333113-71133, ed.

Summa ί31333333, tam pro 313333 quem pro offioio capellani,
“le 1⁷8AE 3

Unde 33331311 eidem, per ’11333333 Whytfeld, 603, 11113
precio 107 hoge3, 81. 93. 41. Ε113 3333 331313 eidem, 15 1333.
arii, 3333 1532,101. Et soluti eidem, 24 Novembris, enno
1538, 13331311. Et pro officio cellerarii, ultre onere 133333.
133313, 3333 1532, 31 patet per compotum, 91. 103. 81. Sum.
133 solucionem 31 ellendonam, 381. Et sicrestum solvende,
61. 173. 81. Unde soluti eidem, 28 die Aprilis, enno 1534,
173. 81. Etiam remanent clere solvendae cedendo pro 113310,
de 3333 1531, 61. Idem solvi per compotum cellerarii, in enno
1533, 51. 53. 21, 31 per willielmum Bernerde 143. 101. Et
quietus.

03333333 inter Bursarium et cellerarium anno 1533.-13
primis, idem burserius debet cellerario, pro pecunia mutuate,
enno utsupra, per manus Roberti Porter, in auro, 603. Et ei-
dem pro centanis Roberti Rodes, in enno 1532, 53. 41, Thomae
Hntfelde, Thomee 113333113111313131ἱΝ333311,3333 1533, 103.

ἱ -Summa 753. 41.

 

