EXPLANA'I'ION oF WORDS·

perhaps 11511 cutting through ond loy- Wrm. Wywors,173.

ing along, 51 thorno, or quiokooto, still Wmmxs,173.
universally 551150 51115151 m 1115 north Wmmos, 185.
51 England. “Poid to John Dowoon 9155129025Α51155551551155
ond two holpors 151· making the hodges
from 11151151355159 (tho floodgote)
tho Prioro gordon, for 1 day lw
—Boroar'o Book.
wammam, 46, 129. Whymbrolo.
Wumusmnn. Whioo fustion. 1111575197. 055. 11 io horoohar·
9055115524, 191,297. Tho poymont vest torm. Three 1555551, generally
hero modo io 51515515 the Book for women, with a mon to bind behind
1507, 15 be for wodhiro‚ tho word them, 5551111515 ayone (the term iostill
being written ot length, 151509 wodo- in general uso) or one—M. tho oom-
hyr, in 1510 55111555, 15 1517 wodyre, plement for ono ridgo, and o former is
all probably denoting tho hire or out· said 15 have so many yaoe at work os ho
rentos tho wood. Inthioour Book tho huridgesreapedatthesametimo.
wordisnever written at length, ond in Ῡιιιιιι, 192. Winter.

Y.

1538 and 1539 11 io oallod wodyeron‚ Ynno230. Indion.

55551155115155 mistoko. See tho next
wo .

19551555, 53, 141, 999. Iron omoltod
by moeno 51 wood. ’

1115155155, 109, 201. See Vomnruos.

9115555115, 215. Wildfow1‚ hero 55 1155555. Ginger.

pllieddow ooobirds from tho Forno Ζυοιιιιυιι. Sugar.
man

Ζ

 

