1133111111 »3311111131 lbet-3. les

per Georgium Heddoo, 13, lod. Et eidem Roberto Smyth, in
vigilia Pentecostes, 43. Ε1 quietus.

,11331111 1131133311, gromm cocus, 133. 411. Unde soluti
edem. 111 rgestsmento unius equi, 33. ed. Dt sidem, 15 Decem·
bris, 33. ed. Eidem soluti, 10 Augusti, 63. sd.

Hceo Tsswrsrsr, werkeman [clericus struck 331] pan·
deuterii, 103. Unde soluti cidem, 3 Decembris, ds. Et
eidem, le Julii, 51. et quietus.

Wrssmsmos HAsrwsss, clericus pandoxatorii,10s. Unde
3311111 31113111, 3 Decembris, 53. 1113111331, 9 J ulii, 53.

1311111133 0131111111, molendinarius, los. Unde soluti
eidem,3 Decembris, 53, Et eidem, 16 Julii, 53. Et quietus.

1133331131111311111,1131111311,103. Unde soluti eidem,
3 Decembris, 53, Et eidem, 9 Julii, 53. Et quietos,

Essenos· 1111111113, seber, 101.. Unde soluti eidem, 19
Novembris, 5s. Et eidem, 5 Septembris, 53. Ut quietus,

1113331313 1133113333, gromus promptuarii, 133. td.
1111113 soluti eidem, l Decembris, 63. 1111. Et in 1 1111311113.
acutior& 23. 1111113333313331111131113111,16.13111,43.811. Et

Wrbbmuus Porrrr, bagman, per 3111111111, 113. Unde
soluti eidem, 24 Octobris, pres manibus, md. Et eidem, primo
die Decembris, 5s. Et eidem, 13 Julii, 63. Et quietus.

13313133111111111113311,1113313131, per annum, 113. Unde
fftlliltririeetiddm’ primo Decembris 6s. Et eidem, 13 Julii, 63.

1311311113 1111111311, brssistor, per annum, 103. Unde soluti
gild& primo Decembris, 63. Et eidem, 13111111, 63. Et

Jonsrersrss Nereos, wsynemsn, per annum, 113. Unde
soluti eidem iohanni juniori, 16 Octobris, 63. Et eidem in die
Psmseeuae, 1211. Ε1 eidem, 7 Julii, 43. Et eidem, 311 manus
Methei Kyrchss, 15 1111111, mc. Et quietus.

F

 

