33333333 3333333333 1531-2. 61

Leynge pro cerie-gio 10 eorundem 3 Novo 033133 63. Quietus
in pecunia, 12 Augusti. Ε1 eidem Thomae pro cariagio deg-
13333 3 Pyktrey usque Dunelmum 201. Et eidem per dominum
Willielmum Walshe (11331).- Et soluti pro 33313 ’32113833-
heds ptissinoe 3 Novo Castro in una cimba usque laydon per
Johannem Greynswe de 61. Et in expensis peripsum 31.
Et 33131111133313 hythell pro 331393138133333 katrey
333333331113333 333313
tum 30331313 usque monasterium 83. 41. Et soluti cuidam
homini 13 Byrthleygro cariaglo 3 barells allecum alborume
Whythouehe us ue estriam 101. Et soluti famulo magistri
Mathoson de ull pro cariagio (naulo 1313311331) 20 qu. ordii
31) Hull cum stramine 73-143, 71.

Ρ33 33333333 vum-Et soluti Edmundo Laynge pro 33313-
gio 2 hogeshed vini rubii 31 l hogeshed vini clareti 3 Nove.
Castro 43. Ε1 Roberto Pomlreyth pro cariagio mellis, olei,l
3311 heryngs, l geg eylls, 31 1 pecc racemorum magnorum, 43.
Ε1 Thomae Smyth de (1331313 pro ceringio 3 hc esheds vinia
’1133333 J 33333 13 Novo Castro, 6 Marcii, 43. 1 soluti eidem
'rhome Bm ceriagio 6hoggesheds vini aRoberto Brandlynge et

’1133333 3113 73. [Α333 153213 marciae} Et eidem pro ca·
rieglo 2 1333 3131 3113133133 Brandlynge 31 magistro Lawscn,
28 Maii, 31 23. 41-43. 81. Ε126 Junii soluti eidem Thomae
pro cariagio 1 tune vini rubii 3 magistro Lawson 23. 41. Et
soluti per J ohannem Buldey pro cariagio l 1333 vini 3 13133333
8331333323. Et Thomae Smyth pro 333331333 1 1333 vini 31
1 leyrse 3 magistro Lawson 23. 41. Item 41. Et 20 februarii,
soluti pro carlegio 20 qu. ordii 312 hogeshedes vini 3 navi in l
keyll‚ cum navigacione eorundem, 121. Ε17 Marcii, soluti
Roberto Dunsforth pro carlegio 1 berell 3131,2 halff barells
smigmatis‚ 1 berrell allecum alborum, etl barell vinacri, eNovo
castro, 43-353. 81. Item 143. 71. ex 3113 131333 praecedente,
3133131-50381. ’

1133333 ceam 33 mmmm-Et soluti Nicholao Browne pro
111). certe rubiae 61. Et eidem pro llb. ed. deliberatis capel-
lano. Et de magistro Swynburn 211. cerae 123. Et de eodem

311. 333133 31 181-43. 61.
[ . . . . Browne 13 33331313 18 lb. 33333 receptae. Item

1

31133320113.3333133333333331333311331333413331335. In ,

marciae]

Ρ33 33333333 ec comme-Et soluti Nicholeo Browne

Ι

 

