00030333 0003300003 1533-3. 197

113 Senetae Margaretae, 403. Unde soluti eidem, 17 Novem·
ris, in Dunelmo, 203. Et eidem, in vigilia Sancti «Iohannis
Baptistae, 303. Et quietus.

CANTARIA ROBERTI ET AGNETIS [RODES
DESCENDENDO.

J omn-Et, ultimo Septembris, soluti domino Christophero
Re sley,·5s. 431. Et quietus.

dume—Et, 15 Deces'nbris, soluti domino Willielmo Brent-
ynfilffissTsL-ssst, 9degldlee1tsltlesd1bris, soluti domino Eduardo Heb—
barne. Et quietus.

Ssedsnnmse-Et soluti domino Johanni Durham, 8 Octo·
bris, 53. 431. Ε3 quietus.

00003303-113, 15 Decembris, domino Christophero Burne
soluti 53. 431. Et quietus.

1100000313-Ε3, 2 die 13003311, 301031 domino Willielmo
Foster, 53. «sd Et quietus.

1130303013-(1011033310 soluti, in compoto inter nos.

desumus—Et, 29 Januerii, soluti domino J ohanni Browne
juniori. Et quietus

300303333-113610011, in anno 1533, 301031 domino Jo-
hanni Foster. Ε3 quietus.

MAee11.-Et,5 Septembris, anno 1533, 301031 domino Tho-
mae Swan. Et quietus.
EAvmms-Et, 2 die J unii, soluti domino Ricardo Best, 53. dd.

3 uietus.
E 1313103.-Ε3, 12 J unii, soluti domino J ohanni Byndley, 53. 4d.

tquietus.

RESOLUOIO PRO TERRIS AD FIRMAM
AFFIRMATIS.

1130003103010 1100330000, pro firma de North Rylle

531134111οά00, pro firma unius clausi vocati Holcroft, 603. Quie-

tus in compoto internos.

13003000 Bessos, pro terris in Estmeryngton, per annum,

12110313 301031 eidem, per dominum Thomam Myddleton, 00·

pellanum, 1 die mensis Junii, 63. Et per Symonem Wylkyng-
300, 16 Novembris, 63. Ε3 qmetus.

 

