ἱ

180 um 1111313313

menti, 33. 45, ad festum Martini3 31 eidem, 20. Deoembfis
33. 45. Et in 9 313.. panni linei 155. 3315333331 Georghm
Heddon, 33. 65. Et eidem, 13 Julii, 51. 35. 3111313133. ‘

200 3113333 331 Μ333333 83333, pistor, per annum 53. 915.
Ξὶεὰθωὸξὶώὖιιυῗῇ. Unde soluti eidem, 9 53111, 53. 915. et quietus.

9003113333 331 1533333333 (imnum, pandentur-
23. Soluti 51915. Unde soluti eidem, 17 11333331ιὶ3,
'11¹3qu 233 23. 105.,313153ω, 1553311123. 1115.

1603113333 331 53333333 1113333333, 1333313133, pov n·
18d. Soluti num-4⁸. 915. Unde soluti eidem, 1³ Iulii,
eidem,1 Apri- anno 1553, 31 quietus.

113, 31 quietus.

160 3113333 331 J 3313333 PAx'roN, brasiator, per annum-
185. Saluti 43. 915 Unde soluti eidem, 13 5311143. 915.
eidem 31 qui· 31 quietus.

etus lAprilis.

100 3113333331 15331331333Η33333333, clericus 3333133.
125. Soluti 310311-43915 Unde soluti eidem, 18 113333-

eidem3Aprilis. WGZRYQ} 31 eidem 15 Julii, 23. 415, μ

100 3113333 331 Η33ο ’13333333313333 per annum-
125. Saluti 43. 915. Unde soluti eidem, 13 Julii 31
315333,3Αρτὶ- quietus.

113, 31 quietus.

100 ’331 125. 11333333· Tamum, fyerman, perannum
soluti in vi· ..3331 3333 in firma 3333333, et
{lsiaPenteoos- quietus.

100 331125. 50333333 1533333, clericus pistaeini, per
Quietus 3 annum—4⁸. 915. Unde soluti eidem, 13 sulii,
Aprilis. in anno 1533, 43. 915, 31 quietus.

100 3113333 ’133333 Ηο33333, fyerman pistrini, r
vel 125. oui- 3333333-43. 915. 1135333131315333, 6&-
3133013313. 333153, 23. 55, 31 eidem 13 5311, 21. 415.

 

