292 nmen 3333111311

,1333131313 ennena, ρε13111111111-133.41. Unde 331111131-
dem, 26 Novembris, 63. 81. Et eidem, in una ulna liberatum,
23. 41. Et in pecunia soluti eidem, ultimo Junii‚ 43. 41. Et

quietus.

1133331113 Wmnnnn, per annum-208. Unde soluti eidem
Robertc, 17 Novembris, 103. 3111113111111133. Et quietim.

Rncnnnus Tonnn, 1311311111-203. Unde soluti eidem,
29 Novembris, 103. teidem, 3111111,101. Et quietus. .

Jnsnnn Honsnns, gromus bursarii—ldc. 41. Unde soluti
giiiiul'sffi Decembris, 63. 811. Et eidem, 5 J unii, in curm, Et

Γ1113111113 sennenn, prepositus granarii-13³. 41. Unde so·
luti eidem, 24 Novembris, 63. 81. Et eidem, 1311113131.

1133331113 Renum, 31311331-133.41. Unde soluti eidem,
8 Decembris, 63. 81. Et soluti eidem, per Clementem Η311,111
compoto internos, et quietus.

(1111113133 Η1131, waynemcn—lsss. 41. Unde soluti eidem,
in gramine unius equi, hoc anno 33. 411. Et cllocavi in cleu·
31113,1133311113,23. Et in 1111333113,63.41. Et soluti eidem,
in uno tauro, anno 1584, 201. Et quietus. [3 Equi. Nota pro
vaccis et vitulis. 1333333133]

wnnmnnus Η3131113311,ν33 11311133-133.41. Unde soleti
eidem, 29 Novembris, 63. 81. t soluti eidem, pro porcis, 81.
Et eidem, 4Aprilis, 23. Et eidem in pecunia, 14 Junii‚ 43.

Gnvnsus Tconnnn, forestarius de Acie -133. 41.. Unde
soluti eidem, 21 Novembris, 63811, apu Meyryngton. Et
eidem, in Dunelm0‚ 18 J ulii, 63. 81. Et quietus.

Ronnnnus Ancum, custos cervisiae—lls. 41. Unde soluti
eidem, 26 Novembris, per Johnnnem Capper, 53. 81. Et in
una ulna libereturae 23. Et in pecunia soluti eidem, ultimo
Junii‚ 33. 81. Et quietus. ·

Mnnnnns Sennx, pistor, per annum-203. Unde soluti
eidem, 24 Novembris, 103. Es eidem, 23 Novembris, anno
1534,103. Et quietus. Unde allocatur in firma 1311331311ῑί,13.,

ἢ·

 

