192· 11111 11111111

‘raonis Warr'rnno, sopheret-383. 411. Unde soluti eidem,
apud Stokton, 21. Et eidem, in pecunie, 1 Decembris,- 171. ed.
Et in die Deposicionis Sancti Outhberti, soluti eidem 1211. Et
eidem, in pecunia, 21 die Junii, 31. 411. Et in l ulna liberaturae
21. Sd. Et in 1 dd. punctorum 4d. [Et in 5 uln. Kendall‚ed
1211. struck 111.] Eoiam 111. 101., 11 soluti eidem per dominum
Priorem, 16 Februarii, anno 1533, 11 quietus.

Auronrus Mrnnnr, alericus aa elle-133. 411. Unde soluti
eidem, 17 Septembris, prae manibus, 2011. Ε1 Georgio Hed-
don, pro 1ο, 41. 711. Et eidem, l Decembris, lod. Et eidem,
19 Marcii, 1211. Ε1 eidem, 25 Junii, 51. 311. 11 quietus

J 0111111111 111111,11111111 cellarii vini-26⁸. ad Unde
solvi idem ultra stipendium, in anno 1531, 101. Et eidem, 8
Novembris, ut patet ex paginae istius latere, 111111110111
altera vioe 201, 11 quietus, aa 41.’211.11111,ρ1ο stipendiare·

uente in anno 1533. [Et eidem, 8 Novembris, 101. Et ei·
dem, per fratrem, 4 Novembris, 201. Ia 11119111]

1110111 Fosrun, stabularius-aas. 411. Unde soluti eidam,
1 Decembris, 161. ad. Et in 1 ulna liberandarum. Ε1,9
Julii, soluti eidem 141. «ld, 11 quietus.

Lao Surrn, 11111111111111-261, 811. Unde soluti eidem,
in precio unius tauri, 121. Et in egestamento unius eqni in
vynter‚ anno 1531, led. Et soluti eidemin slloaecione pro

egestamento unius eqni in yeme aad. Et in pecunia solute ei,
dem, 10 Septembris, 111. ed.

(1111111111 11111111, vnlectus promptuarii 11 11 1111111-,
201. Unde soluti eidem,3 Decembris, 101. 111 eidem, 19
Februarii, 31. ed. Et eidem in l uln. liberaturae 21. ed. Et 13
Junii, 51. 411, 11 quietus.

Roannrus Tnoarsou 1111111111111-261. sd. Unde solua·
11111122 Novembris, 131. ed. Et eidem, 9 J ulii, 131. ad. Et
qu1etus.

Roannrus Anaua, janitor portarum, per annum-202.

Ronanrus Wnnnnnn, scribe scaccarii—20⁸. Unde soluti
eidem, in die Sancti Thomna Apostoli ante Natale, 101. Et per
‘Robertum Werk, 23 Μ11111,61.811., 11 14 Julii eidem Roberto

ἱ 81. ed, 11 quietus.

 

