nccnnsnn nnnnnnenms 1531-2. 7⁹

(11311113111.-4111111531. 11 soluti Roberto Galyle et
filio, carpentariis operantibus per septimanam, 33. 41. 11 eidem
et filio, 11131111, 3341. Et eidem Rcberto per sein tertia
11111111 11ῗέ11111111111110111111111111
procula de Beurpar 331111 dies‚per diem 61-211. Et eidem
et socio, 1 Julii, 33. 41. 1111311133 Hunter per 2 dies apud
parcum 81. 11, 9 Jnlii, Rcberto (1313133111333.41. 11
soluti ,13111111Ρ3311313319111133ρ1οορ313 domini Prioris apud
parcum, 3311131161-43. 61. 1131131316111111,3133313,33.41.
1111311133 Pycher per 41 dies, per diem 61.-23. 31. 11
11313113 Gelyle infesto Magdslcnae per Georgium Skelus prq
111111111111111111113 111111ρέ1 1113111111
apud parcum 43. 31. 11 Roberto Galyle et socie, 6Augusti,
33. 41. 11 eidem, 14 Augusti, 33. 41. 11 eidem et filio, 20
Augusti, 3s. 41. 11 eidem, 2 Septembris, pro 2 septimanis ac
ro filio, 6s. 81. 11 eidem, 15 Sept. pro 2 septimanis 63. 81.
1311131124- Sept. 33. 41. 11 Thomae Heryson ed molen·
dinum fullsticum de Aykley per 18 dies, per diem 41.-63.
Quietus in firma molendini. Et eidem (Galyle) per filium, 1
03131. 33. 41. apud Gatyssyd 171. 11 eidem et fiIio pro 2
sept, 14 031, 63. 81. 11 eidem, 21 Octobris, 31 333113,
33. 41. 11 eidem Roberto et filio, 28 031. 33. 41. 1131113111
1131311331 filio, 5 Ν31.33.41. 11 eidem Roberto 31 fiIio, 13
Α Nov. 33. 41. 11 eidem 131311ο3111113,19Ν31.33.41. 11
eidem 1313113311113,26Ν31. 33. 41. 11 eidem, 3 Dec. 3s. 41.
11 eidem et filio, 11 11333341. 11 eidem 31 filio, 18 Dee.
33. 41. 11 eidem 31 filio, 23 133. pro septimana preterita et
sept. future 63. 81. 11 eidem 7 Feb. (313.) 31 filio 33. 41. 11
eidem 14 Feb. (sic.) 33. 41. 11 eidem 19131. (313.) 31 filio
33. 41. 11 eidem et 11113, 26 Jan. 33. 41. 11 eidem et filio,
3 Febr. 83. 41. 11 eidem et filio, ll Febr. 33. 41. 11 eidem 17
131. 33. 41. 1131113133 Μ31311, 31 filio 33. 41. 11 eidem 10
Μ31. 31 filio 33. 41, 11 eidem pro filio, 17 Mar. 201. 11 eidem
Roberto 3111113, 25 Mar. 3s. 41. 11 eidem ult. Mar. in die
Ρ333113, 33. 41. 1131113117 Apr. per filium 33. 41. 11 eidem et
filio hac septimana, infirmitatis causa, 23. 41. 11 eidem et filio,
conpr. 33. 41. 11 eidem per filium, 27 Apr. 33. 41. 11 eidem,
4 Maii, in scaccario 13133111, 33. 41. 11 eidem in vigilia Pente·
costes et filio 3s. 41. 51 septimanoe per sept. 33. 41.-81. 103.
[ ...... Rosse 7 die mensis Marcii ex mutuo 33. 41. Idem
solvit per Thomam 13113161. 1131181. 11311181. 1131118
Julii anno 1535, 81. 31 quietus. 13 33333133]
Alii carpentarii. Et soluti 'Pbomae Hunter per quinque dies

in delacione meremii in Beuerpark, per diem 31-151, 11 Ι

 

