succursus 0000000030 1533-4. 311

Summa 71. 143, 000 summam solvi Rogero Lauson, 4 die
Maii, in Dunelm0, ibbanne Greynsweyrde presente 00 13000310
Ρο3103, ac 473. 01130030 30100010031010313, proe manibus,

Et pro cariagio 18 seayme salmonum, ad 101.-153.

Ε1, 6 die Maii, soluti J ohanni Cukson, pro 00310010 11300000.
salmonum, 151. Et eidem, pro 0031ος10 l seayme, 8 die Maii,
lod. Et eidem, 15 die Maii, pro caringio 1 seayme et 10 salmo·
num 30000οί00, 201. Ε1 eidem, 19 die Maii, pro cariagio 1
seayme, 10. ,

5 seayme et 4 30100000, ad 63.-323. Et pro cariagio ejus·
dem, ad 101.-43. 21. Unde solvi et allocavi, ut supra, in
30000 de 473.-323. Etiam 0100001013031001, 153. Idem

' solvit in salmone, anno sequenti, ut patet, 01 quietus.

· De Roberto Adtby, dominica secunda Quadragesimae, 3
salmones recentes, 33. De eodem, in die Sancti Cuthberti in
Marcio, 6 salmones, 63. Ι)0 eodem, in die dominica Palmarum,
6 salmones recentes, ad 101.-53. Summa 143.

. Summa 191. 21. Et ex 0110 dorso hujus lateris, 6111011.
Summa utriusque, 251. 113. 31.

7000013133 alio dorso are 03 follows .·-

Εο0010 salmonum recentium de diversis, in patria, anno 1533.

10 primis soluti J ohanni Cokson, pro 1 seayme salmonum, 63.
Ε1 cariagio, 101. ,

Ε1 01100 J ohanni Cokson, 0304 3010001003 recentibus, 23. 21.
Ε1, 16 Jubii, soluti eidem, pro l salmone recente, 61. Et eidem,
3 die Augusti, 030 1 salmone, 61. ’

Ε1, 10 die Sancti Oswaldi, soluti J ohanni Cokson, pro l seayme
salmonum, cum cariagio, 63. 101.

Et de eodem, ex dono Georgii Lauson, die predicto, 1 gylsse
01 1 troutt.

Et, 7 Septembris, soluti J ohanni Cokson, pro 1 seaym salmo·
num, cum cariagio, 63. 101.

Ε1 10 2 3010001003 recentibus, emptis in Novo Castro, per
Willielmum Cuk, 23. 41. Et in regardis, 11.

[Ε1 01000 Willielmo Cuk, prae manibus, 13 Decembris, in
denariis, 53. Solvit, 43. Iu 0030100]
- Ε1 Thomoe Turnour‚ 16 Decembris, pro 4 3010001003, 53.
Et eidem Thomae, 25 Decembris, pro 4 3010001003, 53. 21. Ε1
eidem Thomae, ultimo die DecembriS, pro l seayme salmonum,
153. Et eidem Thomoe, 3 Januarii, 030 2 3010001003, 23.

Et Willielmo Cuk, 0304 3010001003, 7 die Januarii, 43. 61.

Ε1, 2810000311, soluti Thomae Turnour, 030 3 3010001003,
33. 81. Et eidem Thomoe, 12 Februarii, pro ll 3010001003,133.
Et eidem Thomre, 16 Februarii, 0308 3010001003, 93. 81.

Α

 

