1100111111 001111111111533-4. 271

Et eidem, ριο caringio3 pl. meremii ad idem locum, a Beuer-
park, ad 81. -21,

Et Hugoni Robyngson, pro cariagio 2 pl. meremii, ab Alta
Silva de Elvet—Sd.

Et eidem Hugoni et Amerino Dande, pro cariagio upl. mere·
mii, a Beuerpark, ad 81. -161,

Summa l5 pl. 1111111111-111111Β11ιιιρ11119,1181, 41
Rylley, ad 61, et 2 ab Atta Silva de Ε11111,1141.

Cunnum-31 ιιι 1111111.. -Ε1, 611111, soluti Amerino Dande
et sociis, pro cariagio 12 pl. 1 sylva de Rylley usque monas-
terium, 11 61-61.

Et 3oluti Hugoni Robyngson, pro caringio 4 pl. usque pan-
10111011111,1161.-21.

Μ1111111110])11111,Ῑ)10 cariagio 6pl 1111111161.-31.,16

11 quietus. ·

Et eidem, 13 J uhi pro curiagiq 4 pl. saggotts et sewen—23.

Et eidem ,3Augu3ti, pro caringio· 1 pl. fewell—Gd.

Et eldem ιιι vlgiha Paschae ,pro curiagio upl. ai3euerpark—163.

Et 11111111 (sic), 1ιι octavis Paschae, pro eariagio 4 pl. 111010
loco—23. 81.

Ε1 eisdem, 20 Aprilis, pro 01111ἕί02 pl. 1110101010-161.

Summa 35 p1.,undea Beuerpark 8, ad 81. (5141), et 27 1
Rylley, ad 61. (131. 61)-181. 101.

Ειιιοιο 1111111111.-

[Ε1 Radulp ho Blyth, 15 NovembriS, ex mutuo, pro tegulis
201. Et eidem et socio, 21 Novembiis, proe 1111111111,61.81.
Et eidem, ιιι 1118111011’11101111111111111111ρ111 ιιι1ιι11ιιιι,ριο

teguli3, 33. 41. Ε1 eidem, 28 ianuarii, 161. Ε1 eisdem ( 111)
6Februarii, 33. 41. Et eisdem ldie Μ11011, 33. 81. Et Hen
rico Huchuion 21., 15 Marcii. Et Radulpho Blyth, 26 Marcii,
33. 41. Ε1 in vigilia Pasehae, Henrico Huchuson, 201-271.
Unde soluti ιιι 41 pl. tegularuin‚ ad 101. -341, 21. Unde allo-
cuti, ut patet infre, 271. ltemH. Huehuson 2141, et Radulpho
Blyth 43. 101. In muryine, muru]

Et ιιι 4 plaustr.gul tegul arum, emptis in Novo Castr0, pro 1111-
nerio de Wu 1111,1121.41.-91.41.

Et 1114. emptis ibidem, per Radulphum Blyth, 93. 41.
Quietus (1111) magistrum Swynbume.

Et ιιι 3 pl. tegularum emptis per Radulphum Blythes ιιι Novo
Castro, ad 21. 41. 7. Quietus, 3Augusti.

Et ιιι 8 pl. tegularum, emptis 11 Georgio Skelus et socio, ad
141-91. 41. 9111111111(110181111811111,2Μ11011,1ιιιιο
presente. In compoto.

 

