33313333 3333133333 1580-1. ³⁵

1133331193. ad. Et (1311313310 Hardy l barell 93. ad. Et (13
Johanne Taylycr l barell 93. 831. Ε1 (13 Thcma Clerk 31
Roberto Atlryngson l barell 93. 831. Et de Roberto Gray 1
barell 93. 831. Et (13 magistro dc Yarcw, Robertc Kechynge,
Rcberto Gray, 31 relicta Lauscn,4 baralla allecum alborum, ad
93. Sta-38³. au-ral. 173. 3913333113.

Euporo anciacum acaunum-Et 331311 ,Iohanni Care per
Cuthbertum Pape prc 4 cadis allecum 333. ad 63. ‹lca-25⁸. 4d.
Deficientes 46. Et de magistro de Yar0w5 cadi ad 63. ld.
Ε1 13 2 cadis allecum 333. emptis per dominum Willielmum
Walsha capellanum (13 Thomu Rande (63. Sul), 31 Willielmo
Lawson (73.1, ad 63. aaa-130. 831. [Η13 deficiunt de 3 cadis
magistri de Yarcw per Thomam Yngland 60 3113333. Ic mar·

gina]

11333033 33333333 cursorium—Et 132 dd. salmonum
emptorum (13 Jacobc Atkyngson ad 63.-123. Et 13 1 dd.
salmonum empta (13 Γ1133333 Rcbyngson de Fulwell 63. Et in
10 dd. salmonum salsorum emptis per Johannem Mathoy (13
Johannc Wylley 31 Willielmo Wylley ad 63.-603. 801311 31
quietus. Ε1 (13 Priore de Fynhall 10 dd. Et, 25 Novembris,

de magistro da Wermuthe per Jchannem Lambert 4031331-
monum salsorum ad 63.-243. [Ε1 eidem magistro 431333
panni sacci 103. 801311 31 quietus. 1333333133] Et (13 priore
de Fynkhall, ante Natale,3 dd. 1111330133320 dd. salmonum,

314 dd. gyleeea ad diversa precia.

Euporo arcanarum—Et in 400 stokfyshe emptis apud
Londinum per J ohannem ........ Barrcw in Bervico ad
173-683. 801311 eidem, 28 Novembris. Et recepti de ma-
gliagro Mathoson per famulum meum,3 Februarii, 200 3101133133,
33133133 4. ’

Euporo lacunarum-Et 25 Junii 301311 pro 10 anguillis
emptis per Nicholaum Newsham ad 63.-53. Ε1 in 4 gagges
anguillarum emptis in Novo Castro per relictam Wayde ad
43. 431-17, lud. Et in 5 anguillis per Willielmum Tcmson
23. 431. Et de magistro Swynburne 3 gagges anguillarum ad
43.431.-133.

11133313ὲο aunan-Et de Eduardo Swynburne 1 barell
rumr 3.

Euporo roucoauu namuurum—Et in 1 porco marino

empto de Ricardo Butery‚ 331330 domino Eri⁵00rff²2³nt0 833-

 

