ncennsnn nunnmsnnms 1533-4„ 269

Et eisdem, 19 Decembris—8³. 41.

Et eisdem, 28 Decembris-8⁸. 41.

Et eisdem, 4 die J aunarii-33. 41.

Et eisdem, 11 1111111111-31. 41.

Et eisdem, 18 J aunarii-3⁸. 41.

Et eidem, 24 J anuarii, per Nicholaum Newsham—Se. 41.
Et eisdem, ultimo die J ennesii, per filium-33. 41.

Et eisdem, 8 die J anuarii (111)-31. 41.

Et eisdem, 15 Februarii—38. 41.

Et eisdem, 1 die Marcii, pro duabus septimanis-ss. 81.
Et eisdem, 12 die Marcii, pro duabus septimanis- 61. 81.
Et eisdem, 23 Marcii—38. 41.

Et eisdem, 28 Marcii-es. 41.

Et eisdem, 4 die Aprilis-38. 41.

Et eidem, per filium, in octavis Paschae-33. 41.

Et eidem, 19 Aprilis, ac filio-3³. 41.

Et, 26 Aprilis eisdem soluti-33. 4d.

Et eidem, 8 die Maii-33. 41.

Et eisdem, 10 die Maii—3⁸. 41.

Et eisdem, 17 Maii—3s.4d.

Et eisdem, in die Pentecostes et 24 die Maii-33. 41.

54 septimanae hoe anno, capientes perseptimanam 31. ld.

Et 111111ᾱὲ Han, in vigilia Paschae, per famulum meum, in

r 11-20 .
t 'lliomae Bais, in regardis, operanti eum Roberto Galile, in

1111111111.11111111111111111101111111-121. Et RndulphoGaliley 41.

Et J aret et Ridley, famulis Ricardi Hall, in regendis, 81. ,

Et Thomae Hunter, per 7 dies, 201. Et Cuthberto Jonson,
per idem tempus, 21. ld.

Et soluti Thomas Hunter, per 31 dies, in Paroa, cum Roberto
Galile, 1111.

Et eidem Thomae, per 5 dies, apud Wayrdley, et molendinum
de Sheyle3, per diem 41-201.

Et e1dem et Cuthberto Jonson, apud Pittyngt0n‚ 21. Sum·
ma 101. sd. ln compoto.

Et Ricardo Hnll et suis famulis, pro factura et operacione in
le sylynge‚ super le dressour mynden, hoc anno, 41. In com-
poto 31. 41.

Anu cnnnnnsAmn—Et soluti Willielmo Tomson de Byl-
lynghnm et l servienti, per3 dies, nd molendinum de Newton,
pellllleiilmliier-sslsliem, pro factura le orreys‚ pro feyrybot, 61.

Α

 

