306 . arnan 3011331111

[105 ms inter Pentecosten, et festum Sancti JohannisBaptista.
In 1113191113.

De 11389111 Boytb, inter Pascham et Pentecosten 112 mi.
agni, 3ι11031..-41 133. 411.

113011113101310Μο113111134233111,423. Quietusm firma,
anno 1534.

Ι)3 terrario 40 agni, ad lod -33s 411 Quietus ad manus
domini Prioris, 13 Decembris, anno 1534.

Ι)3 preposito de Rylley9agni. Item senescallo 4-43, Item
senescallo 2. In 1110191113]

183 agni inter Pascham et Pentecosten.

Agni expenduntur in coquina hoc anno 268.

Eurum ronconoir. -Et in 1 porco empto de Radulpho
Gamylsby—tls. sd.

Et rn 7 porcis emptis de Thoma Co 3131111,3(122(1-113
lod. Quietus, 16 Octobris. Unde 210 3111111103.

Et' m 1 porco empto de Johanne Ros, 33. sd. Quietus 1n

ecunia.
p Et de ςιιιιιιὶο 3 porci, ad 33 -93 Quietus per Robertum
Best 26 Aprilis.

111111 4 porcis emptis de Roberto Clark, 31133431-133411,
Quiet tus 7 Decembris.

111111 1 porco empto de viduam crosgayte-rs.10d.ouieta
per famulum Roberti Best, 11 Decembris.

Etbin 27131οᾶ3 emptis per Robertum Best, de Willielmo Ga·
m ls - 38

yEtiii 1 porco empto de Hugone Trewhatt-Ss. 411.

Et rn 1 porco empto de Ricardo Robyngson de Framwelgate
-33631

Et rn 1 porco empto de Thoma 'l'aylyour de Eyrlehouse3, per
famulum Roberti Best—3s. 4d.

Et ιιι 1 porco empto de Willielmo Μο1131113-33. Quietus
in firma, anno 1533

Etru 1 porco empto de Eduardo Trewhat-Sa. Quietus per
R. Best, 26 Aprilis. .

Et· ιιι 1 apro empto de Henrico Ricerson de Raynton‚ 63. sd.
Quietus 6 (113 Februarii.

Et m 1 apro empto de Willielmo Stoddert de Shotton-Ss. dd.

Euporo 0131 —De m agistro Mathoson, 6die Natalis Do-
mini, 1 barell olei—30s. Unde soluti eidem, per camerarium,
1033130203.Ε13311131133Η3111131 Skarlett, famuli sui, in
Dunelmo, 6 (113 031011113, 111 anno 1534, 103. Et quietus.

 

