33313313 3333133333 1530-1. 9

Er 11311133 nn Hemimonta-

Exrnusar 111 33313 nonum Pmoms—Et senescallo do-
mini Prioris in precio 40 agnorum 333. 411. [Et eidem senes·
callo perannum pro kirtella 31 1311313 163. 811] 9 porcorum
453. 2000 allecum sor' 183. [Summa 51. 133. Et pro specie-
bus 483. 711] 113313 librae piperis. Item 2 librae mace3 et
3131133, inde solvi pro una libra senescallo 93. Item 3=librae
(1311132361. Item 4 lib. sanders 63. 11313 111). 31331, inde
solvi pro 1 lb. et dim. quarter croci 63. Item 241b. amigdalo-
131343. Item 1611133333. Item 8111. racemorum correnc',
inde pro 2 lb. correnc' Sd. Item 1611). racemorum magnorum,
inde pro 9Ib. 18d. 1133124111. ficuum 23. 1133148 dogdrare,
inde pro 17 dogdrave 53. Item pro 3arietibus 63. Item pro
21 lagenis mellis 23. 1111. pro ludo, emptis in villa.

Summa tam pro speciebus (483. 711.) quarn pro officio
(51. 133.) 81. 1911. 33113 331311 eidem ut patet in diversis parcellis
in fine libri 51. 133. 411. 31 in una dd. prunorum led. et in auro
8 J ulii 303. 31 eidem senescallo 9 J ulii per Robertum Chylton
163. od. 31 quietus.

Item 24 3311113333 33131. Item in ferrina, sale, sagiminiis,
butiro, melle et lentibus.

Rnosnnrs 33111111 Ρ11131113.- [Et famulo magistri Swyn
b .......... Et famulo Comitis Northumbriae vocato
............ Et famulo magistri Franke deferenti l
buk domino Priori 31 qu .......... Ε1 puero Iohannis
Lampton pro confirmacione Ep . . ...... Ε1 nutrici 1211.
Et duobus gromis camerae domini Episcopi apud Aukland
...... In margine] Et in primis domino Rogero Myd-
layme capellano, 3 Julii, in camera domini Prioris apud Par·
cum, in auro 203. Et eidem 15 Septembris per Robertum
Whythed in pecia 203. Ε1 eidem per J ohannem Greeynsweyrd
19 Novemb. in Dunelm, una cum 603. deliberatis Iohanni
Brown in ista summa 663. 711. Ε1 3111313 per 1 ohannem Bukley
20 Januarii in Dunelmo 663. 811. Ε1 eidem per famulum
meum, 5 Augusti, in anno 1531, 31 patet per 1111131341. 1911.
Summa patet 121. 143. 1111. ’

1111131133 Romamn-Per annum 403.

Exeruere 30111111 Panna-111 speciebus pro camera sua

 

