00010110 0001000001 1532-3. 229

Et per J ohannem Greynswe de‚·30 J 0000111, 1 dd. grayne3
141, 01311. 10110011 41, l bere ter Willielmo Ouk 61.

Ε1, 001 famulum meum J asper, 12 Februarii, Sl 110011 ficuum
321, 2 peace racemorum magnorum 201, 1101011 1000 211, l
101011111010101161.,1 101011 allecum 121.,1 101011 01100111 31. 41.

Summa 291. 51. sd. Verte folium et plus videbis.

[Μο10010011010, recepte, de Roberto Whythed‚ 2 01000111
ponderantes 16 uncias, et (11101) 100001 ponderantes 24 000111,
12 die Maii, enno 1533. In 10110101]

De magistro Swynburne‚ 5 die Marcii, 0000 1533, 001 J ohan·
nem Greynesweyrde, l dd. amigdalorum 31., 4 dd. correnc’
121, 2 dd. greyne3 281, 7 11. 3. 10011011 0111 0θ bage 91. 41,
91010. 0000111 151. 91, 012 101011 bituminis 121.,310ςο1101111101
0 011651.

- Ε1, 29 die Μο1011, 001 J asper, 2 (10.0101011010101061, 01 1 lb.
turnesoyle 161.

Ε1, 2 die Aprilis, 1 dd. peperis 221. 61., 9111. suger 51. 61.,
3 11. (10010101010 151, 1 11. gynger 21,1 haynestone‚ lbage
with 100100131, 12 000110001301, 8 uln. disper, 101 e 101οΠ
010110, 171, 10 00101 disper, 1011000111101, 01 1200010001
loe, 1 0001 bullenses et l balk 01 01011[210001111“0 mar· Ἰ
plne] (41. 810150 shanks 10161. Item payd 101 01011, in
100110,661.8 .

8011110οὴ10111 161. 151. 61. Summe utriusque 461. ela.
Unde soluti eidem, in 330 petris lenae, in enno 1533, ed 31. 10
111111ῗο.1111111Γῖέ111111101111113

0001 presentis, ut patet 10110 isto, ex 0110 dorso. Etiam 01010

1011001 milri, omni us computis computandis, 25 die Aprilis,
00001534-171. 191. ssd.

Anno 1534. 11010 receptae, per Johannem (11000100112
die Maii, dem ’1110 8000101110, 111. meyce 41. 61., 01010000
31., 0011101, etl b. croci los.

. Et, 15 J unii, de eodem, per J ohannem Greynsweyrde, 1 dd.
0000111231, 1 dd. greyne3 141, 111. 1110000 91, 1 11. 010000
61., 111. gynger 21. 81, 011. dectulorum 121, 111. croci 101.

De eodem 6 reydslryns 51.

- [Ρ10 domino Priore 61 010. blekwelwett, 751, 41 0111. 10011-
0011171. 11 momine]

Et, per famulum meum, lhogeshed vini clareti, 001. 201,
2 halff 1010111 mellis 281, 21011οΠ1 bituminis 81.

Ε1, per H. Fetherstaynehaughe, 4 1010111110011011,141.

Item 7 hoggeshed 010171. 11181. 01 1 000110 Freynshe

wyne‚ 4 Maii, 201. -211 31. 61.

 

