1001111111 1011111111 1511-3. les

Et Laurentio 'l'aylyour etl socio, per 1 diem, in stagno apud
Pittyngton—ad. Et eidem et socie, perl diem-ed. Et J 0-
hanni Shaldfurth et socio ibidem, per 1 diem-ed. 261. 711.

11111010 na mosen—Et, 8Angusti, solati diversis puellis
“Jssssssssritffsa 1.1111311111.11111113
filiasue {tentibusulutea 01 gmvellusquestagnum molendini,3d.
..11111111111113111113 11111 ΜΨ

Bana 11111111 nn Β1111101111.-Ε1,10111111, soluti
ballivo, per billam, pro faleacione (2111.) clausurae de Prognell‚
nna eum lucracione (1211), 01 0111101010. (Sci). ejusdem usque
1111111111. iiiiiiissniisiiiiiiiniiiiuiriiiynii
Wolaton-ia Et pro 10100010ηο10111101-811.-61. 511

Et soluti ballivo, pro 011110ςί064 pl. granorum usque orrium
1111111111..113111111111
lffykeryng per 12 dies, 21-41 ad. Et soluti ballivo pro cama-

1111111111 1111111131.1“113311
pon, anno 1532, 171. Eeiam debeo ballivo 111. 211.

11110 magistro Clerk, pro ballivo, 21Decembr1s, anno ¹⁵3.¹.’
51., 01 per famulum suum, 'Hugonem Hermon, 7 elie Julu,
anno 1532, 661. 811. Et aldem 11011110, pro 1111111010ηο gra-
0011111111ᾳά11011101010011001-221. 211. Ε1 per billam, m
reparamombus-aa. 5d. Et pro officlo 01 10 bolcorne, anno
151111171111111 0111οΠ111111] 1111111011ξὲ 17111 Byewley, anno 1531, 231.
aa. Et in firma manerii, 1111011111Ρο11100011011111111101532,
51. 2011. Eciam remanent solvendi, 10 1110111111, eidem ballivo,
teate Thoma Ohepman-5l. 71. 711. Unde solut1e1d0m‚1n fir·
11111, ad festum Martini in anno 1532, 51. 2011. 1111011011οῃ1
balhvo, 2111010111, anno 1532, 51. 1111. quoa solvi eldem, d1cto
{viseerffiuhnefflg agnellffig, in capella de Byewley, Roberto

Et 0011111 ’11101110 (1110011111 pro tectura straminea super err ..

. . . 8Februarii-6a. 111. 1111119100]

11111010 ananam« 011 1111111011.-

aaron 10111011 aaa 1011111111-

Ι

 

