30313313 0331131313 1530-1. 33

dogdrave emptis de J ohanne Hyndmers 53. Et in 103 Bednell
codlynge emptis er Magistrum de Fayrne 43. ud. Et filio
Johannis Brown de Emyldon, pro cariagio, 2011. Et in 340
Β31111311 codlynge emptis per Magistrum de Fayme 123. 411.
Et Duncano Blayre pro cariagio eorundum 43. Ε3 111 11 dog-
drave small emptis per Magistrum de 1131111323. [Ε3 Johanni
HyndmersSNovembris pro empcione dogdrave 53. laetamine]

Euporo 3311101133 3303331311 spuo Owruousue-In
11113113, 13113 quarta in ebdomada Pentecostes, soluti Georgio
803113 pro cariagio ll salmonum et 2310333331011. Et eidem
pro cariagio 1 seayme, feria sexta Pentecostes, 334 trouttes sal-
monum, 1011. Ε31111133113. Et eidem, in die Sancti Johannis
Baptistae, provectura 3 seayme salmonum 3111011-23611, Et
eidem pro vectura 12 salmonum 2 gylsses et 2 31033333 1011.
Ε3 eidem per patrem, 2 J ulii, pro carragio 1 seayme salmonum,
1011. Et eidem, 6 J ulii, soluti eidem pro vectura 1 seayme 331-
monum, 1011. Et eidem, 8 Julii, pro vectura 11 salmonum,
rod. Et eidem, 3 Augusti, pro quinque seayme salmonum
33 gylsses, ad 1011-43. 211. Ε3 31113111, 7 Augusti, pro coriagio
10 salmonum 33 2 gylsses, lod. Et eidem, 9 Augusti, 1110
vectura 12 salmonum, 3 gylsses 33 3 trowttes, rod. Et eidem,
in vigilia Assumpeionis, provectura 11 salmonum 33 1 gylsse,
’ 1011. Et eidem soluti, 21 Augusti, pro vectura 1 seaym salmo·
num . ... . Et eidem, 24 Augusti, pro vectura 1 seayme, 1011.
Ε3 eidem, 8 Septembris pro eariagio 2 seayme salmonum, ad
1011-2011. Ε3, 111 die exaltacionis 33110333 Crucis, soluti
magistro Carnaby pro 21 seayme salmonum 33 gilsses, 31163,

13331133 Willielmo Bernarde 33 Milone Royter curn aliis, 61. 63.

t quietus. Et eidem pro 11 trowttes salmonum, ad 111-1111.
Ε3 eidem pro 3 gyllsses, ut 113333 111113, 311211-1611. Ε3 eidem
Willielmo, 3 Novembris anno 1530, 1110 cariagio 1 seayme sal-
monum, 1011. Et eidem, 17 Decembris, pro coriagio ldd. et
11 salmonum, 3111011-2011. [Η10 perdidit unum salmonem
per viam in Darwent. 1111011113] Et 31113131 Febr, pro
coriagio 2 seayme salmonum, 2011. Et eidem, 5 Februarii, pro
coriagio 1 seaym salmonum, 1011. Et eidem, 13 Marcii, pro
cariagio 1 seayme salmonum, unde 5 eorundem gylsses, lod.
Et eidem Georgio Stobs, 15 Mar. pro coriagio 1 seaym, 3111133
gylses lod. Et per Georgium Stobs et J ohannem Greynsweyrd
2 scayme salmonum recentium, 18 Μ31011, 1011. Ε3, 111 vigilia
sancti Cuthberti soluti eisdem pro cariagio 1 seayme, 1011. Et
eidem, in vigilia Annuueiationis beatae Mariae, pro 1 3331133,
lod. Et eidem, feria quinta in ebdomada Paschae, pro cariagio
1 seayme salmonum, lOd. Et eidem, 5 Maii, soluti pro cari-

11

Ι

 

