acumem numunianum 1530-1. 41v

Et eidem, per tullium, 3 Julii, 293. ld.

Et eidem, per tullium, 10 Julii, 1⁵2. 1111.

Ei: eidem, per tallium, 16 Julii, 161. 411.

Et eidem, per tullium, 24 Julii, 214³. 9d.

Et eidem, ultimo Julii, per tullium, 25³* ad.

Et eidem, 7 Augusti, per tullium, 20⁸. M.

Et eidem, 18 Augusti, per tunium, 211. 821.

Et eidem, 21 Augusti, per tallium, 222. 711.

Et eidem, p‘er tallium, 29 Augusti, ¹29³. lod.

Et eidem, ρει· tunium, Δ Septembris, 22¹³. sd.

Et eidem, per tullium, 11 Septembris, 195.

Et eidem, per tullium, 17 Septembris, ³4³. 46.

Et eidem, per mnium, 26 Septembris, 30³. ld.

Et eidem, per tullium, 2 Ontvobris, 27⁸. Sd,

Et eidem, per tullium, 9 Octobris, 8⁸. ed.

Et eidem, per tullium, 15 Octobris, 27³. ed.

Et m'dem, per tamum, 21 Octobris, 20⁸. 511.

Et eidem, per tullium, ultimo chobris, 291. 411.

Et eidem, per mnium, 7 Novembris, 321, 5ι1.

Et eidem, per tullium, 12 Novembris, 202. Sd.

Et eidem, per tullium, 20 Novembris, 201. 2d.

Et eidem, per tullium, 27 Novembris, 202. 611.

Et eidem, per tullium, 4 Decembris, 39³. nd.

Et eidem, per tullium, ll Decembris, 29⁸. Sd.

Et eidem, ρει· tullium, 17 Decembris, 31³. ld.

Et eidem, per muium, 25 Decembris, 36⁸.

Et eidem, per tullium, 1 ,Ianum-ii, 178.

Et eidem, 7 Januarii, per allium, 26⁸. Sd.

Et eidem, 16 Januarii, per tullium, 18⁸. fid.

Et eidem, per stallium, 22 Janum-ii, 191. ed.

Et eidem, per tullium, 29 Januurii, 221. 5¹1.

Et eidem, per tullium, 5 Februarii, 19³.

Et eidem, per muium, 12 Februarii, 28³. 911.

Et eidem, pes ballium, 18 Februarii, 23⁸. 4d.

Et eidem, per tallium, 26 Februarii, ms. 511.

Et eidem, die veneris, 5 Marcii, ρει· tullium, 47³. Sd.

Et eidem, 12 Marcii, per tullium, 491. ‘

Et eidem, 19 Marcii, per tullium, 502.

Et per dominum Willielmum Waishe capellanum, erga festum
Sancti cuthberti in Marcio, 3 seayme piscium, viz. 1 seayme 51.
luti„ 1 scay-me 9⁸. fni„ et 1 seayme 9³. Sd„ ac pro Laboro et ou-
ri 'o midi—26⁸, ΒΗ. “

t eidem, per ullium, 26 Marcii, 222. Sd.
[Remsjneut 132. 4¹1- Idem solvit 26 Mucii, et quietus. In

