00010310 0000100003 1532-3. 205

Et de domino Priore 21030011, 2030033 31 0003 vitulus empti,
45s. 80101145331 quietus, 13 Decembris.

111010 uqa vacca empta de Matheo Spark, 103. Soluti eidem,
15 ecem ris. -

Fitge Jacobo Foster 1 vacca, 123. Soluti eidem, et quietus,
25 3103111.

Ε1 de J ohanne Thoro by 1 vacca, 103.

Ε1 de uxore Thomas 1113011 1 03003, 93, 31 1 0110103 33.-123.

De sacrista 1 1031033000, 173. Soluti eidem per Hugonem
Robyngson, 8 Maii, 3000 1533.

Β3 senescallo hoc 3000 8 bucculi, ad 143.

De Ricardo Wodyfelde, de Feyrey, 4 boves, ad 133. 411.-
533. 431.

De staura domini 4 bucculi pro jugis, ad 163.,312 1033011010
lardaria, 311123.

Capita animalium expenduntur in coquina afesto Pentecostes
anno 1531 usque carniprivium, eodem anno, 225 capita, una
cum quinque capitibus inter Pentecosten et festum sancti ,101130-
013 Baptistae depastis, et 2 pellibus deliberatis cellerario in dicto
numero, ut patet per tallium Roberti Best: videlicet 2611131131.
Item 7 10103 depastis inter Pentecosten et Pascha, qui ex·

penduntur in coquina, eodem anno. Etiam in 0001310 100
anno expenduntur in coquina 27 daker et 2 pelles. Capita

Item expenduntur in coquina, a festo Pentecostes usque car·
niprivium 24 daker vitulorum 31 2 pelles.

Capita 3010131100] 310013 hoc anno, 01 03131 infra 241, cum
duobus vitulis, 1 styrk et 1 whye in dicto numero.

Morte3 in Ravynsflatt. 1103 Ricardi Wodyffelde, in manu
Henrici Dixson, 31 1 103 iuratus ibidem.

Mortes apud Beuerpark et Rylley, in manu Roberti Blunt, 15
Marcii, anno 1532, 2 kye hyds et 1 stothyde, de 313010 domini,
de Mugleswyk.

Item 1 130103 morte3 apud Hebbarn mihi deliberatus per
Robertum Blunt, 15 Marcii, anno 1532.

Ε110210001313(01033), et 2 twynters (whyes), emptis de

Willielmo Bemarde, ad 93.-363.
Ε1 in 3 3101131313 emptis de Willielmo Hall, ad diversa pre·

cia, 253. Quietus in firma tenementi in Framwelgate.
Et de Willielmo Hall, per uxorem, 25 010. stamini, ad ta·-

Miliide deliberatae senescallo, hoc anno 4 vaccae pro ludis, in

precio 3 bucoulorum.

 

