68 emen 1111111111

panni emptis de Roberto Symson 111511-411011. Et in 11
uln. panni linei ad 511. de eodem Roberto-43. 711. Et in 6
ulnis panni emptis de Matheo Robyngson ad 5111-21. ed. Et
in 18} uln. panni linei de Mattheo Sparke ad 511.-71.1011.
[57 t uln. ad 511-231. ed. 111 momine]

11111010 FANNI 111111 ad 411. ‹stat-Et in l9ulnis panni linei
emptis per J ohannem Yonger ad 411-61, 411. Et pro labore in
regardis 411. Et in 91 ulnis panni linei emptis de Johanne
Denome ad 411-31111. Et in 16 ulnis emptis de Reberto
Symeon 311411-51 411. [Et in 10 ulnis panni lin'ei emptis de
Pereivallo Thomson ad 4d.-33. 411. struck out with tlte pen,
and “ vaeat'' in the 1111119111] Et in 10 ulnis de Roberto Sym-
son ad 411-31. 511. (sic.) Et in 7ulnis emptis de Johanne
Mayson 2³. 411. Et in 151 ulnis unbleehed emptis de Roberto
Shypwith ad 411-51. 211.

ΕΜΡοιο mim 1111111 ed 2112111-Ε1 soluti Roberto Sym·
son pro 5 ulnis hardynge ad 2111-12111, Et in 18 uin. panni
hardynge emptis de J ohanne Yonger ad 2111-31. 911. Et in 9
ulnis hardynge de Johanne Gyels de Aykley ad 211-1811. Ε1
de Roberto Symeon 14} uln- hardynge ed teat-33. 1{d. Et de
Pereivallo Tomson 6 uln. ad 211-1211, Et de Willielmo col-
son de Aykley 10 uin. ad 211-2011. Et in 191111111ωᾱγῃςε
de Roberto Symson ad 211-31, ld. Et in 51 uln. emptis de

Pereivallo Tomson 1111211-1011 Et in 24 ulnis hardyne emptis
de J ohanne Meysen 51.

ΕΜΡοΙο PANNI §Acen-Et in 22 ulnis panni sacci emptis
de Willielmo Breykks de Haxame ad 2111-41. 711. Et in 10
acubus emptis per Nicholaum Newsham 211. Et in 111). twyne
111101113111111111111111121111
1531, 241. 1111. Et in m ulnis emptis de GylbertopMyllerson
11112111-41511, Et in 35 ulnis emptis de Willielmo Breykks
ad 2111-71. id. [Unde deliberatae Nicholao Newsham 20
ulnae pro quinque sekkS. Item, 28 Oct. anno 1532, eidem
Nicholao 20 ulnae pro quinque sekke Item 3 ulnae pro l malt
pok. In 1111191111]

Hic restant 56 ulnae panni sacci pro anno 1532.

11111010 emmiu. Et in 33 ulnis cilicini emptis de homine

de Morpeto 81. Et in llb. sewynghayre empta per Matheum
Spark 411. Quietus in compoto 81. 411.

 

