268 · arana annonari

ris vitri antiqui, in le entreye de Beurpark, ad Μ. (21.1,71
pedum in pantaria, ad 21. (151), in choro de Heaayldea 4
pedum, ad 21. (81), in dormitorio 6 pedum, ad Μ. (121), in
camera Prioris de Fynkhall 1 podia, 21, in aula domini 10 pe·
dum, ad 21. (ma), et in refectorio 3 pedum, ad Μ. (61.)-
7⁸· sd. Et in 3 11). aouder emptis de eodem 101. Summa
ss. ld. ln compote, anno 1533. Unde soluti eidem, 5 Au·
gusti, in una ulna liberaturae 2³. 41., et in agesaamento unius
equi aa. 41., etin pecunia 28. 51, et quietus.

Norbam-Et eidem, pro 21 dies, pro operacione 42 pedum
novi operis ad Μ. (5⁸. 101), et pro emendacione et le le e
ibidem diversorum foraminum in choro de Norbam, perttXiegm
51-83. 41. De domino Priore 411). souder versus Norham
161. Et in vitro empto per Robertum Sandemon, ut patet in
1311113311111· 1111 ‘suffla' iii
pro operacione iani 181. 111111 calce et cirbonii’us, 51. ⁰

cinomanna-Et eidem,prima se timana,capienti—8a4d.
Et Robertct} Galyle et filio, 13 die 1 unii, pro secunda septi·
mana—3a.4 .
Et eidem et filio, in tertia septimana, per 2 dies-aod.
Et eidem et filio, 6 111111-83. 41.
Et eidem et filio, 11 J ulii-as. 41.
Et eidem et filio, 17 Julii—Sa. 41.
, Et eidem et filio, 4 Augusti, pro duabus septimanis-6³. 81.
Et eidem et filio, 10 Augusti-3⁸. 41.
Et eidem et filio, 18 Augusti-23.
Et eidem et filio, 23 Augusti-33. 41.
Et eidem et filio, ultimo Se nembris (aim-83. 41.
Et eidem ‚et filio, 7 Septemssris-Sa. 41.
Et eidem et filio, 12 Septembris—33. 41.
Et eidem et filio, 19 Septembris—33. 41.
Et eidem et filio, 29 Septembris-33. 41.
Et eidem et filio, 5 Octobris-as. 41.
Et eidem, per filium, 10 Octobris-33. 41.
Et eidem, per filium, 17 Octobris-3⁸. 41.
Et eidem, 26 octobris‚etfi1i0-3s. 41.
Et eidem, 2 die Novembris, et socio-33. 41.
Et eidem et filio, 9 die Novembris—33. 41.
Et eisdem, 17 Novembris-33. 41.
Et eisdem, 23 Novembris-33. 41.
Et eisdem, ultimo Novembris—33. 41.
Et eisdem, 8 Decembris-3³. 41.
Ε1 eisdem, 13 Decembris-3⁸. 41.

Α

 

