266 maun nonsanrr

[Et soluti laboreriis eirca collectionem deoimae granorum 110

{ptplreryrssrgtpm per Robertum Portet, 60. sd, et per Robertum
y ey, a.

'l'nmunncro 00 0000000010 pannonum Aron Fusa.-
Et soluti Miloni Rutter, pro trituraoione 43 qu. lbus. 11000011,
011 ad. (140. 411), 01 4 qu. 2000. siliginis, ad 411. (1711), 9 qu.
lbus. ordii, ad 311. (20. 311), 013600. avenae, ad 211. (60.),-241.
Et pro ventulacione 92 qu. dictorum granorum, 011111-30, 1011.
Summa utriusque 270. 101.

Ε1 001011 eidem Miloni protectura et reputacione orrii ibi·
dem, per 4 dies, cum 2 hominibus, per diem 711.-20. 411.

Ε1 Miloni Rutter soluti, pro tenentibus de Feyry, pro canogio
92 qu. granorum a Feyrye usque Monasterium, ad 311.-200. 611.

Summa totalis allocationum, 500. sd. Unde soluti eidem in
200 travis frumenti, ad lat—20³, et 60 trav. ordii, ad 111-20 611.
01 1601110. trav. avenae, ad 111-150, 411. Et solvi eidem, 01
allooavi in firma tenementi de Feyry, anno 1533, 120. lod, 01
quietus.

REPARACLONES.

Euporo nnumnr. [Memorandum recepta de 11000110Αά-
thye, per Simonem Plomer, 17 Julii, 152 petrae plumbi. Ia
morpine, supra]

Et in 2 plaustr. plumbi, emptis de Ricardo Pemmerton, de
Stanehope, ad 730. 411-71. 60. sd.

Et pro coriagio ejusdem usque Dunelmum, 120.

Et de Ricardo Wodyfelde 5 petrae, in 1 1011, 2211.

Emeum nn sownsn. Ε110411). souder, emptis de homine
de Auklande, ad 311.-1211.

Ε1105 lb. souder emptis de Simone Blewmynay, 2011. Qui·
etus, 13 Decembris

Et in 8111). souder, emptis (10 eodem Simone, pro dormitorio
et le cisterne, ad 411.-20. 1011.

Ε1 eidem, pro duobus servientibus super dormitorium, et in
10 cisteme, per diem 1011-2011

Et eidem, pro effusione 22 per. in le gutters, pro stabulo,
1011-20. oct—17 lb. souder, ad 411, 50. sd.

00000010 nnuman—Et Johanni Bayne 01 1 servienti, per
4 dies, super cancellum de Alverton, operantibus ibidem, per
diem 1011-30. ld,

Ἰ

 

