accusans 3333333333 1533-4. 305

hyd, per ,1311333313 Gr'eynsweyrde, de Mugleswyk. Et in manu
Clementis Dixson 1 oxenhyde, 3 Marcii, de Beuerpark. Et in
,manu Clementis 1 cowhyed, 20 Apulia, in Ravyngflatt. [21
Aprilis, recepi de Clemente Dixson 1 hyd barked]
, Capita empta, hoc anno septim02 . . . . (258).

Semnum Willielmi cuk‚ pastoris de Hebbarn, anno 1533,
perannum, 403. Unde soluti eidem, per famulum meum, 13
Novo Castro, 2 Augusti, 33. 431. Et eidem, 13 (113 Translacionis
Sancti cuthberti, 63. sd. Et eidem, 13 Novembris, per domi·
num Henrieum Beyk, 103. Ε1 eidem, per filium, 3 die Marcii,
103. Et eidem, ,14 Μ311, 103. Et quietus.

. Euporo ovruu. In primis de remanentia apud de Rylley.

Et in 140 arietibus em'ptis de Eduardo Greynhode et J acobo
¹'Pomson de Staynemor, ad 23.-161. Unde soluti eisdem, in
gartem 3313313313,21 die Maii, 063. ad. Et eisdem, in die
. ancti 1 ohannis Baptistae, 121. 133. td. Et quieti.

Et, 3 Julii receptae 3 Mugleswyk 140. De Johanne Trype
1140. DeThoma Herryson 140. -

De diversis'in patria, per Robertum Best et Americum Danda,
‚ut patet in 3333 1531 31 3333 1532, 56 mutones, ad aod.-
41. 133. 431.

- Et in 18 mutonibus emptis de Hugone Sheyle de Arundell‚
ad 2031-313, Sd. Quietus 9 die Octobris,

Et de stauro apud Holme 100 arietes et 40 oves matrices, ad
23-161, Unde subtrahe 41. pro 40 pertinentibus senescallo.

Et in 26 arietibus emptis de Roberto Smethers, ad 23.-523.
‘Quietus in firma de South Pittyngton, anno 1533.

Ε1 13 5 mutonibus emptis de Matheo Spark, ad 1331-73. ed.
¹Quietus in 333 bucculo de stauro, anno 1533, 73. ed.

Oves expenduntur in coquina, hoc anno, 3 13313 Pentecostes
usque festum Michaelis, per talliam Roberti Best, vocatae shar-
lyngs, 313. Et afesto Michaelis usque carniprivium, vocatae
solskyugs, 445, 31 mayskynes, inter Pascham 31Ρ331333313ι37.
-- Summa 765, praeter morte3.

j 1133313 Ausonum-Et in 20 agnis emptis de Ricardo Dau-
son, de Dunelm0‚ ad 1331-213. sd.
, Et de Rogero Boyth 28 agni, ad 103.-233. ad.

Et de senescallo 31 agni. Et de stauro apud Holme, 9agni,

1ῑά1112113-(111113131333Μ31133313 12 agni, ad 1231-123.

Et recepti a Rylley 4. Ι)3 terrario 1 agnus, 1ad. Quietus
in compoto inter nos.
x

 

