ἱ

196 mana nuasaau

Rosulanus Srmn, cator senescalli domini, 103. Unde soluti
3131333,23 Decembris, 53. Et eidem, 15 Julii, 53.

Enuannus Yonc, clericus infirmariae, 63. 831. Unde soluti
eidem, in liberatura, 33. 431. Et eidem, 12 Decembris, 1231.
Et eidem 9 Januarii, usque Damton, 1231. Et eidem soluti in
liberatura, 1631. Et quietus.

'laumas Hocnson, lyerman pistrini, 63. 831. Unde soluti
bibbieddimo Decembris, 33. 431. Et eidem, 13 Julii, 33. 41.

13333333 Wnnxnn, socius suus, 63. sd. Unde soluti
Uibilieddimo Decembris, 33. 431. Et eidem, 13 1311311341.

Tuomns Rawn, couper, 63. sd. Unde soluti eidem, per
Nicbolaum Newsham, ultimo Novembris, 33. 431. Et eidem,
13 Julii, 33. 431. Et quietus. [Et eidem J ohanni Couper, for
laynge one a girt'h off the masksalt, 431. Ic 3333393333]

-·--·-— pro lccione le napre domini Prioris, refec-
torii et solii, perannum 103.

Ronuarrrs Krnvoun, ortulanus, per annum, 53. Unde
{atlagigitdlesm 28 Novembris, 23. 631. Et eidem, 15 13111, 23. 61.

Tnomas anrunn, forestarius de Mugleswyk, 53. Unde
soluti eidem, 7 Decembris, 23. 631. Et soluti eidem, in firma de
qurilegtiidwyk' ad festum Pentecostes, in anno 1533, 23. 631. Et

. {renuimus Wrnnnr, forestarius de Hanyng, 53. Quietus
111 rma.

Recursus Mara, claustrarius, per annum, 33. 431. Unde so·
luti eidem, in compoto inter nos, l Decembris, 2031. Et eidem,
in 1 ulna liberaturae, 23. Et quietus.

Srmcun Bcuwmrnar, plumber, per annum, 443. Unde
3313ξ1υξ16333, 12 Decembris, 223. Et eidem, 9Julii, 223. Et
qme .

1130333 Duorum, capellanus anana beata Maricein ca·

 

