290 urana nunannu

. ’1331313 Taureae, clericus scaccarii-61. 133. dd. Quietus
in compota inter nos, ut patet per billam.

Rucrour nu Bannro Asanam-15³. Unde soluti eidem,
22 Novembris, in auro, 73. 631. Et eidem, 12 die Junii, in auro,
73. 631. Et quietus. ·

Mauranno nn Fauun, perannum 11. 33. ud. Unde soluti
eidem, 29 die 13111, pne manibus, 203. Et in 3 ulnis liberaum,
per Duneanum Blayr, 63. Etiam 'residuum patet in compoto
mter noa, ιιι rentab anno 1533, sobo tertro, et quietus.

, Luo Enuunuu, per annum—63⁸. 431. Unde soluti eidem
in agestamentis duorum equorum 63. 831. Et in pecnnia, 25
11ξὲῗέ ’.115613ῗᾶ1γῖ131 iiiuii‘iii'bmtm ²⁸· Μ’ n

Tuouns siam, kervour-5ls. 8d. Unde soluti eidem,
per famulum, 6 die Februarii, 263. 83. Et in una 3133111333-
turae 23. 831. Etiam restant Thomae Sayr 223. M. lu 331311
eidem in antiquo debito de 403. 631131. Et in pecunia soluti
eidem, 5 Augusti anno 1534,13 auro 153. 531. Et quietus.

Jonnuuus Η33313,33331-363. 131. Unde soluti eidem,
in gramine unius equi, 33. ad. Et eidem, 21 Novembris, 153. 1031.
Et eidem, 7 die Junii, 193. 231. Et quietus.

’1331333 Wnunnnnu, cupberer—tsss. 431. Unde soluti ei·
dem, per Rogerum Claxton, 7 Decembris, 103. Et ad manus
domini Prioris soluti eidem Thomae, 16 Februarii 1533, 93. 231.
Et eidem, per capellanum, 26Μ31311, 1231. Et eidem, in die
Pesehae, in camera infirmariae, 53. Et eidem, per Georgium
Heddon, 18 Aprilis, 33. 1031. Et eidem, in die Trinitatis,
33. ad. Et in l ulna liberaturae 23. 831. Et eidem 'thomar
J unii, 33. 431. Et quietus.

Annonuus anunr, clericus capellae-13³. 431. Unde 33·
1311 eidem, 3 Septembris, 2031. Ε1 331311 eidem, 17 Novembris,
53. lu eidem, primo die Februarii, 23. Et eidem, 23 Martii,
23. Et inl ulna liberaturae 23. Et eidem, 12 Μ311, 831. ut
quietus.

Jonnuuua Β33133,’ν3133133 cellarii vini-362. 831. Unda
soluti eidem, ultra stipendium suum in anno superiore 1532,

 

