rccrrsrmourrrmrmssre 1531-2. 117

De senescallo 3 11).-41. De magistro Swynburn 611). sanders,

(11(513ἐ611.-31. In compoto 1411). Remanent 211). pro anno

Grmomc-Et in 211). 3in3ibri emptis de Willielmo Messon,
adE1? ί(111-(121131111111111111110, 19 Julii enno 1531, 211). gynger, ad
Hllfilesegcllem, 1 Septembris, 1Ξ11). gynger, 31. 211.

Et in 211). gynger, emptis in claustro de mercatore, 41.

De magistro Swynburn 111). 3in3ibri, 23811.

81b. Remanent} pro anno 1532.

Sororem-Et in 1 symamum, empto in claustro, 1411.
Remanet pro anno 1532.

Parme-De magistro Swynburn 211). (lectulorum, ad 811.

Et in da tte, dc Thoma Potter, 611.

Et in 1 ll. dactulorum, empto de Brown de Bcveyrley, 611..

Et in 411). emptis et missis Comiti de Westmerland, exrs-
tenti in Beuerpark, 21. ed.

Et in 211). (lectulorum emptis in claustro, de mercatore, 1411.
De senescallo 411). 2.).

In compoto 81b. Remanet 1.

'l'orcrssocm-Et in vinagro, de Thoma Potter, 411.
De magistro Swynburn 211). turnesole, 23. ed.

Amnes—Et in ldd. annes emptis in claustro de merca·
tore, 31.

Et de Thoma Potter 1411). annesseds, 31. 1111. Soluti 11
Aufilslrllsglstro Swynburn ldd. anneseds, 31.

homeres-Et in 1311). licoresse, emptis de mercatore
in claustro, 31. 311.

ΉΒΕᾝ cslb, emptis de Willielmo Mayson, 1611. Et de eodem

sucrum-Et in 5 lb. 3ucri emptis de Willielmo Nikson per
famulum meum, ad 811-31411.
Et de Johanne Elande 7lb. 63, ad ert-52. Soluti et

quietus r

 

