axraauarmn or woaoe. 3851

71. bd. And in 23 doz. bought for thren in the south-west 11111111 the
the Commisaiouers, Ambassadors of the eloister.
King‚ aad other guests aad strangers in 01111111, 11111147. The mint of the
the Guest Hall, 342. 611.”-Β1ινια1;’1 Bishop of umnam, to which as it seems
Book, 1586·87. “ In white 1111111111 the Bursar now and then sent his
111· the roal-pit upon the ground of oid silver plote to be eoined into our-
Aidyngrsnge.''-Burrar'r Book, 1539· rehey.
40. (1111111111, 167. Aoonduit.
01111111, 74. The word occurs in oon· 01111111, v. 0111111.
aeetion with spiggots‚ and the two Coo-rs oa Paarra, 139. Ooats 11 pute
served the same purpose as the ooth 11 armour.
aberrel. The ennnel was the ehannel 0111111111, 328. A 11101111111111
or receptaole of the spigot. the word is translated in the Horte'Hor’s
01111111, 191. A eovering 111 the head. Book for 1527-8. 1t must therefore be
The hood 11 a monh. an abbreviation or corruption 11 11111-
011111111, 140, here apparentiy ohareoal. riser, a word ot obvious 1111111111. At
0111111. Aoart. all events the word before usisanew
Osamrarvron. The beginning 11 Lent. one.
01111. A providet 11 bod-generally Oaaooaa, 208. A eradio-a oradle of
howeveuappliedto the purchaserof 11111. glaas.
v. Gestator, Finchole Glossary. 011111. Satin-on, used in tinting jethira,
0111111111, 113, 110. Kersey, ooarse sweetmeats‚&o. The high price given
eloth. 111 it will not have escaped the notioe
01111, 267. Here an outar ease 11 11111 11 the reader. In losa-40, the aaffron
to proteet a leaden eistern. oonaumed by the 11111111 was bought 11
Canus. Kitehen fat or dripping. Ap· Thomas Freeman, 11 Donoaster, aad 11
parentiy synonymous with feodum, afee a merchant 111111 Cambridge. 1111538
or perquisito. Feodum coquinae isatili it 1111113111 at “ Braydforth isyre.”
in use, 111 its translated form of kitchen 0111111111, 65, &a Qu. orupperr 111
see, 111· dripping, the perquisito of the horsea.
11111. “ 111 Oeho et· teodo provo· Caowarrattti. Cruets, here small ves·
aientibus de proficuis coquinae.” loto. sels of silver.
Under the head 11 11111111 ceti, 111 the 01111111, 46. A cruise or drinking vessel.
Book for 1538 11111111 the item ‘⁶ 111· Here 111· alo. ‘⁶ 01 John Hylton six
tolo. oandles bought 11 1t.i1awarte, oroysses leded (lesdod) 1811. 8 pynt
⁰ sd tw oroyssesAd. Item 111 1111111611.”-Β·11·-
0111181111. Asaddle. sor'a Book, toea-40.
vuantonettonem. A condiment 111 0111111115. ’1111 hood or oowl 111
{atteningohiokena monk.
0111111111. Hair-oloth. 0111111111, 167. Cumuiaoiograuorum-
01111111, 143. Simiae, operor monheys. the loying the sheaver into heapsbeiore
011111, 11. Rushes. Under the head 11 they were staokad or carried.
Empcio corporum, 111 the Busano'r Book Coram, 17, 811. 011111 small hun·
111· lota-40, we haee “ 111 mowing ‘ le dles-here 11 oandlewiehs. v. 1111111-
ryshohys‚¹ 21 May, 6‹l.” See 1111111111. nos.
0111111111, 62. A curtem-house duty.
(imum, Clows, elowyn, 811. (liores.
011111 Pandoxatorii,97. In the Hor· D.
tt'ilor'r Book, 111· lom-atne cliens de
Elvethalgh is also called serviens de 1111111, 107. Gr. dena-ten. A daher
Eirethalgh. The word is therefore only 11 hides.
another name 111 1 servant. 1111111111, 85. Plastering with lime or
011111, 212. Aoobble or small boat. clay.

0111111. Aspoou. Danaunesrooas, Dalbgngstowres, 86.

0111111111, Codling. A diminutive 11 Stoura or pisces 1111111, sections 11
eod-a large seasssh. branchos 11 trees, 811. used 111 forming
0111111111, 108. Oats 111· eolts 11 young the framework 11 ehimneys and pant-
horses, an old rent or serviae. tione oi roomo, to be covered with plas-
0111111111111. The monh in charge 11 ter 11 lime or clay. 1111111111 Glor-

the commen sitting-roem oi the bre· rary.

fl

 

