160 urana aunssan

Ouarnorurr roacoauu unumunurn.-

Mrnncro esrnnnonuu.-Et in expensis, apud Hebbarne,
per Robertum Best et Amerioum Dande, 40. Et eisdem, apud
Yarrow‚ pro agnis, 30. Et eisdem, diversis vicibus, apud Heb-
barne et Holme, 200. Et eisdem, apud Holme et Hobburne,
20 Octobris, lad.

Etfl pastoribus de Symonsyd, pro minacione boum usque Ra·

ns att, 30.
vyEt, 15 Decembris, famulis Roberti Best et Amerioi Danda
apud Holme, 30. Et eisdem, pro minacione ovium a Mugles·

k, 60.
nytem in expensis inter empciones animalium, ut patet, 83.
40.-Ιο compoto l2s. 70.

80000000.-

Eunomus-utin roobordnayleemptis deThomaFreynsh,
40. Et in 1000 bordnayle emptis de Eduardo Denynge, ad 40.
-30, 40. Et in 800 emptis de eodem, ad 40.-20, 80. Et in
500 bordnayle emptis de eodem, ultimo Novembris, 200. Et
Eduardo Denynge, 28 Marcii, pro 1000 bordnalls, 30. 40. Et
eidelm‚ 219 Aprilis, pro 1000 bordnaylls—Ss. 40. -4500 bord·
nsy e,a 40.

hunuanus-Et Eduardo Denynge, pro 20 spykyngs, 20.
Et eidem, pro 100 stobbyS, pro molendino de Hessylden, 40.

Lnnnaonua—-Et in 500brodds emptis de Thoma Fre she,
ad 24042ᾗο. Et eidem, 7 Julii, pro 900 brod s, ad
210-’2200 et mihi debet obolum. Et de Eduardo De·
· nynge 2000 brodds, ad 20. 10.-40. 20. Et in 2000 brodds
emptis 00 eodem—4s. 20. soluti eidem 20. 20., et eidem, 7
Septembris, 20. Et in 400 brodds emptis de Thoma Freynshe,
ad 210-100. Et in 1000 brodds emptis de Eduardo Denynge,
00 Qud—23. 10. Et in 2000 brodds emptis de eodem, 15 De·
cembris, ad 20. 10.-40. 20. Et in 4001000110 emptis de

Thomu Freyush, ad 2ὲο.-100. Et in 900 brodds emptis de
Thoma Freynshe‚ ad 2ὲο.-22ὲο Et in 2000 mi. brodds emp-
tis de Eduardo Denynge, at 2010-40 20. Et in 500 emptis de
Christofero Newton‚ ad 200- 1210. Et in 3000 latbrods emptis
de Eduardo Denynge‚ ad 20. 10.-60. 40. 1360 brodds 012010.

 

