neennna nnnntnnnnn 1532-8. 215

Et de Umffido Ne 3118 copyll-Gd,

Et de magistro de eyrne 6 dd. wyelfoyle et 4 puffyngs. Et
Dnneeno Blayr, pro ennegn‘o ejusdem-28.

Et de eodem fiennon, per Willielmum Ayr‚ 5 eopyll rabbetts
lod. Pro labore sd.

Et in 14 copyll cuniculorum per J ohannem Hyndmers‚ 43. ed.
Unde soluti, per dominum Willielmum Turpynge, ut estimo,
23431. Et J ohanni Hyndmers, pro cariacione ejusdem-toti. .

Et de Henrico Ogle, erga Natale, 10 eopyll cuniculorum-
83431. Et J ohanni Browne pro caringio ejusdem, eod.

Et noberta 013313, pro expensi· apud sheynn, in acquisicione
900pr tumulorum-20& -183- “

nmmo SPEGIERUM.

hren—Et de remanentia 911). peris et 1 dd. greyne3, 163.

81135111), graynesemptie de 'cardo Browne, ad leet-
63. td. Note, pro enno 1533.

Et 1⁴32 dd. peperis emptis de magistro Swynburn‚ ed 223.-
443. uietun

111 in 23131. greyne3 em tis de eodem, 3ᾱ163.-823. Quietus.

Et de eodem, 9 dieJ '' ldd. eperia, 223.

ξὲυωᾱοω die, 1011). grayne3 e eodem, 183. 431· soluti et
qm 3,

Oenone-Et in 611). croci emptis de domino (eilberto

sn dforde,eepessnno,ed12n-72e‚
nde subtrahe 'l'homee Petter 211). croci, 243. Soluti et
qnfftne, 8 Αριὶ113, enno 1582. In marniae]

Meen3.-[Remanet 4113] Et in 111). mayoe empta de mer-
catore in claustro, 15 Junii, 43. ed. Remanet pro enno 8⁰.

Remanent pro anno 80. 48.

033333-[113313331 llb.] Et in 111). clowe3 empta per'
Nieholeum Newsham, 15 J unii, 63.

Smne-Et in 211). tendere de Thomn Potter, 23108.
Et de Roberto Syme 3} 11). ad 1631-43. Sd. Et in 111). san-
dere empta de uxore Shettoye, de Novo Castro, per J ohannem
Greynsweyrde, 23. Et de magistro S burne 4lb. sundere,
Ed 16d.-58. 411. Quieta& De 00d0m 41 35834113 ΒΘ Thomu
Ponerelb. Petetin eompoto inter non.

A

 

