ἱ

188 mm 3333333

ῗιέιωίοέἕ ejusdem, 43, 31 pro 3333333321, et 13 expensis
11 em .

Et de Thema Bell 141 qu. 2 bus. ordii bresieti. Unde
331311 eidem in 1333 453, et per Nieholeum Newsham, in 3313-
313, 463. 831. Quietus, utsupra.

Et de Georgio Taylyour 12 qu. ordii 13331311,3(163.831.-41.
Unde soluti, per cellerarium, ad 333333 Ν13133131 Now-ham,
403, 31 per Nicholaum Newsham 403. Et quietus.

Et de eodem Georgio Taylyour5 qu. ordii 13331311, 3183.
-403, Quietus per Nieboleum Ν3331ι3ι3, 21 Novembris·

(1Έέ dgedJ oh7e13nne¹ ί11111313, de Novo Castr0, ll qu. ordii 31331311,
3 3. .- 3. .

3313 221 qu. ordii 13331311, emptis de Thema Bell. Unde
80111 11111 11111111 1111111113 see, 3..
Quietus 6 Octobris 3333 1583.

Ε1 13 8 qu. ordii brasii emptis de Willielmo Hoye de 113331-
mo, ad 73. 631.-603. Quietus 6 die Octobris, [Note pro
compoto de 33331588. Ie 33333133]

Ε113 15 qu. ordii emptis de Georgdo ffaylyour de Novo
111111131131136111311ἒὲ1111111111111111
laum Newsham, 21 Octobris, 203.

[De Thema Bell, 20 qn. ord11, ad 43. 831.-·41. 143. 431. 30 qu.
ordii, 33143831-71-111, 143. 831. Unde soluti eidem, 333
313313 coronis, 463. 831, 31 elia vice 663 ...... et in
1333, 3333 1532, 453, 3113 piscaria de Payse‚ anno 1538, 503,
311 soluti· eidem, ll Novembris, 333331 supra, 263.,313313133.

3 33333333.

13 primia, soluti Eduardo Dennynge, 13 partem 3313313313
profectura 10,000 playts, ad l5d.- 63. 831. (313.)

Ee in 18 31313 13 hardynge‚ ad 21313-33 931.

11113 6lb. lenee, de 31331331οωί31. Item 411). 1333.

Et 13 20 31313 hardynge. Item.

Et in 9 ulnis fushayne emptis de Georgio Heddon‚ ed 831
-63

Et in 611). 1131 emptis—Md. Et in filo 331.

Et in 6 gaytskyns emptis, ad 631-33 31 10 pellibus ovinis,
ed 331-23. 631-53, 631. Ε1 de Ricardo Blunt 6 pelles 331333.

Et 13 18 ulnis panni linei.
slmEt hd filo empto de Thema Potter per Nieholaum Now*

338 .

Et 13 600 3133113 emptis J ohanne Bayly-ds.

 

