1

288 mun nutum

111 eidem, 8 et 9 1111111118 lyngn, 12 kelyngu-lle. lod.
7 Etd eidem, in eoena Domini, 4 kelyngn, 2 lyngu 11 l but·-
1. 2 .
Et 1111οέ, in vigilia Pascha, 111 kelynge, 4 11131, ot 1 conger
-11110
Et eidem, 18 Aprilis, 4111111131, 1 lynge, et l but-m. 9ae
Et eidem, 19 Aprilis, 1 but, 3 lyngn, 13 kolynge—lsse.
[Et puero Louna-di, 11111111, pro expensis, 111. Et eiam
8d. Item in eastris 111. In 11111111]
111 eidem Leonudo, por tullium, 27 111111111-101 1011.
Et eidem Leonardo, por tullium, 4 die Maii-«112. 811.
111 eidem, 1³ Maii, per tullium-261. ed.
Et eidem, 18 die Maii, per tullium-472. w.
Et uidem, 25 die Maii, per tullium-29⁸. 46.
6111 ί3111111, 1 die Junii, et 11111 Pentecosten, por 1111111111-
[11111 61. una vice, et alia vice 61. 2111. In 1111191111.
Summaperbillam catoris piscium hoo anno-*6 17111.
[Et Jacobo 11111111 pro 81 dd. lokks pro Leonudo . . . .
111111 expensis famuli Leonardi,in Quadragesimmpudffi. ...
ο . . 12 dies, 3 . . . .. -61, In 11119111]

’11111111 1111111111. Per tullium Roberti Wermuth, 11111
i:}z}{i⁸tasslsfum Roberti 11111, in mobilibus, 1111 1181-

111111111111 1111111111.-

[Remanentia specierum,infine anni1531,re1ieu 1111111111
1111111111 1111111, 1111111111, domino 1118111 1111111ωῆ111
Ἢῑῇἳὲῖῗῑέἕιῗέέιὲῗῑίῗαὶέ 1111111111. mm„
1111111611. 11ἰῖθῖ ⁵¹¹² ”Q ⁴¹¹²· W ¹¹¹²· ’Μ’

Et 11111111 cellerario, 8 J unii, 1011). 11111111, et 1 dd. grum.

Et eidem, 13 Junii, l dd. correnc'.

1111111111111118111111111111Β11111, 1411. 1111111111,
em tae de 11101111 Ρο11ε1.

sst eidem, l Julii, per clericum 111). gynger, 1131111181.

Et, 13 Julii eidem cellerario, 1 111111113111. ormi, 911,
prunorum, 811). suget, et 1 dd. peperis.

Et eidem, 3 Augusti, 4lb. amigdalorum.

11111111, 5 Augusti, 4lb. suger, per clericum bunarii,

 

