13331313 3333331333 1533-4. 205

Peyrte, pro mensa Nieholai Pykerynge, per 25 dies, 43. 211.
8313133123611. In 31313133] ¹

Et soluti Thomae Chepman, pro 111131331333 331- 33. 2 bus.
113133311311411. (113. 311), 39 qu. ordii, ad 311. (93. 911), 19 qu.
pisorum et fabarum, 311 211. (33. 211), 31 loqu. 333333, ad 211
(2011), provenientium de decima de Byllyngham—ssts. lod.

Et eidem, pro ventulaeione 101 mi. qu. dictorum granorum,
311111-43. 211. Unde soluti eidem in 31333313 333313 Orchett
et Petmarche, 303. Ε1 quietus.

Expendita‚ per tallia Cuthberti Pape, 4 qu. pisorum. Et per
talia Thomoe Inglande expendite ibidem 9133. 2 bus. pisorum
fabarum et avenae, apud Byllyngham.

[Et missa Dunelmum 3 Byllyngham 17 qu. pisorum et faba-
rum, et 1 qu. 313313. In 13319133]

’1311331313 31 3331331313 3311333311 1133 Wot-
3113133.-

[Ε1 13113331 Ynglande soluti, per 25 dies, per diem 411, in
&ollectizne et iorkynge decimae de Wolston, 83. ed„ quietus 19

ovem 113.

Et ballivo de Byllingham, pro mensa Nieholai Pykeryng, 73.
1011. Et eidem, pro caringio deeimae, 9Ν333133113,33. Ρ13
reparationibus, in stramine, 23. 611. Summa 193. 211. In mar·
9333, 311 a.

Et 3111111133ρο Davyson, pro tritumeione 50113. frumenti
et siliginis, 31141. (163. 811), 41 qu. ordii, ad 311. (103. 311),
3333333331 311 211. (1311), 31 16 qu. pisorum et fabarum ad 211.
(23. 811), proveniencium de decimis villarum de Newton et
Wolston-Soe. 811.

Et pro ventulaeione 113 mi. qu· dictomm granorum, 311 id.
43. 8111. Summa utriusque 353. 4111.

Prebenda equorum expenduntur quinto anno 1533, apud
Wolston 13 qu. pisorum 31 fabarum. Et 131333 Dunelmum =
3 qu. 3 1133. pisorum.

’131133131331 3331311313 3311133311 1133 333133.-
Ε1 331311 11311133, pro trituratione 28113. frumenti, 311411. (93.
tn), 15 qm ordii, ad 311. (33. 911), 31 4} qu. pisorum et fabarum,
311211. (911)-133. 1011.

Et eidem, ξ1333313133133347113 dictorum granorum, 311

111-2811. 313313 «253. 9111.

’1311331313 11 3331311313 3311133313 nn 1131333133-
'rom-Et, 4 Octobris, soluti Roberto Wylley‚ pro trituracione
151113. ordii, 311 311.-33. 1111.

 

