1100111111 0001100010 1533-4. 300

norum, 6 11). annes, 711). 0101311οΙ000, 110101100101011.
racemorum magnorum.

Et eidem, 1 Februarii, 1211). gra e3 01311). 1001011.

010111011107101101111, 2 1111211 . prunorum, 13 lb. correno',
ll lb. amigdalorum, et 10 11). 11010.

Ε1 eidem, 9 die Marcii, 1 lb. mayce et clowe3, 1 11). gynger,
et· 101b. suges.

Item, 14 Maroii, 12 11). amigdalorum.

Et, 3 Μο1011, eidem cellerario, 10 11). peperis, 13 lb. grayne3,
013 11). 1100101.

[10 vigilia Sarioti Cuthberti, 611). amigdalorum‚ 111). 111100-
1010. 0101019100]

1110111001, 27 Marcii. 1 dd. amigdalorum, 1311111010, 911).
correno’ 01111). 01001.

Et eidem, feria secunda Paschae, 9 lb. prunorum, 0110111).
su er. x

t, 12 Aprilis [001. Paschae ,eidem cellerario 411). 1000010-

rum magnorum, 6 lb. prunorum, per Simonem Gayrsteyn.

Et eidem, per granatorium, 13 lb. prunorum, 51 11). auger,
1111110101, 411). 0011000 28 Apr. 11001 eidem 311). eorrene'.

Et eidem cellerario, feria secunda Bogaoionum Mali, 0 11).
peperis, 7 11). correne', 4111). prunorum, 0111 01001.

Item, 2 die Maii, 6111). suger, 13 lb. prunorum, 1 11). gynger,
2 11). dactulorum.

[Et per Thomam Ρο1101 deliberatae coquinea, diversis vicibus,
1100 0000, per billam, 51 10011011, 211). auger, 2 dd. peperis‚
511). amigdalorum, l lb. turnesole, 2 dd. 411). 0000110112 000.
0101103, 311). prunorum, 211). 0011000’,111). 010001. · 11010 211).
prunorum.

0111000101011101111011 domino Johormi Elvett senes„
00110 0000 1533.

10 primis, eidem senescallo, per Willielmum Bell, 5 die Julii,
111). 11010111,Ϊο11 11). grayne3‚per cellerarium, 01, per bursarium,
l 11).11οο101,211). racemorum magnorum, l 1110111010, 211).
annesseds, 1 01010001 0101101 pariter, l qu. 01001 011 gynger.

lfft, 18 J ulii, per Bobertum Ρο1101, ad manus Willielmi Bell,
1 . 0 0111.

111Ρο111010,ῃο11171111011001οΒ011, 15 J ulii, 011). correno'.

Et de Γ1110100 Ρο1101 1 lb. 10011011.

1110111001, 6 Novembris, per Willielmum Bell, 3 lb. correnc‘,
l 11). 1111111101, 01 per cellerarium 111). peperis 01 111). 1101003, ad
0100111 1111011111 Βο11, 6 Novembris.

Bt eidem, per Robertum Ρο1101,8 Novembris, ad 1000011111-

1101101 Bell, 1 mayce et clowe3 pariter. 2 f
Y

 

