555111155111111111111111 1532-3.

Item de remanentia, anno superiori, 111 peucedano, et non
allocantur, 16 vel 17.

Item mayskyns‚ inter Pentecosten et festum Sancti J ohannis
Ba tistaetcapita. . . ⁸
551111111111111111 niffleiiissii, 11111
sharlyngs 370. Et afesto Michaelis usque earnipnvium wols-
kyngs 438 capita, et mayskyngs 11.

Summa nccv¹¹x1x (959) expenduntur, praeter morte3.

Et morte] 18. Etiam remanent pro anno 1533, 11, 51 de
suun 1531, 1615117.

sunno 15151515-11155 Rogero Boyth, inter Pentecosten
et festum Sancti J ohannis Baptistae, 38 agni, ad 1011-

Ε1 de Christophcro Morlande‚ de Pyttyngton, 15 agni, ad 1511.
-185911 Quietus in firma, ad festum Pentecostes, in anno
15131121115 terrario 21 agni, ad lta-21⁸. Quietus in prebendis
θ(111011111111111ῐὲ1111111311111511511 50 agni, ad 1411-

Et de Roberto Adthye 40 agni, ed 1411.-

144, per tollium Roberti Best.

Ε111511111511111 post Pentecosten, sed remanent ad festum
Sancti J ohannis Baptista 1b1dem 16 vel 17 .

Et de 1151515 5511111511 Pascha 72.

Et de Ro erto C 1151147 agni, ad 1411--745 lod. Quietus
1151115 erum Raw, 9 Julii, anno 1533.

Et 5 terrario 35 agni, ad 1211-351. Quietus in compoto
internos.

Et de Christophero Morlande 8 agni.

Et 115 Rylle 22 nil.

164, petoritum 1151151111 Best.

[Post Pentecosten in anno 1533 agni remanentes, ut patet in
sequentibus, Houghall 28, Pittyngton 17. 111111111μὶ551

chrcro eoaconuuw-Et in 7 porcis emptis de Tornor 115
estria, 91.
Et in 3 orcis emptis 1151 Radulphum Gamylsby‚ infore Du·
5511551151, {a lod.

Et in 6 porcis emptis de Roberto 'l'unstall de Morcslcy‚ ad
1011-105 Allocantur in firma, 1531, 51 quietus.

Et in uno porco empto per Radulphum Gamylsby, in foro
Dunelmensi, 21. aa, et 1111151111.

111154 porcis emptis e'l'homa Cottysfurth, ad 2211.-71.411.

111 in 3 porcis emptis de Roberto Clerk, ad tae-9⁸.

 

