nouum »unanimum 1531-2. 121

Et eidem, per tullium, 30 Julii—zsae. «id.

[Nom hic in Northumbria, Quietus per me ipsum, in nd-
ventu domi]

Et eidem, per tullium, 6 Augusti, per tullium—202. 811.

Et eidem, per tullium, 15 Augusti—20⁸. ld.

Et eidem, per tullium, 20 Augusti—Hs. Sd.

Et eidem, per callium, 27 Augusti—21⁵. na.

Et eidem, per tullium, 2 Septembris—24³. lld.

Et eidem, pei· tullium, 10 Septembris—21⁸. sa.

Et eidem, per milium, 17 Septembris—221. 7d.

Et eidem, per mnium, 24 Septembris—20⁸. ld.

Et eidem, per tullium, 2 Octobris—22³. Sd.

Et eidem, per tullium, 8 Octobris—2 ε. sd.

Et eidem, per uallium, 15 Oovobris— 241. Sd.

Et eidem, per tullium, 21 Octobris—24³. ed.

Et eidem, per stallium, 29 Octobris—175.

Et eidem, per mallium, 6 Novembrisssssss. 4d.

Et eidem, per callium, 1³ Novembris—20³. 111.

Et eidem, per «allium, 19 Novembris—2:5³. mi.

Et eidem, per tullium, 26 Novembris—241. Sd.

Et eidem, per mnium, ³ Decembris—27⁸. 7d.

Et eidem, per callium, 11 Decembris—54³. 7d. cum piscibus
Willielmi Blythman.

Et eidem, per allium, 18 ΒεοεωΒι-ἰε-29ι. 911.

Et eidem, per tullium, in vigiliaNativite-tis Domini—572. 1111.

Et eidem, per ullium, ultimo Decembris—123. sd.

Et eidem, per uallium, 7 Februarii (uid—⁴231. 211.

Et eidem, per tullium, 14 Januarii—zze. nd.

Et eidem, per tullium, 21 bunarii—22³. 511.

Et eidem, pei· milium, 28 Januarii—zsss. 3ιίΑ

Et eidem, pet unium, nil hac septimana.

Et eidem, 12 Februarii, per tullium—28⁸. Sd.

Et eidem, 18 Februarii, per ballium— 121⁸* 411,

Et eidem, 27 Februarii, per millium—551. 311.

Et eidem, per fanium, 3 Marcii—53& M.

Et eidem, ι· tullium, 12 Marcii—37³.6d.

Et eodem Ὦ, per billam capellani de Sheylesffims. lvd.

[Et per Antomum Whytselde 1 tuxbott, 10 Marcii, 31. Item
in 1 pay-r calathorum, cum expensis δεῖ. Inmaryineq

Et eidem, per nauium, 17 Marcii—1⁵3. 811.

. . . . 10³. soluti, et quietus, 12 Marcii. Et eidem,

17 Marcii,in auro, 20⁸. . . . per servum, 19 Marcii, 150.
Et domino Ricardo Elyson, pro piscibus kmptis, 230. 411. Et
eidem, 22 Mucii, 241, Et eidem per famulum meum, 28 Marcii,
200. soluti et quietus. In wamiam]

