22 rmus 1333313333

Rumori ,1033133333 1133333333, pro looionc 13 nspre
domini Prioris, refectorii, et solii, per annum 103.

1103333333 Kromon, 0313133333, per annum 53.

Unde soluti cidem 25 Novembris 23. 631. Et in 1 ulna libe·
raturae 23. Et in pecunia 7 Decembris anno 1531, 631. Ε1
qmetus.

’13303313 Wurrrnnn, forestarius de Mugleswyk, 53.

firldmmm Wrnnur, forestarius de Hanyng, 53. 41313133 in
3.

Wrnnrmmus Bunu, 313331333133, per annum 33. 431.

Unde soluti Rogero Msye pro se 31 Willielmo Bell 25
Novembris 2031. Et eidem Rogero l Decembris a⁰ 7ο in libera-
tura. Et quietus.

Sumoun Bnuwurnnr, plumber, per annum 443.
Unde soluti eidem 26 Novembris 223. Et eidem 24133311
223. Et quietus.

Wmnrunuus Mnnsnnnn, capellanus canterioe beetae Mariae
in capella Sanctoe Margaretae‚ 403.

Unde soluti eidem per dominum Johannem Bemarde capel·
lanum [1131113] Ε1 301311 domino Jacobo Dukett capellano ud
festum Martini secundum ratum temporum 123. 631. Ε1 301311
eidem in partem solucionis pro termino Pentecosbes futuro 13
Marcii 103. Et eidem 21 Μ311 103. Ε1 quietus.

Cnnrnrun Roenurr 333 Α3333333 Romus, nnsonnnnnno.

Junii. Et 9 Decembris, soluti domino ,1013333331 Browne per

dominum Simonem Midlaym. Et quietus.
Julii. 1119 Dec. soluti domino Simoni Mydleyme 53431. Ε1
Augusti. 111111θ1ῒ11 ε(0131013313, soluti domino Johonni Foster 53. 431.
. 83313331333Ξ Ulmsssiti domino Egidio Preston, 28 Nov. 53. 431.
quie us.

Octobris. EttB Mar. soluti domino Thomae Swan 53. 431. Et
qu1e us.

Novembris. Et 9 Decembris, anno 1531, soluti domino Ricardo
³ Besc Et quietus.

 

