33333333 3333333333 1533-4. 303

lu 13 4333313 emptis de Rcberto Smethers 383, 31 l bove
163.-543. Quietus m firmade Pittyngton,anno 1533. ,-

Et in duabus vaccis emptis de 'l'homa Cotysfurth, ad 103. cd.
-213 Quietus 26 Novembris, in Dunelmo, in scaccario bur·
sarii, 213.

Et in 13 vaccis emptis apud Darnton, 23 Novembris, per
Americum Dande, ad 123-71. 163. Et in expensis ibidem

Et in duabus vaccis emptis de Rcberto Waysye‚ ad 103.-
203. Quietus, 13 Decembris.

Et 13 duabus vaccis emptis de eodem lieberto, ad diversa
precia, 213. ed. Quietus 17 Januarii.

Et in una vacca empta de Rcberto Robyngson‚ de Framuel-

811Ἐ111310111311113333313 emptis de Rcbertc Waysye, 25 J anuarii,
ad diversa precia, 213. 831. Quietus per famulum meum.
Et in una vacca empta de Roberto Waysye, 30 Januarii,

93. 51.

De Willielmo rl'horoby, de Dunelmo, 1 vacca, 103. Ρ3131 13
33331532.

Ι)3 Willielmo Hall 3 bucculi, de eadem, 253. 111 patet in
anno ut su ra. - 78 capita.

[De 11313313 Vaysye empti, ut patet infra, 24, 36 diversa
precia, 121. 23. 91. -

De empcione in nundinis, per Americum Dande, 102, ad di·
versa precia, ut patet infra, 60l. 10s. lod.

Etin came bovina empta erga adventum magistri Magnus,

631. Quietus per Robertum Best. 13 marciae, ad ped. pam]

Harma, 3333 1533. 11113 1 bove (183.),311 vacca (113431),
em tis de Roberto Rcbyngson de Harton, 293. 431.

1131 bove empto de Willielmo Atkyngson, de eadem,
14111813 Thoma Huchuson lbos, 123. sd„ 31 l vacca, 103.-
221118113 Roberto Chamer 2 vaccae, 223. cd.

Et de Ricardo Wayte 2 boves, unde lad 153. 631, 311 ad
lgiitiisgiiiiiius emptis de Ricardo Peyrson, unde l ad 163, 31
1 8111111182- beas emptis de Jacobo Kechynge, 343431-13, Ι

⁶ Westow. Et in 2 vaccis emptis de Jacobo Atkyngson de
Zssffffigi⁰ Rabyugson 1 bos 183, 312 vaccae, 193. 61.-
3, .

 

