1331111113 nuuuuuuums 1533-4. 319

Et eidem, die veneris, 19 die Decembris-343. 231.
Et eidem, die veneris, 26 die Decembris-413.
Et eidem, die veneris, 2 die 1311113111-403. 531.
Et eidem, die veneris, 9 die 1311113111-523. 4131.
Et eidem, die veneris, 16 dic 1111113111-363. 831.
Et eidem, die veneris, 23 die 1311113111-443. 511. Quietus

cellerario.
Et eidem, die veneris, 30 (113 J 3111111111-423. mid.
Et eidem, die veneris, 6 die Februarii-ces. 1031.
Et eidem, die veneris, 13 die Februarii-763. 811.
Et eidem, die veneris, 203113 Februarii—533. lod.
Et eidem, die veneris, 27 die Februarii-43. 811.
Ε1 eidem, die veneris, 6 die Marcii-133. 131.
Ε1 eidem pro 2 septimanis, nichil.
Et eidem, die veneris, 27 Marcii—Sd.
Et eidem, die veneris,3 die Aprilis—73. 631.
Et eidem, die veneris, 10 die Aprilis—593. 811.

. Et eidem, die veneris, 17 die Aprilis-493. 211.
Et cidem, die veneris, 24 die Aprilis-31⁸. 1131.
1113111111, (1131313113, 1 die Maii-453. 931.
Et eidem, die veneris, 8 die Maii-303. lld.
Et eidem, dic veneris, 15 die Maii—512. 1131.
Et eidem, die veneris, 22 die Maii-sos. 10111.

Summa per billum catoris 1151. 103. 811.

SOLUCIONES FACTAE CATORI PISGIUM.

[111 Leonardo Atkyngson, in vigilia Magdalenae, proe manibus
. . . . Quietus 111 adventu meo domum.

Et capellano de Sheyle3‚ prae manibus, pro empcione pis-
cium, 203. Et eidem, 18 Decembris, 63. 831. [In 3313391113.
ΤΙιε latter puruyrcpla struck 11331191 11111113 pem]

Et Leonardo Atkyngs0n‚8 die J unii, per tallium-lls. 631.

Ε1 eidem per tullium, 13 1111111-203. 411. ·

Ε1 eidem per tullium, 22 1113111111-243. 731.

Et eidem per tullium, 29 die 1111111-263.

Et eidem per tullium, 6 dic 111111-203.

Et eidem per tullium, 13 die J ulii-19⁸.

Et cidem per tullium, 20 die 111111-213. 611.

Et eidem per tullium, 27 die 111111-233. lod.

Et eidem per tullium, 3 die Augusti, per cellerarium, 163. ed.
Soluti 31 quietus, ll Augusti, per Laurencium Atkyngson.

Et eidem per tullium, 10 die Augusti—203. 911.

Et eidem per tullium, 13 die Augusti-21⁸. 511. ,

f

 

