116 31333 acassam

11333010 31030333.-

Ε333030 033303303333.-Ε1 13 18 copylls cuniculorum
emptis de Henrico Oglc, erga Natale. Et J ohanni Wylkyngsorc
pro coriagio eorundem, 23. 831.

EMPCIO SPECIERUM.

heca—Et in 1 dd. peperiS‚ empta de Williehno Mayson‚
mercatore, 223. 631.
Et 313 ’110333 Ρο1133, 11 13111, 13131. peperis, 233. Soluti et
3313133, 11 Augusti.
Et de magistro Swynburne 1 3131. peperis 31 l dd. grayne3.
Et in 5111. graynes‚ emptis de Browne dc Bcverlcy‚ ad 1431.
-63, 531.
Ι)3 magistro Swynburn 6dd. peperis, ad 223-61 123.
Ι)3 eodem 6dd. graync3, ad 163-41. 23. 831.
13 compoto 7 dd. 911. peperis. Remanent 13131311.
33333.
Inpccllmpoto 5 dd. 211. grane3. Remanent 15111.

Caecus. 11113 6111. 03001, emptis in Cantibrigia‚ per filium
Roberti Stanefordc, 71. 83.

Et dc Eduardo Swyncburne alb. 3oz. 163. od.

Ι)3 senescallo 31 03001, 133. 431.

[....1113111,331331331113300131....10300120
Augusti, et per cellerarium ᾖ. . .03001, etl Septembris per
filium} croci. Idem solvit, 3 Octobris} croci, ct5 Octobris 1
03001 idem solvit. Item idem solvit, 25 Novembris, ᾖ 11). 03001.
1133039133]

Macco—Et in llb. mace empta dc Willielmo Mayson,
113. 431. Remanetproanno 1532.

Ι)3 senescallo 1111. macc 31010333, 133. 431.

Ι)3 magistro Swynburn 211. mace, 24331 1 11. clowes, 143.

&owse—Et in 111. 0103333, empta 313 Willielmo Mayson‚
73. 13 compoto, anno 1531. Remanet pro anno 1532.
Et 313 codem 111., 19 13111, 73. 631. Remanct pro 3330 1532.

saonece-Et in 711. 33331333, emptis in 01333130, de meroa-
tore‚ ad 1601-93401,

 

