noctuam sursumsunt 1580-1. 47

Ε1 magistro Trowlope ex mutuo 203. Quietus per Leo·
nardum Atkyngson. ’

Ε1 1300110 Goldsmyth ex mutuo, una vice, 63. 811. atalia
vice, per filiurn, 33. ‹sa-10³. Unde solvit in factural tache
811, 31 deauracione coclearium, et aliis per billam 63.

Et eidem Jacobo, 27 Februarii, 2111113. argenti resolvendas ad
festum Sancti Cuthberti in Marcio anno 1531, ad 33. 811.-
93211. Quietus 10 Aprilis anno 1531.

Et soluti Nicholao Emerson et Rogero Baynbryge, 21
Decembris anno 1531, 111 partem solucionis de 20101113 ure
plumbi 31163. 13 loyd, cum cariagio suis sumptibus propriis ad
Shytleyburne super terram Ρ11011311311111111311-533.411. Et
eisdem, 3 Februarii, in Dunelmo in pecunia, 183. 811. Ε1 eisdem,
9 Febr, per filium 'l'homae Peyrson, 63. Et eisdem, 23 Marcii,
183. pro 3 10111131-11. 163.

Et in 2 plaustr. plumbi emptis de Ricardo Pemmerton 71.
Unde soluti eidem in le uyre 5l., et in pecunia, 12 Decembris,
403. 31 quietus. Et eidem pro cariagio a Stanphop 2 plaust.
dicti plumbi usque Dunelmum 123, 31 1111131113, die predicto.
lnde recepi, 13 die Decembris, in partem solucionis 217 mi·
petrarum et sexta die Natalis per Roulandum Greynsweyrde et
socium 10 peayces plumbi ponderantes 70 petr. Item 92 petrae
813. quietus 1132 petris plumbi ac 19 petris ultra quos solvi
Ricardo Pemmerton, 15 Decembris, anno 1534, 63. 811.

[11111311113131110113111111113113τά303 3111113133 argenti deau-
rati 31143. 811.-143. 611. Unde soluti in conagio 301311 md.-
33. 9111. Et per ipsum, 30 Junii, in conagio 32 unc. 43313110-

vi 281, 336111. Erotem]

[Item 30 unciae connyge 33. 911. Item 23 unciae conage
43. 1111. In 1113 1301113, erased]

Memorandum, in every lode 60 stone 01 uyre 3111112111. 01
131113101ο ston. Item, tayk layrge uyre, for 1θ small uyre is
mych wayst yne.

Anno 1534. Ε1 Roulando Woller 31 Lionello Tod 3 Octo·
bris pro cariagio 10 peayces plumbi ponderantes 92 petras
plumbi 83. 411. Quietus 23. per Ricardum Pemmerton et per·

donari . . .

Item 5 Decembris recepta de Roulando Wall et 30311312
peayce ponderantes 77 stone. Et Roulando Wall et sociis ex

mutuo 23. 411.

 

