recreem nurnrrrmrrrs 1531-2. 87

pro factura sepium in le Rydynge, per 1 diem, 931. Et eisdem
2 per 1 diem in le Rydynge et Mosmedow 631.

Eure-10 Romarm mr rubriore-

Euporo rourum rreo 2013331313.-

Aeov1010 rureerrrrrrorurr rrio morinumm—

’ 303333.

2133333 rrrraorrs.-E1Johanni stokall per annum
saggatori 203. Unde soluti eidem, 19 NovembriS, 103. Et
eidem, 1 Februarii, 33. 431. Et eidem ultimo Junii, 63. Sd. Et

quietus. Α

chrrAcro marowa-1114 Junii soluti J ohanni Dauson
et 4 sociiS, per 11 diem, per diem 2111--23, Sd. Et eisdem per
2 dies, per diem 2131-33, 631. Et eisdem, 18 Junii, per quin-
que dies, per diem 2111-83. 91. Et eisdem, 24 Junii, per 51
dies, per diem 2131-93 7ἑά. Et eisdem, 2 Julii, per 3 dies,
per diem mab-5⁸. 301. Et eisdem, 7 Julii, per quinque dies,
1⁶11e131b11 ⁹111? ,ῗῖῗῗῗ 3ἷὲ. iiiilia 11131111311

, . . .

(1133336ιί. Et eisdem per 2 dies, per diem 2131-33 ed. Et
eisdem, 21 OctobriS, per 2 dies, per diem 21ἀ.-33. 631. Et
eisdem, 13 Novembris, per 2 dies, per diem 2132-43. 5d. (eie.)
Et eisdem in regardis 401. Et eisdem, 19 Novembris, per 2
diesi, per diem 21d.-3e. 6d. Et eisdem, 26 NovembriS, per
2 dies—33. ed. Et eisdem, 3 DecembriS, per 2 dies-38. 6d.
Et eisdem, 11 Decembris, per 2 dies—3³. 6d. Et eisdem, 18
DecembriS, per 2 dies-33. 6d. Et eisdem, 23 Decembris, per
231133-33. 633. Et eisdem, 12 Januarii, per 3 dies-53. ad.

Et eisdem, 21 Januarii, per 2 dies 33. 6d. Et eisdem, 28 .

Januarii, per 2 dies -33, 6d. Et eisdem, per Nicholaum
Newsham, 3 Januarii (sie), per 2 dies - 33. ed. Et eis·
dem, per 2 dies, 11 Februarii, 33. ed. Et eisdem per2
dies, 17 Februarii - 33. ed. Et eisdem, per 2dies, per
diem 2131-33. 631. Et eisdem, 3 Marcii, per 2 dres,

 

