00000110 00011011οι11 1532-3. 211

010001 Marcii, soluti Georgio Teype, pro 6 101100οἱ1101 ·
’1111111010οο 0010, 24 Marcii, 4 salmones-4⁸. Et Willi-
01100 0011 pro labore, 4d.

Et, 2 die Aprilis, soluti Georgio Teype, pro 13 1010001101-
13110101100οο (111 1 101100 100001, 5Αο11111-130.

1100011110 3 10101οο11, per willielmum Cuk, 7 Aprilis-iod.

· [A Brimo 1110 Marcii, 01000 13 diem Αο11111,11(1011001 in vi·
giha 00011ιο expenduntur ιο 0000100 211111. salmonum. In

Ἢ10001001100, pro 1 0000000010 caringio, 1811011-
&Dioge 1011000οΜ011001 (ladmones, 19 Maii-ss. Quietus,
2411111111 ,11111000 11000010ιο 6 salmones, 10 vigilia Ascencionis
..31100οι0 1111011131. 31. 611. In 10019100] ι

tem 3 congeri 110. 10 volatilibus 601.

1100010 100000οΜ 0000001011 APUD 00100000 1000
affinis, 110010 de magistro Carmayby, 16 samarii, l
{iiim 0111191)ξᾷῐὲῗὲῗέ 1111131110οἓ (1111111111111181111111111111111110111Υ
Ἢ g 10011011101011610131010000010 eariagio 10101·
monum-loci

lit, 6 1101000111,01(1010,0100011001000 1 101μο 1010100001·-
10101, 24 Februarii, eidem pro 00110ςὶ0 1 seayme 1011000010-
loa} eidem, 27 die Februarii, pro caringio 1 seayme salmonum
..gili 10 1011000010, {d 90-3110611. ln 01019100]

1 eidem, 8 dle Marcu, pro 0011001000 1 seayme 101000010-
10111 eidem, 18 Marcii, pro 0011101000 1 1000100-100.

11110110010011100, 16 Μο1011, pro caringio 1 sea me-lod.

Et (1001310 Teype, pro cariacione 1 seayme, 17 arcii-lod.

111101101ιο1 (1011100, pro 0011001000 13 salmonum, 27 Marcii
-ὲοάιῇγω 1110οο010,οἀ lli-5⁵³. In 10019100]

1, 38 (110 Marcii, soluti domino 10110001 worth gion, per
100001 Georgii 11101, pro ³ dd. 10 101010οζωέ ante 110οι101000

Α

 

