104 Δ mna 3033330

QUATUOR FRATRES {Ev'l'erggssRES HOSPITALIS DE

2003113333 3031. ΜΑ333033Α 03333333, perannum 63. 81.

Quieta 17 Unde soluti (113133 puellae per Robertum Sym·

Marcii. 300,1810011,33.41. Et Jacobo Foster ab
18 die Augusti usque festum Martini 23. Et
prerto Symson, 22 Νο33100313, 161. Et
quieta.

200 3113333 sori. 6 οἑἔο333331033033303333 per annum
3. .

200 3113333. Rumon 803333 perannum 63. 81.

2003113333. 1103313303 swanus per annum 63. 81.
Unde soluti eidem in decima, anno 1530,
63. 81. Ε1 quietus.

TALLIA ΕΤ INDENTURAE.

Ε333310 30033 33 3333331033. 10 primis

Fery. Et in 1 33333 empta de Roberto Laxe de Fery-Ss. 81.

Et in 2 00003 emptis de Radulpho Davyson de eadem·-
243. 61. .

Et in 2 00033 emptis (1311111131οο11013131113331303-233.

Ε110 2100333113 emptis de J ohanne Rycerson de eadem-26³.

Et in 1 0033 empto de Thoma (133313331310-123.

11110 l vacca empta de Willielmo Rychardson juniore—93. 41.

Et in 200033 emptis de willielmo Rychardson 3301033-243.
31 2 333313, 163. 41-403. 41. 13-71. 33. 101.

Ε110 3 bobus et 8 333313 emptis apud Morpetum‚ in vigilia
Α3330310013, 003 cum 23. 10 33030313-61. 63. 101.

Et in 14 333313 emptis apud Stagshaw‚ in vigilia Ρ3013003133,
per Amerinum Dande et socium, ad 103,-71.

Et in 1 33333 300131011330-103.

Et in 4 330313 emptis de pastoribus (13 Mugleswyk-403. 81.

Et in 28 333313 emptis de Eduardo Freynde 31 11003310

Sm th, ad 103. {zeter 161. 0113310 1010-141. 161.

3130301. 110 10033 31 l vacca emptis de relicta Η311 (13
1113130301-193. 61.

 

