300 nrsru 1131133311

313 per sunum, 131. 41. Unde soluti eidem, per dominum Wil-

lielmum Brantynghem, 26 Novembris, 63. 81. Et eidem domino

Ricardo crosby, 7 Se tembris, 63. 81. Et quietus.
Ε1113131331311333111311,31.33111 333333,1131333331,133.41.

Quietus per Nicholeum Browne, 18 J unii.

ALLOCACIONES.

Et petit 31133331333111 de 63. 81, 33313113 13 3311111313.

Et forestario de Acly, in precio 4 qu. 2 bus. frumenti, ud 81.
-223, 81. Unde soluti eidem, 27 Novembris, 13 33113 apud
zlemyngmn, 113. 41. Et eidem, 18 Julii, 3333 1534, 113. 41.

1 313133.

111 capellano de Heworth celebranti ex 333333131133,133.41.
Quietus in 3313313 apud Yarrow, in curia Martini, 311 manus
domini J ohannis capellani, domino Henrico Beyk presente.

Et in precio 2 qu. de havermalts de Byllyngham, non soluto,
103.

Et 13 omnibus pratis 311 orientem Dunelmi, eo quod expen-
duntur in equis carectarum, 81. 113. 41.

Et in precio 3 qu. 2 bus. frumenti soluto Georgio Davison,
pro le bolcorne‚ 311 53. 411-173, 41.

Et de 203. solutis ballivo de Shelle3‚ pro feodo suo, cum 3113
roba. Et eidem pro colleccione firmarum ibidem, per 333331,
203.

Foresterius de Rainton Park, per annum, 221. 81.

Et in 363. pro prato vocato urogne11,e0 113311 expendunturin
prebenda equorum carectarum.

Et de 53. 711. pro colthaver, pro consimili.

Et de 43. 81. 3313113 hostillaric, pro libera 1111113 13 Elwett
unius tenementi ibidem.

b Et de 133. 41. 3313113 1313113113, 3ο quod non in tabulacione

3133111.

Et in 2 qu. frumenti solutis personae de Mugleswylr, 103. sd.
Unde soluti eidem in compoto internos, 4 Decembris, 103. 81.
Et uietus.

111 sacrista Dunelmensis, pro candelis albis, pro 1111333 pri·
mat', 201. Quietus et soluti.

Et scribenti hunc compotum, 63. 81.

Et communiario, pro terris in Burdon, 103.

Ε1 capellano de Esyngton celebranti ibidem, 603. Unde
soluti eidem, per Willielmum Pexton, ultimo die Novembris,
303. Ε1 per Willielmum Paxton, 21 die J unii, 303.

ἱ

 

