ERRATA ET ADDENDA.

Pege 8, gerent, broereon end Wooreon es 100 detinet beeds, between Eureto end
renuero reem.

Pege 9, line 8 trom bettone, ier ‘⁴ peeie⁴⁴ read ‘⁴ peounia.⁴'

Pege 53, 1100 7 from top 010030, insert, eber ⁴⁴ td. to Nicholas Nenbemp’ “ et Roberto
Best epud Hebbarne in expensis, 2d.'‘

Pege 60, inst line, insert, “ et eidem 9 Octobris, 292⁴

Pege 60, 1100 17 from bottom, the item beginning “Et eidem, 12 Aprilis,” should stand
thus: “Et eidem, 12 Aprilis, pro narracione 11 006 in borde, 41. Et eidem
soluti pro narracione, 3 qu.bordan1m,2s.”

Pege 84 Atter 0100000001 011000 At the end oi this heed‚edd, in brackets, ns stending
in the mergin, [⁴⁴.... Mayusfurth et tilio, 16 Maii pro cnriagio 2 pl. calciet
cnxhow usque Beuerparis,ad 1211-21. Ε1 Eduardo Swntweu pro 00010810
l pl. usque monesterium, 86. Allooatur in flrme.'']

Pege 86, efter line 4 from top, edd, ‘⁴ Et eidem in murecione per 1} diem ibidem, 992·

Pege 87, 00600 1000οΔ000 (innuerunt, between 21 001. end 13 1100. 100001, “ 111
eisdem, 29 Octobris, per 2 dies, per diem tle-es. w

Pege 102, line 5 irone bottom, 0000 ⁴⁴3s. 492⁴ insert, ‘⁴ 111 eoluti (1000100110001006100600,
per J ohannem 101000, 31. 46.”

Pege 107,1100 10 from 1011000100 ruretenent, Pusione
Pege 111, line 9 from top, ior ⁴‘ Nycloe,” reed, ⁴⁴ Nyeole.”

Pege 115, atter line 2 from top, edd, ‘⁴ Et de Magistro Μο1100000,20 Feb. per famulum
suum in Novo (instro 2 hogeshed 060101 200010113000, deficientibus, w

Pege 123, niter the entry 00 the 236 oi August, insert, ⁴⁴ Et cellerario 27 Augusti iib.
gynger 0064 11). 00300.”

Pege 136, line 9 from top, ior ‘⁴ ’1100010,” rond, ⁴⁴ Thomoe.”

Pege 117, line 17 from top, niter “bd‘' insert, “Et tenentibus de Byllynghnm pro
pueris iu oariegio granorum, 36.”

Ρο30 150, 10011100, reed, per.

Pege 154, eiter “wenemppee’· edd in brackets, from the margin, [⁴⁴Et Clementi 11011,
2 weyneroppes, 1 Juiii. Et eidem, 20 001. 2. 111 ’1110000 Heryson 2, unde 1 0010
{engidetne’ltngpgvstele:”]Et eidem, 21 001. 2. Et Joh. Newton 2, simili modo·

Pege 160, lest line, ior ‘⁴ 6s. 46.” need, ‘⁴ 60. 36.,” 006 ior ‘⁴ 1360,” read, ⁴⁴ 13600.”
Pege 166, 1100 1, aiter ‘⁴ trituratoribus,” 100001, “ 2 qu. evenee a trituratoribus.“

Pege 167, line 8 from bettore, before “alienentur,” insert, ‘⁴ Et Thomre Englandt
ibidem per 26 dies, per diem ea-ts. 16.”

Pege 171,11002 irem bottom, addin brackets, from the upper mergin [⁴⁴ Et 001
homini adjuvanti Ro. Ge151e ad molendinum de Reynton per 11 diem, 96.”]

Pege 181,line 10 from top, ior ⁴⁴ 44,” 0006, ‘⁴ 42³

Pege 196, atter ⁴⁴ Tueris Rnw5,” insert ‘⁴ 000000 00 Weeeow per ennumbs. 8d.”

Pege 211, 110019, ior ⁴⁴ volatilebus,'' read, ⁴⁴ volatilibus.”

Pege 243, iine 2from top, ior “4 Augusti 40.” read, “Et i Augusti, 60. 86. nt eidem
9 Augusti, 5s. et eidem, 18 Augusti, 100.”

Pege 203, 1100 0 from bottom, read, ⁴⁴ ulnt.'’

 

