eoeneum-‘nunnnnnuns 1531-2. 89

200 alleees sori

Triones Misereri, pandoxator‚ 51. 911.

vel 21. Quietus Unde soluti uxori Thomae Martynge per Wil-

17 Marcii. ,

160 vel 181.
Quietus 16
Marcii.

160 vel 181.
Quietus 16
Marcii.

100 vel 121.

Quietus per
Willielmum
Gemylsby.

100 vel 121.
Quietus 16
Marcii.

1001111 121.

100 vel 121.
Quietus 17
Marcii.

100 vel 121.
Quietus 17
Marcii.

200 vel 21.
Quietus 19
Marcii.

100111 121.
Quietus 9 Ju-
lii 1533.

lielmum Gamylsby, 12 Decembris, 21. 111.
111 eidem Willielmo, 2 Augusti 21. 1011. 11
quietus, sed in manu mea.

· 1011111111111111011, brasiator‚ per
annum 41. 911. Unde soluti 1111111123Νο·
vembris 21. 51. 11 eidem 22 Junii 21. 411.

1011111111ΡΑΧΤοΝ,1)111111οτ, per annum
41. 911. Unde soluti eidem 23 Novembris
21. 51. 11 eidem 22 J unii 21. 411.

11111111111111 (1111111111, clericus pan·
doxatorii‚ per annum 41. 911. Unde soluti
eidem 23 Novembris 21. 51. Et Willielmo
Helywell3 Junii 21. 411.

Hueo Tnowrr'r, werkeman, per annum

41. 911. Unde soluti eidem 30 J unii 41. 911.
11 quietus.

Tnorrns Hennenses, fyerman, per annum
41. 911. Unde soluti eidem 23 Novembris

21. 51. 111 Eduardo Trewhatt 81. 3 Julii, et
quietus pro parte sua.

J oflnnnns Wnnnnn, clericus pistrini, per
annum 41. 911. Unde soluti eidem, 23 Νο-
vernitruriss 21. 51. 11 eidem 4Julii 21. 411.,11
quie .

Tnonns Hoenson, fyerman pistrini, per
1111111141911. Unde soluti eidem 23 No·
vernlggiss 21. 51. 11 eidem 4 Julii 21. 411. et
quie .

'Psonis 111111, cowper, per annum 41. 911.

Unde soluti eidem 23 Novembris 21. 51. 11
eidem in 1 uln. liberaturae 21. 411.

Ronsrr'rus ann, slawghterman‚ per annum

¹ 41. 911. Unde soluti eidem in 1 plaustr. feni

411ἔυὶ11 pecunia 91119111ἰί, ann01533, et
quie s.

 

