33033333 3333333333 1531-2. '⁵1'

Roberto Bell, ed 103.-161. 01 pro portacione ejusdem od. et
pro vectura unius literae apud Byllyngham pro tenentibus 231.
Et in expensis ibidem per Niebolaum Newsham l7d., eodem
tempore. Et de Johanne Wall 8 qu. ordii brasieti empta de
eodem 41. Se, unde soluti eidem per famulum, 17 Augusti, et
quietus. Et de Johanne Chnyttour de Novo Castro 3 qu. ordii
brasiati empta de eodem per famulum meum, 9 Augusti, ed
103. 33.-41.43. Ε1 eisdem pro portacione 4d. Item in ex-
303313 ibidem 611-31 133. 211.

Ε1 (10 Johanne Car de Hull 70 qu. 231. 63. 23.,10311330131.
qu. 23. ild, certificat 23, ior byinge 53, freygbt 233. 43,-
291. 193. 531. [Inde recepta, Sunderlande measour‚ 65103,
33301532. Item 31100311 pro 45 qu. deficientibus in mensura

303. 13 momine] Unde 301311 RobertoT me pro naulo 651ν

qu. ordii 3303101131 od. 10 qu„ per Nibbolaum Newsham,
11138131 itti? 1111111311111313..111311
supra. 11113 expensis apud Hull per dietum Leonardum
53. Ε1 301311 eidem Nieholoo et W. Gemylsby apud Sun-
3031333 pro expensio (lod.) et portacione dictorum granorum
(1011111012 qu. 031111333ἰὶ emptis de Willielmo Whetley ad 103.
11113111111111111111111111111111211111
01030 ejusdem 1201. Ε1 13 expensis Nicholai Newsham et
1111110Ιωί1133 lsby ibidem 16d.

83111111111111113211111325 113310 301311 ad manus uxoris suae
per Nioholaum Newshom, 21 Novembris, in pecunia, in partem

solucionis, 01. 133. ed. et per terrarium in ordio 51. 63. ed. et¹

30 13333311 per Nieholeum Newsbam 103., 01 3310133.

[Et magistro Trowlope de Thornley 17 Junii 3330 153. . per
famulum ouum Ricardum Tomson 203. 13 auro, resolvendi
..... proxime futurum in pecunia, frumento, 331 13 animalibus.
Et in 60 qu. ordii emptis per Willielmum Lowson apud Hem-
myngburgho ad 53. 431. . . . Ι3 momine]

nunno 0333 33 31333333 rn nonore-Et soluti J ohanni
Well pro 20 qu. ordii brosii emptis de Johenne Well de Du-
nelmo 33193-91, Ε1 (10 00113332 3321033. ordii brasiati ad
93.-203. 331. Et de eodem Jobanne 16 Aprilis 8 qu. ordii
brasiati 703-131. 103. sd.

Et de 'I'home Dixon 14 qu. 2 bus. ordii opud Sunderlande,
ιὙῐ1111111 dn (111ς bideibrlabiab 70133113 in Novo Castro per Nieho-

3

3. ordii brasieti per tollium Mathei

 

