ἱ

30 mm 3333333

Et in 21 arietibus emptis de Abraham Morlande 31 221.-
381111117 arietibus emptis de Wiliielmo 81313133 31 211.-
121113111 50 arietibus emptis de 83311313 31 23., praeter 33. 41,
in toto 51. 33. 41. Unde soluti eidem per Nieholaum Newshem‚
9 Octobris, 31 quietus.

Et in 100 arietibus emptis de 313313 domini apud 11133133-
di} 111111111111 1111111311·11ηά1ιί1111 {Zp {il
leno: 29 1111331333, 403. Ρ. , , ο p

Et empti de stauro domini ibldem, ultlmo Septembris, 40
greythedes. ‚111 de eodem, 1 1313.603113133.-101. 11313133,
1911111911)ὒὲ’31111131333113 13 Matheo 83311331 diversa pre-
113, 3313 20 31 23. 41. (463. 81), 31 103123.,3133131201. perdo-
aede-65³. Unde soluti eidem in partem 3313313313, 16 031,
263. 81. 31 eidem, per Matheum Sparke‚ ultimo oct„ 133. 41.
31 eidem, 25 Novemb., 253. Et quietus.

Et in 42 arietibus emptis de Thoma Dixson, 31 diversa pre-
113, 1131322 31211. (383. 61), 3120 31 201. (333. 41.) Summa
7111111111033311333 emptis de Eduardo Freynd 3123. <sd-51.
83131131 quietus. Et 13 67 arietibus emptis de eodem, 20
NovembriS, 31 23. 21-71 53. 21. Unde soluti eidem, Ame-
rieo Dande et 33313333333111133, 20 Novembris, et quietus.

Et in 14 arietibus emptis de Nieholao Wylkyngson de West-
1111111111113111111111211111111111111·
3111ῐῦ13331 23., &ep Soluti 31 quietus, 2y9 Novissbris. Π·

Et in 10 dynmonths emptis de Willielmo Brompton de
Monkton 31 231-193. 21. 1111333133 13 firma, 3333 1530.

Et in 112 mi. arietibus emptis de Jacobo Smythson, unde 80
ed 23. 61. (101), 31323123. 41. (743. 81), praeter 201.,13 1313
131. 163. 41. 831311 3131113133, 9 Decembris.

[ ........ depast' 1313 sleuterhouse‚ unde expenduntur
7 ....... pro anno 1531, 4 boves depasti ..... hoe
anno, inter Pascham 31 Pentecostem, 6 arietes. Ι3 momine]

Et in 3 arietibus emptis de Radulpho· Wylkyngson de West-
111111111‘1113111311111111111111¹2}de
153. 831311 31 quietus. Et de senescallo 3 arietes 63.

[Capita ovium hoc anno 726 ma. (se'. 866.) ut 33131 infra.
Remanentia ovium apud 113113)1 anno 1531. In 3333133]

Et in 10 ovibus matrici us 31 2 verint emptis de Eduardo

 

