98 mnne 30130311

ἓΙῦΜϋαίτσὸἱίἁ Ε1 Eduardo Trowhett, 2810011, 1211. Ε1 eidem,
u ‚ .

Enwnnnns Dennne, faber, 103. Unde soluti eidem, 13
Novembris, 53. Et eidem, 22 Junii, 53. Et quietus,

Nmnonnns annnneonn gromus promptuarii, 133. 4d.
Unde soluti eidem, 22 Novembris, 63. Sd. Et eidem, in 1 ulna
liberaturae, 23. Et eidem, 4Julii, 43. Sd. Et quietus.

· annnnvs Pomm, bagmnn, per annum, 123. Unde
soluti eidem, 26 Augusti, 23. nd. Et eidem, 23 Novembris,
{et ἔξω ιιιΙέ1 eidem, in vigilia Pasehae, 23. Ε1 eidem, 2J ulii, 43.

Jonnnnns W1n3nn1son, brasiator, per annum 123. Unde
soluti eidem, 23 Novembris, 63. Et eidem, 22 Junii, 63.

Jonnnnne ΡΑΧΤοΝ, brasiator, per annum 123. Unde soluti
eidem, 23 Novembris, 63. Et eidem, 22 Junii‚ 63.

Jonnnnrns anwmn wayneman, per annum 123. Unde

soluti. eidem per filium, l Novembris, 1231. Et eidem, 26
Novembris„ 53. Et eidem, in vigilie Pasehae, 23. Et in 130·
tura sepium 7d. Et, 27 Maii, per filium, 33. 5d. Et quietun

Ronnnnns SYMn, cator senescalli domini, 103. Unde soluti
{Udnd'e 19 Novembris, 53. 111 eidem Roberto, 7 Septem·
‚ .

J onnnnns Nonnn, clericus Infirmariae‚ 63831. Unde soluti
eidem, 9Deeembris‚ 23. 431. Ε1 Eduardo Yonge, 28 Aprilis, 23.
Et eidem, ultimo J ulii, 16d. Et quietus.

Tuonns Ηο01303, fyerman pistrini, 63831. Unde soluti
eidem in pecunie, 23 NovembriS, 33. 411. Et eidem, 410111,
33431. Et quietus.

Jonnnnns Wnnnnn, socius suus, 63. 8d. Unde soluti
eidennnssssS NovembriS, 33. dd. Et eidem, 4 Julii, 33401. Et
qu1e ..

Tnonns Rnw, couper, 63831. Unde soluti eidem, 23
Novembris, 83. 411. Et eidem, 23 Aprilis, 23. Ε1 eidem, 29

ι Junii,16d. Et quietus.

 

