exranunrron 6111611116. 341

- ryeeasons in filling the chinhs of the P.
mill-dam to prevent the escape of the
water. Ρ16116111,Ρ11.1661,46,96. The person
Mors, 196. Τ66 16666 61 666 666616. 16 charge of the pales or hedges. “ Paid
Munnloro, 139. ’166 freeing any thing to James Foster ‘ Palycer’ 666 present,
from impurity, the rae-opening of a 161 making the‘payle’nearthe 611611-
ditch, the removing of rubbish. Here ing 61 the Lord Prior near the ‘but-

the polishing of armour.

Monstro. Wallbuilding.

Muscam. Muscles.

1111161166. Fet sheep.

Mrnnarnaom Some part of the trap-
pinge 61666166.

6111616616, 86. ’166 611666 61 large
pieces of timber in the 6611 61 6 wind-
mill.

N.

11161, 327. A riding-horso somewhat
under the usual sizo.

11161111, 11161111. (11.Ναῦ661- The
freightage of waree.

Narnia Tablelinen.

11166616134. Narrowcloth.

Naravm,153. Qu.

Nemus, 69, 92. The gold coin so called.

Ο.

ornnes, 59. 16 666 page referred to,
the 6616-36666161 16 paid an additional
sum of money for the od-lambs, proba-
bly the single lambe. A farmer upon a
small 66616 might have ten lambs only,
of these one would be due 66 6 tithe, but
the trouble of the collector would be
materially increased in gethering these
single lambe together.

01111111,128. An odd or supemumerary
6166, amap more than the usual num-
ber requiredtoreeparidge of 6616.

Oanis, 11. Culiuery vessels of meta] or
earthenware. Herebeerpots.

0666611 6616111611. Barley converted
into malt.

Omrs,269. Oarsforaboat,“1539-40.
For mending 6 ‘hanker' for the ‘sery-
bott,' 51. 46.”-Β611661’6 Book.

0611111116. Hortulanus. The 6166616
manorgardener.

0611111, 54. Oyeters. ’1153666611
as 6 present to 6666611666 of Richard
Stot, l March, bringing wine, oysters‚
apples, and ι61166366,’126.”-Βτινεαν’6
Book.

01111116, 1. Qu. the name of the place
where the eloth referred towns fabri-
coted.

garth, 126.”-1161661’66666153940. ,

Ρ11661111611,89. 6616661666 retailer
of 616616.

Psunoxaromuu, 81, 89. ’1666661666
probably tolerated 6 house of receptiou
of this nature without 116 walls, for the
convenience of the servants, 616. 61 their
vinitore.

Ρ1116111,18. ananuiers.

Panis 1161111116, 61. Perhaps bran.

rannus (161166666611, 1166616111,
(1161166111. Cloth or livery of 6 su·
periorquality, distributed yearly among
the 96661661, 61 gentlemen who held
office in the convent. 'Phe 1616116 61
yeomen who were next iu rank received
oloth of 66 16161161 character, and the
premi, 61 66166166 servante, were still
more humbly clothed.

-- Saccl. Sack-oloth.

Ρ11111611,176. ThePantry.

Panos. Pincus. These words, whenused
singly, refer invariably either to the
park of Beaurepaire, corruptedly Bear-
park, or to the prior's mansion within
166 limite.

Psaoansuon82. Plastering.

Parum. Thia word, when applied, ae
it frequently 16, to 61666666 olores, or
any other two articles, implies that they
were respectively mixed together iu
equal quantities.

Parme. The country around Durhem
aaopposed to the city.

Pennas 61111116, 29. Hides tauned by
61666161 berk.

Pera 0161166166, 141. Α pair of
baskets, 61 perhaps panuiers.

Plcn, 69, 61 Ρ1616, 254. Pitoh. “1599-40.
Iu pitch bought for grensing (pro-
nnccione) the sheep at Rylley, 6d.¹’

Plrls, 71. A pipe, a cask. Under the
head of Ernpoio le Pyptt, iu 1569-40,
we have, “ In four empty ‘hoggesheds’
bought of the valet of the wine cellar,

Prsrnrnun. The 6611666666. “ 8611116
receyved of the 661166666 61 666 brew-
house 6116 661111661166, 16 anno 1541.
Inprimis of william Taylyour 5
wegges and 1 mell of yma, 1 611611111-
1166, and a nothor of small 161116. 01
1666 Walker, 1 fropgou (long poker)

Α

 

