noonnstn nnnnnnnnsm 1531-2. 183

Et in 4 cantariis, eodem anne, 153. 41.

Et per Robertum Smethers, per billam, 7 die Junii anno
1532, per granatorium, 463. 211. me absente in Northumbria..

Et idem allooavit pro kirtella et officio granatorii 263. 81.
Anno 1532. Et in skepcis et scopis 181. Et pro lucratione
feni, eodem ann0, 353. 21. Et pro 4 payr boultclothe3 et fae·
tura ejusdem 43. 41. Et in pecunia soluta, per aequietnnciam,
Priori de Kyrham‚ pro anno 1532, 43.

Summa allocacionum 111. 311. Eciam restant mihi 33. 11,
omnibus computis computandis, 25 Junii anno 1533, et quietus,
et soluti, die et anno utsupra.

'nxcnnnrnn smrnnonnn Anno 1532.

Dominus Prior 50 . . 163. 81.
Supprior5 . . . . 201.
Dominus Edmundus More 6 . 23.
Ι). Thomas Howburn 4 . . 161.
D. J. Brown communiarius 4 . 16d.
D. J. Eyrsden 4 . . . 161.
D. J. Porter
D. Chr. Blunt terrarius 10 . 33. 41.
D. C. Heghyngton4 . . . l6d.
D. Robertus Benett bursarius 8 . 23. 81.
D. J. Durham 5 . . . 201.
D. Chr. Burne 3 . . . 121.
D. Rio. Whelpdayne 3 . . 121.
Robertus Kyrver 1 . . . 41.
Syment et socio 3 . . . 121.
J. Northl . .· . . 41.
Symontl 41.
Uxor Rob. Smethers 3 . . 121.
Symont et socio 1 . . . 41.
Ro. Whythed4 . . . . 161.
⁴ Antonius Todess . . . 121.
J . Sotheron et custod. claustri 5 201.
Ro. Whythedr . . . . 81.
Et per Ro. Porter excambiata 37. Et sic
remanent pro claustro 120.

[106 mi. in margine]

 

