0000300 enumerem 15333. 101

1001100003 1100000, per annum-dl. Unde 301011 eidem,
5 «10111, 203. 01 eidem, 22 Novembris, 203. 01 eidem, -26
10000111, 203. 01 eidem, 13 Aprilis, 203. 0100101033.

’100013 huenen, clericus scaenarii-61. 133. 40. Quietus
in compoto 101010000100101000011100.

110000οι 00 03011000000001-153. Unde soluti eidem,
in euro, per willielmum Dixson, 3 Decembris, 73. 60. 01
ἓὶιξίἱξιῒιίἷ813 Junii, per willielmum Dixnon. in auro, 73. 60. 01

Μ100000 nn annn, per 30000-41.33.40. Item pro
capuceo. Unde soluti eidem, 0100101 in compoto internos,
anno superiori, 03. 100. 01 per famulum meum, ad festum
Magdelene, in Northumbria, 203. 0110 precio 40 agnorum,
ed 40., 133. 40. 01 soluti eidem, in uno capuceo, 33. 80. 01
per Priorem Insulae Sacrae 203. 01 solvi 0101100031, in decima
de Preston, 263. 00. .

1010 0000000, per 000001-033.40. 11000 301011 eidem,
5 1100001010, 10 auro, 203. 01 eidem, per famulum, 1 Aprilis,
103. 01 10 agestemento 00103 equi, 33. 40. 01 10 1010.
libereturae 23. 80. 01 eidem, in pecunia, 910111, 273. 40. 01
quietus.

’100000 Sinna, kyrvour-5lr. 80. Unde soluti eidem, in
1 0000000010 unius equi, 33. 40. 01 10 precio 1 010. libere·
1000, 23. 80. 01 solvi et allocavi, per bilies Γ1110ιο00 Peter,
Henrici Watson, et Geor ‘i Heddon, 0010 pecunia deliberata
Francisoo Segi, 121. 70. eiam 0001001333. 10. Unde soluti
010010, 10 antrquo debito 00 400, 33010, 5 Augusti, anno 1534,
01 uietus.

{Ut Henrieo Watson 80. 0110 00000101000000101100110110,
120. 01 Georgio Heddon, ro Thoma Sa ,203. Item eidem,

0000000100οω Seyr, 735. 01 eidem risco 60. 10 vigilia
Uaschae. item Ricardo Furryor pro 20 pellibus 180. 01 eidem
Thone Potter, pro 2 uln. fushayne, 180. In 30039100]

1οο10003Ηο0000,30000-383. 40. Unde soluti eidem,
in gramine unius equi, 33. 40. 01 01001010 00000103 Novem·
bris, 153. 100. 01 erdem, prae 10001000171000030, 103. 01

10 1 0100 liberaturae 23. 80. 01 eidem, 1010111, 7040. 01 -

quiem, 01100. ultra mihi debet.

ι

 

