ἱ

258 11111111 11111111

Lenaeum. Et 111200 1111111111, emptis de Eduardo Deu-
ῃγ1111118100 lednayle Miloni Ruter, ud.

Et, de eodem, 400, 25 Februarii, ad 411-1611.

Ε1, de eodem, 19 Marcii, 100 leydnale, 411-800.

1111111111. 111 in 1500 brodds, emptis de Eduardo Den-
nynge, 1112111. 11 100-31. 211.

Et in 560 brodds, emptis de eodem, 1112111-1411.

111 in 2000 brodds, emptis de eodem, ad 2111-41. ud.

Et in 500 brodds, emptis de Thoma Freynsh de (1111111,-
led„ et debeo 111.

Ε1 in 700 brodds, emptis de eodem, ad 211-17111.

111, de eodem, 400 brodds, ad 2111-1011. Quietus, 23 Fe-
bruerii.

Et in 1000 latbrodds, emptis de Thomu Freynshe, in vigilia
Paschae, per Robertum Porter, 21.

111, de eodem, 7 00-1611., 19 Aprilis.

111 in 6000 brodds, emptis de Eduardo Dennynge‚ ed 21. ld.
-121, 611. Uude soluti eidem, 23 Aprilis, 51, 11 eidem, 8 die
Maii, 31.411.,1111(11111 17 Maii, 41211. &quietae—1330.
In compoto 421. 711.

¹ Dowuueuuns 11 wuunownuuns. Et in 4 1111 wyndo-
bands, emptis de Eduardo Dennynge, 611.
Εξέῐὲἷῗῖῳὴο Blyth, pro 1 payr doyrbands, pro tenemento in

Eupcio 1101111111. [Ε1 Thomae Cruk, prae manibus, pro
1 payr molarium, anno 1533, 61. 811, sed estimo 101. 111 Hen-
rieo Whelpdayle‚ 9 NovembriS, 51. Item eidem Henrico 61. 411,
11 quietus. 11 momine, eum] ..

111 soluti Thomae Crok et Henrico Wheldayle, pro 1 payr
molarium, pro molendino de Burdnn, 181. Quieti ut supra.

Et J ohanni Bryayn 1 payr. ·

S-hPliluo (11111110 de le stuff ab aqua usque domus stauri apud
e e3.

ummo meouuu 1111111111.

(1111111111 1111011111 1111 1111111111. 111 soluti Gal·
frido Batmanson, pro caringio 3 pl. carbonum, 1811.

 

