3333333 3333333333 1581-2. 05

331311 eidem, 26 1331131113 Dunelmo, 183. 411. Ε13111313,1ιι
auro, 2813111, 73. 61. Eciam debeo 53. 101. 1113313113 3333
superiori 1530, ultra, 63. 81. Et quietus, et 1011111113.

1333333 Ἑο3333,3131)313ι133-333.41.113133313113111331,
18 Novembris, 163. 8131311313, 7 Julii, 163. 81. Et quietus.

13383333, selectus 33113ι-263. 81. Unde soluti eidem,
10 Decembris, 183. 41. Et 31113135 Decembris, 3333 1582,
133. 41. Ε1 quietus

Grnnnnrus 17133333, relectus promptuarii et le benere, 203.
1131133313113111313133333313,18Ν333311313,103.1113111313
in granum unius 3331231 3113 333331341311183. 41. 31 quietus.

1133333133 1333333, 33133133 cocus, per annum 263. 81.
Unde soluti eidem, 27 Novembris, 133. 431. 31 eidem, 10 Julii,
133. 411. 31 quietus.

Ronnnrue 113333, janitor porterum, per annum 203.

11333331131713333333,33111)333333331-203. Unde soluti
eidem 1n denariis, 18 Decembris, 103. Et residuum solutum

ut 3131 infra, 31 quietus.

[itt eidem pro compoto 1530,19 Februerii anno 1581, 63. 811.
Et eidemin 33ιο, 18 Marcii per famulum 3133337361. Et
eidem 18 Septenibris, 3333 1532, 63. 81. Et eidem, 19
Decembris, pro anno 3331131323 61. eciam quietus pro stipendio
31 compoto 3333 1530. Ι3 marpissa]

Wrnnrnnuus 8333333, cursor scaccarii, 263. 81.

Ν13333333 Ν333333, custos parvae domus, 203. Unde
soluti eidem in decima de Huton 31 Η3133ι3 3333 1530, 103. 31
eidem soluti in 11331313, 17 Augusti, 103.

Ν13333333 1133333, per annum 263. 81. Unde 331311
cidem 1n vigilia Andreee Apostoli, 183. 411. Et eidem per famu·
lum, 21 Aprilis, pro obitu uxoris, 133. 41.

13333333 033333, per annum 183. 411. Unde soluti eidem,
20 Nouembris, Willielmo Cuk presente, 63. 81. Ε113111133 ·
liberaturoe 23. 411, etin pecunie, 7 Julii, 43. 411. 31 quietus.

11333333311313333-203. Unde soluti eidem, 15 Novem-

 

