accursus 0010110110) 1530-1. 41

1 11. correnc', alb. prunorum (311), 11 111. peperis. Et eidem,

er Robertum Chylton, 14 J aunarii, 1 clowe3. Et 011 puerum
11011111 Syme, 30 Januarii, 111. prunorum 11111. correnc', Et
predicto senescallo, in scaccario bursarii, 16 Aprilis, saara. Et
eidem 1101111110, 010 ludo Paaohae, 1111). racemorum magnorum,
111. correnc', 111. prunorum, 1 mace et clowe3 pariter, 1 lb. pa-
0111011111οοί. Et per Robertum Syme 111). prunorum. Et
per dictum Robertum 1 prunorum 11 111. racemorum mag·

1101111ῐὶ.

Euroro 1111010100 ua sinuamina-ln primis, 111.

01001111. Deeodem 911). racemorum magnorum. De eodem
1100001101 De eodem 1 11. mace 11110013 pariter.

RECEPTIO SPECIERUM A MAGISTRO SWYNBURNE
DE Novo CASTRO a festo Omnium Sanctorum in anno
1530 usque festum Pent. in anno 1531.

In primis, per famulum meum, 20 Novembris, 1 dd. peperis
11 1 loff 3ucarii ponderans 8111). 1111111111 smigmatis. Et de
1011111029 Novembris, l gage anguillarum et 1111111 stro on,
011 famulum meum. Et por Cuthbertum Pape, 12 Decem ris,
l dd. ryce, 1 dd. correnc', 2 dd. amigdalorum et 1 dd. rosinae.
Et, in die Sancti Thomas apostoli ante Natale, per Nicholaum
Pykerynge, 1 dd. grane3, 111. 1011111011, 11 32 small eylles. Et
per Johannem Greynsweyrde 7 ri 11. 3ucarii. Ε1, 6 J anuarii‚
1 dd. racemorum magnorum, 411. sandow, 111. mace et clowe3
pariter, per Jasparum Horsley. Et, 4 Februarii, per eundem
famulum meum, 811. augri, deficentes partim. Et 14 Febru-
arii, per cuthbertum Pape, 8 fraylles ficuum 112οθ101101-
morum magnorum. Et per Nicholaum Newsham, dominica
prima Quadragesimae, l dd. peperis, 1 dd. grayne3, ldd. ryesse,
1100100010, et ltobe ficuum. Et, 3 Marcii, per famulum
meum, 1 auger loff 81 11., 1 barell 01111111111011101011111111,
78 small eylls. Et, ll Marcii, per Nicholaum Pykeringe, alb.
mace 11 010015, alb. sanders, l dd. correnc', 411. licores [ldd.
qushyngs erased], 2candylstykS‚ ldd. reyd skyns et 111.
turnsole. Et per Nicholaum Newsham‚ 07 Marcii, 1 loff sager,
ponderans 11 11. 111 011 Jasperum Horsley‚ 30 Marcii! loff
3ugri ponderans 9111. 11 ldd. peperis. Item per 'l'rewhat
100 pomorum.

1531. 1111011010 anseranum uu Maarsrno Swruruaun

unusque... r

 

