294 menn 00033011 ·

Huno Tannum, werkeman donatarii-loe. 11011330·
luti eidem, 24 Novembris, 53. 1Τ1101033 Ηοςθεου, 2111811131
1011153. Et quietus.

ι [Et Hugoni Trewhett, per liebertum Portet, ex mutim, 23.
nmarqine]

,1001000311300100,010130311033103-103. Unde 301011
eidem, 24 Novembris, 53. Et eidem, 28 Junii, 53.

1103310003 Tnnwnwr, fyerman-loe. Unde soluti eidem,
8 Novembris, 23. Et eidem, per Hugonem, 24 Novembris, 33.
Et eidem, 8 ,1 ulii, 53. Et quietus.

11033Αο003 Derzene, faber-102. Unde soluti eideni, 22
Novembris, 53. Et eidem, 14 Junii, 53. Et quietus.

N1cnonnns Hucnnnson, gromue promptunii—lea. dd
Unde soluti eidem, 29 Novembris, 63. sd. Et eidem in nna
&gtfisberature 23. Et 8 Junii, in pecunie eidem 13831. Et

Winn1nnunsPonnnn,begmen, per annum-12⁸· Unde
301011 eidem, 27 Novembris, 63. Et eidem, per Metheum Sym·
300,1,10111,63. Et quietus.

Jonnnnne W1n3ens01e, braeietor, per annum-12⁸. Unde
eoluaeidem, 24 Novembris, 63. El eidem, 1 Julii, 63. Et
quie .

J 01300003 Pmon, brunater, per ennum- 123. Unde 301011
eidem, 24 Novembris, 63. Et eidem, 2510011, 63. thuietus·

,10010003 annon, weynemen, per annum—12⁸. Unde

soluti eidem, 29 Novembris, 63. Et eidem in vigilie Paeone,
prae manibus, ex mutuo, ante terminum, 1231. 1110131010, 13
die Junii, 53. Et quietus.

11000οτ03 Smin, calor senescalli domini-100. Unde 30-
dliiiiedddem 10 firme molendini de Aykley, anno 1534, 103. Et

1103330003 11000 [struck 0331, and 1013101303 Nom inter·
lined], clericus infirmante-68. ed. Unde soluti eidem, 16
Septembris, Sd. Et eidem, in 4 ulnis gromorum 83. Mihi re·
solvit 831. Et perdonavi l6d. Et quietus.

 

