186 nraun auasnnrr

1530, 191. 185811. Et de anno 1531, 131. l5s.-Summa 581.
145. 1115 subtrahantur pro compoto 15 anno 1532, 531. 51 rema·
nent pro compoto et anno 1533, 51. 145.

Eurum renonum-Et in'l equo empto de Roberto Laxe
de Feyrya 235. 41. Et in l equo empto apud Ryppon, per
1118111111- 51ἐ1111351111515111ι1 et Johannem Harper, pro cella

ΕΜΡΟΙΟ FRUMEN'I'I 1111 cuneumve.-

SRsnnusrrrrn runuuurr in granario, per tullium Thomu
praygeu.

Eurcro 5155111( nu 51111515 nu suumn-Et in 8 11.
frumenti emptis de willielmo Marlyman de Wolston, ad 65. Sd

-535.411. Et in 16 11. ordii emptis de eodem, ad 55. 31.-
41. 45. Et in 1 11. frumenti empto de eodem-63. 81.

Et in 4 11. frumenti.

Et in 11 11. frumenti emptis de Willielmc Mawlome, ad
lld. (sic).-lls. Solutieidem,6Aprilis. Et eidem, per famulum,
8 Aprilis, in precio 12 bus. frumenti, ad 101 rynnyng meaysour
-105. 61.

Et in 41 11. frumenti emptis de Eduardo Pattonson‚ ad
65. 81-305, lod. Quietus infirma.

Et in 2011. frumenti emptis de Wiliielmo Wren‚ rynnynge
meaysour,-6l. 105. Unde soluti eidem, in decima de South
Sheyrbum, anno 1533, 701, etin pecunia soluti eidem, 27
1111511, 5555 1533, in scaccario bursarii, filio suo presente, 605.

tquietus.

DECIMAE GARBARUM 115112ΜΑΝ11 DOMINI ANNO

Hannone-254 11. frumenti, 12111. ordii, 5 11. avenae, et
91 11. pisorum et fabarum.

wascum-244 11. 1 bus. frumenti, 131 11. 2 bus. ordii,
7111. avenae, et 16 qu. pisorum et fabarum.

Summuranum-2} qu. frumenti, 2 11. ordii, 1 11. 4 bus.
, avenae, 512 11. 2 bus. pisorum. .

 

