33333313 3333133333 1532-3. '193

Wrnnrnmrrrs Bnnnnnn, cursor scaccarii-26³. 811.

⁴ N1cnonnvsansnnm,custosparvae domus-203. Unde

soluti eidem Nicholao, in decima de Hoton‚ anno 1531, 63. sd.
Et soluti eidem in l pl. feni, anno 1531, 33. 411. Et soluti
eidem, 15 Julii, in decima de Hutone et Hulome, 103. Et
quletus.

Ntcltonnvs Bnownrrr, per 3111111111-263. 811. Unde soluti
eidem, 5 Octobris, 63. 811. Et eidem, per filiurn, in die Sancti
Thomae ante Natale, 53. 411. Et elloeavi pro 1131111113Η3111133
Stroder 1611. Et in 1 ulna liberaturoe 23. 411. Et 9 Julii soluti
eidem 113. Et quietus.

Jonnnnns Cnrnn, per annum-133. 1411. Unde soluti
{ildssrtrxs 16 Decembris, 63. 811. Et eidem, 9 Julii, 63. 811. Et

1133311333 1111131133-203. Unde soluti eidem, 22 Novem-
bris, 103. Et eidem, 22 Μ31311, per Rogerum Byrtfelde, 33. 411.
Et eidem,9 J ulii, 63. 811. Et quietus.

chnnmrs ronne, per annum-203. Unde soluti eidem,6
Decembris, 103. Et eidem, 9 J ulii, 103. Et quietus.

1113311 Η33313, gromus 1111133111-133. cd. Unde soluti
eidem, 7 Decembris, 63. 811. Et eidem, in vigilia Pentecostes,
31 1113Μ311,63. 811. Et quietus·

’11131113 sennem, prepositus granarii-133. 411. Unde so· ‘

luti eidem, 7 Decembris, 03. 811. Et in pecunia eidem, 10 J ulii,
63811. thuietus

Ronnnrus Rnnnnnn, palmer—133. 411. Unde soluti eidem
in 1 ulna liberaturae 23. Et 31113111, 111 pecunia, 6 Decembris,
33. 811. Et soluti eidem, in firma clausurae, anno 1532, 83. Et
quietus, 33 411. ultra, quos solvi eidem cum 23. 811.

01311333 Hnnn, wayneman-lsss. 411. Unde soluti eidem,
in gramine unius equi, 33. 411. Et in pecunia, 1 Decembris, 33.
411. Et in 1 ulna liberaturoe 23. Et in clausura allocavi, eodem
anno, 23. Et soluti eidem, in une equa, 23. 811. Et quietus.

Wrmnnmrrre Η331113311[1131.1331 Ν31113113113311 oct],
ο

1

 

