283 urana 1011111111

J annnam-Et, 19 Augusti, soluti domino Christofero Eume,
31. 411, et quietus.

Ρ1111110111111.-Ε1,4.10111, anno 1534, soluti domino Willielmo
Brantyngham, et quietus·

Minerua—Et, 20 Aprilis, soluti domino Georgio Corn·
furth, 31. 411.

Armua—Et domino Willielmo Β11101138. 411. Quietus in
compoto inter 1101,οῐ patet in compoto senescalli, pro officio,

15ivilina—Ill ultimo die Maii soluti domiuo Johanni Elvett

38. ed, et quietus.

STIPENDIA FAMULORUM ANNO DOMINI 1533.

spasmon—40⁸. Unde soluti domino Willielmo Hartylpule‚
supprimi, 401, et pro kirtella 101. Quietus eidem, 5 die Au·
gusti, Anno 1534, pro anno 1533.

Aacnmmcono na Benearnum—53⁸. 411. Unde solvi
eidem dictam summam de 538. 411. in bassa camera domini
Primis, 29 die Septembris, anno 1533, 111 presentia domini
Prioris, domini Georgii Lauson militis et magistri Wercope:
Et quietus per acquietanciam.

· Mamsuno miramars-263. ad. Unde soluti eidem, per
Johannem Northe, 7 Septembris, 61. ad. Et eidem, in scae·
cario bursarii, in uigilia Sanctae Katerinae, 68. 811. Et soluti
eidem in subsidio domini Regis, hoe 1111101533,108. Et ad
manus Johannis Hunter soluti eidem, in die Assumpcionis
Beatae Mariae, in anno 1534, 31. 411. Et quietus.

[Et eidem, in 1 11111. panni, 21. 411. Ε1111 6 ulnis liberatura
pro puero, 68. Et eidem, in pecunia, 24 Novembris, 2011, et
⁴quietus pro confessore domini Prioris, anno 1533.

“ Ε1, eodem die, soluti eidem, 0100111010000101101111101111111
Prioris aprio 1532, los, et quietus, teste Johanne North. Ia
marpene.

ι (11111111101110, per 1111111111-168. ad. Quietus in compoto
inter 1101.

cnpnennso nn 1)11111111·11111..-531.411. Unde soluti eidem,
per capellanum dominum Christoferum Cawarte, 21 die mensis
Novembris, apud Meyryngton, 261. ad. Et eidem, in auro,

 

