'mnzx 011 pansum.

{mb'm’fflnm-,m ΜΖ, maalmam.

— unbem, ³0, ⁶1, σε, ω, ns. 11⁰,
169, 1¹20. 179115, umarus. 9114, 292,

nugo. ³³1.

epm, Andrus-n, 81.

svam, θυι-ΒΨ, Snus-vum swern,
ῗέἴῆἳέἰῖῗῗὲἔί 15151, ⁷⁴⁷ ⁹⁵⁴ Μ’

amnium-'g qula-dhon» αι, zos.

smum nm... aerim. 97.

sumne„ swanus. ²³8. 2⁸9.

smera-de. sumunda, say-nasama,
ειη-ιω, dmm nub-nm, 215.

anunm ‹1- Buxdnu, ³7. 11⁶⁴

ffliu· nahmi, 214.

nayda, Rimudm,1³4.

sum. Thomu, ³1³, ,⁷114⁴

εωιωι, numu, ³25.

εωιιιιιι, smum εωωη, smu, stubbs,
ἔξω, Goon-gina! 1⁰. 33, ss, 145341,

neurim-‚sk
Thomu, m.
wmuum, 111.
smum. Wfflielmun, α. smum, ³⁰⁶.
εωωι, suumn, snmus, 117, 184.
Robertm, 281.
εωιωιιμιιιριωι-ω, 5².
snm„ εωεμ, numus, 42. m.
εωω, seam, Eam-um, 102. 1311, 299.
Μαι-ι», dm numm. 1, 1⁹³, 2³11.
ειέξέηὼῗυηγας, Sanan», Maspha,
Svalwnll, Edmudnfl, 12. 82. 8³, 84, 85,
151,17S, 1⁷9. ²7⁵. 27⁶. 27⁸. ³³11
sm, dmm mma, 22, 197, 2891117.
§my-uum. §mmmmm-ra. 182. 281.
equum. samburne, mmm, 217.
mm, 2³1.
Ich-unu, 113.
m-gim Edu-edm, de Nm
oum. 1, 4,θ,9, 16, 17 32.;15,37.
³8, ³9, 4³. 44, mu, 53, 154. ⁵⁹,
110, 114, 115, 116, 117, 1111, 119,
1³2, 1³7. 13⁹, 151, 152, 1511, zos,
21³, 214, 21⁵, 216, 217. 2111, 227.
228. 22⁹, 2³⁰. 2³1, 234, 235. ΖΔΒ,
2⁴⁹, 2⁵³, 271. ³12. 315. ³1⁵. ³17,

saw. Ι Δ

ῗωᾚεεει, 11414] ⁹⁹⁸¹
gwm' m* 1¹24.“¹¹'““¹''''
amhaeaeymm'ydffisuphmmasaoe.
Sym-⁰¹1, soh-mu, 8⁶. 272, 2⁸⁰.
—- mmm, 2⁹4.
— naba-m. 2³, ss, 104, 15⁵1
symma, summ, 113,

 

 

 

 

 

 

 

 

 

 

 

 

 

³71
Τ.

mum, 101», war, mum,
uem-ld, 7‚1o6,2o³.304.
¹8& αωιῄιιι, ‘¹9 um unm, ⁵,

zm somno, ιε, 114, 178, 20⁹,

Τῇ {am-mm, ιω, 117, 13³, m.
—- num. «1, ειη-111,), 2⁶⁶, ³12.
— nubam, 1⁶⁶.
— mundun, «u aym-gam: ίιι
mmanu- 1, πωωωα., 20⁶.
Thomu, 10⁷, 2⁰4. ³⁰⁶.
.-.-. numu.. ⁸1.
wunsam, ‹1- οι-ημ, 2³⁶,

mun-uu, ποιωιω, ιο, 144, 242.

 

 

 

 

 

 

τωρωι. τω... tvm-unn- e· Bona·-
puk, εδ, 93, 114, 97, 115, 190, 191,
Τειπξὲῃῗῃ, m, ²23⁹ssfi‚²⁹⁸’ m.
nffi'. mun, 111, 111, 111, 210,
των, nomm... ‹1³0¹th wa.
nomm, nam, Tam, Asmu-
der, wammam, m·
suarm, ‹1- summm, ωε,
meul, 111.

 

 

 

κωκυ, ³2, ⁶1, zos, ³1⁷.

-mmug-ss, ⁸4, ⁹⁶. 11⁰¹
{3³} 312274, 125, 1⁹2, 2⁰8, 22³, 225.
‹2311› nob-221, m, 2⁸1.

ἷγωηι, α, com-11, 1³⁹.

Μωῖπῑιιωωω, ³⁶, 11⁶, m.

mmmmmgim, 2.

''mm'’”vssffffissfflffflffi m

τω, τηεψ, τω, Amanum„ 1³³, ⁵120,

gakun. wamma, 71.

- mund, 4⁷.

-— nimam, ⁵. 12³, ρο, 1⁵4. 2⁹2

— amma, 22⁵. m.

— w· ue’ussffiss ⁶.

musyum, wmmmm, 24, 1⁰1. 1⁹⁸,

⁷:023ss nrum-x, Egidiu, σε.

πωπω, 207, 210, ³11, ⁸12.

fflaessffl'mwsszfflffi
vm, umam, 44, w, 91, 1111, 195,
285, 21³4, soa.

——mm 21. 81, 4³. ⁵⁷, 74, av,

 

 

 

 

 

