nccnnsnn nuunnunnsrs 1530-1. 7

Et in 5 111. frumenti emptis de tenentibus de Huton ud 5s.-·⁹
253. Soluti et quietus per Nicholaum N ewsham 29 Aprilis.

Et in 3 qu. frumenti emptis de eisdem ad 53.-153. Soluti
et quietus per Nich. Newsham.

Et in 1 qu. frumenti de Margareta Con3ers de Horden, ryn- ⁸

11111110 lllllyl'or’tad 'gg' bus—5⁸. 411. Soluti per Rogerum
er an e u1e .

Et in 41 qul 1 11111. frumenti, rynnynge meaysor, 11141811.
qu. emptis de magistro Conyers de Horden 213. 711. Soluti&
quietus, per Georgium Hall 16 Maii.

Et in 2 111. 2 bus. frumenti emptis de Agnete Meryman ad
53. 4(1.-123. Quietus per Thomam Hall 19 Maii.

Et de Margareta Conyers 4 qu. frumenti, rynnynge meaysor,
111153. 4(1.-213. ld. Soluti et quieta per Rogerum Clerk 23

an.

Et in 4qu. frumenti emptis de Johanne Rakett, rynnynge
meaysor‚ ud 53. ert-21³. 411. Soluti in vigilia Pentecostes
eidem & quietus.

De ferrarill 171 111. 2 bus. frumenti, rynnynge meaysor, ad
63.--5.63.6 .

De eodem 8 qu.3 bus. siliginis ad 43. titt—393. 111. Et

uietus.

q Et in 12 qu. frumenti emptis de Thema Freynde, rynnynge
meaysor, ad 6s.-728. unde soluti eidem ultimo J unii teste
avunculo mee.

De N ieholao Newsham 6 qu. frumenti ad 53.-303. Quietus
in denariis anno 1530. ᾗ

[In margine, 981 111. frumenti eum pastoribus]

Auno 1530. Duorum urrunnun 111 nunu 110111111-111
primis de decima de Hnnrou 121 qu. 1 bus. ordii, 41111. l
bus. avenoe, 33 1112 buu. frumenti, 1 qu. 1 bus, siliginis,
Wnsrow 13 1114 bus. ordii, 4 qu. 3 bus 2 pec. avenne, 211
qu. l bus, frumenti. Snnrnnnnwenn 4 1113 bus. ordii, 21
qu. avenae. Hunnnnun 6 11113. ordii. Sourflwrx 91111.
l bus. 2 pec. ordii, 20111. 1 bus. frumenti. Sournnrrrrnu-
non5qu. 1 bus. ordii, 41111111111111111, lqu. 1 bus. siliginis
. Η1110113111Μο1111114111.11111110111, 61111.
l bus. frumenti, 211111. siliginis. Nonrnscnrnnunu 10 qu.

lbus, ordii, l9qu. frumenti, 2111. 2 bus. siliginis Sourn-
scnrnnunun 4 qu. 3 bus. ordii, 6 qu. 3 bus. frumenti, et 2
1113 bus. siliginis, 71111. avenae. Brnnrnunnm 341111. fru-
menti, 211131)113.1111ςί1111,461(310). 0011013511131111.
frumenti, 10 1112111111. ordii. 1101110181ΝΕ111011591111.
2111111.111111101111, 371111. ordii. Mnnrnunon 38111. 3 bus.»

 

