, 00011010 0001100000 1511-2. 81

agio 2 pl. meremii ad idem locum 161. Et soluti Amerioo
Dande et sociis pro coriagio 17 pl. le woda Beurpark, pro pan·
doxatorio, ad 81-110. 41. Et soluti 01101001000110, 5 Sept,
pro 0011οἕ106 pl. 0111010 locum 40. Et eidem et sociis pro
15 pl. pro pandoxatoriO, et 3 pro orto carpentarii, ad 81.-120.
Ε1 soluti Amerieo Dande et socio pro caringio 4 pl. meremii
usque ortum Abbatbioe et finem 111100,0181.-20. 81. Quietus,
15 Ν 01. Et soluti eidem 01 00010 pro oeriagio4 pl. meremii ad
110010100010,0181.-20.81. Ε1 soluti eidem Americo, 10
Marcii, pro caringio 5 pl. meremii usque ortum carpentarii, 01
81-3041, Et eidem¹ pro 0011ος10 2111. meremii usque ortum
carpentarii 161. Ε1 011001, 10 vigilia Paschae, pro 0011001000 2
pL meremii ad dictum locum 161. Et eidem, 7 Μο1011, pro
coriagio 2 pl. meremii ad dictum locum 161. Ε1011001,12
Aprilis, pro caringio 5 pl. rneremii 01 81-30 41. Et eidem,
21 Aprilis, pro 0011001000 4 pl. meremii 01 81-20. 81. Et
eidem 27 Aprilis, pro 0011ος10 1 pl. meremii 81. &le-56³.

0101101011 00 10000.-

Ε111010 1000000011.-Ε110 8 plaustratis tegularum emptis
de Andraee Spoyr, 111010000100101000100011110110οθ, in Me-
111111111111111111111..111141111111 {lits tritt.
—37s. 41. Unde ellooentur in antiquo debito 200. 01 pecunia
170. 41. Et soluti Radulpho Blyth pro 16 pl. tegularum 01
141-180. 81. Unde allocantur in 00110110101111090.41. Ε1
10 pecunia 90. 41. Ε110 6 pl. tegularum emptis 1οΤ110100
Layfelde ad 141-70 Et de 001001Τ11010012111.01141.-
140. 00111118 Octobris, 01 quietus. Et de Georgio Skelus 4 pl.
tegularum 40. 81. Quietus 8 Octobris. Et de Thoma Layfelde
pro 1511101141-17061, Unde soluti 011010, 17 Octobris,
100. 01 011001, 13 Νο101011110, 70. 61. 01 quietus. Ε1011010
'l'bomae pro 7 pl. tegularum pro tenemento Jacobi Garnett et
J ohannis Couper ad 141-80. 21. 01 quietuS, 13 Novembris.

[Et Georgio Skelus et Thomoe Layleld pro 28 pl. le flaggs
pro aula de Beurpark‚ ut patet folio ultimo istius anni Do
RsrAnAcronrnos. Soluti et quietus.

Et, feria secunda Pentecostes, soluti Redulpho Blyth per
Umfridum Taylyour 40. Idem Redulphus solvit 1 pl. tegula-
rum ...... In 1110191110]

Et eidem 'Phomae (Layfelde) pro 6 pl. tegularum, pro aula de

Beurpark, ad 141 ...... Et eidem Thornaepro l 1111001110-
0

Ι

 

