. uoauusrm ouutauausrs 1533-4. 327

Unde alloeavit in manibus suis, pro officio cellerarii, ultra
onera iueurubencia pro anno 1533, 51. 55. aa.

Item allooavit pro priore de Letheym, 3l.

Et sio, omnibus computis computandis, inter bursarium et
gelleragium {idem bursarius debet cellerario, die et anno supra·

rote, 510.

Ia (10550. Memoranda pro Willielmo Bernarde. Item pro 2
petr. le lokks lanae, 25. Sd. Quietus 13 Augusti. Item pro
pelle de buccula stauri, 5550 1532, 1251. Item pro 15 syrbords.
Item pro 6 shanIm, 1511. Quietus 13 Augusti, in anno 1535.

[Oa 5501151· papeia] Equi bursarii‚ 4 equae. Item 1 fylly.
Item gray Audrey, gray Ryppon. Item] dune na ge. Ma·
gister Swynburn 1. Robertus Porter 1. ’1555551552 051155551552.

4 vaccae, 4 whyes et 6 styrkS, J ohannis Allandson. 2 15500511
relictae Whytfeld. Robertus Syme 1 why. 1155155 l why.
Seneseallus 2 15500511. Β55555155 l taurus, 4 whyes, et 3 vaooae
cum 1 vitulo ad pedes.

[Equi] De dirersis. Magister terrarius 2. Magister celle-
rarius 2. Christofer Fetherstandhaugh 1. Willielmus Barnard
1 noge. Robert Smethers 1 equa. Rector de Mugleswyke 1.
Autone Myllot 1. Rogerus Smytlr 1. Georgius Skelousse 1.
Layfeld 5015155 1. J ohannes Iliehardson 1. Robertus Galilee 1.
Τ1505555 Ρο1155 1. Ricardus Hall 1. Gilbertus Walker 1.
Robertus 'Phorupson 1. Robertus Redmaue l. Lionel Smyth 1
J. Hyielde 1. Ro. Dixsuu 1. J. Bukley l. N. Huohusou 1.-
17 5051351155 1515515.

Β5 Β5555510. 15 primis 31 vaccae. Item 6 15500511. Item
twhyes. Item 2 styrlrs. Item 18hagekye.

Super Lyuge3lauuds. J ohannes Allonson 11 cattell. 115552
equi ejusdem. Clemens Hall 4 vaceae. Item 2 equi et l Ioolle.
Item 52 oves. Robertus Galilee 1 vacca. Willielmus Her son
lwye. M. Clerk 1 vacca, 1 aye, 512 stirks. Magistra hit-
hed 2 15500511. Thomas Morison l vacca. Robert Α11155111
whye, Robertus Syme 1 stirk.

[Oa another serap of papea, 5505155510 510555] “ J ulye 1531,
per me dominum Robertum Benett, bursarium monasterii Du-
nelm,'' 115 fuat, apparently, os a bill 05 5555515550. 855 title puae.

Item, 3 Februarii, 1 rutgoys, {lat-l maulert, 251.-6 duu-
lyugs, 251-1 seepye, ld.

6 playters veynge 24115.-7 dyshe3, 235115-65515555515.
Unde pro excambio 365115.

Item emptae 11115, 3 dyshes et 6salsers. 115555 dyshys,
9111). Item 6 salsers, 5115.

1155555551, 2551551555, 7 (15151555, 3 5515555 514 dyshys. Ι

 

