310 333333 3333333

333, 33 4 3333133331 0 salmonum, ed 63.-053. Et pro mriagio
ejus em, 331 101.-33.41.-083.41. .

Ε1, 5 13111, 331311 13133331 03133333, pro cariagio 18 salmonum
-151, Et eidem, 16 Julii, pro caringio 8 3313333333. Et eidem,
17 13111, pro caringio l seayme, 101. Et eidem, pro caringio3
seayme salmonum, 3 die Augusti, cd 101-03. cd. Unde soluti
magistro Cayrnayby, 3 Augusti, per J ohannem Cokson, in pcr-
tem solucionis, pro 6 seayme et 0 salmonum, 043. 1131333 re-
31331, 133. Et eidem Johanni, in die Sancti oswaldi, 73. Et
adhuc restant, 63. Soluti eidem, 9 Augusti, et quietus.—-42s.

Et soluti Johcnni Cokson, pro cariagio 1 seayme, indie
Sancti Oswaldi, 101. Et eidem J ohanni, pro caslegio l seayme
9 Augusti, lod. Et eidem, 15 Augusti, pro cariagro 0 3333333
salmonum, ad 101-001. Ε1 eidem, 01 Augusti, pro 33313ςὶ30
seayme salmonum, 331 101-001 Et eidem, 03 Augusti, pro
caringio l seayme salmonum, 101. Et eidem, 7 Septembris,
pro caringio 0 seayme salmonum, 0031. Unde soluti Rogero
Lawson, in partem 3313313313, pro 9 333 3 salmonum, 7 Sep·
tembris, per Johannem Cokson, 103. tibilim restant, 403. 111
solvi dictam summam, per Rogerum Lauson, 08 Septembris,
anno 1533, et quietus.

Et soluti Rogero Lauson, pro 19 troutts et 5 gylsses, 1631.
-3103 101.

Et, 01 Decembris, soluti Rogero Lauson‚ pro 1333333331-
monum, 83. Ε1 pro cariagio ejusdem, 101, Johanpi Cokscn.
[Hic deficit 1 salmon. 13 33339133.]-83. 101.

Et eidem Johanni Cokson, pro caringio 1 seayme salmonum,
in vigilia Natalis Domini, lod. Et eidem, pro cariagio 1 seayme
salmonum, 1 Januarii, 101.

Et eidem, pro caringio 0 seayme salmonum, 8 Januarii, 001.
Et eidem, pro 3 seayme, curiatis per Johannem Cokson, 03. 61.
-3133

Ε13131333, per Gillertum Walker, 9 Marcii, pro caringio 0
seayme salmonum, 001. Et eidem, 19 die Marcii, pro cariagic
2 seayme et 1 salmonum, ad 101.-001.-483.

Ε1 eidem, in vigilia Paschae, pro cariegio 1 seayme, lod. Et
eidem, 10 Aprilis, pro caringio 1 seayme, 101. Et eidem, 16
Aprilis, pro cariagio 1 sea me, 101. Et eidem, 00 Aprilis, pro
caringio 1 seayme, lod. lit soluti eidem, 08 Aprilis, 3333313-
gio 0 seayme salmonum, 001. Et soluti eidem, 0 die 311, pro
cariagio l seayme, 101-403.

Summa seaymes salmonum, 18 . Unde 7 seayme, 33193,
3313 Quadragesimam, 633. 13 Quadragesima 4 seayme,ad 103.

-ἆ4ἒ3-41ἐ1 3 1133313133 Ρ3133333333 usque 4 diem Maii, 7 seayme,
3 3. 3.

 

