336

Do. 1110111111, 1 desen, applied to 1

dosen in number, a dozen pounds, 1110.
r. Fisciale Glossary.

1111111010, 69. llere the rendering
white 01 horse hides, by tanning 01 Ε1101111111111,70. Electrum was, pru·

some other process, to serve 101110011-
binding or horse-heraeas.

BXPLANA'HON 01 11011110.

E.

11111001, 157. 011111 bresdtb 01 sn

111.

perly speaking, a mixture 01 brass and
tin ; but the neme is sometimes applied

Dssrscnorurs, 157. Probably table· to vessels 01 other materiale, such as

clothes 101 the deis 01 upper table.

Drscaunsnno. See Ascaunruno.
Drsrareuc1o,256. Α dole or dealing word, in the page referred to‚istobe

out 01 money to the poor upon the
0111111011 monle. The followingare
1111111011 from other' books: ‘⁶ 1517, 13
June. A distribution upon the death
01 Williarn Ogle, 101. Upon the death
iu the swethyngselsness (1111111113-
siekness) 01 Thomas Gatyslied and
Robert Wylle, on the 11111 01 3101-
wald‚ 201.’“-“1539-40. Upon the
death oi Dr. 81111111111,101. ; 01 Rish-
ard Whelpdale, 27 Aug. 101. 01 Robert
1111111,101.” ·

0101111111. Aday's work.
Dounaavn. See the 1111111011 Glosrary.

It ia hecoming still more prohahlethst
this word, which, 1111111 ean haloand,
is peculiar to Durham, and now obso-
1111, denoted salted eod-fish 01 1 large
aize. “loss-lb. Paid Thomas Hog-
son, and the servant 01 Thomas Pon·
shon, 1011111 carrhge 01 200 1101111111,
01 ‘pays iyshe' 11001 Shields 10 the
monastery, 31. two journeys.'’ And
again, in the seme year, “ 01 John
Bowmaker 01 Sheyles, 800 dogdrave
with ‘le payes,' 11 451, sse. And
101 washing per 100, 211.”-Β111-
10111 Book. The terme pays and payes
seem to denote the peculias salt called
by the moniis 01 Finehale, in their ne·
count rolls, Paytou, Patwys‚ 310. “ Bay
salt, sel omission-Ootgr.” Another
item in 1111111111 year provee that it
took three horsea 10 bring 100 dog·
111111 from Shields to Durham, at od.

per horse.

11011111. TheDormitory.
Danuuursrs, 80. Perhaps onlydraughts Enns, 40. Ends 01 iren, probably

or oart-loads.

00111111. Large dishes 01 pewter 01011111
material tartha table. still j„ eom· Exssrsnacro 178. Thesameasabove.

111011 use.

1101111111, 299. Durate.
Dens, 327. 01 1 dun colour.

Α 0011111111, 129. The bird so called.
0111101111, 234. Μ111 sheep iu their

second year.

pewter, 810.

Essedones, 55. 'l'he entry under this

distinguished trem Drsrrraucro abore,
iuasmueh as the money given as alma
11011 frome speeifle foundation 10111111
purpose. 'l'be entry under this head
in the Book 1011136-7, sets 0111111111
various foundations. “Alma anuu-
ally distributed to the poor on the an-
niversaries 01 the deceased persons
under-mentioned, 111. 01 Thomas Hat-
felde (Bishop 01 Durham), 401.; 01
Thomas castell (Prior 01 Durham),
401, 01 Sir Thomas de Ν11111,11111.,
401. 01 Robert Rodes, 741. ; 01 Thomas
Lawsun, 1110, 401. ; and 011110111111 de
011110 Β111111111,011111,401.; as appears
in their charters. Audin alms given 10
the lilteen brethren and sistere 01 the
house 01 (iod, called ‘Mssendewes'
451. And in alme pald in penulas to
10111 widows 01 the Blemed thin,
called ‘wedowwryght' (widow-rigbt)
to each 01 them, 41. And in alme
given and distributed in money 10 the
poor at the Lord's Supper, aud two
following days, arising from 1111101111-
dation 01 athenium, Germanus, and
Ralph Karneth (all early priore 01
Durham), ἒό 131. idn See Hist.
Dunelm. Serip.Tres. Appxxxv. These
distributione were called mundius,
not 110111 the 11011111 01 basket out 01
which the dole was made, as has been
frequently suggested, but because they
were ex resolidato, by express command
01 their respective founders.

Ennsaorrns. Probably ropes 10 secure

the ends 01 carta when leden.

frusta, or cuttings from longer bars.
Exncuaclo, 88. Tlresharpening 01 tools.

1111111111. (11111 01 presente. Gr ξενος.

1. ibi-ociore Glossary.

1111111110 111111. Ν 01 within the pre-

01101101 the monastery.

 

