270 imus 3333333333

8333333333.-

[Ε3 N icbolao Rose, 9 Decembris, ex 33333323. 431. Nota de
debito . . .. Quietus 8 Julii, 333333 1535. Et'l'homoe Belly,
ex mutuo, 8die Maii, 16d. Quietus. 13 33339133, cupre]

Et27 Junii, soluti Thomae Bell et socio, pro 3333331333 li
rod in bords, pro molendinis, et 33133133, ad 23. 83.-43.

Ε3 eidem Γ11333333 33 socio, pro 33333313331 rode in bords,
23. 831. Unde soluti Γ11333333 Belly in partem soluuionis,16d.

Et eidem Thomae et socio, pro sartacione l rod, pro 'l'bome
Hunter et Roberto Galyle-sss, 831. [Hic deficiunt5 ulnae. 13
meruisse] Unde soluti Γ[13333333 Belly 1631.

Ε3 eidem et socio, pro sartacione l rod in swalls et geysts
-23831

Et eidem,6 die Februarii, pro 333333133313331-1631.·

Et eidem, pro sarracione 3 rod in bords et 3333113-1631.

Ε3 eidem, 25 Februarii, pro senecione 1} rod in 13331333
playnsberttS, pro molendinis—48. 831.

Ε3 eidem, pro 3333331333 in bords, 8 Marcii, l 3331,-2’3. ud.

Et eidem, 15 Marcii, pro sartacione 1 rod in 1333313,-
23. 831.

Ε3 Willielmo Proude et famulo, pro sarraeione meremii, pro
tabulis, in aula domini Prioris, per 3} dies, per diem 1031.-
231131.

Ε3 'l'humae Belly, pro sarraeione 1 rod, pro tabulis ibidem—
23. 831.

Ε3, 20 Aprilis, soluti Willielmo Proude, pro sartacione 1} rod
4 uln. in gests et leyders-3s. 1031.

Ε3, 26 Aprilis, soluti Thomoe Belly, pro sartacione l rodiu
8Ρ11Γ113111313ἲά3113381313183ϊ3113311.181331 in bords et stoytbe3, 23. 831.

Et eidem, pro sarraeione Ξ in bords,—23.

Summa 16 rud, hoc anno, ad 23. 83.-423. 831.

Wuuuwuuuuu.—Et 'Phemae Hunter, whe lwryght‚ pro
stipendi0‚ per annum—338. 4d.—Unde soluti 31313333, in partem
solucionis, 9 die Decembris, 133. ed. Et eidem, 6 Februarii,
23. Ε3 eidem,8 die Marcii, 2031. Et eidem, 4 Julii, 83. Et
eidem, 4 Septembris, in 333333 1534, 83. tid. Et quietus.

CAumerum munuum-Et soluti Amerieo Dande, et duo-

bus sociiS, pro cariagio 3 pl. meremii, a Ρ3333 usque Monaste-
rium, ad 83.-23. Quietus.

Et eidem, ultimo J anuarii, pru eariagio 4 pl. meremii, 3 Rylley
usque monasterium, 331631-23.

Et eidem, pro l pl. ad stabulum, 3 Beuerpark-Sd.

 

