106 111131 1111311111

Et in 2 bobus emptis de Johanne Wryght—273. 411.

Et in 1 1010011 13003 (113.) de Thoma Waude 110 Νο111011
-253

Et in l bove de Willielmo Merlyman de Wolston-lls.

Fulwell. Et 1114101113 emptis de Eduardo Chylton, unde3
ad 183. 011 ad 193.-733.

Et in 4 bobus emptis de 1111111110 Atkyngson de eadem, unde
2 ad 183. (363.) 012 311 193. (383)-743.

Et in quinque bobus emptis de Johanne Mathew de eadem
11111102 (1101111,11ι11“11 1110111111ρὶ11) in compoto 41. 33. 411.

111111 3 bobus emptis de relicta Robyngson decadem. [In
compoto 463. 811. In 1110191113.)

Wermuth. 1111112 101113 emptis de Georgio Kechynge-
333. 411.

Et in 1 1010 de 111031110 Crage de 03110111-183.

111 1113 bobus emptis de 11010110 Atkyngson de eadem, unde
2 ad 193. (383), 011 ad 183.-563. Quietus in firma.

Southwyk. Et in 2 bobus emptis de Willielmo Balye‚ 1111113
ad 133. 411. 011 311 153.-283. 411.

111111 1 1010 11οΤ101113 Keohynge 1100311011-273. 6d.

Ε111141011131101011311110 Bartrayme de 01110111, ad 143.-
563.

111 in 1 1010 de relicta Wayke de eadem 173.

Η311011. Ε1 in 1 1010 ad 143. 012130013223.,011111113110
J ohanne Brompton de eadem -363,

Et in 1 bove empto de J 30010 Kechynge-lds. 6d.

Et in 2 11011113 emptis de Willielmo Atkyngson-ssls.

Et in 2 11011113 emptis de 111031110 Wayte de 03110111-333.

1111112 101113 de 111031110 Peyrson de 03110111-313.

111 de 101013Βο113011 210103-353. 811.

111 de Thomu Hutchuson 2 boves-343.

Et de 11010110 1101 gson 1 103, de 03110111-163. 611.

((103101. 111 11111110 de (1111110110 Rogerley empto, de
030111-193.

Ε111121ο1113-363, et 1 vacca empta, 123. de ,13001οΑ1-
kyngson—dsss.

Et in 1 bove de J ohanne Wylkyngson de eadem-483.

Et in 11010163. 01 2 130013 ad 203. emptis de Eduardo
Η31ρο1-363,

Et in 1 bove empto de 810011008111101131110-173. 611.

Et in 1 1010 empto de 11010110 Kechynge-l73. 611.

111 111 110003 empta de Hugone 1101110-103. Quietus 111
firma.

111111 1 110011 empta de Cuthberto Selby-los.

Et in 1 13003 empta de 11010110 81010101-103. 411.

 

