156 31333 nomint

Roberto Freynshe, in parochia Sancti Egidii‚ 3114131. Struck
33133111 113333.

[Et 331311Τ11311333 Yn lande, prole bleychynge 45 uln„ 314
uln. pro denario, lld. 1333339133]

Et in ll ulnis panni linei, emptis per avunculum meum, ad
431, praeter 4d. ultra, in toto, 43.

Et in 7 ulnis emptis de relicta Lyghfott, 23. 431.

Et in 19} ulnis, emptis de J ohanne Mayson‚ ad 431-63. 61.

Et in 26 ulnis panni linei, emptis per J ohannem Benett, ad
4d., praeter 4d. in toto, 93.

Et in 121 ulnis emptis de Johanne Mayson, ad 431-43. 21.

Et in 13 ulnis, emptis de uxore Christoferi Huchuson, 33 4d.

Nota-115 mi. ulnae, 31431.

[11133313 mm 1.1Nm‚] 331331, 311.

[1133313 PANNI mimi] ad 231, m. Et in 19 ulnis emptis
de Roberto Walker‚ de Aykley‚ ad 21.-33. 231.

Et in 10 ulnis, emptis de Johanne Robyngs0n‚ ad 231-2031.

Et in 23 ulnis panni, emptis de amita mea, ad 231-33. lod.
Venditae terrario.

Et in 13 ulnis, emptis de Roberto Symmn, ad 2131. 23. 731.

Et in Η ulnis panni, de Cuthberto Bynge, ad 2131--1931

50 ulnae, ad 231.

EMPcio mm sAcc1. Et in 32.ι ulnis panni sacci, emptis
de Willielmo Breykks‚ ad 2ὲά.-63. 81.

[Et Radulpho Blythe, 25 Marcii, 8 ulnae panni 33331, ad 3d.
-23, Et Cuthberto Martynge‚ 29 Marcii, 7 uln. panni sacci,
mhi 31].-2131 Idem solvit, et quietus, 17 Julii. Interzined
3333.

EMPclo 01L101N1. Et in 185 ulnis cilicini, emptis de Jo-
hanne Betson de Dunelmo, ad 431-63. 231.

V {nwgiiliiijlunm- Et in 1 lb. sewyngehayr, empta de Roberto
ayan, .

ΡΑΝΝι mm. Et in 12 ulnis panni albi, emptis de Roberto

munt, pro whytcottes, ad 831-83 Et de Ricardo Blunt4
ulnae, ad 101-33, 431.

03333131333 in 133333. Et, in vigilia Natalis Domini,
soluti uxori C. Jonson, pro eonsuicione 4 1333113, pro locione
ante prandium, 431. Quieta per Robertum Portet.

 

