⁸42

01110110011101001 11033011,101010
01 yron 101 110 1000110 doyre and 1
ue, and 1 key 101 110 ulter doyr whioh
wyli oppen the doyr 01010110 1011011-
Mem. in Beraor'a Book 101 153940.

rhaetea Ρ10111030,0 duty upon 300110
oarried by water.

Ι Punenarra, 173. Probably plania ior

11001113, &lt

Pam, Ptin, 1117. Α 0000111001 011-
tiently in 1131 repnte. It 0010101011
01101101 angar, 1110111111 in 0
10111113 01010, 1100 poured upona 1101
euriaco to 0001, and 10000110 name.
“ 1536-37, niba 01 003090111161.”
-Boraar'a Book.

Poenorum-met. Apomegranate.

Ponsnn, 135,151. Α pnneheon.

Poncue 1110111110, 12, 110. Α porpoiae.
⁴⁴ For one porpaiee (pm.) bought 01
Hoiy laland‚10thOot by the Bithop
11113Βο1111011, 110.”-Βο0001’οΒ0011,

romonae, Poarnoome, 15.

Ρο01101110, 171. Qu.

Powaona329. The Pindar. 1000101101
00001111 01110 1100111101101110 year
1531-2, 1110 name perronio 0011011111-
etead 01 Ρο0011101, Onetor Compmm.
Hia office wae therefore to impound
elray eattle, 11010 being at that time
101101 no ineloeuree.

Ρο11110,233,326. Ηο10 1111010110. ’110
word in equally applioable to 110 young
01 3101100 and partridgee.

Pennnanl 1100001111. Food, iodder, 101
101000.

Paroa 10111100, lot. ’110 third Prior,
an offioer ranking below the prior end
tub-prior.

exetawh'rton 01² WOBM.

01 11101010 1101010111, 161.”-1531.
“ Paid to william 101110 01111 1110000101-
01110 101 00111113 three 100110 01 10110011
irem the 11011οι1011 10 8111101110 moon
on the 10011 10 Bewiey tan—1538. ln
110 0011101001, ‘⁴ Paid 10 the 10001110 01
8110011110 00 0 prerent 101 110 00111030
011110 tune 01 ptisan (110 name doubt·
1000 aa 01010) 10 Qnarrington 10001,
12113* 8111101111οω001 and Qum-ing·
ton moor are 1110111001, and they 010 011
110 roed from 1111110111 10 BewIey, 01
whioh plaoe the Priorwaa then holding
110 1001000 where 101113 nour might
10101000 0001111010, and the expense
01 00013103 11 11010 1111110111 saved.
‘⁴ In two barrels 01 ptirm 1011311 01
Ν1010110 Newoham 0301001 christanae,
os.”—1639. V. 1100801. 11. 3. 155.
Ρ110011 1011010 10011001 1100. 811100 1110
above memoranda were eommitted 10
paper an entry in the Beraor'a Bookfor
110 year 1539-40 100 been met with
under 110 head 01 “ 11011001 Courta,”
which 000010 10 remove 011 doubt with
reepeet 10 110 preoiae 1100011301110
word under notioe. In 110 eeeond
tem the atevard purchases, among
other 111030, 101 110 court-dinoot,
ptiaan 50. end 01020411. (phasim &
00111010). In the third 10001 no men·
tion 10101010 oiptiainein hiedinner
bill, but we 1010 in pinin 11131101 hom
110 same perron 01 whom on 110101-
mer 00000101 110 ptiem 1100 brought,
“romu ⁸5an borrandlbrkrnao
doubyli 10011040. 4011* 111101 strongly
0011111100 110 conjecture 01010 1000111011,
and appears 10001110 110 question. See
Holmotti above.

Paonrronawn. ’110 butteiy. See the Pomm, 51. Here apparently 0 kind

next word.

011101.

proven 01101110, or omnm, 00. 1011, 000. 11010110101600001101.
The provider 01 iood. Hir 0101010000 Pmnanousnl'lb. 11101ιο0 torpoultry.
10111 1538 called “ le provandhouee.'' 101010101001. Poinling with lime.

Pnsrrtl, 5, 58, 63, 245. Τ110110111100 Ρ11111001,115. Aporpoiee.
generally been considered to denote Prinna Ρ10110, 10010 uaed by 11100000.
barley water, a deoootion made from Prahaten Apparently aomepartol 110

decorticated barley. The word 110011
is 01 Greek origin, πτισανη, from
πτισσω,1011ορ1110011111111130111010011
01 01011;1)01,0011 waa naedat Durham
at 1001111110 in great 0000111100,οω11113
not leae than 40. dd. per borrel,
something 01100301 than barley water
muat be denoted. 11 was probably 010
010 weeker kind 101 110 populeoe. To
the notioea 01 thie bevernge, whatever

trappinge 01 a hone

Q.

00101110,267. Paneeolglaae. “1538.

Paid 10 William Smyth 01 Alnewyk, 101
’ making 0 new 18 pet. 01 new glane 01
2101. in the 01011001 01 Eliynham leaeo?

—Buraar't Book.

it was, referred to, the following may be (101011110085. Aquarry.
added: “Four barrels 01 ptiean bought 1111111170. 1100110,0001ρο001.

 

