1100111010 001111010101532-3. 209²

butiro empto per Antonium Whytfelde—lssd. Et, 6 die Maii,
per dictum Antonium, in butiro-Sd. Et, 12 die Maii, eidem,
pro 0111110-81. Ε1 eidem, 18 die Maii, pro 001110-141. Et
eidem, 24 110 Μο11, 0100111110, per 11110111-201. Ε10110111, 27
Maii, pro 11111110-201. Et eidem, in vigilia Pentecostes pro
butiro, 20. 81. In butiro empto 100. 81.

Eurum 1100011101.-

[ ..... 8001011110, 001 Ν101101011111 Newsham 1071 dog-
drave Thomae Blunt. 10 1110101110]

d Et in 13 dogdrave, emptis per Johannem Browne de Emyl-

011-40.41.

Et empti de eodem 00 v¹¹ (340) Βο111011 codlynge, ad 91. 10
00010-120. 91. Et eidem, pro cariagio eorundem—33. 41.

Et in 272 Bednel codlynge emptis de Α10110οΗ01111001ο11, ad
91. 10 00010-110. 31. ’

111114 dogdrave emptis de 00110111-161.

Ε1111 629Βο11110110011101100, emptis per magistrum de Fayrne,
ad 81.-240. 81. Ε1 soluti Dunecano Blayr, pro cariacione
ejusdem, cum tribus equiS, ad 20.-60.

11111 740 Bednell codlynge, emptis per magistrum de 1001110,
01811000010-29041 Et pro cariagio ejusdem, cum4 equis-83.

Et 111 100 codlynge empto de eodem, 16 111111-40. 81.

Et in 937 dogdrave, emptis de Johanne Care et 1011011110
’1001οο111, ad 400. 0100101 50. ultra, pro 1000110-18107041.
Et soluti diversis, pro portacione ejusdem 181.,10010110 91,
0011001010 61, 0100001010 00, 01 11011οο10110 001 21 1100100, 001
1100101121.,-30. 61-150, 31.--191. 120. 71.

Ἐ1 111 600 (10011000, emptis de Roberto Craufurth et tribus οο-
0110, ad 400. 0100101 20. 61. ultra, in uno 10001110-121. 20. 61.
Ε1 soluti tenentibus de 8000100010 01000010000000110111-60.
Et soluti Willielmo Curle, Roberto Gray, J 0110111100 Martyldene
01 Willielmo Nycoll‚ pro 446 dogdrave, ad 400.-81. 150. 41.
Ε1 soluti domino Roberto Ε1100011,0000110110, 010 0100οο10110
ejusdem-43„ 00 vigilacione (1046 dogdrave), 010 31 1100110110,
001 noctem 21, 50. 21-90. 21.-211. 130.

De eodem Roberto 100 dogdrave, pro amieo 11100, quae 10-
manent in 10 1001101100-400.

Et in 401001101001110110 (1οΤ1100100 Gray 00100010, 110. 81.
Unde soluti eidem, in firma 80.

Et in 340 Bednel 00110110001110110(1010110111οΒ100110, 16
Maii-15⁸. 101. Ε1 010 cariagio 20.

2340 codlyng empti 1100011110, ut patet supra, cum cariag'io
ejusdem-M. 150. 101. 17 dogdrave 0 dicto 1000, 50. 41.

[00111111 de Westmerland 100. In 11010100]
P

 

