nocensne nunnnnnn'sis 1533-4. 235

LIBER BURSARII ECCLESIAE DUNELMENSIS,
ANNO 1533-4.

eAnnnnonA, Anno 1533.

Enncm 3333303333.

Et in 4dd. generosorum, emptis apud Ryppon, per Gilber‘·
tum Walker, 10 Octobris, ad 263. 83.-51.63. ed.

Etip 5dd. valectorum, emptis per ipsum, ad 233. 4d.—51.
163. 8 .

Et in 2 dd. gromorum, emptis peripsum, ad 203.-403.

Et pro ceniagio predictorum, 33. 6d., et pro le toyle, 4d. Et
in expensis Gilberti Walken 23. 831-13193. lod.

Nundinae apud Waykfelde, 30 die Octobnis. Et in lodd.
valentorum, emptis apud Waykfelde, ad 233. 46-111, 133. dd.

Et in 6 dd. gnomonum, emptis ibidem, ad 203.-6Ι.

Et pro caringio 16 dd. ejusdem panni, per Willielmum Dayvy,
83

bt in lpakcloth, empta ibidem, 23. Et in expensis Gil-
berti Wsiken 43. 63.--18 lb. 73. lod.

Et in 2 dd. generosorum, emptis apud Bradfurth, 29 Novem-
bris, per Gilbertum Walker, ad 263. snb-ms. 4d.

Et in 9 dd. gnomonum, emptis ibidem, ad 203-91,

Et pro caringio dictorum pannorum, 63. Et in expensis
ibidem, 43. sd. Et eidem ultre, in regendis, 53. Et quietus-
121. 43.

Et, de Georgio Heddon,10uln. generosorum, ad 23. 831.-

263. sd. Quietus.
Et, de filio Radulphi GamyIshy, 4uln. generosorum, 93. 4d.

[T. Whitfelde in marpissa]

6 dd. generosorum, ad 263. 8d.—8l., 16 dd. valectorum, ad
233. cim-182. 133. dd, 17 dd. gromorum, ad 203.-171.
-441, 133. nd. Et in expensis, ut patet infra, cum cae
riagio, 363. ed. ’

 

