nccnnsrm nunnmrrmrsrs 1533-4. 253

Emrcro rnnnrs nrn11,ad 811, ed, 1011, mci—Et in 10 uln.

panni linei, emptis de Johanne Beytmen, de Worssope‚ ad 911.

’1111111181 uln. emptis de Thema Holgayce‚ in claustro, ad
· 9ἀ1-1-11184111111] emptis de Thoma Potter, per billam, 15 Sep·
tembnsfflg in 4 ell cauves, 21. (id. In marciae]

[nunno rnnnr mnu] cd 711, 7111.-

[Em‘cro renni nrnrr] cd 611, 6111.-
[Euporo rnnnr mnu] 1151195111.-

[Emrcro rnnnr nrnrr] 111411., 4111.-

[marmonium nuru] 111311, 3111.-

[Errrcro rcnnr rrnrr].ad 211, 2111. Et in 27 ulnis le hard-
ynge,ed 2111, una cum 211. ultra, in toto, 5⁸. 1011. Ε1 in 13
ulnis emptis hoc anno, ad 211.-21. 211. ln compoto 5⁸. 811.

[1117 Marcii, soluti magistro Swynburne‚ pro 11b. twyne‚
per famulum meum, 411, et quietum]

Euporo rnrrnr secer—Et in 40 ulnis panni sacci, emptis
de Willielmo Breykks, 21 Marcii, ad 2111-81, 411. »

[En 8 Augusti, anno 1533, deliberavi Nicholao Newsham
291 ulnas panni sacci, pro 7 sekks. Et eisdem, 12 Decembris,
16 uln.‚ pro 4 saccis. Irr marciae]

In compoto 45 uln.‚ ut patet ex margine, 91. 4111.

Emrero ornicum-Et in 24 uln. cilicini, emptis de lieberto
Valynnt, 7 Augusti, 1111411-81.

Et, de eodem, ll Septembris, 13 uln. cilicini, ad 411-41. 411.
In compoto 121. 411.

νὸῗκννξᾘαεηιι-Ε1 in 1 lb. sewynghayre, empta de Roberto
yan .

Pnnrrr nnnrr.

 

