33333313 3333333333 1530-1. 11

Freynd 331 23., 243. Et in 40 ovibus matricibus emptis de J 3-
cobo Smythson 331 23. 431, 33313333. 431, 13 1313 [blank] Unde
soluti eidem in partem solucionis, 23 Aprilis, 533. 431.

11113 24 gymmers emptis de persona Rydley ad 2231, 443.
Unde soluti eidem in antiquo debito 33s. 431. 31 13 pecunia, 331
manus Thomoe Forster, 9 Maii, 103. 831. 31 quietus. Iterum
resolvit mihi Thomas Chapman 19 Maii 433. 1131. 31 quietus.

Ε333333333333.-13 primis empti de 31333133Εά3333313
More 45 agni 331 1431. . . . Unde soluti eidem in Dunelmo, 31
quietus, feria secunda Pentecostes. Et 313 Rogero Boyth 20
3331311031-163831, Et 313 Christofero Morlande4 agni cd
1731-53831. Et recepti 3 [13113310 agni post Pentecosten.
Et de Rogero Β33111104331. ante Pentecosten, 331 1031. Et de
Christofero Morlande 30, 3313 Pentecosten, ad 17d.—42s. 631.
Et de Americo Dande, apud Rylley, ante Pentecosten, 36 empti
dc Willielmo Smythson, ad 101-303. 209 mo. (sc. 249) agni.

ΕΜΡοιο consonum—Et in 2 porcis emptis de Willielmo
Scott de Dunelmo 43. Soluti 31 quietus, Et in duobus porcis
emptis 313 ,Iohanne Dychande 53. 1031. soluti et quietus. Et
in duobus porcis emptis de Clemente 11311 53. 431. Soluti 31
1Ἤ1111113Ε13 1113333.Ρο111113θῖ3111111 ί1131111111 61113131111116111131 (11811.
lielmo Morfeld, in 1 vitulo, 23. 431. Ic 31333133] Et in 3porcis
emptis de J ohanne Oxenhyrde de Monkton 63. 431. Soluti 29
13333311, 31 quietus.¹ Et in 4 porcis emptis 313 Willielmo Bromp-
ton de eadem 6s. 831. Et in 2 porcis de J ohanne Bayrtraymc
de Southwyk 6s. 831. Et in 2 porcis emptis de Thoma Robyng-
son de Fulwell 63. 831. Ε1 13 2 porcis emptis 313 Roberto At-
kyngson 313 Wermuth 73. Ε1 13 2 porcis emptis de Willielmo
Rychardson de Fery 53. 431. Et in uno porco empto de Hen-
rico Stubbs 33., 31 quietus· Et in uno porco empto de Brsyd-
shsw 33. 31 quietus. Et 133 porois emptis 313 Willielmo
(1333131393. Et in l porco empto de Hugone Trewhat 33. 431.
Et in lopro empto de J ohanne Mathoy de Fulwell 83. Ε1 13 1
spro empto de Roberto Atkyngson 313 Wermuth 63. 831. Et in
1 apro empto de Roulsndo Wylley de Meryngton 83. Et de
relicta Henrioi Walker3 porci 123. Et in 2 porcis emptis de
Hugone Trewhct 43. 831. Et in uno porco empto 313 vidua in
Frsmwelgate 33. 831. Et in 1 porco empto 313 Roberto Clerk
23. 631. Et in uno porco empto de Hugone Robyngson,

33. sd.

 

