302 313333 suessan

Et in 9 vaccis emptis de Roberto Vasye de Wolsynglrcm,
opud Mugleswyk, ad 103.-41. 103. Unde soluti eidem, in auro,
403. Et in pecunia 263. sd„ et per Thomsm Graunge, 26
1331333343. Et quietus. .

Et in 20333313 emptis apud Morpet, in festo Magdalenoe, per
Americum Dande et Robertum Best, 91. 63. sd.

Et in 21 vaccis emptis in Novo Castro, in festo quod dicitur
Ad Vincula sancti Petri, ad diverse 33331391153231. Et in
expensis ibidem, per Robertum Best et socium, lod. -

112 mi. capita.

[Et Roberto Wsysy, prae munibus, 12 Marcii, pro empcione
vaccarum, 163. Item 43. Et eidem, 29 Marcii, prae munibus, 203.
Idem solvit in5 333313, 31 83-403. 111 de eodem, pro 4 333313,
ad 83.-333. 431. In 33339133 od ped. pop]

Et in expensis Americi Dsnde et socii, in festo Lucoe apud
Novum Castrum . . . .

Et in uno 0333 31 uno bucculo‚ emptis de Pereevullo Ellyson,
243.

Ε1 in une 33333 31 uno bove, emptis de Thema Pottes-l9s.
DEd in 133333 empta de homine in Elvett‚ per Americum

an e, 103.

Et in duabus 333313, emptis de Roberto nyson de Meryng·
13313333. ’

Et in 16 vaccis et 1 bucculo, emptis, apud 11330333, in die
Apostolorum Simonis 31 Judoe, ad diversa precia, 8l. 23. 431. 111
in expensis famulorum ibidem, 23. sd.

Et in 3333313 emptis de Roberto Waysye, ad 103.-303. Unde
soluti opud Mugleswyk‚ 203. Item 103., 19 Novembris. '

Et in 2 333313, emptis de Roberto Shorte de Cornfurth, ad
103.-203.

111132 333313, emptis de Ricardo Wylley de Meyryngton‚
193.

Et in 2 bobus emptis de Milone Rutter, ad 153-303 Quietus
in tenemento de Feyry‚ pro tribus annis.

Et in 1 33333 emptu de Willielmo Ricerson juniore, de Fcyrp
103.

Et in 1 33333 de Cuthberto Rioerson, de eadem, 83. od.

Et l in bove empto de Willielmo Ricerson seniore, 133431.

Et in 5 333313 emptis (1311303313 Waysye, ad 103.-503.
Unde soluti eidem, 22 Novembris, in partem 3313313313,203.,31
eidem, 7 Decembris, 303, 31 quietus.

Et in 1 33333 empta de Johanne Robyngson juniore, de
'Westmeryngtom 103.

Ι)3 11οο3313 Smethers, ut patet, anno 1532, 4 33333, cd 103.,
-403 Quietus in compoto hoo anno octavo.

ἢ

 

