11111111111111111111111111 1531-2. 111

Et quietus. Et in 48 petris do Rogero Boyth, 1111011-461.
Quietus in firma.

Euporo coacerva—Et in 200 Β11111111 eodlynge, deficienti-
bus 8, emptis de Thoma Burne de Emyldoyne, ad 41. 411.
praeter 2011. ultra pro cariagi0, 101. 411.

Ε1 in 220 Bednell codlynge emptis per J ohannem Brown, od
41. 411-81. sd. Et in 12 dogdreve emptis per eundem, 31. 211.
Et pro coriagio ejusdem 2011. Item in regardis 811.

Ε1 in 700 dogdrave emptis de Johanne Kare, 11141.-141.

Et in 100111. kelynges emptis 111 Michaele Η111111,261. od.

Etin 10 dogdrave emptis de Johanne Clerke de Sharburge, 51.

Et in 1,100 dogdrave emptis de Johanne Care de Yarrow, ad

Et in 300 Beydnell eodlynge emptis per J ohannem Browne
de Emyldon, 131. 411. Et eidem pro ll dogdrave 2211. Et eidem
pro labore et cariagio, 21. 81.-41. 611.

Et in 20 dogdrave emptis per famulum meum 81. Soluti
eidem, 7 Decembris, anno 1532.

Et in 10 dogdrave receptis de Priore de Fynkholl ex mutuo,
31. 411.

1111111 codlynge emptis de Duncano Blayr, 2211.

[Unde deliberati Priori de Fynkhall 100 dogdrave Et Priori
de Lethume. . . . Io 11119111]

Euporo 1111111111 1111111111 Aaou [t 9111111111).-
Ε16 J unii, soluti erhelmo Stubbs pro carragro 1 seayme sal·
monum per tallium, lod. Et eodem ternpore pro cariagiol
saayme, pro 'thoma Carnaby, ex antiquo debito, 1011. Quietus
ad &insiliiigriinfgriai ι(1111111111 Ἒὲξὲ 'festum Corporis Christi, pro
cariitglriidlersiaioiriiijiii· vigilia Sancti Johannis Baptistae, pro .
carptgppdpusepiyrppiipdppgutogr-gzpr} seayme piscium, 31. 411.

[8 ,11111111 per tollium Willielmi stubbs, 6Julii 31. 41. Ι1
mafiiqueei Georgium Teype, ,12 Julii, a magistro Carnaby, 1
seayme sahnonum, pro canogio, lod.
[11111111110111111110111111111 81. Summa patet. 11
Μέῗηὲ]1181111 Sancti Oswaldi, soluti eidem Georgio pro ceri·
agio3 dd. 9. salmonum, et 6 gylsse, 111 1011. 111111-31. 411.

Et eidem pro cariagio 17 salmonum et 22 gylsse ad trino
tempora, ad 1011.-21.611. Quietus, 24 Augusti. ·

Γ

 

