33333333 3333333333 1533-4. 285

1003113333331 3333333333 Τ33333333, 13333333, perannum,
1231. Quietus 439131. Unde soluti eidem, 29 Novembris,
27 Μ33311, per 23. 431. Et eidem, 3 1 ulii, 23. 5131.

W. Gemylsby.

100 alleees vel JouAuuus WAuxuu‚ clericus pistrini, per
1231. Quietus· annum, 43. sed. Unde soluti eidem, 24 Νο-
25 Marcii. ’ vembris, 23. 431. Et eidem, 1 J ulii, 23. ssd.

100 3113333 vel Tuouss floeesou, syermau pistrini, per
iud? Quietus annum, 43. 9131. Unde soluti eidem, 24 Νο-
per Williel- 3333113313,23.431. Ε33131331,1.13111,23.5131.
mum Gamyis·

by, 29 Marcii.

200 3113333 331 ’13333333 um, cowper, per annum, 43. 9131.
23. Quietus Unde soluti eidem, 24 Novembris, 23. 531. Et
25 Marcii, 23. eidem, 5 1311123. 4131, et quietus·

{gg 3113333 vel 4 Βξῇἶητυε Β333, slawghterman, per annum,
. 3. . .

100 3113333331 W1uu1uuuus Ρ33333, bagmau, per annum,
1231· Quietus 43. 9131. Unde soluti eidem, 27 Ν3333313313,
per Mathew 23. 531. Et eidem, per Matheum Symeon,
Sympsou, 25 113111234131. Et quietusae

Marcii.

100 3113333331 1133333333 cuens, clericus ecclesie, per

1231. Quietus annum, 33. 9131. Uude soluti eidemin 1 ulna

4Μ33311, 1231. liberaturae, anno 1532, 23. Et eidem, 3 Julii,
auno 1534, 21131. Et quietus.

100 3113333 vel (3333333333 83333, clericus ecclesiae, per

1231. Quietus 3333333913. Unde soluti eidem in l ulne

8Mareii. liberaturoe anuo superiore, 531. Et in pecunia
soluti eidem, 23 Novembris, 17111. Et eidem,
28 Junii 2331. Et quietus.

1003113333 vel Luousuuus Auxuuusou, fysher, per an·

1231. Quietus uum, 43. 9131. [Et eidem Leouardo Atkyng-

18 Februarii. son, ex mutu0,8 Junii, 63. 831. Quietus. Jn
maryine, 333333] Unde soluti eidem, 24 Νο-
3333313313,23.3131. ,1133113313 pecunia prestita,
ut supra, 23. 631. Et quietus.

 

