menn sunsnnrr

SOULSYLVER Mv⁰xxxl11.

Tsouns Tenenss, forestarius de Beawrperk, 1103 enno ,per
54 septimanas, per septimanam 411. -203 3311133313 soluti
eidem ,per Johannem Α11313313031,13 Juh1,snno 1534, 31 quietus.

Tuosrns Wnlrsrnnn, forestarius de Mugleswyk, per 54
septimanas, ad 411-203. 31. Unde soluti eidem, in firma 1113-
313311 de Mugleswyk, anno 1533, 31 quietus.

Curnssnrus Purus, veredarius, perannum, 203. Unde
soluti eidem, in pecunia, 7 Septembris, 23. Ἐ1 eidem, 12 Oc-
tobris, 23. Ε1, 8 Decembris, 63. Ε1 31313113, per Hugonem
Trewhat, 20 Μ311, 23. Ε131313111,251113111,43. 81. Ε1113 firma
domus, ed festum Pentecostes in enno 1534, 33. 41. Et quietus.

20031133333031 Μ311331138331111,ρὶ3103,11333111111111,53911.
33123. Quietus Unde soluti eidem, 24 Novembris, 23. lod.
2.7Μ33311 Ε131113131,23Νο3311113313,3311101534,23. 1111.

2003113333 3031 Wmmssuns Gsmuussr, pandoxator, per
33123. 8011111 3131111313,53.9131. Unde soluti 31313131,24 Νο-

31313111,27Μ33- 3311111313,23.101. Ε1313131133111111,23.1111.
311. Ε1 quietus.

160 3113333331 1011313333 W1n3nmson, brasiator, per 311-
181. Quietus 111111143. 911. Unde soluti eidem, 24 Novem·
25 Μ33311. bris, 23. 41. Et eidem, 1 Julii, 23. 511.

160 3113333 331 1011331333ΡΑ311013,1133313103,1133 annum,
181 Quietus 43. 911. Unde soluti eidem, 24 Νο3313113313,
25 Μ33311. 2341. Ε133313111251111311,23.511.

1003113333, 331 Wsumsmuus Hnnrwrm„ clericus pandox-
121. Quietus 310311, 43 911. Unde 3011111 erdem 24 Novem-
WillielmoTay- 11313,23.41. Ε11111111131311οΤ31110113,23511.
lyour, snprilis,

100 3113333 vel Huso Tnswnrss, warkeman, per annum,
121. Quietus 43. 911. Unde soluti eidem, 24 Novembris,
per 1111111131- 23. 41 Ε1313133131111111,23.511.1311333133.
mum (13133113-

by

 

