33333333 3333333333 1533-4. 291

43. aa. Et soluti eidem, ut patet cx margine, in le dukketts‚
{aa uigtugn pecunia soluti eidem, 15 J unii, 'anno 1534, 23. 631.

[ibt cidem, 23 Novembris, in auru, 2 dukketts, a ud Parcum,
203. Ε1 13 l ulna liberaturae 23. td. Iu 33391331)

Jncouus Fosruu, stabularius—333. 431. Unde soluti eidem,
22 Novembris, 163. ad. Et eidem, 7Junii, 163. Sd. Et quietus.

Luc Surrn, valectue 33033-263. sd. Unde soluti eidem, in
agestamento 1 equi, 33. ed. Et in pecunia soluti eidem, ultimo
Novembris, 103. Ε1 13 1 3133 liberaturae 23. 431. Ε1 eidem, in
pecunia, 8 Junii‚-lle. Et quietus.

Grnnunrus Wnnxnn,valectus promptuarii et 13 basem-20³.
Unde soluti eidem, 25 die Novembris, in camera nostra, in in-
firmaria, Roberto Porter presente, in auro, 103. Ε1 pro 2 equis,
a festo Omnium Sanctorum usque festum Sancti Cuthberti in
Marcio, cod. Et in 1 ulna liberatura 23. 431. [Perdonavi et
1131313313 23319133] Et in pecunia, ll J unii, 33. 43. Et quietus.

Ronuurus Tnouscn, valectus cocus-263. 831 Unde soluti
eidemin firma domus, ad festum Martini, 43. Et per Robor-
tum Portet, 27 Novembris, 93. dd. Et in una ulna liberaturae
23431. Et 13 pecunia soluti cidem, 12 Junii‚ 113. Et quietus.

1103333333 Anrnu, janitor portarum, per 333333-203. 1131-
3133 13 compcto inter nos, ut patet per billam.

1133313333 Wnnnnuu, scribe scaccarii-203. Unde soluti
eidem, per bobertum Werk, 4 Aprilis, 103. Et eidem, per
qubbtsum Werk, 24 Decembris, 33331534,13 auro, 103. Et
quie .

Wrnrnnnrrus 11333333, cursor scaccarii-26³. 8d.

.' ..1113333333 11333333, 333133 parvoe domus-20³. Unde
331311 eidem, 13 decima de Hutone et Holome, anno 1532, 103.
Et 331311 eidem, in decima predicta, pro primo termino soluci-
onis, 13 3333 1533, 103.

’ Nrcrronnus Buowrrrr, per annum—26³. Sd. Unde soluti
eidem, 23 die Novembris, 133. 431. Et eidem, 2513311, 133. sd.

32

 

