194 uun sunam

wayneman-lsr. 411. Unde soluti cidem, l Decembris, 63. Sd.
Et eidem, 8 Marcii, 1231. Et, in vigilia Paschoe, eidem, 121.
Et eidem,7 J ulii, 43. sd. Et quietus.

Gnvrnus Tsorunn, forestarius de Aeloy—lse. 431. Unda
soluti eidem, 16 Novembris, in curia, 63. Sd· Etaidem, 413111,
in curia, 63. 811. Et quietus.

1133311333 Α333333, custos cervisia-lle. 4d· Unde soluti
sidem, in 1 ulna liberaturae, anno 1531, 23. id. Et in pecunia
soluti eidem, 5 Decembris, 33. 411. Et in 1 ulna liberamm 23.
cd. Ee soluti eidem, in pecunia, 16 Julii, 33. ed. Ee quietus.

Minurus 833311, pistor, per annum-20³. Unde soluti
eidem, per Johannem Greynesweyrde, 33. 411. Et eidem, 30
Marcii, 63. sd. Et eidem, 9Julii,10a. Et quietus.

Wmnrnnmus Gnmunsnr, penduntor-20³. Unde soluti
eidem, 4 Decembris, 103. Et eidem, 9Julii, 103. Et quietus.

Gnoncrus 11133333, ballivus de B llyngham-20s. Unde
soluti eidem, in compoto internos, 17 ulii auno 1533.

0333333333 Pars, veridarius, per annum-202. Unde
soluti eidem, tempore infirmitatis, 23. Ε1 eidem, 1 Decembris,
83. Et eidem, prae manibus, 10 Februarii, 23. Et eidam, ultimo
111113τοί1, 33. 411. Ε1 eidem, 3 Maii, 23. Et eidem, 6 Julii 2³. 811

tquietus.

’1331113 1331333, veridarius, per annum-203. Unde

{stluti 31ιά3111, ultimo Novembris, 103. Et eidem, 13 Julii 101.
quie us.

Nrnnonnus Prnnnrnc, veridariun 203. Unde soluti siden,
1 Decembris, 103. Et eidem, 13 Julii, 103.

1111331333 Daren, custos animalium, 203.

'l'flonns Turrense, forestarius de Bcawrpark, 103. Unde
soluti ad manus J ohannis Allanson, ad hostium aulae de Reuer-
park, 25 Novembris, 103. Et quietus.

Ronnnuus 311333, gromus aulae, perannum, 133. 411. Unde
soluti eidem, primo Decembris, 63. 311. Et eidem, 25 Aprilis,

 

