11111111 1111111111 uss-s. 211

ο ut eidem, per clericum, 11 Augusti, 111. mccc 11 1111111 ps·
mgb eidem, in vigilis Assumpcionis Bestoe Murice, 8 11. correnc',
et 211. 1111111111, receptes de Thema Pottcr.

1111111111,1)11· clericum, 17 Augusti, 111. gyngsr, 11 111.

ffiidsm, 21 Augusti, 2111. (blank) 11111. 11111.

lu codem dis, Roberto Syme, 111. su cr, pro Beusrpcrk.

1111111111, 18 Augusti, per clericum, cib. prunorum.

Et 11111111, psr clericum, in vigilis 1111111111111111111 Murice,
81111111, 5111. yses, 1141111111111.

11,1111111111 per 1111111111, 10 Septembris, 15111). 11111111, 116

. rusorum.

11111 1111111111,9 Septembris, apud Pcrccm, Oomiti de
Westmerlcnd, 411. suges, 411). 1111111111,1)1111 11 1111111,
11111113111411. corrcno’,5lb. prunorum 11 1111111111 1 unc.
croci.

Ibem Roberto Whythcd, pro domino Priore, 1 symmone 11
211111 consents et playte.

11111 Septembris, per Robertum Portsr, (1111111111 111111-
collo [Syr 'lbos Tempest in morbiue] 111. suges, 1 11. 111’,
1 11. prunorum, 1111111111 olous„ per cellerarium.

Et clerico coquinse 1 mscs 11 111111, 21 Septembris.

Et eidem, per clericum, ultimo Septembris, 1111. ,ucri

Et lieberto Whythed, 11 Octobris, pro 1111111111,111. suges.

1111111111 co uince, 16 Octobris, 1 dd. peperis, l dd. grsynes,
111. gyngcs, 111. croci, 111. 1111111 111111, et 411. suges.

1111111111 per 1111111111) vigilis Ouuuum sensorum, 111.
1111111111111111. ’ . .

8111 Roberto 'I'omson 1111111111 11 ultra, sn dre Omnium
anctorum.

Et cidem, per clericum 11111111, 111. suges, eodem die.

1111 1111111111,11(1111 clerico, 311. racemorum magnorum,
811. prunorum, et 111. suges, 211. correno’.

Et eidem clerico, 5 Decembris, 811 suges, 13 lb. 11111111.

Et cidem, 16 Decembris, 9 lb. peperis, 811. 11111113, 111. 111-
nesseds, 1111). prunorum, 11 11. racemorum, slb. senders, 111.
fiissm' 111. 11111, 111. turnsole, 1111111111 11 cicures, ct
1 . er.

Effioe' 23 Decembris 1 dd. cmigdslorum 11 411. sundere.

Et eidem, in vigilia Epipbsuiae, 51b. correnc'.

ut eidem, 12 J 11111111, per clericum, 411. suges.

Eteidcm,inri 'lis Purificsoionis Bestsc Maria, ldd.' peris,
11 11. 111118 111. musmonem 1111111111, 6 11. corten ,811111
croci, 11. gyngcr, 11411. sugcr.

Ι

 

