111·an 01⁴¹ PERSONS.

Boxter, Mothous, Motho, 115, 135, 170,
Bayksr, Johonnos, (16 (16166666, 83,175,
275, 278.
Baylyay, Rioardus, 261.
Bayly‚ dom. Outhbertus, 286, 287.
— Ricardus, doSouthwyh‚ 213.
-— Willislmus, 263.
Baynbrygo, Roget, 47.
Bayne, J ohannes, 99, 266.
Baynrayms, 6611616, 217.
Baytman, J ohannes, (16 1176666666, 253.
Baytts, Thomas, (16 Bromlsy, 161.
Bodlyngtom 166616, 105.
{ogwygha Bekwythe, Edmundus, 48.
611, Alexander, 312.
—- 61661666 66661666 vocatus, 123.
— dom. J ohannes, (1666666 monasterii,
24,7 91, 92, 99, 200, 232300, 313,314,
-- 1166661646.
-— frater 1 ohannes, 314.
—- Lodovious, 233.
-- Thomas, 3, 5, 10, 138, 139,151,
247, 255, 261.
- Radnlphus, 257.
- Willielmus, 22, 102, 107, 323, 324,
Bellasis, Belleeys, Doctor, 15, 92.
116116, uxor Thomae, 156.
Belly, Robertus, 172.
Belly, Thomas, 77, 80, 172.
Benett, dom. Robertus, Bursarius, 133,
320, 327.
Β66611, dom. Williehnus, senasoallus, 91,
92, 100, 227, 231, 236.
Bentley, Bentley, Johannes, 6, 93, 190,
Bernardo, dom. Iohannes, 22.
Bery, Johannes, 331.
Best, dom. Ricardus, l, 22, 189, 197,
286, 287.
- Robertus, 2, 13, 61666116.
—-- Thomas, 89.
Β6616, uxor, 241.
Betson, Bettson, relicta, 34, 106.
Beuerpark, 4 puellae (16, 264.
——- 366661 (16, 260.
Beyk, Beylze, dom. Henrious, 213, 232,
298, 300, 305, 313.
Beyk, filius dom. Hem-iol, 305.
Billyngham, Byllyngham, ballivus ds, 97,
131,183, 194, 238, 265, 281, 293.
--- Ricardus, 328.
Blande, 1 ohannes, 25, 102.
-- 1161666166, 108.
Blaxton, Robertus, 124.
-— Roger, 152, 233.
Blaykhurno,.10hannes, 134.
--—-· willielmus, 48.

361

Blaykdeane, Thomas, 152.

Blayr, Blayre, Dunoan, 33, 111, 115,
209, 214, 215, 290, 308, 309, 314. ·

Blenhyng9s3pe, dom. Williolmus, oapello·
nus,2 .

Blewmsr, J ohannes, 54, 148.

Blswmynay, Blswmynsye, Simon, Sy-
mond, 866661, Symont, 22, 78, 99,
135, 169, 196, 266, 267, 295.

Β1661, dom. 0161616166, 133, 256.

- 81666666, 138, 156.

- Robsrtus, 29, 107,144, 156, 205,
234,304,331.

Β1661, Β16616, 1116611, Thomas, 13, 14,
42,49, 125, 147, 184, 208, 209, 260. ’

Β16616, Rogor, 29.

Β16616, 666611656611, 233. ·

Blyts, Blyth, Blyths, Blythsz,l1odulphus,
'59,81,etposss'm.

Blyth, Blythe, Johsnnss, 54.

- 666116,182.

-- 6611616,152.

Blythman, willielmus, 65, 120, 121, 221.

Boith, Boylh, Rogoms, 31, 32, 103,
{29, 110, 111, 208, 276, 305, 307,

Bowett, Willielmus, 78.

Bowmayker, dom. Johannss, 147.

Boys, Henrious, 54.

. noyn, 66666665.

- uxor Rogeri, 208.

Bradshaw, Rioardus, 208.

Brande, Thomas, 234.

Brand, uxor Thomae, 205, 206.

Brandlynge, Radulphus, 4.

Brandlyne, Robertus, 16, 32, 49, 63, 236.

Brantyngham, dom. Willielmus, 100, 197,
200, 287,288, 300.

Bras, 86666, Bmsss, Braysse, Willielmu's,
85, 180, 243, 259, 277.

BreweII, Browell, Μ66366616,26,104.

Brsyks, Breykks, Willislmns, 19, 66, 68,
154, 159, 253.

Briso, Bryoe, Brysss, Willislmus,85, 277.

Bromphon, J ohannes, 28, 204. -

Radulphus, 28.
Thomas, (16 Monkton, 28,128,

204, 303. · ·

Β6666166, Williolmus, (16 Monkton, 26, 30.
31,110, 128, 204.

Brown, Browns, do Beverloy, 116.

— dom. Johannes, communiamus,
22, 23, 133, 188, 189, 197.

— 611661 ohannis, 33.

-161166666 (16 Emyldon, 9, 111,
209, 214, 215. -

—- Nioholaus, 17, 63, 64, 69, 95,152,
193, 249, 254, 291, 300, 321, 326. ,

—- Thomas, 32, 46, 74.

-- Willielmus, 13.

 

