120 unna nun-unu

Et eidem, die veneris, S Deoembris-ffie. 4d.

Et eidem, die veneris, 15 Decembris—391. sssd.

Et eidem, die veneris, 22 Decembris—47³. 7⁴}d. Unde
cavi, pro frumento Willielmi Her-yson, 435. Ad. et in pe(
4⁸. ΒΜ. et quietus.

[Item]2 kydds et 6 pygigen—lsd. Et W. Cu .....
maryme.

Et eidem, die veneris, 29 die mensis Decembris—650. 40

Et eidem, die veneris, 5 die mensis J aunarii—56⁸. 2d.

Et eidem, die veneris, 12 die mensis Janunrii—55s. fid·

Et eidem, die veneris, 19 ‹Ianuarii—35⁴3. ld.

Et eidem, die veneris, 27 die bunarii—343. sd.

Et eidem, ³ die Februarii, (lie veneris—335. nd.

Et eidem, die veneris, 10 die Februarii—673. Sd.

Et eidem, die veneris, 17 die Februarii—45³. lod.

Et eidem, die veneris, 24 die Februarii-151. ed.

Et eidem, die veneris, 1 Marcii—410.

Et eidem, die veneris, 8 die mensis Marcii-27s. 211.

Et eidem, die veneris, 15 die Marcii—323* lod>

Et eidem, die veneris, 22 die mensis Mar -36κ,

Et eidem, die veneris, 29 die mensi! Marcu—105. nd.

Et eidem, die veneris, 5 (lie mensis Aprilis-⁶5⁸. ed,

Et eidem, die veneris, 12 die mensis Aprilis—(5³. Μ.

Et eidem, die veneris, 19 dic Aprilis—42⁸. lOd,

Et eidem, die veneris, 26 Aprilis—⁶12. lld.

Et eidem, die veneria, 3 die Maii—53³. 5d.

Et eidem, 10 die mensis Maii—59³. 811.

Et eidem, 17 die mensis Maii—74⁸. 511.

Summa 1301. 911.

SOLUCIONES FACTAE CATORI PISCIUM.

I [Et Wiuielmo Blythman, 4 Decembris, pro 1 seayme pim
n mar .
Et fflgrdo Atkyngsom prae munibus, pru empcione
cium-20⁸.

Et eidem houm-do, 4 J unii, per :auium—1⁵1. 211.

Et eidem, 11 Junii, per tullium—22⁸1 211.

Et eidem, 18 Junii, per callium—19⁸. ΒΔ.

Et eidem, 25 Junii, per tainum-722& ild.

Et eidem, 2 Julii, er tullium—19⁸. Sd.

Et eidem, 7 (ηέ) qulii, per talliam—18⁸. 7d.

Et eidem, per tullium, 16 Julii-lss, δά.

Et eidem, per callium, 20 ΙυΕἰ-ὂι. ⁵11.

