220 ιιιιι mannan

Et eidem, ρει ullium, 2 die mensi· sunu—212. 7d.

Et eidem, per iunium, 9 die mensis Junii, r vellentium—
2³³. Μ. Saluti et niem in adventu a No umbria.

Et eidem, per ium, 18 Junii—Ms. ld.

Et eidem, per ullium, 2³ Sunii—16³. 111.

Et eidem, per ullium, ultimo die &mii—241. ad.

Et eidem, per callium, 8 hui—211. ⁵11.

Et eidem, ρετ vallium, ls Juffi—zsa. lld.

Et eidem, ρετ ullium, 20 JuIii—lea. 411.

Et eidem, per ullium, 27 mxlii—240. ed.

Et eidem, per tall-ium, 4 Augusti—16³. 2ti.

Et eidem, ρετ mnium, 11 Augusti—20⁸. ld.

Et eidem, ρετ «allium, 16 Augusti—13³. 7¹³-

Et eidem, per tallium, 2⁷4 Augusti—22⁸. ιω.

Ec eidem, per ullium, ultimo Augusti—172. Εᾱ.

Ει eidem, per tal-lium, 8 Septembris—14³. md.

Et eidem, per ullium, 15 Septembris—25³. lld.

Et eidem, ρετ muium, 22 Septembris—303.

Et eidem, per tullium, ummo die Septembris—221. 3¹1.

Et eidem, per mnium, 7 die Octobris—16³. ad.

Et eidem, per muium, 14 Octobris—26³. za.

Et eidem, per tullium, 19 Octobris—24⁸. 211.

Et eidem, ρετ tullium, 27 Octobrisvz’as. 1011.

Et eidem, per tallium, 3 Novembris—85⁸. 1011.

Et eidem, per tunium, 10 Novembris—251. 11d.

Et eidem, per talliam, 18 Novembris—20³. 301.

Et eidem, per tamum, 25 Novembris—18³. 911.

Et eidem, per tullium, l Decembris—zm. Μ.

Et eadem septimana, per Willielmum Gybsou, 1 smyrne
piscium, 2⁸. ed„ 4 kelynge 2οἀ, el: 1 lynge 22d.--61. 26.

Et eidem, per tullium, 8 Decembris—29⁸. ed.

Et eidem, ρετ tullium, 1⁵ Decembris-38⁸. nd.

Et eidem, ρετ tullium, 21 Decembris—34⁸. 4d.

Et Willielmo G hson, per biliam cellerarii, pro 3 seayme
piscium, 14 et 21 ὼε Decembris, 9³. Δία. Ivem 1 kelynge Sd.-
93. lod. Quietus, 9 Jnnuarii.

Et eidem, per mnium, 29 die Decembri*-

Είίἰ cuidam homini de Esyugvony 2 Junutrii, pro 1 conger,
21. 4 .

EtdWillielmo Blyssnman, ρτο 1 ueayme piscium, eodem die—
32. 2 .

Et eidem, per tullium, 7 die ‚Ianuarii—212. 211.

Et eidem, per tullium, 13 Januarii-ms. ld.

ἱ ,Et eidem, ρετ mnium, 18 bunarii—23⁸. 7ἀ.
Et eidem, per tamum, 26 Januarii—zoa. 4d.

