33333313 3333333333 1532-3. 145

Et soluti pro dimidio sumptuum in tonsione apud Mugleswyk,
me absente in Northumbrie, per cellerarium, 173. sd. Quietus
13 compoto internos, 2 Septembris.

Et 13 expensis, apud Holme et Byewley, in tonsione ovium, 23.

1131333313 sumntum Β3331313311.-Ε1, 26 J ulii, Roberto
Reydmon, pro falcscione in Beurpark, 203. Et eidem, 4
Augusti, 203. Et eidem, 22 Augusti, 273.-1]4 (11313113133.

13333313 333113 omnum 1311311 Donum-Et soluti
Matheo Robyngson, et 4 sociis, pro falcacione 10 331. prati
su 113 Pellole3, ed 611-53, 11111133 Junii quietus.

t soluti eisdem, 7 Julii, pro falcacione clausurae de Holcrost,
ex convencione in grosso, 103.

Et eisdem soluti, pro 1313331333 5 331. preti in 1133 31333313,
31 7 scr. in slis, et ll 331. 13 131113, ed 6d.-lls. 631.

Et eisdem, pro 1313331333 2411313113131313 Ν orthrevyngsflutt,
4Augusti, 311611-123, Ε1 eisdem, pro dicta 31333313, 63. Et
quieti.

Et eisdem, pro 1313331333 20 (113131131313 13 Southravynsflatt,
21 Α 311,103.

1111111133, ultimo Augusti, pro 1313331333 16 diurnitatum, ad
6d.-8s. Et quieti.

[. . . . Robyngson, ex mutuo, prae menibus, 2031, ultimo
Junii. Quietus 23 Julii. 133 margins]

Luonsoio 3133131133 Ruscinonem—Et Roberto Reyd-
3331113111, pro 1331331333 1331 13 Beurpark, 63. td. Et
3111313,26111111,63. 811. Et eidem, 28 J ulii, in 3313, per Lio-

nellum Moryson‚ in 3313, 153. Et eidem, 5 Augusti, 53. Et
eidem, 9 Augusti, in Dunelmo, 103. Ε1 eidem, 18 Augusti, 73.
Et eisdem, 22 Augusti, 103-31, 431.

1133113313 suun Auuu Β3313331333.,
[Nota (133 forks in custodia Nicholai Newsham pro orric
133 ..... 133 margine]

(1331331311 sunu-Et, 7 Julii, pro cariagio 1 pl. 1331, soluti
Willielmo Ayre, 3 Pellole3, 431. Et 'soluti Johanni Scurfelde,
et 8 333113, pro cariegio 9 pl. feni 3 dicto 1333, 311411-33. Et
reliotae Mertyne et Thomoe Smyth, pro 2 pl. feni edicto loco,
ed. Et Roberto Maynsfurth, pro canogio l pl. feni ab Hole-
croft, 431. Ε1 Willielmo Ayr, pro 1 pl. 1331 3 dicto 1333, 411.
Et soluti tenentibus de Shynkley‚ pro ceriagio 6 [3113313 dicto

loco, 23.; quieti per Wylygmwss· Et soluti Amerioo Dande
. 1.

 

