1

163 nmen 1101101111

Orchet, anno 1532, 201, 01 in firma anno 1533 soluti eidem
121. 61. 01 quietus.

Et soluti tenentibus de Byllyngham in stramine, pro caringio
10} qu. pisorum, ud 61.-51. 61. Et de Thomu Chepmen pro
stramine, 27 Μο11, 251. 101. Et expenduntur in tectura super
ortium decimale 76 travae straminis.

Remanentia pisorum et fabarum ad festum Pentecosten, in
anno 1533, in manu Thomae Chepman, 8 qu. pisorum et fabe·
rum, 27 die Maii, anno ut supra, omnibus computis computan-
dis, pro diversis annis praeteritis.

Turrunncm 111 1011011010 nunnonuu Arun 11101111-
'ron 111 anron.-Et soluti ballivo per billum, pro trituracione
36 qu. frumenti, ud 41. (121.) 1 qu. 1 bus. siliginis 41., 37 qu.
ordir, ad 31. (91. 31), 11 qu. pisorum et fabarum, ud 21. (221),
01 9οι1. 0100010121. (181), proveniencium de decimu de
Wolston et Νο111011-241. 111. Ε1 pro ventulacione 94 qu.
dictorum granorum, ad 11-31. lle—283. lod.

anrunncro nu vnnrunncro nunnonun nrun 000101.
-Ε1 soluti ballivo per biliam, 17 10111, in anno 1533, pro
trituracione 13 qu. frumenti, ad 41. (41. 41.), 12 qu. 01111111
31. (31.),01 71011. pisorum et fabarum, ad 21. (151.),0101011-
encium de decimu de Coupon—8s. 71. Et pro ventulneione
321011. dictorum granorum, 01111-161-91, 111.

'l'nrrunnero nr vunruunero 0111101011 un Esrnunrnu·
1011.-Ε111011011ο Edgar et servo, per 1 diem, 61. Item febro
ibidem, per 1 diem, 31. Item pastori ibidem, pro dimidio
diei, in ie stakkynge, 21. Et Roberto Edgar et 4 000110, per 1
diem, 151. Et Johanni Neyls0n‚ per 2 (11οε, 61. Item N.
Ργ1101ἕιιςά 31. Item Radulpho Gamylsby 81. Item Greyn-
sweyr 4 .

Travae decimoe de Meryngt0n‚ 37 ordii, per Rndulphum Ga· ¹
mylsby et Pykeryng. ’110101111101111861101001ιάοω 11011111-
phum et Greynsweyrd collectae. Et per Robertum Wyiley 18
(11110 frulmenti 01219 travae avenae. 25 pl. eariatoe per tenentes.
oemtp.

Et soluti Roberto Wyliy, pro trituracione 5 qu. ordii, 0131.
*151. soluti in stramine 12) qu. frumenti 01141.

ΤΜΤΙῙΒΑΟΙΟ ΕΤ VENTULACIO GRANORUM APUD 111111ῑῖ.-

Traulae grdii de decima de Fery 41. 200 ma. trev. avenae, visae
per . .

Et soluti Miloni Ruter per tullium, pro trituracione 34 qu.

 

