33333313 3333333333 1533-4. 301

(111111101111131111118 ΕΤ SORORES HOSPITALIS
DE WI'I'PON.

300 3113333 so· 1333133133133, perannum, 63811. Unde
Xbffliiisiiietus 4 soluti eidem, 18 Decembris, 63. 831. Et quietus.

3003113333 3031. Magister Clerk, per annum, 63. 831.
2003113333 sori. Relicta Shelle, perannum, 63. 831.

30031133333331. 110133133 Smethers, perannum, 63. 831.

TALLIA ET INDENTURAE.

[Remanent boum depastorum, ad festum Ρ3313303133, 13 3330·
1533, 13 domo de 13 313313313333, 4 10133.

Ε1 Thomae Potts juniori, de Estrutton in parochia de
witton prope Morpeth, ex mutuo, in auro, resolvendi ad festum
Ρ3313303133,13 anno 1334, 73611. Et eidem, Roberto Best pre·
33313, 18 Aprilis, 463. 831. In 33313133, 331 cap. 333]

13 primis, de 1313333 Rycerson [Willielmo Ricerson juniore
interlined] de Feyrey super montem, 3 10133 31 1333311, 303.

Ε1 13 duobus emptis de Thomu Sharpsrrow de Neytherhe·
worth, hoc anno, 833. sd.

Et in 4 13331313331131313133, emptis de Willielmo Bernarde,
1333 3330, 31 93.-363.

Et in 1 1313 empto apud Seyham, 113.

Ε1 13 12 133313 31 bobus emptis apud Morpeath‚ in vigilia
Ascencionis, unde 10 31 93. 431. (41. 133. 431), 311 31 93. (183),
51. 113411. Et in expensis ibidem, per Robertum Best 31
Amerinum Dande, 13.

Et in 8 133313 emptis in foro Dunelmensi, feria 3333313 Ρ33-
13303133, per {obertum Reydman, 33134 31 103. sd„ 314 31
93411-783. 8 .

Et eodem die, per Amerinum Dande et Robertum Best, apud
Darnton, pro 31133313, 31 1113333 precia, 3313 16 31 103811.
(81. 103. 831), 31 15 31 103. (71. 103.),-161.831.

Ε113 33313333 empta de 'l'homa Whylfelde, 103. Quietus
in firma ejusdem Thomae, 31 festum Pentecostes, in 3333 1533.

 

