96 unes sunssnn

bris, 103., et eidem, 22 Aprilis, 33. 431., et eidem, 4 die Aprilis,
63. 831, et quietus.

“ chnnmrs Tomr, perannum 203. Unde soluti eidem, 7 De-
cembris 103, et eidem, 4 J ulii, 103., et quietus.

Jnsrnn Hossnnr, gromus bursarii,-l3s. 431. Unde soluti
iidgff'eigsffecembfis' 63. 831. Et eidem, 7 Decembris, anno
‚ . .

Tuonns sturnis, praepositus granarii—Hs. 431. Unde so·
luti eidem Thomae, 23 Novembris, 63. 831. Et eidem, 1 Julii,
63. 831. Et quietus

1103333333 sannis, palicer-ISs. 431. Unde soluti eidem,
in clausura apud Stotgayte, ad festum Martini, 43. Et in pe
cunia, 23 Decembris, 23. 831. Et eidem, 20 Aprilis in denariis
53. Et eidem, 7 13111, 2031. Et quietus.

Cnnnrnss Hnnn, wayneman-ltts. 431. Unde soluti in 1
ulna liberatum, anno praesenti, 23. Et in clausura eodem anno
23. Et in agestsmento unius equae 53. Et pro agestamento 2
whyes 23. Et in pecunia, l Maii, 23. 431. Et quietus.

ancrn anros,wayneman-13s. 431. Unde soluti dictae
viduae, 9 Septembris, per Thomam Moryson 43. Et soluti, 26
Novembris, per Lanslotum Watson, 23. 831. Et 29 Marcii, per
dictum Lanslotum, 23. Et in factura sepium 731. Et per
Thomam Heryson, 27 Maii, in pecunia, 43. 131. Et quieta.

Grvrnus Tnorrnn, forestarius de Aeley-13s.4d. Unde
soluti eidem, in ouria apud Merryngt0n‚ 16 Novembris, 63. 831.
Et eidem, 20 Junii‚ in curin, anno 1532, 63. 831. Et quietus.

Ronnnrns Α3333333, eustos cervisiis, per annum, 113. 431.
Unde soluti eidem, 18 Novembris, 53. 831. Et eidem, in pecu·
Ziata) Junii, Nieholao Newsham praesente, 53. 831. Et

Msrnsns 83333, pistor, per annum 203. Unde soluti

331313ιέ323 Novembris, 103. Et eidem, 20 Junii, 103. Et
qure us.

Trronns Mnrtrrs, per annum 203. Unde soluti ad manus
relictae Martynge, per 20 septimanas, ad 531-83. 431., per W. G.

1

 

