1161111111 11111111111111111 1531-2. 110

mouns-De magistro swynbum 6 dd. 101111, 1161.-
1711161111111110 211. 51.

1111111011.-

[Et eidem per filium 2111. correnc' 5 Maii. Et 26 Marcii
'l'homae Potter 4lb. amigdalorum ex mutuo. Item slb. 19
Aprilis. In marsim]

SOLUCIONES FAGTAE PROVISORI ABBA'I'HIAE.

Et Roberto Smethers, provisori, prae manibus,in pecunia, 41. ’

1111111111, die veneris, 2 die Junii—Gls. 911.

1111111111, die veneris, 9 die Junii-4l. 211.

1111111111, die veneris, 16 die J unii-66⁸. 611.

Et eidem, die veneris, 23 Junii-70s.

Et eidem, dis v'eneris, ultimo J unii-50³. ssd.

Et eidem, dis seueris, 7 Julii-4ss, lld.

Et eidem, dis veneris, 14 sulii-sss. 91.

Et eidem, die veneris, 21 111111-261. ssd.

[Allocatur in decima ds Sheroton, anno 1530. [11 marsius]

1111111111, die veneris, 28 Julii, per cellerarium, me absente
in Northumbriarffis. 111. Debeo summam predictam Celle-
rano.

Et eidem, die veneris, 4 Augusti—ms. 1111.

Et eidem, die veneris, ll Augusti-41. 111. 611.

Et eidem, die veneris, 18 Augusti—563. 111.

Et eidem, die veneris, 25 Augusti—668. 81.

Et eidem, dis veneris, primo die septembris-59⁸. 311.

Et eidem, die veneris, 8 die mensis Septembris-65³. lod.

Et eidem, die veneris, 15 Septembris-5 21. 71.

Ε1 eidem, die veneris, 22 die Septembris—63³. 111.

Et eidem, die veneris, 29 die Sepsembris-55s. 611.

Et eidem, die veneris, 6 die Octobris-533. 11111.

Et eidem, die veneris, 13 mensis Octobris—56³. 1111.

Et eidem, die veneris, 20 Octobris—59s. 7111.

Et eidem, die veneris, 27 Octobris—sss. 311.

Et eidem, die veneris, 3 Novembris-643. 911.

Et eidem, die veneris, 10 Novembris-49⁸. 71.

Et eidem, die veneris, 17 Novembris-303. 61.

Et eidem, die veneris, 23 Novembris-29³. 111.

Et eidem, die veneris, l Decembris-89³. 1011.

Ι

 

