230 minan nuaaaarr

Et soluti 011113101310 01133101, pro magistro Swynbume, pro
subsidio domini 113313, pro secunda 31 131113 parte subsidii, pro
porcione in 33313313 63 Narbon, pro duobus 3111113-123,

Ε1, in die Sancti Benedicti, per J. Greyneawayrde, l dd. 13-
33100130) magnorum, 186.

Elin die Magdalenae, 6lb. 33331 33. 66.

1113336313 263. 86, pro burserio. [Νο13, pro 33311313, ia

1 .
’11111678 11030311, 31 J. Greynaawerde, 166.3)33)3113233.,1 dc
313311331 1343(Ξ 2 1633333333. l dd. almontts 33., 31 1 11).
31113303 .

Ι)3 eodem, per famulum meum, 18 Septembris, 1 barell olei
403, 312 halff barells smigmatia 223.

[De eodem, 2 11313113 11131113, 563. In 13033133]

De eodem, per J. Greynesweyrde, 26 Septembris, l dd. pe·
peris 233, 31 1 66. 31331133 143. -

113 eodem, 28 Septembris, per J ohannem Greyneeweyrde, 10
petr. 3 lb. luks 331311,63. 106.

Ε1,8 per J . (1111330333319313ἰι16Ν331311111113,21100113 33113 granica

ummo 113 us uo . 3. .

De relicta Swynbirrne, per Johannem Greynoweyrde, ldie
Decembris, 266. peperis, 463, 4 11). 31331133 43. 86, 111). 1113333
93.,111). 3101133 63.,1 66. amigdalorum 33., 18 11). 3111133336)
43. 66., 266. 13333 53, 211). 1011133013 23. 86, 211). eandem
33. 46,, 1 3113311011 13 lb. etl 3113311011 9311). 36 76. 133. 116,
2 66,30113113’ 63., 2 66. racemorum magnorum 33., 2 1131130·
13333 66., 233333 anguillarum, 1611113 3333 123.

Ε1, per J ohannem Greynsweyrde, 2 613 J 31133111. 2 11). 630111-
lorum [1101 31163 ia 31033133] 126.,311 11).10111330313 166.

Etddomino Priori, 4 lb. 30013113 23. 86, 73 lb. greyngynger
635 .

Ε1, 331ἀΗ3111130111 Fetherstaynhaughc, 211). small hayll bys-
03113 .

111, per Johannem Greynsweyrde, 10 die Februarii, 266.
13333 53, 1 66. amigdalorum 33., 6 11). peperis 113. 66., l dd.
racemorum magnorum 186. Ε1, per Georgium Herryaon, l
frayll ficuum 33. 46.

Ε1, per Johannem Greynsweyrde, 20 Februarii, 2 11113113
ficuum 63. 86, 1 tope ficuum 23. 46, lpeayce racemorum mag·
norum 93. 46, 31 2 6630113116 63.

Ε1, per J ohannem Greynesweyrde, 2613, Marcii, 166. peperis
233, l dd. 31331133 143, 2 66301136310111111 6).

Ε1, per famulum meum, 3 Μ31311,311033311363 vini clareti
703, 312 33333 anguillarum 103.

ἢ,

 

