EXPLANA'NON 01(Ι 17011111.

F.

Frenetes, 252. Afathom

Faernus, 143. Felt, 10110 emta. Wool
or hair 00001100101 without being
woven, so as to form olothing, body
armour, &e

Fnonuss 00001110, 17, 59. Κ1101100 100.
The drippings of roasi-meat, the fee of
theoools SeeCuuun.

, 1000111110υο Thesbrinelreeper.

Faauurr nn Wuansnn. Iron smelted iu
ll'eardale from minerals found in the
river valley. “1539-40. Bonght of
John Hyltou, 601. 2111. 01 11·οο 01
‘Amysbe ?' at 8d.''-Bersar'r Book.

Fnaauas. 'l’he shoeing of horses.

Faunum Bonas, 169. 'ibe sboeing of
oxen.

lhxro 8010111. The privilege of making
a mill-dam 00 the ground of another
person, for which oompensation was
01010. The mill at Ayoliffe was a
fulling mill.

111ηο010132. Fleeees.

1100111018. Flooks or looks 01 wool,

to be used 10 stuffing paoksaddles or ¹

psas

11001110 Fuel, firewood. “7 1001540.
Pnid to Robert Reda, Thomas Rode,
and eight 0111000, by Olemeut Hall, for
the ί1100110030 1000 wode' against the
arrival of the commissionem of our
Lord the King, for one 100, 21.”-
Berrer's Book. The commissionem
were doubtless persons passing through
Durbam on Border business.

1101101101, 82, 171, 268. An opening in
a wall for light, a window.

Foaeava, 139. Armonr for the 10001 01
11100010. ’

1100001000, 115. ’100000 attaching the
first horse in tho team to that 110 which
it was followed.

Fowsnu Guavr, alo. Qu. the two hind-
quarters, not separated fram 00011 other,
fonrcfti.

Fama Reinebridles.

Farinam. Baskets made of rushes.

Fuaauaa. Fur, the skiu of animala used
in ornamenting robes, or 10 rendering
them warmer.

Ftvsrssvas, 191, Fusuarausnnus, 64.
Fustian, the eloth so eulled.

Frttv. Ayoung mare.

Fvssvrseun. A book on medicine. “ 'fo
master Richard 1110 ‘fysyshayne' 01 1110
Enrl of WestmerIsnd, 11000100 of the
Lord Prior, 01 Beuerpark, during the
gamos of All Saints, 51. And in 0

337

present given 10 a 00010111 man from
York, 001101 a ‘fysyzyayne,' in gold,
3³. 9d. For Robert Smetbers.”-
Berror's Book, 1538-9. The books be-
fore us coutain frequent notiees of the
dreadful maladies, whioh in the absenoe
of medical knowledge, and during the
prevalenoe 01 0 00111101 and general
persoual unoleanliness, made 00011 fre-
quent 0011 fatal havook among all
classes “ Distributed on 1110 feast 01
St. Oswald 00 0 1010 upon the death
‘ 10 swathyngsekues' of Thomas Gatas-
head and Robert Wylle, tivo 11100110,
200.”-Β111·.101’.11100101511. ‘⁸ Dis-
tributed in alms 110 01100 01 the Lord
Prior upon lllvet Moor, 1100101011οΝ-
Bersor'r Book, 1538. The plagae was
then raging, and the poor people 01
Durham were living upon lllvet 11000
10 tants. “ 10 110001 001010, vvith
0111111111111111 11·

‚ .
ing at Witton during the plague, 40)·-
Bersor's Book, 153a40,

(1.

Gne, Gaea, Grues, 35, 68, 230. Α keg
or small 1100101. Accordingtothe page
last referred 10, the complement of a
gage 010010 was sixteen, but 1110 num-
ber varied aooording 10 0100.

(1101110001οΜ. Arobeorgarment

(1110111086. (100100011100100

(1111011100138. Goat skins, here used
as a substratum for platee of mail in
making 0001 armour.

Guoneu 11001110, 92. 'fhe eoin or noble
so 001101, containing on 1110 reverso
st. Georgo and 1110 Dragon,

(11000130. Α log of wood, 10111010.
aolog.

(10111110,(1011100. Pepper in its un·
gronam 11010.

Gaurussrrveua 11010101.

Gnoses Α groorn or ordinary 0001001,
10 whatever 00000110, rankiug 110100
the valeotus 0000011100.

damonum, 71. Aehest 10 0001010 genta
or oatmeal.

(1111010. ’1110 young of salmon, when
weighlng two 01111000 peunds.

Gvrsssuas, 31. Young female sheep.

(1100000001, 19. Webs for girths
“ Gyrthwebe called Freynslvewebe‚”
ooeurs in the Eook for leta-40.

Γ

 

