30013313 11111131111111113 1533-4. 280

snper eampum juxte n’llem “ de Aykley, 13 die Aprilis, 73. od.
Et per Willielmum Byllyngham, 3 Augusti, l9s. ed. in 01110.

(1113111110 nn 11331110101,1101111111111-533.411. Unde
soluti eidem, 29 Novembris, per Robertum Flecher, 263. ed.
Et eidem, per Robertum Fleoher, 13 J unii, 263. sd, et quietus.

(1113111110 113 Η113111011 [Η11111111011 131103ὶὶ11311 hythe
13113303] per annum-dl. 133. 411. Unde soluti domino Roberto
Dauson, oepelleno ibidem, per Redulphum Deuson, 18 Novem-
bris, 463. sd. Et, 13 Junii, per ipsum Redulphum, 463. sd,
et quietus.

Consuesse 113Η31111101011-41. 133. dd. Unde soluti

domino Roberto Gallowlsy, incuria Martini, 14 Novembris,
gileti? Et eidem, 12 Junii, apud Pittyngton, 463. 811. Et

Cneunnsno 03 Memnoniis-26³. 831. Unde soluti ei-·
dem, 4Deeembris, in compoto internos, 133. ed. Et peripsum,
in molendino, 133. 411. Et quietus.

’11101111 1111113111, per annum-40⁸.

1031111133 1111133111, per annum—20³. Per Priorem de
Lethume. Quietus.

’1110111113111311,11010111111111-203. Quietus in compoto
et decima, ut patet per billam.

’ 1011111331 Β3111111,11010111111111-203. Quietus in decima.

’11101131 Nnrwnnn, senescallo, per annum—1008. Unde
soluti per famulum meum, ud manus magistri Graye, apud
Reybye, 3 (110 Julii, in auro, 503. Et eidem, per Nieholaum
Newshum, ed manus Kuroli Elmedeyne, in die Apostolorum
Petri et Pauli, in euro, 503. Ε1 quietus.

Wmnruenus Bomos, per annum-dl. Unde soluti eidem,
15 Julii, eoram domino Johenne Bukley, 203. Et eidem, per
Robertum Portet, ultimo Novembris, 203. Et eidem, in auro,

rae munibus, 103. Et Jacobo Stendley, 1 die Julii, Johenne

ieerson presente, 153.

U

Ι·

 

