33333333 3333333333 1533-4. 302

· ‘Et in 20 dogdrave emptis de J ohanne Κ311,53.431. ·, . - ⁴- .

Et in 180 oodlynge emptis per magistrum de Fayrne, ad 811.
13 neore-63. 8d. Unde soluti Dnnoano Bleyr, pro caringio
ejusdem, 23. 831.

Et in 360 oodlynge emptis per magistrum de Fayrne, ad 831.
11)43-Ε1 pro caringio ejusdem, una eum 2 seayle celffs, pro tri·

us uis, 83.

. Eteiln 840 eodlynge emptis de Duneano Blayr, in vigilia Nata·
113 Domini, 133. 411. Et eidem, pro canogio ejusdem, oum 2
eQaM

th‚ 8 Jannarii, soluti Duncano Blayr, pro 340 oodlynge,
133. 431. Et eidem, pro canogio ejusdem, 53. 411.

[Empti ex hoolatere4,020 oodiynge, cum oeriagio, 101. 143. 211.
In momine od ped. pon]

Et, 28 Jenuarii, soluti Dunoano mayr, pro 400 oodlynge, ed
43, 33 431. 13 1313, 163. 411. Et pro canogio ejusdem 83.

Ε1, 14 Februarii, soluti magistro de Fayrne, per Robertum
'l'rotter, pro 500 eodlynge, ad 43. 13 100-203. Ε1 pro canogio
ejusdem eum 3 equis, 73. ed. '

De eodem 20 codlynge, eodem tempore, ed.

Et in 500 oodlynge, emptis per magistrum de Feyrne, 23 Fe-
iqrruerdii, ed 43-203. Ε1 pro coriagio ejusdem 3333333313-

38.

Et in 100 dogdrave, 603, 600 eodlynge 243, 31 200 haddoks,
43, emptis de Priore de Insula Socra, hoe anno, 41. 83.

Et in 42 dogdreve et 41 codlyng, emptis per dominum Hen-
rieum Browne, ibidem, 263. 831. Unde soluti eidem, in 4 ulnis
lEiberaturoe, 103. ed. . Et, 15 Maii, ad manus domini Prioris, 1633

1 rietus,

ι lii, 10 die Marcii, de magistro de Fayrne, per Robertum
Porter, 700 oodlynge, ed 43-283. Et eidem Roberto, pro 33-

’ '0 ejusdem oum 4 equis, 93. 431.
, ummo 2,120 codlynge, praeter numerum ab Insula Sacra, ’
oum earingio, 51. 173. 831.

Euporo 3333333331 nucerinen-Ee, in vigilie Corporis
Christi, soluti Johanni Cokson, pro 331313ςὶ33 eeaymesalmo·
num, ad 1031-23. od.

Et, 16 Junii, pro coningio 7- ·

Et per Willielmum Helver, usque Mugleewyk, 4 salmones

333133.

,ΝΕ1 per J ohannem Cokson, 26 Junii, 3 salmones.
[4 seayme 2 salmonum. 1333339133]
Et, 5 (113 Julii, 331311 magistro Carnaby, per Johennem cok-

fl

 

