,308 mesu 30333333

Etin butiro empto‚pro 3 septimanis, per Antonium Whytfelde
-5s. 9d. Quietus 6 die Maii.

Et eidem Antonio, 15 Maii, pro butiro, iu l septimanu-
33511.

Et eidem Antonio, 21 die Maii, pro butiro empto in septi·
munerante Pentecosten—23. 431.

Per Antonium Whytfelde 26 petroe ad mut-21⁸. sd.

· Eurcro 00303303. [Recepti de domiuo Priore, post mor-
tem domini J. castell, 79 dogdreve et 223 . . ‚lyngee Et per
Robertum Porter, ultimo Octobris, deliberati euquiuoe 33 eod·
lyngS... 13 33339103, ad cap. pau] - ·

Et in 260 11333311 emptis de Thema Bum, de Emyldon, ad
931-103, ed, et pro cariagio ejusdem 2131. Et quietus 6 Julii.

Et in ccccv¹¹ (580) Bednelcodlyuge, emptis per Johannem
Brogue de Emyldon, ud diversa precia, 203. sd. Et pro 03313ςὶ0
emma& ³
J Et in 240 codlynge, emptis de Γ1130333 Β333, ed 931-103. 611
.Et pro eariagio ejusdem, eum 1 equo, 1831.

Et in 80 dogdreve emptis de Roberto Craufortb‚ 333. ul.
Quietus per Nicholaum Pykerynge, 17 Julii, .

Et in 21 dogdrave emptis de 'l’homa Bum, 63. sd.

Et de eodem 300 Bednell oodlyuge,ad 931-133631. Et
eidem pro caringio ejusdem 2031.

Et in 60 dogdrave, emptis per capellanum de Sheyle3, de
Thomu Connyngham, 273. 411.

dEt 7in 240 codlynge, emptis de Roberto Γ11333 (13 Bednell, ad
6 .— 3.

Et in 20 eodlynge emptis de Willielmo Duklrett, led.

Et 13 680 codlynge, emptis per magistrum de Fa e, ud 43.
13100-263.831. Quietus per Duneanum Blayr,8 ptembris.
Et pro cariagio ejusdem 43. 411. Et eidem, pro eeriugio, 21
Septembris, eum duobus equis, 43. ed. (sic.) ι

Et in 390 dogdrave emptis de Johanne Cere, ad (1133333333-
cia, hoc anno, 9l. 43. sd. Unde soluti eidem, 13 partem solu·
010313, 71. 43. sd. Et eidem, 15 13333311, 13 compoto iuter nos
403. Et quietus. Et uxori suae, in regerdis, 23. ed.

Et in 500 Bednelcodlyuge, emptis per magistrum de Fayrue,
ad 43. 13100-203. 811. Quietus per Duneanum, 8 Decembris.
ι Et pro caringio soluti Duneano et socio, cum 2 equis, 73. 431.

Et soluti Dunceno Blayr‚ p'ro 200331. eodlynge, adet. 13
ι 30033, 63. sd. Et pro cariegio ejusdem, 23. 431.

Et iu 20 dogdrave emptis de 'l'homa Connyngham, 133. 431.Ι
·· Et in 20 dogdrare emptis de Ruberto Craufurth, 93.. Quietus
per ballivum, 29 Novembris. ..

 

