16 31333 33331311

Pournronns Novr (1131111-111301311 portitoribus Novi
Castri pro portacione ll hogesheds vini 312 barrells bituminis
53. ed. Et in expensis ibidem 611. Et soluti eisdem per Rebar-
tum Syme pro portacione 411033311311113115133112211. Ε1
soluti Thomae J onson pro portacione pro thogeshedvini,unde
5 3 J ohanne Wylkyngson &5 a 1110101110313, ad 611-53. Et per

Ρ3οΝ3130-Ε12413311 Johanni Alexander pro vectura l
30 dogdraves ab Insula Sacra 23. 411. Et soluti Trystrayme ¹
Gray famulo magistri Mathoson de Hull pro naulo 9 11311311.
salmonum a Bernico usque Novum Castrum 43. Quietus per
famulum meum 30 Novembris. Et soluti eisdem pro cari ’0
ejusdem ultra aquam usque Byshopstayth 1011. Et 3013118111
mino WillielmoWalshe pro cariagio 39 barell. allecum alborum
a Sheyls usque le Hanynge per aquam 23. 211. Ε1 ’11103113 Bell
pro 400 (sic) a London 43.

Et 5. Decembris soluti Roberto Pomfrey pro 33113310511313113
allecum alborum a Cestria usque Dunelmum 23.

cinnamis vum—Et soluti Willielmo Baylyay 31 duobus
sociis pro cariagio ll hogsheds vini 3121311313 bituminis 13 3
plaustris usque monasterium ad 23. 411-73 Ε113 vigilia Sancti
'l'homae 3313 Ν31313 301311 Edmundo Laynge pro cariagio 3
hugeshedsvini, 33113 2 rubii 31 1 clareti, 43. Et soluti Edmundo
Laynge 31 Thoma Smyth pro 33113310 6 hugesheds vini a Novo
Castro, unde 2 3 magistro Mathoson de Hull 31 3 empti de Ra-
dulpho Care, 83. 811. 1111301311 3111331 Ε111333110 10 Μ311 31
’11101333 Smyth 10 Maii pro cariagio 5 hogesheds vinia Johanne
Wylkyngson 31 1 1103331311 aThoma Jonson ad 4s. 411-83, 811.
(cic.) Et soluti Relictae Whytbed pro cariagio 4 hogesheds
vini a Thomu Jonson 14 J unii 33. 411. Ε11 Julii soluti 'l'homoe
Smyth 31 Relictae Whythed pro 33113310 4 hugesheds vini, 1
but malvaseti, l barrell mellis, ssfyrkyngs smigmatis‚ 31 1
hogesbedvini terrario 5s. 411. Ε1 Edmundo Laynge pro 33113310
4 hogeshed vini clareti unde 3 3 Roberto Brandlynge 31 l aWil-
lielmo Care 23. 811. 1131313313 1 buccula Et soluti 3111331 24
Octobris pro 33113310 1 11033311311 vini clareti l barell salmonum
312 barrellis bituminis a magistro Swynburn 23811. Allocavi in
1113333101611. 3113 pecis 1611. Ε1 ’11101333 Smyth pro 33113310 4
barrells salmonum 43. 611. Ε1 eidem 'l'homae et socio pro cari-
plgio l9 barells 31133313 3111011313 3 13 Wraykendyk juxta le Whit-

03313 usque monas enum 3.

 

