550 trote 3113311111

LIBERI TENENTESUQ {2131le COLLECTIONE.
o. .

De Roberto Wilhynson‚ pro bbere firme burgogii (st-soce
our.

De Bursario Dunelmenei‚ pro libera firma burgagiorum 7,8
3313 33, 31 (1113 11111)113,113,117.(1331111..)-1131.

De wilhelmo Hodgeebn, pro burgagio 9 (000 ), 107 (503)
109 boronioe (10. )-03,

De herede Willielmi catlyns0n‚ pro burgagio 10-000,

De herede Christ oferi Danby pro (0131111).

De Redulso Claxton, pro burgagio 16 burgi-idel.

De herede Roberti leure, (pro burgagiis 09 (1403) 46 (311013)

1(3713731 1(3,111)13, 17( sect.) 1,113 (1313-4101

ecapellano Gr dee Crucifixi, pro burgagio 31 (5d.,) 50, 59,

60, 61 1,30), 66 (.),1001 103 (mes), 104 (sect) 105,106,107
710. -01, 1110
i 1103131113)013113131111111111313133’1333113113
(1003)14(01000111111313 (100)(18..0,0-33Πο

De Elemosmarro pro 34 0(7,), 56, 57 (50 ) ᾗ00, 03, 04, 05

(sect. eur.,) 108 (ld) 111, 110, 113,114,115,116,117,118 ,

(sect. (1311133-130. 1
De 1131111113Α1111111311,313031333633036-60 ζ
11313113333113111331 ro bure eggiie 40 (103) 54 (703) 65

3313, 111,112 (secto, 11331134 31133) (31)-3131
De Georgio Hardyng‚ pro burgagio 45 (sect. eur.,) 17 7,(070)

Digbapellano sancti Andreae super pontem pro 53 (7077),
(503) 100(7 0.,) 107 7(50.) )-43,7(7.31’3,1 iJnde hostilluriui
reddidit er ,pro libero redditu, exeunte de duobus tenementis,
106, 107, 41. Et sro clare hostillario 70.

103 heredibus Willielmi Hyg hf,eld per Willielmum More,
pro 51 (3331371 (100) 89 (000 ) 108 (50 )-33 10.

Do eisdem heredibus ,pro relicta Thomu Huehenson, pro·
boroniee-3r.

( ‘ge 1101))1311113 Suohe,proburgag105 (77.0), et pro Shynklee
Depriore deF Fy,nkhell ro 60, 63, 64 (180), 93 (33, 40), 95
31113131(1111)-13100

* Thio pege seems to prove thet the burgugee in Elvet were, eren then, known
by their numbers, 31111 311 this account, 3110 for the vorione eervices which were
rendered, 111 content· deterre to be recorded.

 

