1111111111 bunnensem 1⁵81-2. 111

1111100), por eluricum, 11111111 111.ρορο111,111).01001,01
6Hb'tpericlmbijnrtnislei¹ elerioum, 8111. 1100101,οι mu. suget.

Et eidemin vigilis Apostolorum Pstri et Pauli, ρο1 01111001),
fflb'tcgirbbffiu sulii, 1 dd. graneo, per tumulum meum, et, 5
Julii, ρ11 clurinum, 1 suget.

111 eidem, per Robsrtum Portet, in vigilie Tmnsleeionis
Sancti Benedicti, 4} lb. racemorum magnorum et 611). current&

111 eodem die et tempom, 011111111111111111011, 111411).
suniseds, smpmds Thomu Posuer,missoe eoquines per J ohunnom
Mbtblbiysiemoellemrio, in festo 111111111οηὶ1 besti Benedicti,
111). moui 11 111). gynger.

Et eidem, per Robustum Portet, 18 Julii, Alb. auger.

111 eidem cellerario, AAugusti, 1 dd. peperit, slb. sundere, et
1111181111ξέ 3 Augusti, elb. suges, 1 dd. ooneuc’, elb. pruno*
rum, et 3 lb. racemorum magnorum, per clericum coquinoe voee-
tumme eg Augusti, per clericum ooqmnee, 1110110111111).
01111311 moyse puriter.

Et, ρ11 Thomem Potter‚ me absente, 9111111111.

Et, 23 Augusti, per eluricum, 4111). 00111111.

Et eodem die, ρ11 clericum, llb. 11101.

Et eidem, pet Johennem biothew, 18 Augusti, lud. pe-

possbtlilosserto Thomson, ρ11 'lbomem Potter, 1 lb. amigdalo-
rume . 01.
Ε1 eidem,riyn vigilie cuthberti, per olerietun, 4 lb. prunorum,
811). 00111111), 11 ut lb. suget.

Et eidem, 5 Septembres, per clericum, 1113111111.
Εὲἢοὲοηοιξοωεοη, in vigilie Natiuitatis beatus Merite, ryese
et on s4 .
1111111111,101110111ορ11111111011ρρο, 111). suget
111 gynger, in ludo speciali.

s Et sigen, eellersrio 1 suges, per Henrioum Conynghem, le
e tem ris.

bt eidem, 14 Septembris, 1 dd. gmne3.

Et eidem, per Robertum Portet, 27 Septembris, Alb. 11111,
111). suget, et 111). prunorum et 6111011111).

Et eidem, per clericum, in die sinodi, 11110111 usus,
puriter, 119 ruyse gynger.

Etbeidem, pgr clericum, 16 Octobris, 1111.ρ1ρ1111,111).11101,
etl omnen s

ut eidem, pst 0111101111, 18 00101111, 1110010111 1111311.- r

 

