118 urm nussam

Dauus—Et in 1 11. daytts empta per Nieholaum News-
ham 6d. Et in 1 11. 66110116Ρο116166. De senescallo. . .

1116160116. -ι Et, 28 Maruii, soluti Thomas Potter pro
turnesole, 4d. Et de Eduardo Swynburne 211. 26. 66.

Aureus-Et in 2 66. 11. annesseds emptis de Thana Ρο1161
66 36. wele-7⁸. 86. 11111611. annes emptis de eadem 216.
1111131ἓὲ6616 11. per cellerarium 216. Quietus ll Augusti

1161011161-111 in 211.]1601666661111166610161161116166

ad 46.-86. Ee in 1111. lioores emptis 66110116 Ρο116166 ¹

316-36 66. Et in 71160166 de Willielmo Mayson emptis
ad 36.-2216. Et de magistro Swynburne 4 11. lioores ad 36.

Surorum-Et in 11111. sueri emptis de Willielmo Cukson
ad 716-76. 26. Et de 1110116111. auger 56. Et de eodem
Thomu l lb. 86. Elin 8111). sueri emptis de Rogero Myo-
furth 66 86.-61. 66. Ee de Eduardo Swynburne 67111. sueri
ad 716-426 aad.

00111116- Et in 2 11. consents emptis 66 Willielmo cuk-
son 146. Ε1 in 211. 60116116 emptis 66 11016110 Greynwod
146. 1111211. 60116111 (16 Thema Potter 166. Et in 211.
confeoets 61 playte de Thoma Potter 166. Et in commynge
empto 66 eodem pro porco marino 26. Et 11211. 60116616
per Robertum Porter emptis de Willielmo Cukson 146. 11111) 1
2 11. consents emptis per Robertum Greynwod 14d.

Patruus-Et in 5dd. prunorum emptis de 'llroma Wayd
61. sd. Allooantur. Et empta de eodem 1 berall prunorum
66. 26. Soluti eidem Thomas in pecunia. Item 15 flakettes 166.

summersae-Ee in 1 11. oorreno' per Robertum Porter
46. Etin141b. eorrenc' 41. 111 in l 66. eorrene' empta de
Willielmo Mayson 83. 111 in l dd. empta de famulo Roberti
Greynewode 36. Et in 3 lb. de Γ110116 Ρο1161, deliberatis eel-
lerario in vi 'lia Ascensionis, 96. De senescallo 2 11. De ma·
gistro Swyn urne2 dd.

Gauranum-Et in 1 dd. great rasyngs emptis de
11016110 Greynwod 66 26-26. Et 112 66. racemorum mag.
norum empus per famulum meum rn Novo Castro 21. lod⁶

 

