84 menn 3311331111

33. ed. Quietus, 8 Μ311. Et soluti Johanni 1133333313831.
331313 usque Β311133111,83.631.-51 pl. 331313, 31. 93. 331.

0331331311 331313-11 331311 J ohanni Seoyrfelde‚ Roberte

Maynsforth, relietae Peyrson, Thomoe Martynge, Roberto

' Maynsforth seniori, et filio, pro cariagi06 pl. 331313 3 Myd-

layme usque manerium de Beuerpark, ad 1431-73, tamen in
regardis in summa predicta 1831. Et soluti Roberto Hutehin·
sonet 8 333113 313 33113313 3 31. 331313 3 Coxow usque 8311131-
gate et monasterium 83. 111 soluti Johanni Scurfeld et 6 sociis
pro 33113313731. 331313 3 Koxow usque Β333133111,3(11831.-73.
Et in regardis, ad ollam cervisiae eisdem tenentibus, 14d. 11133-
1311 Roberto Maynsfurth et filio pro caringio 431. 3313133
Κο11311 usque dietum locum de Beuerpark‚ ad 1431.-33.8(1.
Et soluti Roberto Maynsfurth et puero pro 3333313831331·
313311 1431-83 431, 8 Octobris, 313Β3113133111. Et soluti
Johanni Seurfelde et 3 333113 313 33113313 4 31. 331313311131311
1333111113 Beuerpark, ad 1431-43. 831. Ε1 soluti Eduardo 81131-
well pro canagio 1 3131113333331331111111311831. 1113311111
Johanni Sourfeld pro canagio 1 pl. usque monasterium 831. Et
Roberto Huchison pro oanagio 1 pl. ad dietum locum 831. Et
Roberto Maynsfurth et filio pro 8 31. ad dictum locum' 1631. nt
soluti Henrico Armestrange pro canegio 1 31. usque¹ 1133313311(
1831. 111 J ohanni Dawson pro eariagio 131. ad dictum locum
1831. Ε1 soluti Thomae Shortred 318 333113 313 cariagio 3 31
331313 3111831-33, 111 331311 eidem Thomae 3131 31. 3313133
domo in 1113333331333111311131111131331111 Swalwell, eum 131.
sabuli ad (11313131333111311111111431. Ε1 331311 Johanni Dauson
et sociis pro ⁴· 1133133 pl. 331313 83.-46 31. 443. 831.

0331331311 333311 nn 1311-1113313111311311111133 de Fery
pro cariagio 5 pl. sabuli 311831.-·1031. Ε1 111 3333313 emptis pro
33111313 de Meryngton 431. Et soluti Roberto Huehisou et 8
333113 313 3311331333 5 31. sabuli ad 831.-1031. 111 1111131133

· Dand pro l pl. sabuli 831. Et soluti Thomae Underwod et 33313

313 cariagio 3 pl. luti usque forum Dunelm. et stabulum 0. P.
(Cuthberti Pape) 311331-931. 111 Eduardo Swelwell 31333113-
gio 8 31. sabuli ad tenementum 333111431. Ε1 Roberto M 33113-
furth pro cariagio 8 31. luti usque tenementum J ohannis Elande

” 311831-631. Et soluti Ronlando Couper pro caringio 5 pl. luti

ad tenementum Jnhannis Dieheburne et Reberti Tomson 531.
111 Roberto Maynsfurth pro cariagio 8 31. 1311 ad tenementum
in vico Egidii 631. 111 soluti Thomae Shortrede et 33313 313
3311331333 831. sabuli usque Monasterium 4d. Et soluti 11113

 

