1101111111 1111111111 15323. 217

Ε1 in 311). eonfettr 11111). playte, emptis per Robertum
Porter de Willielmo 01111101, ad 81. 11 vigilia Sancti Nicholai,
2811811101110111 Potter, 211). 10111111, 161. Et in playte, 21.

11111 coena Domini, pro 2 boxe 10110111 Thomae Potter, per
famulum meum, 161.

Quaedam die, per ’1111111111 meum, pro 211). ficuum pro
ΙΙ0111111)03111111011111, demto, 21.

Et, 7 Maii, Willielmo Cukson, pro llb. consents, 101110-
bertum Porter, 81. ,

, Ρ11111111.-Ε1 11 ldd. prunorum, empta de relicta Bayrtrayme,
181. 1111121111. prunorum, emptis de eadem, per famulum
1111131. 111 titt 1111111111ξέ t? ,tttfflffntt
de Francia, 131. 41.

In compoto 711111. Remanent 5 dd. ’

[Et Thomre Potter 21 11. prunorum, 21. 61. Et eidem 511).
pro 5lb. mutuatis de eo. Quietus. Et Priori Montis Graciae
2111. prunorum. In marciae]

Sutunurca-Et in 2 dd. alb. correnc' emptis 1101111-
lielmo Mayson, mercatore, de Eboraco, ad 31-61, 91.

Ε1 in 311. correnc’, emptis de Ricardo Browne, 71. 61.

De magistro Swynburne, 6 die Julii, ldd. correnc', 81.
Quietus in compoto internos, l Decembris, anno 1532.

Et, 19 Marcii, soluti mercatori in claustro, pro 4lb. correnc',
Et in 1 dd. correnc' empta de Alexandro Swynburne, 31. 41.

Et de Willielmo Cukson 1 dd. correnc', 31.
[De magistro infirmariae 4lb. correnc'. Quietus .......

Et eidem 4lb. annesseds, 101, 111). licores 211, k grayngs 41.,
i peperis 511-221. . . . . correnc' . . . . licores, 11111.
croci 51, 11 11111. mace 41, 211). racemorum magnorum, aalb.
110111111011111010101113 51. 1111119111,111])να.]

Gauranum-De magistro Swynburne 21111111011011111
magnorum, ad 21. -41,

Et de magistro Lauson 2 peayces racemorum magnorum,
continentes roolb, ad 41. le 1 100-81. Quietus per famulum
11111118 Marcii.

Et de eodem 1 peace racemorum magnorum, 1100, 41.
Quietus, 8 Marcii. Unde communiano 3 100 racemorum
magnorum (4.⁸·),· Item eidem add. racemorum magnomm, 22

fl

 

