33311313 3311133113 1530-1. 11

Ν1311313113 Oraga, perannum 3s. Unde sol. eidem per filium
in vigilia Sancti Thomae martyris, 31 quietus.

EXPENSAE NECESSARIAE.

Γ1311313 3111111 arno Muonnswru nr Hosion-Et in
expensis in tonsione ovium apud Holme per ballivum 173. ad.
Et in dimid. septiman. in tonsione ovium apud Mugleswyke per
capellanum, et ego ibidem sibi resolvi, 3 J ulii, apud Beuerpark
93. od.

ancncm 1111111 neon Β3111111111111.-Ε11131131131131113311
per Clementem Η311203. Ε131113111 7111183311203. Ε1 31113111
13 Augusti 223. Summa 623. Summa dierum falcatorum in
Beurpark hoc anno 104. Unde in orientali parte aquae dulcis
113 Brown 70, etin orientali (sic) parte aquae predictae 54.

1111131313 313111 111· 3111111113 ennon DonnnM1.—Et soluti
Matheo Robynson et4 sociis pro falcacione 10 3313111111 prati
super Pellowle3, 311611-53, Et soluti eiisdem pro falcacione
quinque acrarum in uno loco 311611-23, 6d. Ε1331311313113111

1313133313113 11 3313111111 prati in Hyndlegarthe3 ad 6d.-5s. od.
111 soluti eisdem pro falcacione 7 acrarum prati ad 611-33. 611.
Et soluti eisdem pro falcacione 3131131113 vocatae Holcroft in
grosso 103. Et soluti eisdem pro falcacione clausurae 133313
Northravynsflatt ex convencione in grosso 183. Et soluti

eisplpm3piro falcacione 343 diurnitatum in Southravynsflat ad 6d.
- 3. .

1133111113 snm 1133 Β111111111311.-111 in festo Magda-
lenae Clementi Η311203. Ε1 eidem in 13313 Oswaldi martyris,
in scaccario Burseni, Henrico Crommy praesente, 133. 411. Ε1
{idem in vigilia Assumpcionis 133. 411. Et eidem 25 Augusti 63.
11111133 523. sd.

Lnonncm 111111 anon anrnssnnnr.-Et soluti granatario
per billam in lucracione feni hoc anno 22. . .. Ε1 3311111
eidem pro necessariis emptis in officio granatarii, videlicet pro
le boultclothe3 33. 1131. stupis meyllis, ollis pro cervisia, una cum
emendacione serarum 31 clavium, ut patet per billam, 833111.
Ε131113111 pro officio 31 kyrtella 263. Sd. Summa 573. 2311.
Unde soluti eidem in partem solucionis ultimo J unii 311113 1531,

33. losa. 31 remanent dicto granario, ut patet per biliam in

 

