11111111 1111111111 1531-2. 75

flumem-Item receptae 111 11111111 frumenti. Item 11
trev. siliginis. Item 61 trev. ordii, item 100 trev. avenae et
ultre. Item 14 trev. avenae. Item 46 trev. pisorum et fabarum.
Item 9 plaustr. frumenti et ordii. Item 9 pl. avenee et pisorum.
Item Β pl. avenee et pisorum-26 pl. in toto.

’1111111111 1111111111 neon Wnsrow 11 8111111111.
-Et soluti domino Roberto Elyson capellano pro trituraoionel
qu. frumenti, 3 bus. siliginis ad 41115111), 3 bus. pisorum (111),
de decime Γ11111111 Ρ1111111-6111. Et soluti eidem domino
Roberto capellano pro trituroeione 3 qu. 3 bus. et 3 pec. fru-
menti ad 411,-1411.

[Item in ex ensis famuli 24 Septembris in collectione deci-
1111111121. Eliper 1 ohannem Greynsweyrd in expensis ibidem
811. Ι1 morotum]

’1111111111 1111111111 nu Η111ο11.-Ε1 soluti domino
·Roberto Elyson capellano per biliam pro trituratione 8qu.8

bus. etl peo. frumenti ad 411,-21. 1011, 6 qu. ordii ad 311. (1811),
41 qu. arente ad 211. (911), 11 5 qu.pisorum ad 211.

’1111111111 11111111 nn sommum—Et soluti Jo-
henni Methew pro trituraeione3 qu. ordii ad 311. (911), 2 qu.
arente et 3 bus. 1112111. (611), 112 qu. 1 bus. pisorum 1111111-
rum ad 2111-2011. Ε1 Johanni Mathoy pro trituraeione 8}
qu. frumenti ad 411,-21. 1011. eidem soluti in 3411111111·
menti, et quietus.

[Recepto a Southwyk 7 Maii 4} qu. lbus. frumenti . . ..
. . . . Item 11 qu. 1 bus. pisorum et fabarum. Item delibe-
ratae Johanni Bertrayme et duobus vicinis per J. Mathew 54
travae straminis. Item remanent ibidem (blank). De tenenti·
bus pro stramine frumenti 54travae ad 111-41 611. In 11119111]

’1111111111 1111111111 nn Hevron surum Menneu.-

’1111111111 111111111111 1111111111 nn Sournsnnn·
nuum-Item receptee ibidem per Radulfum Gemylsby et so·
oium 32 traroe 11 l stowk frumenti et 11 travae siliginis. Item
1111111. ordii ibidem. Et soluti Thomae Browne et socio pro

trituraoione 1 qu. siliginis 411, lqu. lbus. ordii 311, 115 qu.
1 bus. avenae ed 211. (1011)-1711. Et pro ventuleoione 7 qu.
dictorum granorum 3111. Et soluti Γ11111111 Browne pro tritu-

racione 3 qu. 2 bus. frumenti ad 411-1411.

 

