10011111 1111111111 1533-4. 259

1ἑάΕ1 31111611ἰο1110 Β111111111011, pro eariagio 7 pl· carbonum, ad
.- 1. .

Et Thomae Underwode, Willielmo Brasse‚ Lansloto Kyrkley‚
1011111111 Commynge et Thomae Herryson, de Howshaw‚ pro
cariagio 37 pl. carbonum, ad 611-181. 611.
6dElt tenentlibus de Shyngley‚ pro 011111ςὶ021 pl. pro ryayge, ed

.-101. 6 .

Et eisdem, pro cariagio 33 pl. carbonum, ad 6ι1.-161.611.

Et eisdem, pro cariagt'o 4 pl. carbonum, ad ed„ 1111111111ςο,
21. ·
Et Willielmo Braysse et quinque sociis, pro cariagio 25 pl.
carbonum, ad edeam. 61. ’
-12ἒ1 Thomae Smyth de Shynkley, pro cariagio 2 pl. carbonum,

Et Willielmo Lame, pro eariagio 6 pl. carbonum, 31.

Et, 10 Julii, soluti Willielmo Brasse et duobus sociis, pro
eariegio 10 pl. carbonum, ad 611-51.

Et Amerieo Dand, pro cariagio 2 pl. carbonum, ad 6d.-12d.

Et, 18 J ulii, soluti Georgio Commynge et 3 sociis, pro 01111-
gio 15 pl. carbonum, ad 611-71 61.

Et soluti relictae Martynge pro eariagio 2 pl. carbonum, 29
SeptembriS, 11100111 in firma, 1211.

Et soluti Americo Dande et Willielmo Batmanson pro car·
bonibun et eariagio 2 pl. carbonum 1 puteo Christoferi 111001-
son, ad 16d.—2e. sot—151 pl. In compoto 41. 51. ed.

0111110111101111011111 cum 1101111.

[Ε1 Cuthberto Martynge‚ 23 Novembris, ex mutuo, 41. Idem
101111 in cariagio carbonum, 11111 firmam, ad festum Martini,
2011. Item 811, in carbonibus, et cariagio ejusdem. Item 2ᾖά.
In 1110191110, euprm]

Et soluti Willielmo Gamylsby, pro eariagio, 9 dd. carbonum,
111611-41611. 11111011100111111111111111141. Ε1111000111116ά,
01 uietus. ¹

1118 Decembris, soluti Johanni Dychande‚ pro cariacione
15 dd.'earbonum, 111611-71. 611.

Et eidem, pro eariagio 1 dd. 1 Barrouslonnyng,i 61.

Et Willielmo Gamylsby‚ pro 1 dd. carbonum 1 dieto loeo, 611.
Et eidem, die predicto,¹ ld.

Et soluti Thomae Spraygen, pro cariacione 14 dd. carbonum,
ed Get-7⁸( =

Et eidem, pro 1 dd. a Barrouslonnyng, ed.

Et Hugoni Trewhat, pro caringio 9 dd. carbonum, ad ed.-
41. 601. Quietus in firma, ad festum Martini, 41, 01 in pecunia

per J ohannem Dychande, 611, 01 quietus. 2
s

Ι·

 

