142 mm suasam!

Item 111). croci. Itom 2411) amigdalorum. Item 1611). tice.
Item 811). racemorum correuc' Item 1611). racemorum mag·
norum. Item 21 11). ficuum. Item 48 dog dravo. Item 24
salmonum salsorum Item m terrina, sclc, sagimuriis, butiro,
mellentensium.

Rnonnms nonum Pmoars. -Et domino Simoni Mydlayme,
primo dio Augusti, 531. od.

Et eidem, ιι) magna camora dominis ιι) auro, terrario presente,
5Septembris‚ 201.

Et eidem ,per Robortum Whyt t,hed 12 Octobris, ιιι auro 151.

Et eidem capellano, ιι) camera sua Dunclmi m 'arigius Sancti
Andreae Apostoli, ι)) 11)ο,301.

Ε1 eidem capellano, apud parcam, 26 membranaceum.

Et cidem (221. 11), ultimo die 111)111,ρ1ι·1)1111)ιι,ι)ι(1111ι·111
porcellis deliberatis Thomae Whythed (11), (1101·ῄο Skclus
(2011.,) et Thomoe Holme (41. 2011. )-341.

111 eidem, 16 Μ111, per Rogcrum claxton, 201.

Et soluti domino Simoni Mydlaymc‚ 28 Novembris, in anno
1533, in auro 401. sd.

Et capellano predicto, pro officio, ultimo dio Ianuarii, anno
utsupra, 161811.

Et eidem, 12 die Iunii, anno 1533, in camera mea in iufir-
maria, ad noctem, in auro, 201.

[111111111911 1111111111 byt 111 111111 os 111 precedmp 11111111,
11111111111111111911111111111111191111111]

Et famulo Abbatis de Fountance, deferenti 1 bak burserio,
1111111111,31.4(1.,(11111)1)111(1οι))1))1 Priori.

Et famulis Comitis de Westmerland, deferentibus 2 bukks
{omino Priori dt bursari0‚ ιιι die visitacionis per Episcopum ιι)
amo‚m.8

Et famulo Abbatis dc Fountanc'‚ def ferenti 1 buk burserio—
{a did. Domino Priori dimidium ejusdcm, ct M. S. alterum
1m11um.

Et Willielmo Ayr, deferenti3 copyll cuniculorum a domino
, 1111111011111118118111111111.

Et Thomae Harpen, deferenti damam domino Priori, Do-
hamio? ρ111ἆρ1 {dventua daRoberto CffstbyJ-md. Unde. doctori
arsa 1m1 rum ejus em, ex man ao om1n1.

Et Eduardo Denynge et Johanni Greynsweyrde, per 4 dies,
apud Mugleswyk‚ def arentibus 4 roys, in regardis, 1211.
Et Lioncllo Smyth 11 Eduardo Dcnynge‚ deferentibusl
”aff a Mugleswyk, erga sessiones, ex mandat to domini, 2011.
tm regardo dato per dominum Priorem,¹ ιιι 11ρ111111011

 

