298 urana 3113331111

6ἀι11.111111313.-Ε13131111113 Ε1113331131113 333113 curiarumibidem,

Paron 113 aaronica-Et Priori de Fynchall, ro libero
redditu terrarum in Wermoth Μ3113311311113,263.811. t eidem,
pro libero redditu 50 acrarum terrae cum duobus messuagiia et

10 {edm terrae in Aldyngryge et tribua 131113 1111313111,1)31311111113,
3. .

. 3113131333 Duunnrrnnma—Videlicet pro 3 acria prati in
Bellacis, 731. Ρ13 131113 111 Wolveaton, 253. od. Pro 131113 111
Estmeryngoon, 733. cd. Pro lumine Beatae Marioe in Ecclesia

‚Dunelmensi 133. cd. Pro libem firma in Sadlergatt, 53.--

1173. ad.

teramnanae-[Et rAntonium Whytfelde‚ pro elemo-
31113113,300313,23.,7Ε1>111’ gallinacei 7d., in butiro 611, et in
13313431--33, 511. 1111 speciebus deliberatis per cellerarium,
per billam, 113. 10111. In momina]

combremarum-Per annum, ut patet per compotum, anno
1533, 191. 43. 231. Et eidem, pro cantaria Roberti Rodea, eodem
anno, in mense Novembri, 53. 431. Et pro officio stauri, eodem
anno, ut supra, 103. Summa totalis, 191. 193. 611.

soluciones et allocaciones. Unde soluti eidem eommuniario,
24 Januarii, in grosso, 41. Et eidem, ultimo die Februarii,
Georgio Skelus presente, 263. 831. Et eidem, in vigilia Arman-
ciacionis Beatae Mariae, 203. Et eidem, per Rogermn Rara, 25
Aprilis, 463. ad. Et 3311111 eideminpensione, 203. Et in libera
firma pro Η311, 243. 6111. Et in clausura vocata Brownepeaoe,
163. Et in liberaturis pro gromo‚ 53. Et in tribus cantariia,

boc anno, 113. 431. [Procantariis 1532311533. [1131339133]

Et in 5} 11311131131111111,213. 1011. Et in 1 peao racemorum, 103.
Ε1 31113111, 8 J ulii, in pecunia, 173. old. Et eidem,6 Septembris
in auro, 203. 1113111313331313υηὶ3113,13Ν31311111113,11131113,203.

Summa allocacionum pro ο11131333111111111113111,141. 193. 631.
Restant 51.

0313131113 annum Mamm rn J Anowe-Et soluti capellano
domino J obanni J akson, celebranti in ca ella de Heworth, per
annum, 133. dd. Unde 3311111 eidem, 13 ovembris, in camera
de Yarrow, domino Henrioo Beyk presente ibidem. Et
11131113.

q Et soluti eidem capellano, 13 Novembris, pro una clausura
juxta Hebbarn, perannum, 23. 831. Et quietus. ’

 

