232 orara 1111333311

Ε1, per ‚Iohannem Greynsweyrde‚ in (11313131311131,81111. ’
suglll,'1iiirlilithbertum Pape,8 Novembris,4 1111333113 grossi

' 3341, ldd. pmnomm 121, 31 ldd. racemorum magnorum

2011, per Petrum Ryddel, ad 1333113 domini Henrici Beyke, in
Yarr0w‚ 31 ipse 1111111 ibidem, 10 Novembris, in auno 1535,13

1111111, 41. 133. 101. Et quietus, computis computandis pro anno

Rnonroro arcemanus, et aliomm necessariorum, 313313
Andreae Apostoli in anno 1535 usque festum pentecostes in
anno 1536, de relicta S nburn.

In primis, recepi, perlllbhannem Greynsweyrde,4 Decembris,
91 lb. suger, ad 71.

Et per famulum meum Josper, 18 Decembris, 31 (11313-
swerde, 1 dd. peperis—, 2 dd. grayne3—‚ 2 dd. amigdalorum 63,
2 dd. racemorum magnorum 23. 81, 2 dd. prunorum 23.,11111.
annesseds 33.

Ε1 per Thomam Β311333,20 Decembris, l 1111113 3ο113-,
31 ll gage anguillarum 63, 2111. 31ο1133 123, 11 . turne-
331391.

111, 20 Januarii, per Willielmum Nicolson‚ 2 3111311313
17111323 13333111, 11311331311111. 1113133 33. 611111. 3101131 33.,
6111. dactulorum 23. 61, 1 dd. prunorum 12d.,4lb. suger pro
domino, in parva loyffs.

Et, per famulum Johanms Bell, 2111. 11313113131 161, 31
2 lb. sulrketts 161.

Et, per 1Γ11331313 Davyson, 1 dd. peperis -, l dd. grayne3-,
7111. 33131-, 9 fraylls fyggs ad 23. 81. -, 31 2133131333
momm magnorum, ad 83.-163.

Ε1, per Thomam Davyson, 15 Marcii, l dd. annesseds 33., 2
311 33313333 161. ’

Et, per J ohannem Greynswerde, 24 Marcii, l dd. peperis -,
11111. millib—⁹ 1 dd. amigdalorum 33.,312 13113 33131, pon·

31331339 .

Et, domino Willielmo Turpynge, 23 Marcii, per Johannem
-Hyndmers, 3111. 311131 211, 31 l pomegamett 121.

Et, per famulum relictae Swynburne, 15 Aprilis, add. cor·
renc’. [3111. licoresse 13 margine]

Et, in coena Domini, per J. Greynsweyrde 8111). 311131.

Ε1,13 vigilia Paschae, 8 qu. siliginis, ad 163.-61. 83, 31 l lb.
111133 per Greynswerde.

, Ε1, per Gr. feria secunda Rogacionis‚ 1111. croci 163.

 

