33333333 nnnuuuansrs 1533-4. 241
1133333333 nnnsAn11.—Perannum 403.

1131333333 00333333 Ρ33303333.-133 speciebus pro camera sua,
638 .

Et in cucullis, bottis, tunicis, 31 31113 333033333113, perannum,
1003.

1133333333 30333303 00331333 Parcius-

[Et uxori Roberti Smethers, 19 die Maii, anno 1533, ex
mutuo, per filium suum Robertum, 33. 431, resolvendi ad fes·
tum Pentecostes, in anno 1534] ’

Et uxori ¹Roberti Smethers‚ pro locione pannorum domini
Prioris, per annum, 33431. Unde soluti dictae uxori, per Ro-
bertum Smithers juniorem, 22 Novembris, anno 1533, 33. sd,
31 quieta, presente Georgio Skelus.

Euuuosrna 00330333.-1333113131533010333 facta pauperibus,
ad mandatum, in coena Domini, 1023. sd.

Vrnmn 33333333 Manum-Georgius stobbys, per annum, 1231.
Unde soluti eidem, 22 Decembris, 31 quietus

Relicta Lax, per annum, 1231. Unde soluti per Lanslotum
Hobson, rad, 31 quieta.

Relicta Hawghton, per annum, 1231. Quieta per Simonem
Gayrston, 22 Decembris.

Uxor Beate, per annum, 1231. Unde soluti eidem, per Jo-
hannem Greynsweyrde, in vigilia Paschae, anno 1534, lad.

Mssrnnuwssn.-Relicta Robson [struck out, aad Christofer
’1301133 1331331133θά1 per annum 33. Unde soluti eidem, per
'rhomam Rawe, in dic Sancti Thomae, 33., 31 quietus.

Thomas Smyrthwartt, 33. Unde soluti eidem, per Nicho-
laum Newsham, in vigilia Nativitatis Domini, 31 quietus.

Robertus Werdalle‚ 33. Unde soluti eidem, 24 Decembris,
et uictus. , .

Uxor Johannis Trotter [struck 001, aad Relicta Johannis
J onson interlined], 33. Unde soluti eidem, per filiurn, 23 De·
cambris, 31 quieta.

Thomas Harper‚ 33. Unde soluti eidem, 19 Decembris, per
Christoferum Trotter, 33., 31 quietus.

Johannes Rosse, per annum 33. Quietus per Simonem

Gayrsben, 33. 27 Februarii.
Agnes Davyson, perannum 33. Unde soluti dictae mulieri,
21 Decembris, 33., 31 quieta. ’

Relicta Dycheburn, per annum, 33. Unde soluti dictae Δ
n

 

