84 unua euntem

agio 4 seayme salmonum cd 1011.-33. 411. Et 01110111,10110
tertia Rogacionis‚ pro cariagio l aeaym salmonum, 1011. Et,
eidem, 18 Maii, pro cariagio 1 aeayme salmonum, 1011. Ε1
eidem, 24 Maii, pro cariagio 1 seayme, 1011.

81. Unde soluti ad manus magistri Carnaby‚ 24 Maii 8⁰.
1531, pro 20 seayme salmonum ad 83.-81. Soluti et quietus.

Et de Thomu 0111111ογ2 ueayme salmonum 163. Quietus in
pecunia prestita sibi.

De magistro Carnaby hoc 1000431111. salmonum recentium,
unde 21 dd. ad 63.-61. 63.01221103.311 83.--81. 163. Et
eidem‚ut supra, pro Sgyllses 1611. 01 11 11001100 1111.-23. ad.
Et pro cariagio ejusdem, viz. 4411103. ad 1011-373. 111.

Et, 20 Marcii, soluti Nicholao Newsham pro 6 salmonibus
recentibus emptis in Νο1001311063. Ε1 Willielmo Cuk dc
Hebbarn 11102 salmonibus 23. 211. Ε1 de eodem Willielmo,
3 Marcii, 6310001103, ad diversa precia, 63. Et in 7 salmoni-
bus emptis in Novo Castro, 5 Marcii, per famulum meum,
73. 911. Ε1, 6 Marcii, per Willielmum Cuk, pro 6 3011110111ου3,
63. 311. Ε1, 15 Marcii, per Willielmum Cuk empti in Novo
Castro 6 salmones, cum expensis, 63. 611. Et, 21 Μο1011, per
Willielmum Cuk empti de Jchanne Care 8 salmones, 53. 411.
Et, 4Aprilis, pro 3 salmonibus emptis in Novo Castm‚ cum
6661 ieiss³ii³iiffte4iiss⁰ffa 111111111111111111
(411)-21). 411. Et, 9 Apulia, per Willielmum, Cuk emptng
salmones de Johanne Care 1811, 010110010211. [4 dd. 1 sal-
mones cum cariagio ejusdem 483. 1011. Ia 1111111110]

Summa pro salmonibus recentibus emptis hoc anno,
ut patet infra, 191. 103. 211.

11111010 autunum auncuuM.-Et in 1 barrell allecum
alborum empta de Roberto Maylden de Sheyls 93. 811. Ε1111
2011110113 de Willielmo Crawfurth de 0011010193411. Et de
Willielmo Hopper de eadem 1001011 93. 811. Et de Roberto
Pattonson de eadem 2 0010113193411. Et de Thomu Grayl
barell 93. 811. Et de Roberto Craufurth de eadem 2 barells
193. 411. Et de Umfrido Karre et 1 channe Kare 6 barells 583.
Et de 11000110110110100101193811. Ε1 de Alano Conyng·
ham 3 barells 293. Et de Thema Pattonson lbarell 93. Sd.
Et de Thoma Ponshon l barell 93. 811. Et de Willielmo Curle

1 barell 93811. Et 110 Willielmo Nycolson 1 barell 93811. Et
de Thema Rande3 barells 293. 111 de Jchanne Jonson 1
barell 93. 811. Ε1 de 1 ohanne Cokerell 1 01101193. 811. Ε1 de
Thoma Conyngham 1 barell 93811. Et de Rcberto Ccnyng·
0001101101193.811. Et de Roberto Lauson 01 relicta Betaon

 

