204 um 3333333

Southwyk. 11113(13013310133333113(1311303331133133333,
3211111 330 bove empto de relicta Wayk‚ 183.

Ε1 13 quatuor bobus emptis de Johanne Bartrayme‚ unde 1
ad 153.,2 ad 143. (283), 31 1 ad 103.--533

Fulwell. Et in quinque bobus emptis de Johanne Matho,
unde 4 ad 143. (563), 31 1 ad 163.-7 23.

Ε113 3 bobus emptis de Eduardo Chylton, 463.

Et in duobus bobus emptis de 11133310 Atkyngson, 343.

Et in quatuor bobus emptis de J ohanne Peyrson, 573.

11133103. Et in duobus bobus emptis de Cuthberto Rogerley‚
333.

Ε1 13 uno bove empto de J ohanne Brompton, 153.

Ε1 13 una vacca et uno bove emptis de Jacobo Atkyngson,
263.

Ε1 13 duabus 333313 emptis de J ohanne Wylkyngson, 203. 631.

Ε1 (13 cuthberto Greyne 1 bos, 143. 631.

Et in 1 bove (193), 31 1 33333 (113), de 11133310 Robyngson,
303.

Ε113 1 bove de Thoma Randson, 143. 631.

Ε1 13 2 bobus emptis de Roberto Kechynge, 353. 631.

Ε1 13 2 bobus emptis de Eduardo Harper‚ 423.

Harton. Et in lbove empto de Willielmo Atkyngson, 143. ed.

Et in duobus bobus (313), 31 333 33333 (93), emptis de Tho·
ma Huchuson, 403.

Ε1 (13 Roberto Chamer 2 10333, de eadem, 323.

Et de 11133310 Ν33103, de eadem, lbos, 183. 631, 31 1 vacca
113631-303.
, Ε1 (13 11133310 Peyrson 2 10333, 333. 431.

Et de Roberto Robyngson l bos, 193.

Ε1 de 11133310 Waytel bos 173, 31 1 33333 103.-273.

Monkton. Et in uno bove 31 333 33333 emptis de J ohanne
Robyngs0n‚ 223.

Et in l bove 133. 431., 31 una vacca 103, emptis de ’113033
Brompton, de eadem, 233. 431.

Ε113 duabus 333313 emptis de Γ1130313 13313033, 183. 831.

Ε1 13 330 bove empto de Thoma Oxenhyrde‚ 133. 431.

Ε1 duobus bucculis emptis de relicta Oxenhyrde‚ 203. 431.

Ε1 13 1 bove empto de Willielmo Brompt0n‚ 163. 631.

Et in l bove empto de 11133310 103303 (13 Byllyngham, 17 .

Et 13 1 bove (163.), 1 styrk 31 1 why (93), emptis de Willi-
elmo Shepert, (13331333-253.

Wolston. Et in 1 vacca empta (13133010 Raulyngede
Wolst0n‚ 103.

Et in 4 333313 emptis de Roberto Heghyngton‚ ad 113-443.

 

