260 , muru 3111131311

Et soluti Thomas Blunte, pro esnagia 5 dd. carbonum, 23. 61.
Quietus in liberatura.

Et soluti 'l'homae Stubs, pro eariagio 211111, ad eat-1511.

dEt eidem Thomae stubs, 2 Februarii, pro benagio 511111. ad
6 .-23. 911.

Ε1 cuthberto Martynge, pro caringio 10 dd. carbonum, 53.-
Quietus in firma, 33. 411.

Et eidem, pro carbonibus et eariagio ejusdem, a Barrous·
lonynge 8 lod, 311.

Et eidem, pro oanagio 5 lodd, a' dicto loco, ad §de-W.

Et soluti Nicholao Newsham, 28 Junii, in decima, anno
1533, pro cariagio 1811111. carbonum, ad ‹sa-93. 311.

Et soluti Cuthberto Martyn 3, 28 Augusti, pro eariagio 25 dd.
carbonum, ad 611.-123. 611. Unde soluti eidem, in firma 33. 411,
31 in pecunia soluta eidem, die predicto, 93. ad, et quietus.

Et soluti Willielmo Gamylsby, pro cariagio 34 dd. carbonum,
ad 611-173. Unde soluti eidem, 19 Augusti, 53, 31 allocaviia
firma, ad festum Pentecostes, in principio anni 1534, 43, etin
l ulna liberaturae, in anno 1533, 23. 411, 31 in pecunia soluti
eidem, 13 Septembris, 53. 811, 31 quietus.

Et soluti J ohanni Dyehande, pro cariagio 49 dd. carbonum,
ad 611.-243. 611. Unde soluti eidemin liberatura 51, 31 in
clausura idem solvi vocata Garberalde‚ pro anno 1533, 83, 31 in
pecunia soluti eiilem, 13 Septembris, anno 1534, 113. 611. 31

uietus..
q 111 Γ11133113 Spre gen, ro cariagio 31 dd. carbonum, 311 611.-
153. 611. Unde 331311 eidem, in firma de Falsnycoll, anno 1533,
43, 31 in pecunia soluti eidem, 24 Novembris, 113. 611, 31
uietus. ·
q Et soluti Hugoni 'Prewhat, pro eariagio 14 dd. carbonum, ad
611.-73. Unde soluti eidem, in firma, ad festum Pentecosten,
in anno 1534, 43, 31 in pecunia soluti eidem, 24 Septembris,
33, 31 uietus.
206 dd. barbonum hoc anno, 311 511.-61. 33.

Exrausn conumeraremus. Et soluti Rnberto Conyers pro
emendacione cooptoriorum 31311313 de argento, 16 Julii, 1211.
Quietus in compoto.

Et 3 pueris de Beuerpark, minantibus 313113, per Thomam
Herryson, 1211, in regardis, 3 Augusti. Quieti.

Et in cervisia data lucrantibua fenum, per Clementem Hall,
Et Roberto Wylkyngson, pro factura unius securis, prole
fyerman, 19 Septembris, 1011.

Et eidem, pro laynge 4 securium, pro iyermen, led.

 

