94 mnu cunum

bris, 203. Et eidem Willielmo, l Februarii, 203. Et eidem‚8
Aprilis, in scaccario bursarii 203. Et quietus.

Γ100003 Τ303030, clericus scaccarii-61. 103. 40. Quietus
in compoto internos.

Rncnoni nn Bnnmo Ausucum-15⁸. Unde soluti eidem
er Johannem Wutson, in euro, 7 Novembris, 73. 60. et per
U'illielmum Dixson, 13 Junii‚ in euro, 73. 60. et quietus.

Mnuisnno nn Funuu, per annum 41. 33. 40. Unde soluti
eidem, 29 00111, 10 Insula Sacra, 203. Et in precio 00103 cuculli
dc sago nigro, 003 cum factura ejusdem, 113. Et soluti eidem
per filium Henrici Peyrson, ultimo Decembris, 123. 60. lu
eidem, in precio 30 agnorum, 203. Et eidem, in decime dc
Preston‚ 263. 80. Et 310 mihi debet, computis computandis,
12 Maii anno 1532, 63. 100.

Ino Enunnnu, per annum 633. 40. Idem solvit in gramine
2 equorum 63. 80. Et in pecunia eidem, 18 Novembris, 263. 80
Ee eidem, 4 Julii, 303. Et quietun

’100033 800300, 130300-513 80. Unde soluti eidem
in gramine 2 equorum 63. 80. Et in pecunia, ,8 Decembris,
193. 20. Et e1dcm, 4 dle Julu, 253. 100. Et quetus.

Jounnuus Huncin, muers-383. 40. Unde soluti eidem in
agestumento equi 33. 40. Ee in pecunia, 20 Novembiis‚ 301011
eidem, 153. 100. 011010103111303310102380. Et in pecunie,
3Julii, 163. 60. Et quietus.

00000003 Ηο000,0ορ1)0303-383. 40. Unde soluti Γ1111003εο
Whythed, 18 Νο30101013, 193. 20. Et Thomae Whythed, 4
0011019320. Et qu1ctus.

Αο000103Μ100000,0103100303ρο110-133.40. Unde soluti
eidem Antonio, 7 Junii‚ per Leonardum Rendc, in 31100301000
pro conducibus, 180. Et ad manus Georgii Heddon, pro 1
payr caligarum (23. 40.), 003 cum factura (40.), et lynynge ( .),
60010003-33. Et eidem, ex 303 confessione, prae manibus,
43. Et eidem, 23 Decembris, 23. Et eidem, 13 Marcii, in
denariis novis, 23. Et cidem', 5 die Maii, lod. Et quietus.

10030003 Βο00031, 33100103001133113101-263. 80. Unde

 

