100 usn nuum!

Minimo luciducus-26⁸. 831. Unde soluti cicimin
pecunia mutuata Johanni Hunter‚ 83. 41. Et 011οω,111 01110,
m 0000110 infirmariae, in dic Assumpcionis 1101101 Mutius, 21. td

Et in speciebus, ad festum Andreae 00031011, 83. 511. Et
eidem, 22 die Aprilis, in scaccario bursarii, 171. sd. Et

quietus.

Rusucsousuw, per annum-62. 8d. Unde 301111101ᾱο11,
ἰὲῒόἕωᾚξιεῐαωίηἱε, 43. 61. Et in pecunia, 27 Maii, 21. 21.

i gususssmo, per annum-16⁸. 81. Quietus in cumputo
n rnos.

Oscuccsuo 1111 Dimissus-532. 401. Unde soluti cidem,
15 Novembris, iu curia Martini, 263. sd. 1110310151, mo
1588, in curia, 261. 81. Et quietus.

0111111110 ms Discinctos-sss. 41. Unde soluti
cidem, 001 Robertum Flecher, 26 Novembris, 263. 811. Et
per Robustum Flecher, 27 Junii, 263. 831. Et quietus.

(1111111110 uu Hsvsssou-dl. 183. dd. Unde soluti

eidem capellano in curia Martini, apud Pyttyugton, 461. Sd, ct
12 J unii, soluti eidem, iu Dunelmo, 163. 831, et quietus.

0111111110 nu Μο001011111-263.831. Unde soluti sidem,
001· christoforum Gmunge, 22. Novembris, Eduardo Denynge
010101110183431. Et 01310111, ln compotu iuter nos, 1 Dfflmu‘

11001110 1538, 183. 431. Et quietus.
’11101113 81111111, per cunum-40⁸.

1011111111 6111111111-203.

'Pacuius Tempsis-20⁸. Quietus in compoto inter nos, ut
patet per billum.

1001000111 Beuum, per cunum-208. Quietus iu decius,
almo ι ⁰ ο

Ec ’1110110 Ν111110, senescallo, per annum-loos. Unde
soluti eidem, per Henricum Eure, 17 Novembris, apud 1131010-

gun, in curo, 603. et eidem, in suro, misso apud Rcby, 11
11111503. Et quietus.

ἢ

 

