238 uiues 33333311 ·

D. H. Stroder 8, 23. 831.

D. J. Eyrsden 3, 1231.

Ι). Prior 8. Quietus in camera.

capellanus 10, 33. 431. Quietus.

Bursarius 7.

(104 mi.) ·

J Je es Stendley 3. Quietus.

J01annes Hunt 1. Quietus.

christopherus Robyngson 7. Quietus.

A. Tude 5. .
· Μ. Smethers 2. Quietus.

S. Gayrsten 2. Quietus.

Et per Robertum Portet et Simonem Gayrsten—SJ.

Summa sigillorum excambiamrum 147. Etiam remanent
pro elaustro 120.

Ε3131333311 nu 3133331313 esuum.

[Et in cervisia empta pro magistro Magnus, per Johsuuem
Greynsweyrde, 1131. Et in pane, 131.

Et, 20 Aprilis, Laurencio Γ13313313133311313313331113331331
terrarii, ex mutuo, 23. Et eisdem, 25 Aprilis, 2031. Et eisdem,
2s. ‚Et eisdem, in vigilia Ascensionis, 1631. Item, 431. ’ Tritu-
13313 29 qu. ordii, 331 331. 13 (13.73. 331.

Et soluti eisdem, 20 Μ311, pro trituracioue 61313. 3 bus. sili·
ginis, ad 431.-23. 431]

8333313333 uuo CARIAulo unisonum-Et Nieholao
Pykerynge, pro ceriagio granorum cum duobus equis, 3 Ces·
tria, 431.

Et eidem, pro eariegio granorum 3 Cestria, bina viee, 631.

Et eidem, pro 2 qu. frumenti 3 Byllyngham 1231, et lqu. 3
Cestria 331-1531.

Et soluti Willielmo Peyrte, pro ceriegio 71313. ordii, 41133.
pisorum, et 1 qu. avenae 3 Byllyngham, ad 631. 33-43. 631.

Et Nieholao Pykerynge, pro cariagio 1 qu. frumenti 3 Cou-
pon, 631. Et eidem, 13 J unii, pro cariagio 2 qu. frumenti, 1231.

Et soluti Thomae Chepmen pro 333311336133. granorum
decimoe de Byllyngham per tenentes ibidem, 331 631.--153. 631.
Quietus, 12 Decembris, anno 1534.

Et soluti ballivo de Byllyngham, per billum, eodem die,
Thomu Chapman presente, pro eariagio granorum, 153. 1031.

Fery, 103.-13 compoto 493. 531.

ummo sesai-De cuthberto Potts,.per J ohannem Greyns-
weyrde‚ 101 petr. ferri de Werdall.

Ἱ

 

