nccnnsrn: 30333333331533-4. 313Ι

soris, 153. Unde 30131ι e1dem1n auro, 12 Novembris, ad sali-
nas (13 Sheyle3 31 quieta.

Et rn 2 cadis allecum sororum, emptis de Roberto Leygayte,
ad 73 ..-143 Quietus per dorriinum H. Beylr‚ 1413333311·
[Deficiunt 17 Roberti Legaytts, 9Decembris. In margine]

Ε1ι3 2 03013 allecum sororum, emptis de J ohanne Care, de·-
Yarruw, ad 63. 80.-133. 40. Unde soluti eidem,1u compoto
inter nos, 15 1333331, 31 quietus.

Et de lieberto Watson 200 3113333 sori, 43

Eurum 33330333 sanc. -Et ι3 1 dd. salmonum salsorum,
empta de Willielmo Gybson, 10 Augusti, 73.

Et, 4Oct0bris, de Willielmo Bayly 211131. salmonum, (13
δ0111131111011311113Ρ313303 1 dd. salmonum, 63. 80. Quietus ru
firUiilwell Et de Ricardc Atlryrrgson ldd. Et de Eduardu
Chylton add, 133. 40. Quietus ιιι 11333. nt de Johanne Ma
thoy, 11 dd 103. Quietus ι3 firma.

Et de Ricardc Atkyngson de Wermuth 2 dd., 133. 40. Qui-
θιιΕ1ὶ113ῇ1110113100318313313333303333,8340 Quietus 13
finili de Christofero Yonger cdd. salmonum, ad 63. 80.-
333. 40. Quietus per filium suum, 8 Decembris.

Et de magistro de Wermuth add. salmonum, 133. 40.

Ε1 de Robertu Atkyngson, de eadem, 2 dd. salmonum, 133. 40.

Eurcro 33033333. -Et soluti Laurencio Folbcyry, pro 200
stokfysh, per dommum Henricum Beyk, unacum nauloejusdem,
(23 )-363 [Η13 deficiunt 6 stokfyshe. Ia margine]

Et de magistro Mathoson, sexta die Natalis Domini, per
navem Bartrami Lcmley, 3011 rna„ deficientibus 10, 663. 80.
Unde soluti eidem,1n decima de Cliarlton, 3330 1533, 463. 80.
Et rn pecunia 301313 eidem per camerarium, 203. Ε1 quietus.

[Et Priori Insulae Sacrae ,per Willielmum Dukkett, 8 Decem
bris, 12 stokfysh, 31 80 3113033 3οι1, 7 Decembris et 1 lb. peperis,
23. 511). cerae ad 7d. Et per Thomam Steyle 1000 latbrodds,
23. 10,, 31 1 lb. grayne3 160. 1331039133, supra]

Euporo Ancurnnaauu. -Et' m l gage anguillarum, emptu
per Johannem Bell, ι3 Decembri-4³. Quietus.

313 2 fyrkyngs anguillarum, emptis per famulum meum..

103.

Γ

 

