1133311313 3333333333 1533-4. 243·

1111333313 13111 311111 Β331133Α311. Et Willielmo Her·
ryson, 19J ulii, l5s., 333131 senescallum, 123. 211. Et, 4Augusti,
103. Et eidem, 23 Augusti, 123. Et eidem, ultimo Augusti,
103. Ε3 eidem, 7 Septembris, 53. Et eidem, 12 Septembris,
in Dunelmo, 73. sau-41. 33. 611.

1111333313 111111 APUD mmmmm. Et soluti granatorio
3113 1331331333 feni, per biliam, super Ρ3113133, (1313133, Η3311-
3333131133, Η3131313, 33 Rayvyngflatt, hoc anno, 273.

Et 13 necessariis emptis per 11111331 granatorii pro pistrino,
pandoxatorio, 33 molendino, 53. 611.

Et pro officio 33 13133113, 263. 811.

Ε3 3113 canteriis ’11131333 Η33131113, Radulphi Neyvell, 33
'l'homae Neyvyll, in 3333 1533, 103.

Summa 793. 211 Unde soluti, in una liberatura, 63. Et pro
Thema Whythed et Willielmo Davy, 2011. Et soluti eidem, 13
11111313, 2011. Et soluti eidem, 18 1113 Augusti, 3333 1534, 3113
anno 1533, 593. 1011. Et quietus

Csummuu 13111. Ε3 soluti tenentibus de Shynkley, pro
cariagio 12 3113333133. 1331 3 Ρ3113133,311 411.-43.

Et 31311331,3113 cariagio 8 pl. 1331 3 1133 111133, 23. 811.

Et Hugoni Robyngson‚ 3113 cariagio 3 pl. feni, ad 411.-1211.

1333311111 Β33113, 3113 33113313 2 311. 1331, 311 411.-811.

Et soluti eidem, 33 4 sociis, pro euriagio 10 311. 1331 311 Η31
31313, 311411-33. 411,

Ε3 soluti Willielmo Ieme 33 tenentibus de Shynkley, pro 33-
11 ’3 16311. iem· 311 Η3111113333131133, 311 411.-53. 411.

3 soluti tenentibus de Shynkley et 1111133131 Johanuem
Paxton, 3113 cariagio 25 pl. 13111 a Northravyngsflat‚ 311 611.
-123 611. ,

3131331111 Dande, pro cariegio 1 311. 1331311Ηο131ο13, 411.
l 31331111 1111113133 Mayusfurth, pro caringio 1 311. a dicto
000,4 .
113 Thomae Smyeh, pro cariegio 2311. 311 Rawyngsfiatt, 1211.
Et eidem, pro eamagio 3 pl. usque le stak, 6d.
1131131131111131133 Lame et socio, pro eariagio 2 31113313 1131333-
111Α133113ο Ι)33113 (2),111111131313 Bresse (3), J 3113331 Hun-
1131113113 (3), 1111113133 Κ3131133 (3), 33 J ohanni Commyuge( ),
ΡἝᾝἯΞΙΕΟῈΞἏῈ), (11111111111111111111111311(1111133631οΜ31-

ge (2), Willielmo Selby (2), Roberto Maynsfurth seniori (1),
1111131311 Maynsiurth juniori( ), 33 magistro Clerke:(2),',usque
Symon Plovers, pro cariagio 12 311. 1331 3 dicto 1333, 311 Gai-6⁸.

112

 

