1100111011 0001101000 1530-1. 37

EMPCIO SPECIERUM.

111011-0111101. peperis emptis de Τ110111οΡ01101460.71
Ε11114 lb. peperis emptis de Willielmo Meysen, ad 221.-
73. 41. 0111 l 111010111010100100101011101000110201

(11100110. -Ε1111 3} lb. croci emptis per Robertum Staynd
forth, 6 Decembris, ad 130. 41 -460 81801011 eidem et
quietus, in denariis novis. Et 111 a lb. croci empta per J ohan
nem Η111111101040.21.,0001..521 Et de Roberto Staynfurth,
111 10111011 anno 1529, 411). 01001. Anno 1529. Et de Thema
Ρο1101] lb.in dictarentali de remanentia. Anno 1529. Et
de J ohanne Claysye ut patet in dict orentali de remanentia 1 lb.
Quietus 111 compoto anno 1530. Et de 001100001101 lb. croci et
1-60. Remanent pro anno 1531, 4lb. croci.

Macros. —Et 10 Eduardo Swynbum 6 1111110οο 01010003
pariter, ad 100 -600 Et de senescallo 1 lb. 9s.

Cnowas. -Et 111 1111οΙ01100 empta de Thoma Ρο11 1101 40. 61.
Et 111 l· lb. empta de Robert to Greynewod 40.

Sannaus, -Et' 1112 lb. sanders emptis de Roberto Greyn-
wode ad 181. -30, Et in 7 111001110το emptis de Γ11101110 Ρο1-
1010117..1-90111. Et inllb. empade eodemlFebr 20.
Ε1“ 111 l lb. sanders de Roberto Greynwode 161. Ε1 10 magis-
tro Swynburne 6 lb sanders ad 181. Et de senescallo 4 lb.
0011101060.

Graeca—Et 111 1 lb. gynger empta dc Willielmo Cukson,
30 Augusti, 201. Et in 5 lb. gynger emptis 10 Roberto Greyn·
wode 90. Et 10 Thema Porter per cellerarium in 3in3ibro
empto 51. Et in 3lb. 3in3ibri emptis de Roberto Greynwod
01 161.-40.Ε11οΤ110111οΡ011011101 cellerarium in 3in3ibro

1111οΕ8010101001111.0100120.81.1010001110011110

8110011011.-

 

