333133133333311311311 1532-3. 139

33331333 1133331133313.-1111311333 pro 3 33113 prati in
113113313711, pro terris in Wolveston, 253. 611, pro terris in
Estmeryngtom 733. td„ pro lumine beatae Maria in ecclesia
Punalrzenst 133. 411, pro libera firma in Sadlergatt, 53-
1 39.

3333333333.-

031111331331113.-Ρ31 annum, ut patet per compotum, anno
1532-191. 43. 211. Et eodem anno, pro cantariis, 103, et pro
ofl{cio otakari, pro terris in Edmundbyerys. Summa totalis-
20. 432.

Unde soluti eidem, per Robertum Porter, 2713333111, in
pecunia5l. 53, et in auro 153-61. Et eidem, feria secunda Pas·
31113, in Galilea, 1331113403. Et eidem, 2 1113 Augusti, in auro,
403. Et eidem, 22 1113 Novembris, in anno 1533, in pecunia,
603. Et eidem, eodem die, in denariis, 63. ad. Et erdem, in
211). racemorum correnc', od. 11 quarteron peperis, 93, ᾗ unc.
croci 311, t} mayoc et clowe3, 1511, et4 lb. annesseds, 123. Et
4 uln. gromorum, pro Rogero Raw, 33. Et in 5 frayils ficuum,
31133. 811-183, Et in ἦ peac racemorum magnorum-43. Et
in 3 dd. racemorum magnorum, 63. Et in liberatura pro gromo,
53. Et soluti eidem, pro Brownepeayce‚ 163. Et in pensione
203. Et eidem, in libera firma, 243. aad. Et per Simonem
Gayrston, 19 Januarii‚ anno 1533, 313. 9311. Restant commu-
1113113313. oid. Et quietus.

03333313 auara Mamm 13 333333-

Ρ3ιο3 nn Krannon-Et eidem, pro quadam annua pen-
sione, per annum-to. soluti, et quietuS, per sacristam, et
per acquietanciam datam infesto Dunstani, anno 1533.

...... nr. 1133313113. -Et eidem, pro libero redditu
omnium terrarum et tenementorum ac sectis curiarum in Gely-
gott, er annum-54⁸. 35d. Unde soluti eidem, per filium An-
tonii grylkyngson, 16 J unii, Clemente Dixson resente, 273. ad.
Et. 8 Decembris, per dictum filium, presente 1113133313 1111333,

271. 1111.

 

