30 arnan aunsann

3103330033 festum qued 11313333 ad Vincula S Petri, in anno
1530153311033333 in compoto per dominum Et 111 1
porco empto de(b 103137 ...... de Cowpon 4s.ve1 53. 33 l
pan salis ultra 1n regardis. Et 111 1 porco marino empt 0 de ma-
gistro de Fayrn, ante festum Sancti Andreae 1n Adventu, 63. 81.
Et J ohannr Mpwndy, famulo dicti Magistri, pro cariagio ejus-
dem, 23. Et tin l porco marino empto de dicto tmagistm, in
die Sancti Nicholai, 143. Et Johanni Wylkyngson, pro caria·
cione ejusdem, 33. Et rnl purpose empto aopud Hartylpule
per Leonardum Atkis 63. 81. Et 1n 1 porco marino empto de
mag oistro de Fayrne, erga festum Sancti Cuthberti, Μ33010, 133.
3331331023Η-153 Et 1n 1 porco marino empto de magistro de
Fame, cum cariagi0, 28 Marcii, 103. 41.

Euporo 33303333 3333331033. -Et 1n piscibus recentibus
erga Natale, per famulum meum, in Eboraco, videlicet 2 pyke3
73, 4 pykkerels 73, lteynshe 23. 81, 6dd anguillarum 63., 33
6 dd. lampreys 121., 30 in expensis ibidem, cum l calatho
empto pro eisdem, 43 101. -283, 61. Et tm 1 pykerell empto
cum 3303133 3 per famulum meum apud Eboracum, erga domini·
cam primam Quadragesimae, 23. 61 Et rn piscibus recentibus

emptis per Robertum Syme, erga festum Sancti Cuthberti 333
Μ33010, viz. 3pyke3 133. y.4d ,7pykerels 123. 81, edd. anguil-
larum 53. red, 33 14 dd. lampreys 23. 41, 30 in expensis, cum
calatho, 33. 21 -373 41.

Euporo consulemus 33 Musaeus 33313 133333.

Μ3330333331033[11 11113700 0711133033]030310333311033033303313
computandis inter me 33 Thomam Potter mercatorem Dunel-
mensem, 29 Septembris anno 1530, idern bursarius debet pre-
dicto Thomas Ρο3 tter, dieet tanno ut supra, tam pro speciebus,
quarn pro pecunia prius mutuata, ut patet per billam rn sua
manu existentem, inea manu propria scriptam, 331 Unde soluti
Roberto Pott ter filio sue, post mortem patris sui, in anno 1538,
per billam 91, 33 eidem Roberto 1n 33330, 4 Maii 1n anno 1539,

4.,1 33 33333032.θὶ

Euporo sranonnu (0333033333).-

Eurum 003303303033. -Et empti de Henrico bina vice
11 copyll ad 41. Et de eodem, erga Natale, 16 copyll ad 41.
Ε3 filio Roberti Wylkyngson pro cariacione ejusdem, 23. 81.

³ -113 81.

 

