11011113 1113111303 1531-2. 77

’1111011οι0 11 3131011010 0131301011 Aron Wonvss·
rom-Et soluti Georgio Davyson pro trituratione 22 qu. fru-
menti 0141. (73. 41), 6 bus. siliginis 31, 14 qu. ordii ad 31.

(33. 61), 7 qu. avenae ad 21. (211. sie), et 8 qu. pisorum et faba· ’
rum ad 21. (161)-143. 21. Et eidem pro ventulaoione 51} qu.
dictorum granorum ad 11-23, 11-163 31.

’1111033010 113111011010 0111303011 Aron Consors.
-Et soluti eidem Georgio pro 111111101010901. 21113111-
111011113141.-33. 11. 4101. ordii ad 31-131. 016 qu. piso-
rum et fabarum ad 21.-121.--53. 21, Ε1 pro ventulaoione
19 qu. ad †d.-79d.--5s. 111.

Γ1311111010 11 3111011010 0111301111 nn 113113-
orroeon-Et soluti Miloni Ruter pro trituracione 161 qu.
frumenti et siliginis ad 41. (53. 61), 6103101111 ad 31. (191114
bus. pisorum ld. et 22 qu. avenae ad 21. (33. 81)--103 1011.
Et soluti eidem pro ventulaeione 451 qu. dictorum granorum
3111-2211. Summa 123. 91. 03133311 stramine.

[200 1111113. frumenti ad 11-163. 81. 100 1311113. ordii ad

11-43. 21. 160133. 1133. 3301001111-163--353 101. In
mar me. ·
Ei solirti eisdem (tenentibus de Meryngton) pro coriagio 17
plaustr. avenae per Milonem Rutter in stramine 23. 101. Et
soluti tenentibus de Meryngton pro caringio 201ρί. frumenti et
ordii deeimae ejusdem ad 21.-33. 61. Et soluti Roberto Edgar
Roberto Moryson et tribus aliis una cum expensis Roberti Por-
teret Roberti Syme ibidem 33. 81. Et soluti eisdem pro induc·
tione avenae per Milonem Ruter 33. 41. Summa 133. 41.

Et soluti tenentibus de Meryngton· pro canogio, ut supra,
3710131131. granorum decimae ad 21. utsupra, 63. 31. Quieti
in stramine. Et soluti eisdem pro cariagio 15 qu. frumenti per
Milonem 1111110143. 10161(1101113131-1911, 21 qmavenae
ed 3130-53. ert—ns. 811. Unde soluti eisdem in stramine
de Estmeryngton. Et restant mihi in toto pro stramine 11οΕ31-
meryngton 53. lid. Idem solvit mihi in pecunia, 10 M aii, et
quietus. Sed nota pro granis cariatis per veredarios allocatis in
summapredicta.

'Pnrrnnnoro 31 3311011010 annnorum 1110 Fn'nr. Et
soluti Miloni Ruter pro trituraoione 23} qu. frumenti ad 41.
(73. 101), 4 qu. 3 bus. ordii ad 31. (131), 29 qu. 3 bus, avenae
ad 21. (43. 101.)--133. 91. Ε1 pro ventulacione 57101110.
torum granorum 1111-23411. Summa 163. 111.

[160 1133. frumenti 153. 60 1133. ordii 283. ed„ 160 1113.

arenae 153. Iu 03019133] r

 

