secessim nuuunuuusrs 1531-2. 97

Et soluti Willielmo Gamyisby, prn 4 septimanis, rod. Et
Willielmo Gamylsby, 22 Junii,1os. Et quietus.

Gnounrus Dnvusonr, ballivus de Byllyngham-ros.

Curunsnuus Pseu, veridsrius, per 3111111203. Unde soluti
eidem, 23 Novembris, 103. Et eidem, 11 1 ulii, 53. Et soluti
{deglieitzsiirma domus, 33. sd. Et in pecunia, 5 Augusti, 2031.

’11101133 1111313131),1313131111,Ῑ1313111111111 203. Unde soluti
eidem, 23 Novembris, 103. Eteidem, 30Junii, 103. Et quietus.

Nrcrsonnus Ρ1111111113,ν31311311113,203. Unde soluti eidem,
23 Novembris, 103. Et soluti eidem, per Robertum Syme, ld.
Et eidem, 8 Julii, 93. 1111. Et quietus.

Eunnrcus Dnuuu, custos animalium, 203.

’11131113 Tuncrum, forestarius de Beawrpurk, los. Unde
ffitgneidem, 10 Decembris, 103. Et quietus. Per J ohannem

Rosnnrus Surus, ¹gromus 311133, per 3111111133411. Unde
Udiiiiiiesm' 18 Novembris, 63. 831. Et eidem, 4 Julii, 63. 831.

1113011113 1103111301, gromus cocus, 13s. 411. Unde soluti
eidem, 7 Decembris, 63. 831. Et eidem, l Augusti, 63. 831. Et
quletus.

Wmnrnnmus Gnuuussu, clyens pandoratorii, 103. Unde
soluti eidem, 23 Decembris, 53. Ε1 Willielmo Helywell, 30
Junii,5s. Et quietus

Huco Tnowuurr, warkman, per annum 103. Unde soluti
Georgio Heddon, in precio 4} uin. tawny, pro puer0, 53. 631.
1} uln. russett, 2231. Et cidem, 30 Junii, 23. ed. Et

quietus

Jonnsuns 1113113111), molendinarius, 103. Unde soluti
eidem, 20 Novembris, 53. Et eidem, 2 J ulii, 53. Et quietus

Tnouss Hunnusom fyerman, los. Unde soluti eidem, 23
Novembris, 53. Et eidem, per fratrem, pro sepultura ejus, 23.
11

 

