1

252 . ιιιιιιι 3333333

Wuuuunouuus.-Et in looma. fauddme rope, pro extruc-
cione lapidum ultra aquam de Wiri, for 2 313γ663, emptis 63

Thomu Heghyjngton, 63. 86.
Ε6, 11 J unu soluti Thomae He ghyngton, pro 4 restibus, 166.

,Ε6, 19 J uuu soluti Rog ero Gosten, pro 6 restibus, 23.

Ε6 soluti Thomae Hegghyngton‚ pro 8 ιιαγιιοιοροι, 23. 86.
Quietus, 25 Novembris.

[Ε6Τ1ιοι333 Η3 son, 15 Juuu 2ιορ33, pro 33. ugano-
bembus, Clementfflallu. Item,l, 27 Augus ti. 16331113
33313132 Ε6 Johanni Ν336οιι, 2, per Rogemm Goften, 15
Junii. Et eidem, 29 Decembrisl p,er bursarium. In 33339613]

Ριιιιιισιι3 .-Ε6 Thomae Heghyngton‚ 25 Novembris, ριο

1ρ3γι ργιι6ιιο33, 86. Quietus.
Et eidem, pro 1 ριγι, 21 Decembris, ριο 1 ριγι, 86.

6333333333. -

Humanum.-
1103333333.-

WAuuuuow sums -Et 25 Novembris, soluti Thomu
Heghyngton, ριο 12 waymetowshanks, 23.

Ε6 3313ιᾶ1, 18 Januarii, pro l helter etl waymtow, catori
piscium,

maumas.-

Ε333333333.-

nummu-Et Thomae Heghyngton, ριο 10 heloers, 206.
Quietus, ll Junii.

Et soluti eidem, 25 Novembris ‚pro 12 helters, 23. Et quie-
tus. In compoto 203.

 

