1000111011 0011101110 1532-3. 171

Et eidem et filio, 1 Septembris-38. 4d.
Et eidem et filio, 8 Septembris-33. 41.
Ε1 eidem et filio, 15 Septembris-3⁸. 41.
Ε1 eidem et filio, 21 Septembris-33. 41.
Et eidem et filio, ultimo Septembris-33. 41.
[Item eidem, ld. for a playt and mendynge a hoype, apud
Byewley. [1110191111]
Et eidem attilio, 7 Octobris-3⁸. 41.
Et eidem et filio, 12 Octobris-3³. 41.
Ε1 eidem et filio, 19 Octobris-33. 41.
Ε1 eidem et filio, 27 Octobris-33. 41.
Et eidem et filio, 3 Novembris-33. 41.
Et eidem et filio, 10 Novembris—33. 41.
Ε1 eidem, 18 Novembris-3³. 41.
Ε1 eidem, 22 Novembris—33. 41.
Et eidem, 2 Decembris, 1110010-31. 41.
Et eidem attilio, 7 Decembris—33. 41.
Ε1 eidem Roberto, per se, 27 Decembris—iod.
Et eidem et socio, in die Sancti Thamar, infra Natale-33. 41.
Et eidem, 6 J anuarii, 1110010-31. 41.
Et eidem, 12 J aunarii, et filio-32. 41.
Et eidem, 18 J aunarii, 1111110-31. 41.
Et eidem, 24 Januarii, 111110-31. 41.
Ε1 eidem, l Februarii, et filio-as. 41.
Et eidem, 9 Februarii, et filio-es. 41.
Et eidem Roberto et socio, 15 Februarii-33. 41.
Et eidem, 23 Februarii, 11 socio—33. 41.
Et eidem, 2 Marcii, et socio—3³. 41.
’ Et eidem, 9 die Marcii, et socie—33. 41.
Ε1 eidem, 15 Marcii, pro se et filio-as. 41.
Et, 23 die Marcii, eidem Roberto et filio-3⁸. 41.
Et eidem et filio, 28 Μ11011-31.41.
Ε1 eidem et filio, 4 die Aprilis-33. 41.
Et eidem Roberto et filio, 11 Aprilis—33. 41.
[Item eidem, in vigilia Paschae—4d. In marytre]
Et eidem, 19 Aprilis,¹ et filio—33. 41.
Et eidem Roberto et filio, 27 Aprilis-33. 41.
Et eidem Roberto et filio,4 die Maii-33. 41.
Et eidem Ruberto et filio, 12 die Maii—33. 41.
Et eidem Roberto et filio, 18 die Maii-33. 41.
10 compoto 54 septimanae—92.
[Et Niehnlao Newsham, pro Roberto Galyle, et carbonariis
4 ..... quietus in compoto inter noa]

Anu cnarannna11.—[Item, 4 treys continentes 24 peden]

 

