nocuum »nummu 1⁵³⁹-s- 119

Et eidem, di· verun‘n, 18 dia Umbris-582.

Et ddum, die vannis, 2⁵ die mansis ombria-541. M.

Et aidau, dja numu, l dia Novembris—542. 711.

Et eidem, die venerit, Β die menni: Nommbris-me, sd.

Et eidem, die meria, 15 dia muni· Novembris-391. fid.

Et adem, die vanari* Η din nan-in Novembris—381. 11.

Et eidem, die veneris, 29 dio mni. Novembris—891. 71.

Et eidem, die venuit, ὃ die Decembrin—fflu. ΙΜ. Allo-vi
in firma ³30. 411„ pro &mim Panum-m, &iupa-uni· Hu- ⁹311.

Et eidem, die veneria, u die Decmbrio-flr, aa.

132 eidem, die veun'a, ’Β die Deoembrin—B41.

Et eidem, die marin, 117 dfi- membru-⁶41. 106⁴.

Ee eidem, die vum-im, Ε ‹11- Jmuarii—affin. Μ.

Et eidem, die metis, H ak ,Ianuarii—⁵00. M.

Et eidem, din mazia, 11 diu &nuntii—4⁵1. ΒΗ.

Et eidem, di· venuit, 24 di· lunarii-«381. ffl-

Et sidem, dia main, ultim die hatarii—301. lu.

Et eidem, die venais, 1 din Februarii—621. 211.

Et ddum, die Νηρηὶ, 14 din Februarii—741, 211.

Ee eidem, di· main, ss die Februuii—ass. 4³. ld. Unde
allevantur in firm.. dn Pistyugton 3³1. 4⁴1„ α in ponamin
448. ed„ et ffloeavi pm coquina θ’, Et quintus.

Et eidem, die meria, 28 die Februarii—⁵⁵1. sd.

Et eidem, din nuris, 7 din Marcii—161. 1111.

Et eidem, 14 Muu'i, din mundns—21³. 211.

Et eidem, die vmffln, ss Marcii—7 21. 211.

Et eidem, die vehit, 28 di· Martii—nil. ,

Et eidem, dis vem-in, 4 db Aprilis—ms. M. idm solvi
in fiunt de , mm 1⁵³2.

Et eiffln, ” meda, 11 Aprili-*Hm 26.

Et eidem, die mat-in, 18 die Aprilis—⁶30. Μ,

Et eidem, dh venit, 85 din Aprilis—610. ἦα.

Et eidem, di· tuuis, 4 die mensi· Maii—471. ἱμ.

Β aidan, die mah, 9 din Maii—59¹. Μ.

Rt nid-n, di· vntris, 16 die Maii—493. 1311.

Et eidem, die veneris, 28 die Mun—⁵⁹1. ilfi.

Summa ωωιὶι, ptr binam, hoc mnu 1⁵21. Βε. u.

SOLUOIONES FACTAE CATORI PlscwM.
Et eidem, pm unffi-³, in principio mni lssn-Doe.

Et eidem, per ullium, ⁵6 Mun, videlic-t in Mo ot din
Saum Trinium—uo. 81.

ᾳ

