00000000 numennumen 1⁵32·3. 008

111 in 1 bove 01 1 mem emptis derelicta Durhem-li'e„

Et in duabus vaccis emptis derelicta Ponshon, de eadem-17³.
16Ε181ἓ 1 bove et 1 mem emptis de Amhibeldo ’10010000-

'0 Ο

0110 Willielmo Preston 1 juvenca, 1100011000-60801

Et de 1100001οΥογ10 1 bos, 10001000-60. 81.

Wyllyngmn. Et in 1 bove 01 1 mem emptis de iohanne
Hunter de Wyllyngton-17e 001.

Et de J ohanne Robyngson seniore] bos-lle.

Ε1 10 Johmne Hemyson 1 100οκ110. sd.

Et de Rogero Morton 1 bos 00. ed.

Et de J ohanne Ponshon lbos, de eadem-12⁸. 6d.

Et de Willielmo Robyngson l vacca, de eadem-7³. 81.

Et de Roberto Unthank 1 bos, de eedem-lle.

Et inlbove empto de Thome She errow de Heworth-lle.

11110890000100100110 de Eduardo eynti, ed 100. praeter loe.
ultra, in 1010-161. 100. resolvendi ed festum Martini proxime
futurum. Unde soluti eidem, per 'l'homem Potte, de North-
umbrie‚ 170. 801. 01 01100001 pro Thomae Whytfeld 900, 01 in 1
equo 500., 01 in pecunie 121. 00. 401, 0100101110.

N Et 1οῢ100000 empta de euthberto Martyne-9e. Quietus 16
ovem ns.

Et in duabus vaccis emptis de Roberto Heghyngmn-ioe. 801.

111 in 1 vacca empta de Roberto nyson, 100.

Et de Roberto Wylley 2 vacem, de eedem, 190.

Ei in 84 vaceis emptis in festo Luce Evan elistae, 00011Νο-
vum Castrum, unde 22 ed 100. (1111020180. (160.)---
111. 160. Et in expensis ibidem 80.

Ε1 in duabus vaccis emptis de Roberto nyson de Meryng·
ton, 190.

Et in une vacca de Roberto Wylley, de eadem, 80. ed.

Et in une vacce empta de J ohanne Laxe de Feyry, 100. So·
luti eidem in pecunie, 2 Novembris, 100., 01 quietus.

thin una vacce empta de relicta Whyt, de Estmeyryngton,
90. 8 .

Et in uno bove empto de Johenne Pei-yson de Fery, 130. 801.

Et in uno bucculo empto de Willielmo Lexe de Mydmeryng·
ton, 90.

Et in una vacce de Georgio Rawe, empta per Rohertum Βο01,

90. Sd. Et quietum 97 Decembris.
Wermuth. De Rieerdo Butery‚ de eadem, 3 boves, 450. 401.

Et in 9 bobus et 1 vacce emptis de Ricardo Crage, de eedem,

4011110 uno bove empto de Georgio Keehyn 0, 150.

Et in (100100 bobus emptis de Roberto At geon, 810. 601.

Ρ

 

