28 amma nuasaan

Et in 14 vaccis emptis apud Hexham, in die Apostolorum
Simonis et Judae, ad 103. 411.,--71. 43. ad.

Et in 2 vaccis emptis apud Darnton, ad 103. ras-20³. ad.

Et in expensis apud Hexham 61 Darnton 33. ad. Et cuidam
latroni apud Η611611133.4(1. Ε1 in expensis apud Damion,
per Robertum Best 61 socium, 811.

Fulwell. Da Johanne Mathoye 6 boves, undo 1 ad 133.,2
boves ad 163. (3211216163 61153. (301), 61161143.,-41. 143.
Ε1 in 2 bobus emptis 16 Thoma Robyngson da eadem, unde l
ad 173., 61 l ad 163. 411.,-333. 411. Et in 4 bobus emptis de
Ricardi Atkyngson do eadem, ad 173.,-633.

Southwyke. Et in 1 bove empto 161611616 Wayk de South-
11116173. Et in 2 bobus emptis de Thoma Keehynge de
eadem, unde 1 ad 163.,61161173.,-333. Ε1 in 3 bobus
emptis de Willielmo Baly de eadem, unde 2 61163, 61 1 61
153.,-473.

Wermuthe. Ε111121ο166 emptis de Ricardo Crago 16
1161111111, 61 151.,-303. Ε1 in 2 emptis de Roberto Atkyng-
son de eadem, unde 1 61 163., 61 1 61 153.,-313. Et in 2 bobus
emptis 16 Georgio Kechynge de eadem, unde 1 61 143, 61 l
ad 153.

Hedworth. Et in 2 bobus emptis 16 11616116 Atkyngson de
Hedworth, ad 143.,-283. Ε1 in 1 1616 16 Thoma Brompton
de eadem 163. Ε1 in 1 1616 empto 16 Radulpho Brompton de
eadem 133. Sd.

Harton. Et in 2 bobus emptis de Jacobo Kochynge de Har-
ton, unde 1 ad 163.,611 61 173.,-333. Et in 2 bobus emptis
de Johanne Brompton de eadem 343. Et in 1 1616163.,612
vaccis emptis ad 203.,16111111611116 Bartrayme de 6616111363.
Ε1 in 1 1616 empto de relicta Chamer de 6616111163. Ε1 in
duobus bobus emptis de Ricardo Peyrson 16 6616111323. Et in
3 bobus emptis de Roberto Robyngson de eadem 411. Ε1 in
2 bobus emptis de Ricardo Wayte 16 eadem, unde 1 61 163., l
61 193, 61 l 16666 61 103.,-451. Et in l 1616 empto de Ri-
66116 Newton de eadem 193.

1166161. Ε1 in l 1616 empto 16 Cuthberto Rogerly (16 Wes-
161, 173. Ε1 in 216113 emptis (16 Roberto Kechynge de eadem
303. Et in 1 1616 173.,612166613 183., 16 eadem, emptis de
Richardo Robyngson-aos. Et in 2 emptis de Eduardo Har-
'per de eadem, unde 1 61 173, 611 61 133. 411.,-303.411. Et in
2 bobus emptis (16 16161161111111116611333.411. Ε1 in 2 bobus
emptis de Thoma Randson de eadem 363. unde soluti eidemin
partem solucionis 6s., 61 61166611 in firma de Westow 123., 61 per
Ricardum Newton 133. Et in 1 bove 6111666661161116 de Ste-
phano Symonsyde 263. Sd. Et in 2 bobus emptis deWillielmo
Cuthbert de eadem 313.

fl

 

