’ accurens nuuunuanms 1532-3. 225

11Ε) eidem, (Per cellerarium, 111). peperis, 111). grayne3 lod, et
1 .annesse s.
. Et eidem, per puerum, 8 J ulii, 4 11). prunomm od.

Et eidem, per Robertum Syme, 23 Julii, 111). peperis, per
cellerarium, et 111). grane3, per bursarium.

Et, 25 J ulii, per cellerarium, 1 11). correnc'

Et, eodem die, per bursarium, llb. prunorum, et llb. race-
mffiffioffids, eidem senescallo, 111). peperiS, 211). cor-
reno’, 411). racemorum magnorum, ssmace et clowe3, et llb.
sanders, 211). amigdalorum.

Et eidem, die predicto, 111). grane3 led, 411). prunorum sd,
211). auger 1611.,111). gynger nd, 1 11). licores 2111, 111). annes-
seds 2111.,111). turnsole od.

Et, per Robertum Tomson, 22 Novembris, 111). peperia

Et eidem, per Robertum Syme, 411). suger, 28. sd.

Et eidem senescallo‚8 die J anuarii, 1 11). peperis, l lb. graym,
411). prunorum‚4lb. racemorum magnorum, 211). correno', 1 11).
annesseds, 111). licores sd.„1,gynger, et 10)). mace et clowe3,
per cellerarium.

Item, per clericum 'Pode 211). suger.

Et Roberto Syme, 12 J anuarii, 111). sanders 011 tumsole.

Et, 17 Januarii, per Chr. Sharpe, halff of halff quarteron
crocl.

Et eidem, 28 J anuarii, per puemm Sharpe, llb. auger et l 11).

ranorum.
p [....suger, ad 8d.—7s. 411. . .. 11).1 gynger-2s. 211.
311).1 grayne3, ad 1611-4). ud, 1411). prunorum, ad ad.-
20. 4d., 311). annesseds, ad eat—901, 311). licores, ad 2111-7111,
ΞωτηθεοΙ-Ιδά. Summa-193. ad. Ε) 0101010111). peperis,
11d.„¹,gynger 5d, 111). grayne3 sd, 13 11). prunorum 13d, et 61
11). auger 40. sd. Summa-73. sd. In mowino]

[Ε) (10 domino Johanne Eyrsden, 411). suger. In momine,
struck out.

8011)ωο pro speciebus-26⁸. Sd.

1 011 qu. croci. Remanet 1 11). croci, 7 s.

1311). racemorum magnorum receptae. Remanent 311).
Quietus.

511). correnc’. Remanent 411). Quietus.

Receptae 3111). peperis. Remanet [111011101001] Quietus.

1100001011). 100. mace et clowe3. Remanet l lb. 9⁸.

Recepta 211). sanders. Remanent 211)., 20. Sd.

Remanent 411). dactulorurn, 20d.

Receptae 211). amigdalorum. Remanent 2211), 51. ed.

Remanent 2411). ficuum, 2).

c

Γ

 

