88 · 13333 Bursian Ἴ

per diem 2131-33. 631. Et eisdem, 7 Marcii, per duos dies, per

diem 2111-33. 61. Et eisdem pro 1 diei 17 Mar. 10131. Ε1

eisdem pro penetraeione unius putei 23. 631. Et eisdem per
1 diem, 25 Marcii, 21d. Ε1 eisdem per 1 diem, 29 Marcii,
21d. Et eisdem perl diem, 7 Marcii (313) 2111. Et eisdem
per 2 dies 33. 611. Ε1 eisdem per 2 dies, 21 Aprilis, per diem
2131-33, 611. Et eisdem per 2 dies, 27 Aprilis—38. ed. Et
eisdem per 2 dies, 19 Maii, per diem 2111-33. 611. In eom·
poto 61. 183. nd.

Et J ohanni Robyngson pro exacuacione le pykks hoc anno
per Johannem Dawson, 19 Maii, 1211.

Ε1 soluti Thomae Dawson, 23 Aprilis, anno 1531, pro 5 scopys
(20d.), et 2 mendynge (431.),-23. Quietus in firma, anno 1531.

[ . . . . wyrk . . . . lays y⁰ lodds onehaith no·
thynge and when . . . wyrk not he haith one ὲ to fyll his
botell for laynge on the lodds. [31 margine]

AcUAcro LE PYKKS ΕΤ ΕΜΡΟῙΟ LE uxone.-

Eurero 133 cour eorpus—Et soluti Willielmo Cuk, 21
Januarii, pro 1 33313 23. ed.

SOWLSYLVER ANNO 1531.

TnouAs Tuurssr, forestarius de Beawrpark, per 52 septi-
manas hoe anno, ad 1111-193, 631. Unde soluti eidem per Jo-
hannem Alandson, 2 Augusti, 53. ed. in antiquo debito, 31 alia
vice in pecunia eodem die 143. 231. 31 quietus.

’13303313 Wrrrrsrrmr, forestarius de Mugliswyk.

0333313333 ΡΑΡΕ veredarius, per annum 203. Unde soluti
eidem per Robertum Porter, 24 Augusti, 1231. Ε1 eidem, 13
Novembris, 93. 31 eidem in vigilia Pasehae 23. 31 eidem per Ni·
eholaum Newsham, 5 Aprilis, 33. 4131 eidem 22113ιί1 1211. Et
eidem 30 Junii 33. sd. 31 quietus

. 200 alleces sori MArnrus SPARK, pistor, per annum 53.
’ “ vel 23. Quietus 9id· Unde soluti eidem 23 Novembris 23. nd.
17 Mar. et eidem 30 Junii 23. 10131, 31 quietus.

 

