1111111111 oonnnnnnsrs 1531 -2. 101

Jakeson de Esyngion, per annum 21111111 soluti eidem, per
Rogerum smyth, primo Februarii, anno 1531. Et quietus.

Hnnrrnponnnoe- Et domino Episcopo, pro landmale
ἑὲὸιέᾖ, 11 sectis curiarum (8d.,) oum l domo ibidem (12d.,)-—

(1111111111.-Ε1111111111111ρὶ11111, pro landmale et sectis
curiarum ibidem, mid. Unde soluti eidem per Willielmum
Tomlyngson, 10 Decembris, 22221. Et quietus.

Sononnnnnn .-Et domino Episcop0, pro sectis curiarum
11 landmele ibidem, 21. 41.

Α11ἒ1ξὲ11111μΕ1 domino Episcopo, pro wodyr ibidem, per
annum

d 111.νέ111011. .-Ε1 domino Episcopo, prosectis curiarum ibi·
em, 6

Paron 111. Fmrcnnnr⁴ -Et Priori de Fynohall, pro libero
redditu terrarum in Wermoth Monachorum, 161. 81. Et
eidem pro libero redditu 50 acrarum 111111 cum 2 messuagiis

{ts lggplcris terrae in Aldyngryge 1131 ostis ibidem, per annum,

81111111 Βυ1111111111111-171111111111113 acris prati in
Bellacis, 71. ., pro terris in Wolveston 251. 61. pro terris in
Estmeryng ton 731. 41. ,pro lumine beatoe Maiiae m eeclesia
Dunelm. 131. 41, pro libem firma ro Sadlergat 51 .-1171. 91.

&commenme-

Commomnmoo—

0111111111 ennom Mnnrm 111 Jnnnom-Et procuratori
11111111 Marioe in JemoW, pro terris in Hebbam, 161.

Paron oo Krnxnnm. -Et eidem, pro quadam pensione,
ppt annum 41. Unde soluti Eeidem, per dominum Johannem

lvett‚ pro anno 1582, 41.Ε tquietus. r

 

