nccarsrn nonnannnsrs 1532-3. 141

antes 68 petr. et 8 lb., et remanent de eodem 5 ends apud le
smythe3, ponderantes inter se 9 petr. 411).

Item 8 die Maii, per veredarios (blank). .

[Et Eduard Denynge, prae manibus, 2 Novembris, 2031.

Et eidem Eduardo, prae manibus, pro operacicne le playtts,
33. 431. Ete ...... Marcii 33. nd. 1333339133]

Ornnncm ranan-Et soluti Eduardo Denynge, pro opera·

cione 27 petr. ferri Hispanici, ad 231-43 631. Et eidem, pro
operacione 5 petr. ferri Hispanici, ad 231-1031 Et eidem, pro
operacione 177 petr. ferri deWerdall, ad 231-323 1031. Unde
soluti eidem, in partem solucionis, l Decembris, 133. 431. Et
3131301,23 Decembris, 103. Et eidem, ³0 Decembris, 23. Et
eidem, 1 Februarii, 23. Et, 8 Februarii, 3s. 431. Et eidem, 15
Februarii, 23. 231. Et quietus.

Et soluti eidem, pro operacione 110 ma. petr. ferri, ad 231-
213. 831. Et eidem, pro operacione 5 petr. de le brandreth
antiquo, ad 231.-1031-223. 631. Unde soluti eidem, in partem
3010010013, 29 Novembris, 63. 831, et cidem, ultimo Novembris,
anno 1533,153. 1031. Et quietus.

287 petrae de Werdall yron-32 petrae ferri Hispanici-SO
petrae de wodyron.

Fannonn 30003033 nn exram-Et Roberto Syme, pro
ferrura unius equi, per Thomam Dixson, 331. Et Roberto pro
1 peyr calathorum 631.

Duaraaanoro narrar.-

Euaoro carrara.-

Donn nr arnamar-Et fratri Johanni Moscrope, in curia
Martini apud Yarrow, 33. 431.

Et fratri Thomae Bullok, nigri ordinis, de Novo Castro, 33431.

Et fratri Fhomae Barrow, ordinis Carmilitarum, 33. 431.

Fn· rnnrnns nn Hebraeorum-

Exrrrnsm nu nurus nonunt rnronrs.·-Et senescallo domini
Prioris, in precio 40 agnorum 333. 431, 9 porcorum 453, 2000
allecum sororum 183. Item 411). piperis. Item 211). mace3
et clowen Ibem 411). dactulorum. Item 411). sandoro.

Γ

 

