00 erana sossssrr

100 111211111111111111 Porrsa bagman, per annum
Quietus 16 41911. Unde soluti eidem 19 Novembris

Marcii. 2ε. 51. et eidem lJulii 21411.

100 vel 121. Rosnsrus Osann, clericus eeclesiae, per
Quietus. annum 3ε. 911 (εἰσ. ) Unde soluti eidein 15
Septembris 2ε. sd. et eidem l Julii 21411.

(aa.)

100 111121. Cornsnsrus Ssnsu,elenouseoeles1ae er

solutietquietus. annum 3ε. 911. Unde soluti eidem mlio-
vembris 2211. et eidem soluti 1n 1 ulna libe·
raturae, anno 1531, 2211. et quietus.

1001111111.110111111111111101,1111111111·

Quietus in 1111141911. Unde soluti eidem 19 Novem·

vigilia Paschae. bris 2ε. 51 et idem solvit rn firma unius tene·
menti 1n Ballio Australi ad festum Pentecostes
in anno 1532, 2ε. 411. et quietus.

200 vel 2ε. Trrosrss Ysomn, veredarius ,per annum ,
Quietus 16 6ε. 81. Unde soluti eidem 23 Novembris
Marcii. 3ε. 41. et eidem 30 Junii 3ε. 41. et quietus.

200 11121. Nronousus Puxsarno, veredarius, per
Quietus 16 annum 6ε. 81. Unde solu'ti eidem 23 Νο-

Marcii. vemipps 3ε. 41. et eidem 30 Junii, 3s. 4d. et
qure s.

CANTARIA THOMAE HATFELD, ASCENDENDO.

Jurm -Et 26 Februarii, anno 1532, soluti domino Simoni
Mydleym, et quietus.

Jun11.-th 29 Septembris, soluti domino Willielmo Foster
3ε. 41. et quietus.

ananan. -Et, 12 Septembris, soluti domino Eduardo Heb-
ΙΜῃὲἰξεξθιι1111111111--1117.Ιιιιιιιιιιίἱ,εο11111 Christ ofero Reysley et .
quiiblirbsms. --

Nouissume-Et 29 10111, anno 1532, soluti domino Geor*
εἰσ comunis, et quietus.

i.

 

