304 mm numm .

Et in 2 bobus emptis de Willielmo (1311111331,αά 863, 311
vacca 103-463.

16111 (513) cuthberto Rogerley3 boves, unde 331 343.,31131
3.- 3.

111131 bobus emptis de Johanne Wylkyngson, 3313131
183.,311 ad 193-873.

11113 1 bobus emptis de Thomae 1133333, 853. 61.-15.

Fulwell. Et in 6 bobus emptis de J ohanne 11311133, 3313 2
31 153. (303), 314 boves 31 143. (563)-41. 63.

11113 tribus bobus emptis de Eduardo (11131133, 31 163.,3331
61. ultra, in toto 483. 61.

11113 4 bobus emptis 1311133313 Atkyngson, 31 173, 3333131·
121. ultra, in toto 693.

11113 4 bobus emptis de Thomu Ρ331333,3313 2 31 143, 31
2 31 183, 33 121. ultra, in 1313 653-17.

Southwyk. Et in 2 bobus emptis de Willielmo Β3313, 31
14111-(1381313333 Bartra 3 4 boves, 31 143-563.
111 derelicta Wayk 1 33 193-7.

Wermuth. 111138113133 emptis 13 Roberto Atkyngs0n‚

ίιᾱ1111111115]11113311]. 111 132 bobus emptis 1311133313 83333,
241113311133. 111 13 1 bove empto 13 Thomu Brompton 13
Monkton, 143. 61.

1131333133. 111 131 vacca empta de Johanne Rob on
juniore, 13 eodem, 83. 1131313333 Hunterl vacca,de em,
83. De willielmo Robyngson, 1 133311 vacca, 173. 21. De
Rogero Morton l bos, 93. 61. Ι)3 eodem 1 vacca, 83. 41. Ι)3
Roberto Unthanke 2 33333, 153. 61.
1131313313. Ι)3 Archibaldo Taylyour 1 bos, 113. 61. Ι)3
· relicta Ponshon 1 vacca, 93. 61.-16.
Ι)3 313333 domini, hoc anno 4, 31 153.

Capita animalium expenduntur in coquina,a 13313 13313333133,
3333 1533 usque carniprivium eodem anno (blank).

Item recepti 13 Roberto Blunt, ll Marcii, 3333 1534,5
3133133, 31 1 3 khyed mort, unde 3 oxen hyeds de Beuerpark,
etl styrkhye 3121333133 Mugleswyk. .

Morte3 hyeds miehi deliberatae per Robertum Blunt,3 die

Marcii 3333 1533,1 31311313. 111 1n manu 11311 Roberti Blunt,
ἱ 3 113 Marcii, anno 1533, 2 oxenhyds, 13 Beuerpark 31 1 oxen-

 

