226 ,ursan 3333333·

Remanent 161b. ryese, 33. ⁸
Summa debens senescallo pro 3ἕθ313133ξῖἓ8ῗὲ1τ3ωὲθὲ. 2ἕῖᾶὶ

331311 eidem, in speciebus venditis 31
Etiam remanent solvendi 43. 231. Unde soluti eidem in speu-
ebus, in ludo Paschoe, 43. 231. 31 quietus, ac restant mihi 33. sd.

DELIBERACIO PECUNIAE DOMINO WILLIELMO
BENEl'l' SENESUALLQ ANNO 1532.

13 primis, soluti eidem, 3 die Novembris, anno 1532,13 auro,
221161333313331313 Syme, 16 Novembris, 203. Ε1 eodem dia,
per Gilbertum Walker, 203.

Et eidem 3333333113, 28 Novembris, in camera sua de Benet-
park, 13 3333, 153.

Et eidem, per liebertum S e, 12 Januarii, 103.

Et eidem senescallo, 17 3333311, per Robertum Syme, 13
delllndisdeilifbfi J anuarii, per Robertum Syme, 103.

s Et eidem, per Robertum Syme, 28 Januarii, per Robertum
me, 133. 431.
yEt eidem, feria tertia in ebdomada Paschae, in auro, 403.

Et eidem, 4 die Maii, in camera sua apud Beuerpark, 13333313
presente, in auro, 133. 431.

Et eidem, in auro, ad hostium camerae conventus da Bauer·
park, 13 3113 Μ311, 153.

Ε1 313133ιᾶ 13 camerado Beuerpark, in auro, 17 dia Maii, 103.
-101, 93.2 .

Summa debens senescallo pro officio quam pro 133313113-
51. 133. Ε1 eidem senescallo, pro ll bucculis, ad 143-71. 143.
Elt eidem, pro 48 arietibus, apud Holme, et Rylley, ad 23-
4 . 163.-181. 33.

[Α11333313333 313313313333. Unde soluti eidem senescallo,
in precio 4 vaccarum, ad 103.-403. Et 3131333133 salmouibus
recentibus, 1831. Et in 20 agnis, 163. 831. Ε1331311 eidemin
diversis porcellis, ut patet supra, de latere presenti, 101. 93. 231.

· Et eidem, in speciebus, ut patet, ex alio 131333, 33. 431. Summa

allocacionum 31 solucionum—l3l. 103. 731. Ε1 313 remanant
domino Willielmo Benett senescallo, omnibus computis com·
putandis, 23 die Decembris„ 3333 1533-51. 53. 531. Et eidem,
pro cantaria Thomas Nevell, in mense Aprilis, anno 1534, 33. 431.
Summa utriusque 51. 83. 931. Unde soluti eidem, in liberatura
Antonii Tode, pueri sui, 83. 931. Et remanent clare eidem do·
mino Willielmo Benett, ut patet infra-5l. Ε1, praeter summam

 

