recessim nurrrcurrrrsrs 1532-3. 317

1111ιέ11111, de eodem'mutuevi in euro, 24 die Maii, anno 1534

Summe debens per bursarium predicto domino Willielmo
Benett, ultimo die Maii, anno 1534-101. Unde soluti eidem,
in camere nostre, in infirmarie, ente iter suum usque Oxonium,
in euro, in partem solucionis, 51. Et solutae eidem, per Thomam
Potuer, 21 die mensis Maii, in enno 1535, ut patet in alio ren-
tari, de anno 1535, folio secundo, 51, et quietus. 0101111011]

11111010 1110111111 ¹ 111 1111111110 surrr-

BURNE, a tertio die Decembris in auno 1532 usque festum
Pentecostes in enno 1533. ,

[. . · · eveus, per billam Ε. S. une vice 171. 211. et alie vice
121. 41 ed. Item aliaviee, in pecunie 81. 8111111371411011.
Irr 11111111]

Inprimis, de magistro Swynburne, 5 Decembris, per Jo-
hannem Greynswerd, ldd. peperis 221, 1411). suger 91 411,
1111111111011 l6d., 111). clowe3 7r., llb. mayce 101, 1 dd. ra-
cemorum magnorum 21, l dd. prunorum 1811, 611). ennesseds
scant, 1211.

Et, ll 11111111, per ‚Iohannem Greynsweyrde, de uxore
magistri Swynburne, ldd. racemorum magnorum, 21, 611).
eorrenc’ lssd, llb. turnsoyle 1611, et 7111113141 1011.

Item l barell mellis 271, 6 Februarii.

Et per Nicholaum Pykerynge‚ 111111. amigdalorum 41611,

1 dd. grayne3 161 et 3111. twyne 911, 27 Februarii.
’ De eodem, per Jesper Horsley,8 Marcii, 111 lb. suger, 71 ed,
611100111118ι1.,2ῐορ)’111111 feggs 51 [domino Priori, deli-
beratae Comiti de Westmerland‚ 1111111111 ebore tlte flqs], 1 lb.
clowe3 71, [1 berell heryngs 181 Ibem to Matho Bexter for
the rest cf a towne wyne, 131 411. 1111119111]

Et, 22 Marcii, per J. Greynsweyrde, 10111. suget, 61811, 2
freylls ficuum 71 ed, 2 dd. racemorum magnorum 41
. Et, per famulum meum, 1 die Aprilis, ldd. peperis 221,
ldd. greyne3 161, 1 dd. ryese, 21, ldd. amigdalorum 31, 1111. ·
mayce 101, 1 lb. clowe3 71, 1111. dactulorum 1211, 1011). suget
61811. [Item l ponsh freynsh wyne 221. 811. 1111111111] Item
’6 hogesheds vini clareti 71,, 1 barell sope 131111, l crcsbow
nil, et 1111111ιί 211. per Nicholeum Newsham.

Et, per Nicholaum Newsham, 26 Aprilis, 1 dd. 1011111131

Item, l die Maii, ll lb. suger 71 411. per Nicboleum New·

sham.
Q 2

Α

 

